ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 754974 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x1024, 754974 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000173b0223bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000173b0223bc0] profile High, level 3.2
[libx264 @ 00000173b0223bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/005/1024x1024/cellulesion-005-20180326-093855.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x1024, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.2 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.2 q=13.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.2 q=13.0 size=     512kB time=00:00:00.00 bitrate=64533661.5kbits/s speed=2.3e-007x    frame=   54 fps=0.2 q=13.0 size=     768kB time=00:00:00.03 bitrate=188389.7kbits/s speed=0.000116x    frame=   55 fps=0.2 q=13.0 size=     768kB time=00:00:00.06 bitrate=94285.2kbits/s speed=0.000225x    frame=   56 fps=0.2 q=13.0 size=    1024kB time=00:00:00.10 bitrate=83835.4kbits/s speed=0.00033x    frame=   57 fps=0.2 q=13.0 size=    1024kB time=00:00:00.13 bitrate=62886.9kbits/s speed=0.00043x    frame=   58 fps=0.2 q=13.0 size=    1280kB time=00:00:00.16 bitrate=62892.2kbits/s speed=0.000525x    frame=   59 fps=0.2 q=13.0 size=    1280kB time=00:00:00.20 bitrate=52413.7kbits/s speed=0.000616x    frame=   60 fps=0.2 q=13.0 size=    1536kB time=00:00:00.23 bitrate=53913.5kbits/s speed=0.000702x    frame=   61 fps=0.2 q=13.0 size=    1536kB time=00:00:00.26 bitrate=47175.8kbits/s speed=0.000786x    frame=   62 fps=0.2 q=13.0 size=    1792kB time=00:00:00.30 bitrate=48924.2kbits/s speed=0.000865x    frame=   63 fps=0.2 q=13.0 size=    1792kB time=00:00:00.33 bitrate=44032.8kbits/s speed=0.000941x    frame=   64 fps=0.2 q=13.0 size=    2048kB time=00:00:00.36 bitrate=45748.9kbits/s speed=0.00101x    frame=   65 fps=0.2 q=13.0 size=    2048kB time=00:00:00.40 bitrate=41937.2kbits/s speed=0.00109x    frame=   66 fps=0.2 q=13.0 size=    2304kB time=00:00:00.43 bitrate=43550.6kbits/s speed=0.00115x    frame=   67 fps=0.2 q=13.0 size=    2304kB time=00:00:00.46 bitrate=40440.2kbits/s speed=0.00122x    frame=   68 fps=0.2 q=13.0 size=    2560kB time=00:00:00.50 bitrate=41938.4kbits/s speed=0.00128x    frame=   69 fps=0.2 q=13.0 size=    2816kB time=00:00:00.53 bitrate=43249.2kbits/s speed=0.00134x    frame=   70 fps=0.2 q=13.0 size=    2816kB time=00:00:00.56 bitrate=40705.4kbits/s speed=0.0014x    frame=   71 fps=0.2 q=13.0 size=    2816kB time=00:00:00.60 bitrate=38444.3kbits/s speed=0.00145x    frame=   72 fps=0.2 q=13.0 size=    3072kB time=00:00:00.63 bitrate=39732.1kbits/s speed=0.0015x    frame=   73 fps=0.2 q=13.0 size=    3328kB time=00:00:00.66 bitrate=40891.0kbits/s speed=0.00155x    frame=   74 fps=0.2 q=13.0 size=    3328kB time=00:00:00.70 bitrate=38944.0kbits/s speed=0.0016x    frame=   75 fps=0.2 q=13.0 size=    3584kB time=00:00:00.73 bitrate=40033.5kbits/s speed=0.00165x    frame=   76 fps=0.2 q=13.0 size=    3584kB time=00:00:00.76 bitrate=38293.1kbits/s speed=0.00169x    frame=   77 fps=0.2 q=13.0 size=    3840kB time=00:00:00.80 bitrate=39318.9kbits/s speed=0.00173x    frame=   78 fps=0.2 q=13.0 size=    3840kB time=00:00:00.83 bitrate=37746.3kbits/s speed=0.00177x    frame=   79 fps=0.2 q=13.0 size=    4096kB time=00:00:00.86 bitrate=38714.2kbits/s speed=0.00181x    frame=   80 fps=0.2 q=13.0 size=    4352kB time=00:00:00.90 bitrate=39610.4kbits/s speed=0.00185x    frame=   81 fps=0.2 q=13.0 size=    4352kB time=00:00:00.93 bitrate=38195.9kbits/s speed=0.00189x    frame=   82 fps=0.2 q=13.0 size=    4608kB time=00:00:00.96 bitrate=39048.2kbits/s speed=0.00192x    frame=   83 fps=0.2 q=13.0 size=    4608kB time=00:00:01.00 bitrate=37746.7kbits/s speed=0.00195x    frame=   84 fps=0.2 q=13.0 size=    4864kB time=00:00:01.03 bitrate=38558.5kbits/s speed=0.00199x    frame=   85 fps=0.2 q=13.0 size=    5120kB time=00:00:01.06 bitrate=39319.6kbits/s speed=0.00202x    frame=   86 fps=0.2 q=13.0 size=    5120kB time=00:00:01.10 bitrate=38128.1kbits/s speed=0.00205x    frame=   87 fps=0.2 q=13.0 size=    5376kB time=00:00:01.13 bitrate=38857.1kbits/s speed=0.00207x    frame=   88 fps=0.2 q=13.0 size=    5376kB time=00:00:01.16 bitrate=37747.0kbits/s speed=0.0021x    frame=   89 fps=0.2 q=13.0 size=    5632kB time=00:00:01.20 bitrate=38446.0kbits/s speed=0.00213x    frame=   90 fps=0.2 q=13.0 size=    5632kB time=00:00:01.23 bitrate=37407.0kbits/s speed=0.00215x    frame=   91 fps=0.2 q=13.0 size=    5888kB time=00:00:01.26 bitrate=38078.2kbits/s speed=0.00217x    frame=   92 fps=0.2 q=13.0 size=    6144kB time=00:00:01.30 bitrate=38715.0kbits/s speed=0.0022x    frame=   93 fps=0.2 q=13.0 size=    6144kB time=00:00:01.33 bitrate=37747.2kbits/s speed=0.00222x    frame=   94 fps=0.2 q=13.0 size=    6400kB time=00:00:01.36 bitrate=38361.0kbits/s speed=0.00224x    frame=   95 fps=0.2 q=13.0 size=    6400kB time=00:00:01.40 bitrate=37447.7kbits/s speed=0.00226x    frame=   96 fps=0.2 q=13.0 size=    6656kB time=00:00:01.43 bitrate=38039.9kbits/s speed=0.00228x    frame=   97 fps=0.2 q=13.0 size=    6656kB time=00:00:01.46 bitrate=37175.4kbits/s speed=0.0023x    frame=   98 fps=0.2 q=13.0 size=    6912kB time=00:00:01.50 bitrate=37747.4kbits/s speed=0.00231x    frame=   99 fps=0.2 q=13.0 size=    6912kB time=00:00:01.53 bitrate=36926.8kbits/s speed=0.00233x    frame=  100 fps=0.1 q=13.0 size=    7168kB time=00:00:01.56 bitrate=37479.7kbits/s speed=0.00235x    frame=  101 fps=0.1 q=13.0 size=    7424kB time=00:00:01.60 bitrate=38009.6kbits/s speed=0.00236x    frame=  102 fps=0.1 q=13.0 size=    7424kB time=00:00:01.63 bitrate=37233.9kbits/s speed=0.00238x    frame=  103 fps=0.1 q=13.0 size=    7680kB time=00:00:01.66 bitrate=37747.5kbits/s speed=0.00239x    frame=  104 fps=0.1 q=13.0 size=    7936kB time=00:00:01.70 bitrate=38240.9kbits/s speed=0.0024x    frame=  105 fps=0.1 q=13.0 size=    7936kB time=00:00:01.73 bitrate=37505.6kbits/s speed=0.00242x    frame=  106 fps=0.1 q=13.0 size=    8192kB time=00:00:01.76 bitrate=37985.0kbits/s speed=0.00243x    frame=  107 fps=0.1 q=13.0 size=    8192kB time=00:00:01.80 bitrate=37281.6kbits/s speed=0.00244x    frame=  108 fps=0.1 q=13.0 size=    8448kB time=00:00:01.83 bitrate=37747.6kbits/s speed=0.00245x    frame=  109 fps=0.1 q=13.0 size=    8448kB time=00:00:01.86 bitrate=37073.6kbits/s speed=0.00246x    frame=  110 fps=0.1 q=13.0 size=    8704kB time=00:00:01.90 bitrate=37526.9kbits/s speed=0.00247x    frame=  111 fps=0.1 q=13.0 size=    8704kB time=00:00:01.93 bitrate=36879.9kbits/s speed=0.00248x    frame=  112 fps=0.1 q=13.0 size=    8960kB time=00:00:01.96 bitrate=37321.2kbits/s speed=0.00249x    frame=  113 fps=0.1 q=13.0 size=    9216kB time=00:00:02.00 bitrate=37747.7kbits/s speed=0.0025x    frame=  114 fps=0.1 q=13.0 size=    9216kB time=00:00:02.03 bitrate=37128.9kbits/s speed=0.00251x    frame=  115 fps=0.1 q=13.0 size=    9472kB time=00:00:02.06 bitrate=37544.8kbits/s speed=0.00251x    frame=  116 fps=0.1 q=13.0 size=    9728kB time=00:00:02.10 bitrate=37947.5kbits/s speed=0.00252x    frame=  117 fps=0.1 q=13.0 size=    9728kB time=00:00:02.13 bitrate=37354.6kbits/s speed=0.00252x    frame=  118 fps=0.1 q=13.0 size=    9984kB time=00:00:02.16 bitrate=37747.8kbits/s speed=0.00253x    frame=  119 fps=0.1 q=13.0 size=    9984kB time=00:00:02.20 bitrate=37175.9kbits/s speed=0.00253x    frame=  120 fps=0.1 q=13.0 size=   10240kB time=00:00:02.23 bitrate=37560.0kbits/s speed=0.00254x    frame=  121 fps=0.1 q=13.0 size=   10496kB time=00:00:02.26 bitrate=37932.9kbits/s speed=0.00254x    frame=  122 fps=0.1 q=13.0 size=   10496kB time=00:00:02.30 bitrate=37383.1kbits/s speed=0.00255x    frame=  123 fps=0.1 q=13.0 size=   10496kB time=00:00:02.33 bitrate=36849.1kbits/s speed=0.00255x    frame=  124 fps=0.1 q=13.0 size=   10752kB time=00:00:02.36 bitrate=37216.2kbits/s speed=0.00255x    frame=  125 fps=0.1 q=13.0 size=   11008kB time=00:00:02.40 bitrate=37573.1kbits/s speed=0.00256x    frame=  126 fps=0.1 q=13.0 size=   11008kB time=00:00:02.43 bitrate=37058.4kbits/s speed=0.00256x    frame=  127 fps=0.1 q=13.0 size=   11264kB time=00:00:02.46 bitrate=37407.8kbits/s speed=0.00257x    frame=  128 fps=0.1 q=13.0 size=   11520kB time=00:00:02.50 bitrate=37747.9kbits/s speed=0.00257x    frame=  129 fps=0.1 q=13.0 size=   11520kB time=00:00:02.53 bitrate=37251.2kbits/s speed=0.00258x    frame=  130 fps=0.1 q=13.0 size=   11776kB time=00:00:02.56 bitrate=37584.5kbits/s speed=0.00258x    frame=  131 fps=0.1 q=13.0 size=   11776kB time=00:00:02.60 bitrate=37102.7kbits/s speed=0.00258x    frame=  132 fps=0.1 q=13.0 size=   12032kB time=00:00:02.63 bitrate=37429.4kbits/s speed=0.00258x    frame=  133 fps=0.1 q=13.0 size=   12288kB time=00:00:02.66 bitrate=37748.0kbits/s speed=0.00259x    frame=  134 fps=0.1 q=13.0 size=   12288kB time=00:00:02.70 bitrate=37281.9kbits/s speed=0.00259x    frame=  135 fps=0.1 q=13.0 size=   12288kB time=00:00:02.73 bitrate=36827.3kbits/s speed=0.00259x    frame=  136 fps=0.1 q=13.0 size=   12544kB time=00:00:02.76 bitrate=37141.6kbits/s speed=0.00259x    frame=  137 fps=0.1 q=13.0 size=   12800kB time=00:00:02.80 bitrate=37448.4kbits/s speed=0.00259x    frame=  138 fps=0.1 q=13.0 size=   12800kB time=00:00:02.83 bitrate=37007.9kbits/s speed=0.0026x    frame=  139 fps=0.1 q=13.0 size=   13056kB time=00:00:02.86 bitrate=37309.1kbits/s speed=0.0026x    frame=  140 fps=0.1 q=13.0 size=   13312kB time=00:00:02.90 bitrate=37603.4kbits/s speed=0.0026x    frame=  141 fps=0.1 q=13.0 size=   13312kB time=00:00:02.93 bitrate=37176.1kbits/s speed=0.00261x    frame=  142 fps=0.1 q=13.0 size=   13568kB time=00:00:02.96 bitrate=37465.3kbits/s speed=0.00261x    frame=  143 fps=0.1 q=13.0 size=   13568kB time=00:00:03.00 bitrate=37049.0kbits/s speed=0.00261x    frame=  144 fps=0.1 q=13.0 size=   13824kB time=00:00:03.03 bitrate=37333.2kbits/s speed=0.00261x    frame=  145 fps=0.1 q=13.0 size=   14080kB time=00:00:03.06 bitrate=37611.3kbits/s speed=0.00261x    frame=  146 fps=0.1 q=13.0 size=   14080kB time=00:00:03.10 bitrate=37206.9kbits/s speed=0.00262x    frame=  147 fps=0.1 q=13.0 size=   14080kB time=00:00:03.13 bitrate=36811.1kbits/s speed=0.00262x    frame=  148 fps=0.1 q=13.0 size=   14336kB time=00:00:03.16 bitrate=37085.8kbits/s speed=0.00262x    frame=  149 fps=0.1 q=13.0 size=   14592kB time=00:00:03.20 bitrate=37354.9kbits/s speed=0.00262x    frame=  150 fps=0.1 q=13.0 size=   14592kB time=00:00:03.23 bitrate=36969.8kbits/s speed=0.00262x    frame=  151 fps=0.1 q=13.0 size=   14848kB time=00:00:03.26 bitrate=37234.5kbits/s speed=0.00262x    frame=  152 fps=0.1 q=13.0 size=   15104kB time=00:00:03.30 bitrate=37493.9kbits/s speed=0.00263x    frame=  153 fps=0.1 q=13.0 size=   15104kB time=00:00:03.33 bitrate=37119.0kbits/s speed=0.00263x    frame=  154 fps=0.1 q=13.0 size=   15360kB time=00:00:03.36 bitrate=37374.4kbits/s speed=0.00263x    frame=  155 fps=0.1 q=13.0 size=   15360kB time=00:00:03.40 bitrate=37008.0kbits/s speed=0.00263x    frame=  156 fps=0.1 q=13.0 size=   15616kB time=00:00:03.43 bitrate=37259.5kbits/s speed=0.00263x    frame=  157 fps=0.1 q=13.0 size=   15872kB time=00:00:03.46 bitrate=37506.2kbits/s speed=0.00263x    frame=  158 fps=0.1 q=13.0 size=   15872kB time=00:00:03.50 bitrate=37149.0kbits/s speed=0.00263x    frame=  159 fps=0.1 q=13.0 size=   16128kB time=00:00:03.53 bitrate=37392.0kbits/s speed=0.00262x    frame=  160 fps=0.1 q=13.0 size=   16128kB time=00:00:03.56 bitrate=37042.6kbits/s speed=0.00262x    frame=  161 fps=0.1 q=13.0 size=   16384kB time=00:00:03.60 bitrate=37282.1kbits/s speed=0.00261x    frame=  162 fps=0.1 q=13.0 size=   16384kB time=00:00:03.63 bitrate=36940.1kbits/s speed=0.00261x    frame=  163 fps=0.1 q=13.0 size=   16640kB time=00:00:03.66 bitrate=37176.2kbits/s speed=0.0026x    frame=  164 fps=0.1 q=13.0 size=   16896kB time=00:00:03.70 bitrate=37408.1kbits/s speed=0.0026x    