ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000016f7fc25fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000016f7fbd3b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000016f7fbd3b80] profile High, level 3.2
[libx264 @ 0000016f7fbd3b80] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/010/1080x1080/cellulesion-010-20180615-210610.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.1 q=13.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.1 q=13.0 size=     512kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.1 q=13.0 size=     512kB time=00:00:00.00 bitrate=64533661.5kbits/s speed=6.68e-008x    frame=   54 fps=0.1 q=13.0 size=     768kB time=00:00:00.03 bitrate=188389.7kbits/s speed=3.37e-005x    frame=   55 fps=0.1 q=13.0 size=     768kB time=00:00:00.06 bitrate=94285.2kbits/s speed=6.6e-005x    frame=   56 fps=0.1 q=13.0 size=    1024kB time=00:00:00.10 bitrate=83835.4kbits/s speed=9.71e-005x    frame=   57 fps=0.1 q=13.0 size=    1024kB time=00:00:00.13 bitrate=62886.9kbits/s speed=0.000127x    frame=   58 fps=0.1 q=13.0 size=    1280kB time=00:00:00.16 bitrate=62892.2kbits/s speed=0.000156x    frame=   59 fps=0.1 q=13.0 size=    1280kB time=00:00:00.20 bitrate=52413.7kbits/s speed=0.000184x    frame=   60 fps=0.1 q=13.0 size=    1536kB time=00:00:00.23 bitrate=53913.5kbits/s speed=0.000211x    frame=   61 fps=0.1 q=13.0 size=    1536kB time=00:00:00.26 bitrate=47175.8kbits/s speed=0.000237x    frame=   62 fps=0.1 q=13.0 size=    1792kB time=00:00:00.30 bitrate=48924.2kbits/s speed=0.000262x    frame=   63 fps=0.1 q=13.0 size=    1792kB time=00:00:00.33 bitrate=44032.8kbits/s speed=0.000286x    frame=   64 fps=0.1 q=13.0 size=    2048kB time=00:00:00.36 bitrate=45748.9kbits/s speed=0.00031x    frame=   65 fps=0.1 q=13.0 size=    2048kB time=00:00:00.40 bitrate=41937.2kbits/s speed=0.000333x    frame=   66 fps=0.1 q=13.0 size=    2048kB time=00:00:00.43 bitrate=38711.8kbits/s speed=0.000355x    frame=   67 fps=0.1 q=13.0 size=    2304kB time=00:00:00.46 bitrate=40440.2kbits/s speed=0.000376x    frame=   68 fps=0.1 q=13.0 size=    2304kB time=00:00:00.50 bitrate=37744.6kbits/s speed=0.000397x    frame=   69 fps=0.1 q=13.0 size=    2304kB time=00:00:00.53 bitrate=35385.9kbits/s speed=0.000417x    frame=   70 fps=0.1 q=13.0 size=    2560kB time=00:00:00.56 bitrate=37005.0kbits/s speed=0.000437x    frame=   71 fps=0.1 q=13.0 size=    2560kB time=00:00:00.60 bitrate=34949.4kbits/s speed=0.000456x    frame=   72 fps=0.1 q=13.0 size=    2816kB time=00:00:00.63 bitrate=36421.1kbits/s speed=0.000474x    frame=   73 fps=0.1 q=13.0 size=    2816kB time=00:00:00.66 bitrate=34600.2kbits/s speed=0.000492x    frame=   74 fps=0.1 q=13.0 size=    2816kB time=00:00:00.70 bitrate=32952.7kbits/s speed=0.000509x    frame=   75 fps=0.1 q=13.0 size=    3072kB time=00:00:00.73 bitrate=34314.5kbits/s speed=0.000526x    frame=   76 fps=0.1 q=13.0 size=    3072kB time=00:00:00.76 bitrate=32822.7kbits/s speed=0.000543x    frame=   77 fps=0.1 q=13.0 size=    3072kB time=00:00:00.80 bitrate=31455.2kbits/s speed=0.000559x    frame=   78 fps=0.1 q=13.0 size=    3328kB time=00:00:00.83 bitrate=32713.5kbits/s speed=0.000574x    frame=   79 fps=0.1 q=13.0 size=    3328kB time=00:00:00.86 bitrate=31455.4kbits/s speed=0.00059x    frame=   80 fps=0.1 q=13.0 size=    3328kB time=00:00:00.90 bitrate=30290.4kbits/s speed=0.000604x    frame=   81 fps=0.1 q=13.0 size=    3328kB time=00:00:00.93 bitrate=29208.7kbits/s speed=0.000619x    frame=   82 fps=0.1 q=13.0 size=    3584kB time=00:00:00.96 bitrate=30370.9kbits/s speed=0.000633x    frame=   83 fps=0.1 q=13.0 size=    3584kB time=00:00:01.00 bitrate=29358.6kbits/s speed=0.000647x    frame=   84 fps=0.1 q=13.0 size=    3584kB time=00:00:01.03 bitrate=28411.6kbits/s speed=0.00066x    frame=   85 fps=0.1 q=13.0 size=    3840kB time=00:00:01.06 bitrate=29489.8kbits/s speed=0.000673x    frame=   86 fps=0.1 q=13.0 size=    3840kB time=00:00:01.10 bitrate=28596.2kbits/s speed=0.000686x    frame=   87 fps=0.1 q=13.0 size=    3840kB time=00:00:01.13 bitrate=27755.2kbits/s speed=0.000698x    frame=   88 fps=0.1 q=13.0 size=    4096kB time=00:00:01.16 bitrate=28759.7kbits/s speed=0.000711x    frame=   89 fps=0.1 q=13.0 size=    4096kB time=00:00:01.20 bitrate=27960.8kbits/s speed=0.000722x    frame=   90 fps=0.1 q=13.0 size=    4096kB time=00:00:01.23 bitrate=27205.2kbits/s speed=0.000734x    frame=   91 fps=0.1 q=13.0 size=    4352kB time=00:00:01.26 bitrate=28144.8kbits/s speed=0.000745x    frame=   92 fps=0.1 q=13.0 size=    4352kB time=00:00:01.30 bitrate=27423.2kbits/s speed=0.000757x    frame=   93 fps=0.1 q=13.0 size=    4352kB time=00:00:01.33 bitrate=26737.7kbits/s speed=0.000767x    frame=   94 fps=0.1 q=13.0 size=    4352kB time=00:00:01.36 bitrate=26085.6kbits/s speed=0.000778x    frame=   95 fps=0.1 q=13.0 size=    4608kB time=00:00:01.40 bitrate=26962.4kbits/s speed=0.000788x    frame=   96 fps=0.1 q=13.0 size=    4608kB time=00:00:01.43 bitrate=26335.4kbits/s speed=0.000799x    frame=   97 fps=0.1 q=13.0 size=    4608kB time=00:00:01.46 bitrate=25736.9kbits/s speed=0.000809x    frame=   98 fps=0.1 q=13.0 size=    4608kB time=00:00:01.50 bitrate=25165.0kbits/s speed=0.000818x    frame=   99 fps=0.1 q=13.0 size=    4864kB time=00:00:01.53 bitrate=25985.6kbits/s speed=0.000828x    frame=  100 fps=0.1 q=13.0 size=    4864kB time=00:00:01.56 bitrate=25432.7kbits/s speed=0.000837x    frame=  101 fps=0.1 q=13.0 size=    4864kB time=00:00:01.60 bitrate=24902.9kbits/s speed=0.000846x    frame=  102 fps=0.1 q=13.0 size=    4864kB time=00:00:01.63 bitrate=24394.7kbits/s speed=0.000855x    frame=  103 fps=0.1 q=13.0 size=    5120kB time=00:00:01.66 bitrate=25165.1kbits/s speed=0.000864x    frame=  104 fps=0.1 q=13.0 size=    5120kB time=00:00:01.70 bitrate=24671.7kbits/s speed=0.000873x    frame=  105 fps=0.1 q=13.0 size=    5120kB time=00:00:01.73 bitrate=24197.2kbits/s speed=0.000881x    frame=  106 fps=0.1 q=13.0 size=    5120kB time=00:00:01.76 bitrate=23740.7kbits/s speed=0.00089x    frame=  107 fps=0.1 q=13.0 size=    5120kB time=00:00:01.80 bitrate=23301.1kbits/s speed=0.000898x    frame=  108 fps=0.1 q=13.0 size=    5376kB time=00:00:01.83 bitrate=24021.3kbits/s speed=0.000906x    frame=  109 fps=0.1 q=13.0 size=    5376kB time=00:00:01.86 bitrate=23592.3kbits/s speed=0.000914x    frame=  110 fps=0.1 q=13.0 size=    5376kB time=00:00:01.90 bitrate=23178.5kbits/s speed=0.000921x    frame=  111 fps=0.1 q=13.0 size=    5376kB time=00:00:01.93 bitrate=22778.8kbits/s speed=0.000929x    frame=  112 fps=0.1 q=13.0 size=    5376kB time=00:00:01.96 bitrate=22392.8kbits/s speed=0.000936x    frame=  113 fps=0.1 q=13.0 size=    5376kB time=00:00:02.00 bitrate=22019.6kbits/s speed=0.000943x    frame=  114 fps=0.1 q=13.0 size=    5632kB time=00:00:02.03 bitrate=22690.0kbits/s speed=0.000951x    frame=  115 fps=0.1 q=13.0 size=    5632kB time=00:00:02.06 bitrate=22324.0kbits/s speed=0.000958x    frame=  116 fps=0.1 q=13.0 size=    5632kB time=00:00:02.10 bitrate=21969.7kbits/s speed=0.000965x    frame=  117 fps=0.1 q=13.0 size=    5632kB time=00:00:02.13 bitrate=21626.4kbits/s speed=0.000971x    frame=  118 fps=0.1 q=13.0 size=    5632kB time=00:00:02.16 bitrate=21293.7kbits/s speed=0.000978x    frame=  119 fps=0.1 q=13.0 size=    5888kB time=00:00:02.20 bitrate=21924.3kbits/s speed=0.000985x    frame=  120 fps=0.1 q=13.0 size=    5888kB time=00:00:02.23 bitrate=21597.1kbits/s speed=0.000991x    frame=  121 fps=0.1 q=13.0 size=    5888kB time=00:00:02.26 bitrate=21279.5kbits/s speed=0.000997x    frame=  122 fps=0.1 q=13.0 size=    5888kB time=00:00:02.30 bitrate=20971.1kbits/s speed=0.001x    frame=  123 fps=0.1 q=13.0 size=    5888kB time=00:00:02.33 bitrate=20671.5kbits/s speed=0.00101x    frame=  124 fps=0.1 q=13.0 size=    5888kB time=00:00:02.36 bitrate=20380.4kbits/s speed=0.00102x    frame=  125 fps=0.1 q=13.0 size=    6144kB time=00:00:02.40 bitrate=20971.1kbits/s speed=0.00102x    frame=  126 fps=0.1 q=13.0 size=    6144kB time=00:00:02.43 bitrate=20683.8kbits/s speed=0.00103x    frame=  127 fps=0.1 q=13.0 size=    6144kB time=00:00:02.46 bitrate=20404.3kbits/s speed=0.00103x    frame=  128 fps=0.1 q=13.0 size=    6144kB time=00:00:02.50 bitrate=20132.3kbits/s speed=0.00104x    frame=  129 fps=0.1 q=13.0 size=    6144kB time=00:00:02.53 bitrate=19867.4kbits/s speed=0.00104x    frame=  130 fps=0.1 q=13.0 size=    6400kB time=00:00:02.56 bitrate=20426.4kbits/s speed=0.00105x    frame=  131 fps=0.1 q=13.0 size=    6400kB time=00:00:02.60 bitrate=20164.6kbits/s speed=0.00106x    frame=  132 fps=0.1 q=13.0 size=    6400kB time=00:00:02.63 bitrate=19909.3kbits/s speed=0.00106x    frame=  133 fps=0.1 q=13.0 size=    6400kB time=00:00:02.66 bitrate=19660.5kbits/s speed=0.00107x    frame=  134 fps=0.1 q=13.0 size=    6400kB time=00:00:02.70 bitrate=19417.7kbits/s speed=0.00107x    frame=  135 fps=0.1 q=13.0 size=    6656kB time=00:00:02.73 bitrate=19948.2kbits/s speed=0.00108x    frame=  136 fps=0.1 q=13.0 size=    6656kB time=00:00:02.76 bitrate=19707.8kbits/s speed=0.00108x    frame=  137 fps=0.1 q=13.0 size=    6656kB time=00:00:02.80 bitrate=19473.2kbits/s speed=0.00109x    frame=  138 fps=0.1 q=13.0 size=    6656kB time=00:00:02.83 bitrate=19244.1kbits/s speed=0.00109x    frame=  139 fps=0.1 q=13.0 size=    6656kB time=00:00:02.86 bitrate=19020.4kbits/s speed=0.0011x    frame=  140 fps=0.1 q=13.0 size=    6912kB time=00:00:02.90 bitrate=19524.9kbits/s speed=0.0011x    frame=  141 fps=0.1 q=13.0 size=    6912kB time=00:00:02.93 bitrate=19303.0kbits/s speed=0.0011x    frame=  142 fps=0.1 q=13.0 size=    6912kB time=00:00:02.96 bitrate=19086.1kbits/s speed=0.00111x    frame=  143 fps=0.1 q=13.0 size=    6912kB time=00:00:03.00 bitrate=18874.1kbits/s speed=0.00111x    frame=  144 fps=0.1 q=13.0 size=    6912kB time=00:00:03.03 bitrate=18666.7kbits/s speed=0.00112x    frame=  145 fps=0.1 q=13.0 size=    7168kB time=00:00:03.06 bitrate=19147.6kbits/s speed=0.00112x    frame=  146 fps=0.1 q=13.0 size=    7168kB time=00:00:03.10 bitrate=18941.7kbits/s speed=0.00113x    frame=  147 fps=0.1 q=13.0 size=    7168kB time=00:00:03.13 bitrate=18740.2kbits/s speed=0.00113x    frame=  148 fps=0.1 q=13.0 size=    7168kB time=00:00:03.16 bitrate=18543.0kbits/s speed=0.00114x    frame=  149 fps=0.1 q=13.0 size=    7168kB time=00:00:03.20 bitrate=18349.8kbits/s speed=0.00114x    frame=  150 fps=0.1 q=13.0 size=    7168kB time=00:00:03.23 bitrate=18160.7kbits/s speed=0.00114x    frame=  151 fps=0.1 q=13.0 size=    7424kB time=00:00:03.26 bitrate=18617.3kbits/s speed=0.00115x    frame=  152 fps=0.1 q=13.0 size=    7424kB time=00:00:03.30 bitrate=18429.3kbits/s speed=0.00115x    frame=  153 fps=0.1 q=13.0 size=    7424kB time=00:00:03.33 bitrate=18245.0kbits/s speed=0.00116x    frame=  154 fps=0.1 q=13.0 size=    7424kB time=00:00:03.36 bitrate=18064.3kbits/s speed=0.00116x    frame=  155 fps=0.1 q=13.0 size=    7424kB time=00:00:03.40 bitrate=17887.2kbits/s speed=0.00116x    frame=  156 fps=0.1 q=13.0 size=    7680kB time=00:00:03.43 bitrate=18324.4kbits/s speed=0.00117x    frame=  157 fps=0.1 q=13.0 size=    7680kB time=00:00:03.46 bitrate=18148.2kbits/s speed=0.00117x    frame=  158 fps=0.1 q=13.0 size=    7680kB time=00:00:03.50 bitrate=17975.4kbits/s speed=0.00117x    frame=  159 fps=0.1 q=13.0 size=    7680kB time=00:00:03.53 bitrate=17805.8kbits/s speed=0.00118x    frame=  160 fps=0.1 q=13.0 size=    7680kB time=00:00:03.56 bitrate=17639.4kbits/s speed=0.00118x    frame=  161 fps=0.1 q=13.0 size=    7680kB time=00:00:03.60 bitrate=17476.1kbits/s speed=0.00119x    frame=  162 fps=0.1 q=13.0 size=    7936kB time=00:00:03.63 bitrate=17892.9kbits/s speed=0.00119x    frame=  163 fps=0.1 q=13.0 size=    7936kB time=00:00:03.66 bitrate=17730.3kbits/s speed=0.00119x    frame=  164 fps=0.1 q=13.0 size=    7936kB time=00:00:03.70 bitrate=17570.5kbits/s speed=0.0012x    frame=  165 fps=0.1 q=13.0 size=    7936kB time=00:00:03.73 bitrate=17413.7kbits/s speed=0.0012x    frame=  166 fps=0.1 q=13.0 size=    7936kB time=00:00:03.76 bitrate=17259.5kbits/s speed=0.0012x    frame=  167 fps=0.1 q=13.0 size=    7936kB time=00:00:03.80 bitrate=17108.2kbits/s speed=0.00121x    frame=  168 fps=0.1 q=13.0 size=    8192kB time=00:00:03.83 bitrate=17506.5kbits/s speed=0.00121x    frame=  169 fps=0.1 q=13.0 size=    8192kB time=00:00:03.86 bitrate=17355.5kbits/s speed=0.00121x    frame=  170 fps=0.1 q=13.0 size=    8192kB time=00:00:03.90 bitrate=17207.2kbits/s speed=0.00121x    frame=  171 fps=0.1 q=13.0 size=    8192kB time=00:00:03.93 bitrate=17061.4kbits/s speed=0.00122x    frame=  172 fps=0.1 q=13.0 size=    8192kB time=00:00:03.96 bitrate=16918.0kbits/s speed=0.00122x    frame=  173 fps=0.1 q=13.0 size=    8192kB time=00:00:04.00 bitrate=16777.0kbits/s speed=0.00122x    frame=  174 fps=0.1 q=13.0 size=    8448kB time=00:00:04.03 bitrate=17158.3kbits/s speed=0.00123x    frame=  175 fps=0.1 q=13.0 size=    8448kB time=00:00:04.06 bitrate=17017.7kbits/s speed=0.00123x    frame=  176 fps=0.1 q=13.0 size=    8448kB time=00:00:04.10 bitrate=16879.3kbits/s speed=0.00123x    frame=  177 fps=0.1 q=13.0 size=    8448kB time=00:00:04.13 bitrate=16743.2kbits/s speed=0.00124x    frame=  178 fps=0.1 q=13.0 size=    8448kB time=00:00:04.16 bitrate=16609.3kbits/s speed=0.00124x    frame=  179 fps=0.1 q=13.0 size=    8704kB time=00:00:04.20 bitrate=16976.8kbits/s speed=0.00124x    frame=  180 fps=0.1 q=13.0 size=    8704kB time=00:00:04.23 bitrate=16843.1kbits/s speed=0.00124x    frame=  181 fps=0.1 q=13.0 size=    8704kB time=00:00:04.26 bitrate=16711.5kbits/s speed=0.00125x    frame=  182 fps=0.1 q=13.0 size=    8704kB time=00:00:04.30 bitrate=16582.0kbits/s speed=0.00125x    frame=  183 fps=0.1 q=13.0 size=    8704kB time=00:00:04.33 bitrate=16454.4kbits/s speed=0.00125x    frame=  184 fps=0.1 q=13.0 size=    8704kB time=00:00:04.36 bitrate=16328.8kbits/s speed=0.00126x    frame=  185 fps=0.1 q=13.0 size=    8704kB time=00:00:04.40 bitrate=16205.1kbits/s speed=0.00126x    frame=  186 fps=0.1 q=13.0 size=    8960kB time=00:00:04.43 bitrate=16556.3kbits/s speed=0.00126x    frame=  187 fps=0.1 q=13.0 size=    8960kB time=00:00:04.46 bitrate=16432.8kbits/s speed=0.00126x    frame=  188 fps=0.1 q=13.0 size=    8960kB time=00:00:04.50 bitrate=16311.0kbits/s speed=0.00127x    frame=  189 fps=0.1 q=13.0 size=    8960kB time=00:00:04.53 bitrate=16191.1kbits/s speed=0.00127x    frame=  190 fps=0.1 q=13.0 size=    8960kB time=00:00:04.56 bitrate=16072.9kbits/s speed=0.00127x    frame=  191 fps=0.1 q=13.0 size=    8960kB time=00:00:04.60 bitrate=15956.4kbits/s speed=0.00127x    frame=  192 fps=0.1 q=13.0 size=    8960kB time=00:00:04.63 bitrate=15841.7kbits/s speed=0.00128x    frame=  193 fps=0.1 q=13.0 size=    9216kB time=00:00:04.66 bitrate=16177.9kbits/s speed=0.00128x    frame=  194 fps=0.1 q=13.0 size=    9216kB time=00:00:04.70 bitrate=16063.2kbits/s speed=0.00128x    frame=  195 fps=0.1 q=13.0 size=    9216kB time=00:00:04.73 bitrate=15950.0kbits/s speed=0.00128x    frame=  196 fps=0.1 q=13.0 size=    9216kB time=00:00:04.76 bitrate=15838.5kbits/s speed=0.00129x    frame=  197 fps=0.1 q=13.0 size=    9216kB time=00:00:04.80 bitrate=15728.5kbits/s speed=0.00129x    frame=  198 fps=0.1 q=13.0 size=    9216kB time=00:00:04.83 bitrate=15620.0kbits/s speed=0.00129x    frame=  199 fps=0.1 q=13.0 size=    9216kB time=00:00:04.86 bitrate=15513.0kbits/s speed=0.00129x    frame=  200 fps=0.1 q=13.0 size=    9472kB time=00:00:04.90 bitrate=15835.5kbits/s speed=0.0013x    frame=  201 fps=0.1 q=13.0 size=    9472kB time=00:00:04.93 bitrate=15728.5kbits/s speed=0.0013x    frame=  202 fps=0.1 q=13.0 size=    9472kB time=00:00:04.96 bitrate=15623.0kbits/s speed=0.0013x    frame=  203 fps=0.1 q=13.0 size=    9472kB time=00:00:05.00 bitrate=15518.8kbits/s speed=0.0013x    frame=  204 fps=0.1 q=13.0 size=    9472kB time=00:00:05.03 bitrate=15416.0kbits/s speed=0.0013x    frame=  205 fps=0.1 q=13.0 size=    9472kB time=00:00:05.06 bitrate=15314.6kbits/s speed=0.00131x    frame=  206 fps=0.1 q=13.0 size=    9472kB time=00:00:05.10 bitrate=15214.5kbits/s speed=0.00131x    frame=  207 fps=0.1 q=13.0 size=    9728kB time=00:00:05.13 bitrate=15524.3kbits/s speed=0.00131x    frame=  208 fps=0.1 q=13.0 size=    9728kB time=00:00:05.16 bitrate=15424.1kbits/s speed=0.00131x    frame=  209 fps=0.1 q=13.0 size=    9728kB time=00:00:05.20 bitrate=15325.2kbits/s speed=0.00131x    frame=  210 fps=0.1 q=13.0 size=    9728kB time=00:00:05.23 bitrate=15227.6kbits/s speed=0.00132x    frame=  211 fps=0.1 q=13.0 size=    9728kB time=00:00:05.26 bitrate=15131.2kbits/s speed=0.00132x    frame=  212 fps=0.1 q=13.0 size=    9728kB time=00:00:05.30 bitrate=15036.1kbits/s speed=0.00132x    