ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001d87fef5fe0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001d87fea3b00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d87fea3b00] profile High, level 3.2
[libx264 @ 000001d87fea3b00] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/010/1080x1080/cellulesion-010-20180627-214435.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.1 q=13.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.1 q=13.0 size=     768kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.1 q=13.0 size=     768kB time=00:00:00.00 bitrate=96797538.5kbits/s speed=1.23e-007x    frame=   54 fps=0.1 q=13.0 size=    1024kB time=00:00:00.03 bitrate=251182.5kbits/s speed=6.24e-005x    frame=   55 fps=0.1 q=13.0 size=    1024kB time=00:00:00.06 bitrate=125711.7kbits/s speed=0.000123x    frame=   56 fps=0.1 q=13.0 size=    1280kB time=00:00:00.10 bitrate=104793.3kbits/s speed=0.000181x    frame=   57 fps=0.1 q=13.0 size=    1536kB time=00:00:00.13 bitrate=94329.0kbits/s speed=0.000238x    frame=   58 fps=0.1 q=13.0 size=    1536kB time=00:00:00.16 bitrate=75470.2kbits/s speed=0.000292x    frame=   59 fps=0.1 q=13.0 size=    1792kB time=00:00:00.20 bitrate=73378.4kbits/s speed=0.000344x    frame=   60 fps=0.1 q=13.0 size=    2048kB time=00:00:00.23 bitrate=71884.1kbits/s speed=0.000395x    frame=   61 fps=0.1 q=13.0 size=    2048kB time=00:00:00.26 bitrate=62900.6kbits/s speed=0.000444x    frame=   62 fps=0.1 q=13.0 size=    2304kB time=00:00:00.30 bitrate=62902.2kbits/s speed=0.000493x    frame=   63 fps=0.1 q=13.0 size=    2304kB time=00:00:00.33 bitrate=56613.3kbits/s speed=0.000539x    frame=   64 fps=0.1 q=13.0 size=    2560kB time=00:00:00.36 bitrate=57185.9kbits/s speed=0.000585x    frame=   65 fps=0.1 q=13.0 size=    2816kB time=00:00:00.40 bitrate=57663.3kbits/s speed=0.000628x    frame=   66 fps=0.1 q=13.0 size=    2816kB time=00:00:00.43 bitrate=53228.3kbits/s speed=0.000671x    frame=   67 fps=0.1 q=13.0 size=    3072kB time=00:00:00.46 bitrate=53920.0kbits/s speed=0.000712x    frame=   68 fps=0.1 q=13.0 size=    3328kB time=00:00:00.50 bitrate=54519.6kbits/s speed=0.000752x    frame=   69 fps=0.1 q=13.0 size=    3584kB time=00:00:00.53 bitrate=55044.3kbits/s speed=0.00079x    frame=   70 fps=0.1 q=13.0 size=    3584kB time=00:00:00.56 bitrate=51806.7kbits/s speed=0.000827x    frame=   71 fps=0.1 q=13.0 size=    3584kB time=00:00:00.60 bitrate=48928.9kbits/s speed=0.000862x    frame=   72 fps=0.1 q=13.0 size=    4096kB time=00:00:00.63 bitrate=52975.9kbits/s speed=0.000896x    frame=   73 fps=0.1 q=13.0 size=    4096kB time=00:00:00.66 bitrate=50327.3kbits/s speed=0.000928x    frame=   74 fps=0.1 q=13.0 size=    4352kB time=00:00:00.70 bitrate=50926.7kbits/s speed=0.000959x    frame=   75 fps=0.1 q=13.0 size=    4352kB time=00:00:00.73 bitrate=48612.0kbits/s speed=0.000987x    frame=   76 fps=0.1 q=13.0 size=    4608kB time=00:00:00.76 bitrate=49233.8kbits/s speed=0.00102x    frame=   77 fps=0.1 q=13.0 size=    4864kB time=00:00:00.80 bitrate=49803.8kbits/s speed=0.00104x    frame=   78 fps=0.1 q=13.0 size=    4864kB time=00:00:00.83 bitrate=47811.8kbits/s speed=0.00107x    frame=   79 fps=0.1 q=13.0 size=    5120kB time=00:00:00.86 bitrate=48392.6kbits/s speed=0.00109x    frame=   80 fps=0.1 q=13.0 size=    5376kB time=00:00:00.90 bitrate=48930.4kbits/s speed=0.00111x    frame=   81 fps=0.1 q=13.0 size=    5376kB time=00:00:00.93 bitrate=47183.1kbits/s speed=0.00114x    frame=   82 fps=0.1 q=13.0 size=    5632kB time=00:00:00.96 bitrate=47725.5kbits/s speed=0.00116x    frame=   83 fps=0.1 q=13.0 size=    5632kB time=00:00:01.00 bitrate=46134.7kbits/s speed=0.00118x    frame=   84 fps=0.1 q=13.0 size=    5888kB time=00:00:01.03 bitrate=46676.0kbits/s speed=0.0012x    frame=   85 fps=0.1 q=13.0 size=    6144kB time=00:00:01.06 bitrate=47183.4kbits/s speed=0.00121x    frame=   86 fps=0.1 q=13.0 size=    6144kB time=00:00:01.10 bitrate=45753.7kbits/s speed=0.00123x    frame=   87 fps=0.1 q=13.0 size=    6400kB time=00:00:01.13 bitrate=46258.4kbits/s speed=0.00125x    frame=   88 fps=0.1 q=13.0 size=    6656kB time=00:00:01.16 bitrate=46734.2kbits/s speed=0.00126x    frame=   89 fps=0.1 q=13.0 size=    6656kB time=00:00:01.20 bitrate=45436.2kbits/s speed=0.00127x    frame=   90 fps=0.1 q=13.0 size=    6912kB time=00:00:01.23 bitrate=45908.5kbits/s speed=0.00129x    frame=   91 fps=0.1 q=13.0 size=    6912kB time=00:00:01.26 bitrate=44700.4kbits/s speed=0.0013x    frame=   92 fps=0.1 q=13.0 size=    7168kB time=00:00:01.30 bitrate=45167.5kbits/s speed=0.00131x    frame=   93 fps=0.1 q=13.0 size=    7424kB time=00:00:01.33 bitrate=45611.1kbits/s speed=0.00133x    frame=   94 fps=0.1 q=13.0 size=    7424kB time=00:00:01.36 bitrate=44498.7kbits/s speed=0.00134x    frame=   95 fps=0.1 q=13.0 size=    7680kB time=00:00:01.40 bitrate=44937.2kbits/s speed=0.00135x    frame=   96 fps=0.1 q=13.0 size=    7936kB time=00:00:01.43 bitrate=45355.2kbits/s speed=0.00136x    frame=   97 fps=0.1 q=13.0 size=    8192kB time=00:00:01.46 bitrate=45754.3kbits/s speed=0.00137x    frame=   98 fps=0.1 q=13.0 size=    8192kB time=00:00:01.50 bitrate=44737.6kbits/s speed=0.00138x    frame=   99 fps=0.1 q=13.0 size=    8192kB time=00:00:01.53 bitrate=43765.1kbits/s speed=0.00139x    frame=  100 fps=0.1 q=13.0 size=    8704kB time=00:00:01.56 bitrate=45511.0kbits/s speed=0.00141x    frame=  101 fps=0.1 q=13.0 size=    8704kB time=00:00:01.60 bitrate=44562.9kbits/s speed=0.00142x    frame=  102 fps=0.1 q=13.0 size=    8960kB time=00:00:01.63 bitrate=44937.4kbits/s speed=0.00143x    frame=  103 fps=0.1 q=13.0 size=    8960kB time=00:00:01.66 bitrate=44038.7kbits/s speed=0.00144x    frame=  104 fps=0.1 q=13.0 size=    9216kB time=00:00:01.70 bitrate=44408.8kbits/s speed=0.00145x    frame=  105 fps=0.1 q=13.0 size=    9472kB time=00:00:01.73 bitrate=44764.7kbits/s speed=0.00145x    frame=  106 fps=0.1 q=13.0 size=    9472kB time=00:00:01.76 bitrate=43920.1kbits/s speed=0.00146x    frame=  107 fps=0.1 q=13.0 size=    9728kB time=00:00:01.80 bitrate=44271.8kbits/s speed=0.00147x    frame=  108 fps=0.1 q=13.0 size=    9984kB time=00:00:01.83 bitrate=44610.8kbits/s speed=0.00148x    frame=  109 fps=0.1 q=13.0 size=    9984kB time=00:00:01.86 bitrate=43814.2kbits/s speed=0.00149x    frame=  110 fps=0.1 q=13.0 size=   10240kB time=00:00:01.90 bitrate=44149.3kbits/s speed=0.0015x    frame=  111 fps=0.1 q=13.0 size=   10240kB time=00:00:01.93 bitrate=43388.1kbits/s speed=0.00151x    frame=  112 fps=0.1 q=13.0 size=   10496kB time=00:00:01.96 bitrate=43719.0kbits/s speed=0.00151x    frame=  113 fps=0.1 q=13.0 size=   10752kB time=00:00:02.00 bitrate=44039.0kbits/s speed=0.00152x    frame=  114 fps=0.1 q=13.0 size=   10752kB time=00:00:02.03 bitrate=43317.0kbits/s speed=0.00153x    frame=  115 fps=0.1 q=13.0 size=   11008kB time=00:00:02.06 bitrate=43633.1kbits/s speed=0.00154x    frame=  116 fps=0.1 q=13.0 size=   11264kB time=00:00:02.10 bitrate=43939.2kbits/s speed=0.00154x    frame=  117 fps=0.1 q=13.0 size=   11520kB time=00:00:02.13 bitrate=44235.6kbits/s speed=0.00155x    frame=  118 fps=0.1 q=13.0 size=   11520kB time=00:00:02.16 bitrate=43555.1kbits/s speed=0.00156x    frame=  119 fps=0.1 q=13.0 size=   11520kB time=00:00:02.20 bitrate=42895.2kbits/s speed=0.00156x    frame=  120 fps=0.1 q=13.0 size=   12032kB time=00:00:02.23 bitrate=44133.0kbits/s speed=0.00157x    frame=  121 fps=0.1 q=13.0 size=   12032kB time=00:00:02.26 bitrate=43484.0kbits/s speed=0.00158x    frame=  122 fps=0.1 q=13.0 size=   12288kB time=00:00:02.30 bitrate=43765.6kbits/s speed=0.00158x    frame=  123 fps=0.1 q=13.0 size=   12288kB time=00:00:02.33 bitrate=43140.4kbits/s speed=0.00159x    frame=  124 fps=0.1 q=13.0 size=   12544kB time=00:00:02.36 bitrate=43418.9kbits/s speed=0.00159x    frame=  125 fps=0.1 q=13.0 size=   12800kB time=00:00:02.40 bitrate=43689.6kbits/s speed=0.0016x    frame=  126 fps=0.1 q=13.0 size=   12800kB time=00:00:02.43 bitrate=43091.2kbits/s speed=0.0016x    frame=  127 fps=0.1 q=13.0 size=   13056kB time=00:00:02.46 bitrate=43359.0kbits/s speed=0.00161x    frame=  128 fps=0.1 q=13.0 size=   13312kB time=00:00:02.50 bitrate=43619.8kbits/s speed=0.00161x    frame=  129 fps=0.1 q=13.0 size=   13568kB time=00:00:02.53 bitrate=43873.7kbits/s speed=0.00162x    frame=  130 fps=0.1 q=13.0 size=   13568kB time=00:00:02.56 bitrate=43303.9kbits/s speed=0.00163x    frame=  131 fps=0.1 q=13.0 size=   13824kB time=00:00:02.60 bitrate=43555.3kbits/s speed=0.00163x    frame=  132 fps=0.1 q=13.0 size=   14080kB time=00:00:02.63 bitrate=43800.3kbits/s speed=0.00164x    frame=  133 fps=0.1 q=13.0 size=   14080kB time=00:00:02.66 bitrate=43252.8kbits/s speed=0.00164x    frame=  134 fps=0.1 q=13.0 size=   14336kB time=00:00:02.70 bitrate=43495.6kbits/s speed=0.00164x    frame=  135 fps=0.1 q=13.0 size=   14336kB time=00:00:02.73 bitrate=42965.2kbits/s speed=0.00165x    frame=  136 fps=0.1 q=13.0 size=   14848kB time=00:00:02.76 bitrate=43963.5kbits/s speed=0.00165x    frame=  137 fps=0.1 q=13.0 size=   14848kB time=00:00:02.80 bitrate=43440.1kbits/s speed=0.00166x    frame=  138 fps=0.1 q=13.0 size=   15104kB time=00:00:02.83 bitrate=43669.2kbits/s speed=0.00166x    frame=  139 fps=0.1 q=13.0 size=   15104kB time=00:00:02.86 bitrate=43161.5kbits/s speed=0.00167x    frame=  140 fps=0.1 q=13.0 size=   15360kB time=00:00:02.90 bitrate=43388.5kbits/s speed=0.00167x    frame=  141 fps=0.1 q=13.0 size=   15616kB time=00:00:02.93 bitrate=43610.4kbits/s speed=0.00167x    frame=  142 fps=0.1 q=13.0 size=   15616kB time=00:00:02.96 bitrate=43120.4kbits/s speed=0.00168x    frame=  143 fps=0.1 q=13.0 size=   15872kB time=00:00:03.00 bitrate=43340.3kbits/s speed=0.00168x    frame=  144 fps=0.1 q=13.0 size=   16128kB time=00:00:03.03 bitrate=43555.4kbits/s speed=0.00169x    frame=  145 fps=0.1 q=13.0 size=   16384kB time=00:00:03.06 bitrate=43765.8kbits/s speed=0.00169x    frame=  146 fps=0.1 q=13.0 size=   16384kB time=00:00:03.10 bitrate=43295.3kbits/s speed=0.00169x    frame=  147 fps=0.1 q=13.0 size=   16640kB time=00:00:03.13 bitrate=43504.0kbits/s speed=0.0017x    frame=  148 fps=0.1 q=13.0 size=   16896kB time=00:00:03.16 bitrate=43708.3kbits/s speed=0.0017x    frame=  149 fps=0.1 q=13.0 size=   17152kB time=00:00:03.20 bitrate=43908.3kbits/s speed=0.0017x    frame=  150 fps=0.1 q=13.0 size=   17152kB time=00:00:03.23 bitrate=43455.7kbits/s speed=0.00171x    frame=  151 fps=0.1 q=13.0 size=   17152kB time=00:00:03.26 bitrate=43012.3kbits/s speed=0.00171x    frame=  152 fps=0.1 q=13.0 size=   17664kB time=00:00:03.30 bitrate=43848.8kbits/s speed=0.00171x    frame=  153 fps=0.1 q=13.0 size=   17664kB time=00:00:03.33 bitrate=43410.3kbits/s speed=0.00172x    frame=  154 fps=0.1 q=13.0 size=   17920kB time=00:00:03.36 bitrate=43603.4kbits/s speed=0.00172x    frame=  155 fps=0.1 q=13.0 size=   17920kB time=00:00:03.40 bitrate=43175.9kbits/s speed=0.00172x    frame=  156 fps=0.1 q=13.0 size=   18176kB time=00:00:03.43 bitrate=43367.6kbits/s speed=0.00173x    frame=  157 fps=0.1 q=13.0 size=   18432kB time=00:00:03.46 bitrate=43555.5kbits/s speed=0.00173x    frame=  158 fps=0.1 q=13.0 size=   18432kB time=00:00:03.50 bitrate=43140.7kbits/s speed=0.00173x    frame=  159 fps=0.1 q=13.0 size=   18688kB time=00:00:03.53 bitrate=43327.3kbits/s speed=0.00173x    frame=  160 fps=0.1 q=13.0 size=   18944kB time=00:00:03.56 bitrate=43510.3kbits/s speed=0.00174x    frame=  161 fps=0.1 q=13.0 size=   19200kB time=00:00:03.60 bitrate=43690.0kbits/s speed=0.00174x    frame=  162 fps=0.1 q=13.0 size=   19200kB time=00:00:03.63 bitrate=43289.2kbits/s speed=0.00174x    frame=  163 fps=0.1 q=13.0 size=   19456kB time=00:00:03.66 bitrate=43467.6kbits/s speed=0.00174x    frame=  164 fps=0.1 q=13.0 size=   19712kB time=00:00:03.70 bitrate=43642.8kbits/s speed=0.00174x    frame=  165 fps=0.1 q=13.0 size=   19712kB time=00:00:03.73 bitrate=43253.1kbits/s speed=0.00174x    frame=  166 fps=0.1 q=13.0 size=   19968kB time=00:00:03.76 bitrate=43427.1kbits/s speed=0.00174x    frame=  167 fps=0.1 q=13.0 size=   19968kB time=00:00:03.80 bitrate=43046.2kbits/s speed=0.00174x    frame=  168 fps=0.1 q=13.0 size=   20224kB time=00:00:03.83 bitrate=43218.9kbits/s speed=0.00175x    frame=  169 fps=0.1 q=13.0 size=   20480kB time=00:00:03.86 bitrate=43388.7kbits/s speed=0.00175x    frame=  170 fps=0.1 q=13.0 size=   20736kB time=00:00:03.90 bitrate=43555.6kbits/s speed=0.00175x    frame=  171 fps=0.1 q=13.0 size=   20736kB time=00:00:03.93 bitrate=43186.5kbits/s speed=0.00175x    frame=  172 fps=0.1 q=13.0 size=   20992kB time=00:00:03.96 bitrate=43352.3kbits/s speed=0.00175x    frame=  173 fps=0.1 q=13.0 size=   21248kB time=00:00:04.00 bitrate=43515.3kbits/s speed=0.00176x    frame=  174 fps=0.1 q=13.0 size=   21248kB time=00:00:04.03 bitrate=43155.7kbits/s speed=0.00176x    frame=  175 fps=0.1 q=13.0 size=   21504kB time=00:00:04.06 bitrate=43317.6kbits/s speed=0.00176x    frame=  176 fps=0.1 q=13.0 size=   21760kB time=00:00:04.10 bitrate=43476.9kbits/s speed=0.00176x    frame=  177 fps=0.1 q=13.0 size=   21760kB time=00:00:04.13 bitrate=43126.3kbits/s speed=0.00176x    frame=  178 fps=0.1 q=13.0 size=   22016kB time=00:00:04.16 bitrate=43284.6kbits/s speed=0.00176x    frame=  179 fps=0.1 q=13.0 size=   22016kB time=00:00:04.20 bitrate=42941.1kbits/s speed=0.00176x    frame=  180 fps=0.1 q=13.0 size=   22272kB time=00:00:04.23 bitrate=43098.4kbits/s speed=0.00176x    frame=  181 fps=0.1 q=13.0 size=   22528kB time=00:00:04.26 bitrate=43253.2kbits/s speed=0.00177x    frame=  182 fps=0.1 q=13.0 size=   22528kB time=00:00:04.30 bitrate=42917.9kbits/s speed=0.00177x    frame=  183 fps=0.1 q=13.0 size=   22784kB time=00:00:04.33 bitrate=43071.7kbits/s speed=0.00177x    frame=  184 fps=0.1 q=13.0 size=   23040kB time=00:00:04.36 bitrate=43223.2kbits/s speed=0.00177x    frame=  185 fps=0.1 q=13.0 size=   23040kB time=00:00:04.40 bitrate=42895.7kbits/s speed=0.00177x    frame=  186 fps=0.1 q=13.0 size=   23296kB time=00:00:04.43 bitrate=43046.3kbits/s speed=0.00178x    frame=  187 fps=0.1 q=13.0 size=   23296kB time=00:00:04.46 bitrate=42725.0kbits/s speed=0.00178x    frame=  188 fps=0.1 q=13.0 size=   23552kB time=00:00:04.50 bitrate=42874.6kbits/s speed=0.00178x    frame=  189 fps=0.1 q=13.0 size=   23808kB time=00:00:04.53 bitrate=43021.9kbits/s speed=0.00178x    frame=  190 fps=0.1 q=13.0 size=   23808kB time=00:00:04.56 bitrate=42707.9kbits/s speed=0.00178x    frame=  191 fps=0.1 q=13.0 size=   24064kB time=00:00:04.60 bitrate=42854.3kbits/s speed=0.00178x    frame=  192 fps=0.1 q=13.0 size=   24320kB time=00:00:04.63 bitrate=42998.6kbits/s speed=0.00178x    frame=  193 fps=0.1 q=13.0 size=   24320kB time=00:00:04.66 bitrate=42691.5kbits/s speed=0.00178x    frame=  194 fps=0.1 q=13.0 size=   24576kB time=00:00:04.70 bitrate=42834.9kbits/s speed=0.00178x    frame=  195 fps=0.1 q=13.0 size=   24576kB time=00:00:04.73 bitrate=42533.3kbits/s speed=0.00179x    frame=  196 fps=0.1 q=13.0 size=   24832kB time=00:00:04.76 bitrate=42675.8kbits/s speed=0.00179x    frame=  197 fps=0.1 q=13.0 size=   25088kB time=00:00:04.80 bitrate=42816.4kbits/s speed=0.00179x    frame=  198 fps=0.1 q=13.0 size=   25088kB time=00:00:04.83 bitrate=42521.1kbits/s speed=0.00179x    frame=  199 fps=0.1 q=13.0 size=   25344kB time=00:00:04.86 bitrate=42660.7kbits/s speed=0.00179x    frame=  200 fps=0.1 q=13.0 size=   25600kB time=00:00:04.90 bitrate=42798.5kbits/s speed=0.00179x    frame=  201 fps=0.1 q=13.0 size=   25600kB time=00:00:04.93 bitrate=42509.4kbits/s speed=0.00179x    frame=  202 fps=0.1 q=13.0 size=   25856kB time=00:00:04.96 bitrate=42646.3kbits/s speed=0.00179x    frame=  203 fps=0.1 q=13.0 size=   25856kB time=00:00:05.00 bitrate=42362.0kbits/s speed=0.00179x    frame=  204 fps=0.1 q=13.0 size=   26112kB time=00:00:05.03 bitrate=42498.1kbits/s speed=0.00179x    frame=  205 fps=0.1 q=13.0 size=   26368kB time=00:00:05.06 bitrate=42632.4kbits/s speed=0.00179x    frame=  206 fps=0.1 q=13.0 size=   26368kB time=00:00:05.10 bitrate=42353.8kbits/s speed=0.00179x    frame=  207 fps=0.1 q=13.0 size=   26624kB time=00:00:05.13 bitrate=42487.3kbits/s speed=0.00179x    frame=  208 fps=0.1 q=13.0 size=   26880kB time=00:00:05.16 bitrate=42619.1kbits/s speed=0.00179x    frame=  209 fps=0.1 q=13.0 size=   26880kB time=00:00:05.20 bitrate=42345.9kbits/s speed=0.0018x    frame=  210 fps=0.1 q=13.0 size=   27136kB time=00:00:05.23 bitrate=42476.9kbits/s speed=0.0018x    frame=  211 fps=0.1 q=13.0 size=   27136kB time=00:00:05.26 bitrate=42208.1kbits/s speed=0.0018x    frame=  212 fps=0.1 q=13.0 size=   27392kB time=00:00:05.30 bitrate=42338.3kbits/s speed=0.0018x    frame=  213 fps=0.1 q=13.0 size=   27648kB time=00:00:05.33 bitrate=42466.9kbits/s speed=0.0018x    frame=  214 fps=0.1 q=13.0 size=   27648kB time=00:00:05.36 bitrate=42203.1kbits/s speed=0.0018x    frame=  215 fps=0.1 q=13.0 size=   27904kB time=00:00:05.40 bitrate=42331.0kbits/s speed=0.00181x    frame=  216 fps=0.1 q=13.0 size=   28160kB time=00:00:05.43 bitrate=42457.2kbits/s speed=0.00181x    frame=  217 fps=0.1 q=13.0 size=   28416kB time=00:00:05.46 bitrate=42582.0kbits/s speed=0.00181x    frame=  218 fps=0.1 q=13.0 size=   28416kB time=00:00:05.50 bitrate=42323.9kbits/s speed=0.00181x    frame=  219 fps=0.1 q=13.0 size=   28416kB time=00:00:05.53 bitrate=42069.0kbits/s speed=0.00181x    frame=  220 fps=0.1 q=13.0 size=   28672kB time=00:00:05.56 bitrate=42193.8kbits/s speed=0.00181x    