ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000026308715fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000263086c4ae0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000263086c4ae0] profile High, level 3.2
[libx264 @ 00000263086c4ae0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/012/1080x1080/cellulesion-012-20180909-214926.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.2 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.2 q=13.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.2 q=13.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.85e-007x    frame=   54 fps=0.2 q=13.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=9.31e-005x    frame=   55 fps=0.2 q=13.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.000182x    frame=   56 fps=0.1 q=13.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.000268x    frame=   57 fps=0.1 q=13.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.00035x    frame=   58 fps=0.1 q=13.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.00043x    frame=   59 fps=0.1 q=13.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.000506x    frame=   60 fps=0.1 q=13.0 size=     512kB time=00:00:00.23 bitrate=17972.3kbits/s speed=0.00058x    frame=   61 fps=0.1 q=13.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.000651x    frame=   62 fps=0.1 q=13.0 size=     512kB time=00:00:00.30 bitrate=13979.3kbits/s speed=0.00072x    frame=   63 fps=0.1 q=13.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.000786x    frame=   64 fps=0.1 q=13.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.00085x    frame=   65 fps=0.1 q=13.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.000912x    frame=   66 fps=0.1 q=13.0 size=     768kB time=00:00:00.43 bitrate=14517.5kbits/s speed=0.000972x    frame=   67 fps=0.1 q=13.0 size=     768kB time=00:00:00.46 bitrate=13480.6kbits/s speed=0.00103x    frame=   68 fps=0.1 q=13.0 size=     768kB time=00:00:00.50 bitrate=12582.0kbits/s speed=0.00109x    frame=   69 fps=0.1 q=13.0 size=     768kB time=00:00:00.53 bitrate=11795.8kbits/s speed=0.00114x    frame=   70 fps=0.1 q=13.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.00119x    frame=   71 fps=0.1 q=13.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.00124x    frame=   72 fps=0.1 q=13.0 size=    1024kB time=00:00:00.63 bitrate=13244.4kbits/s speed=0.00129x    frame=   73 fps=0.1 q=13.0 size=    1024kB time=00:00:00.66 bitrate=12582.3kbits/s speed=0.00134x    frame=   74 fps=0.1 q=13.0 size=    1024kB time=00:00:00.70 bitrate=11983.2kbits/s speed=0.00139x    frame=   75 fps=0.1 q=13.0 size=    1024kB time=00:00:00.73 bitrate=11438.5kbits/s speed=0.00143x    frame=   76 fps=0.1 q=13.0 size=    1024kB time=00:00:00.76 bitrate=10941.2kbits/s speed=0.00148x    frame=   77 fps=0.1 q=13.0 size=    1024kB time=00:00:00.80 bitrate=10485.4kbits/s speed=0.00152x    frame=   78 fps=0.1 q=13.0 size=    1280kB time=00:00:00.83 bitrate=12582.4kbits/s speed=0.00156x    frame=   79 fps=0.1 q=13.0 size=    1280kB time=00:00:00.86 bitrate=12098.5kbits/s speed=0.0016x    frame=   80 fps=0.1 q=13.0 size=    1280kB time=00:00:00.90 bitrate=11650.4kbits/s speed=0.00164x    frame=   81 fps=0.1 q=13.0 size=    1280kB time=00:00:00.93 bitrate=11234.4kbits/s speed=0.00168x    frame=   82 fps=0.1 q=13.0 size=    1280kB time=00:00:00.96 bitrate=10847.0kbits/s speed=0.00172x    frame=   83 fps=0.1 q=13.0 size=    1280kB time=00:00:01.00 bitrate=10485.5kbits/s speed=0.00176x    frame=   84 fps=0.1 q=13.0 size=    1536kB time=00:00:01.03 bitrate=12176.6kbits/s speed=0.00179x    frame=   85 fps=0.1 q=13.0 size=    1536kB time=00:00:01.06 bitrate=11796.1kbits/s speed=0.00183x    frame=   86 fps=0.1 q=13.0 size=    1536kB time=00:00:01.10 bitrate=11438.7kbits/s speed=0.00186x    frame=   87 fps=0.1 q=13.0 size=    1536kB time=00:00:01.13 bitrate=11102.3kbits/s speed=0.00189x    frame=   88 fps=0.1 q=13.0 size=    1536kB time=00:00:01.16 bitrate=10785.1kbits/s speed=0.00193x    frame=   89 fps=0.1 q=13.0 size=    1536kB time=00:00:01.20 bitrate=10485.5kbits/s speed=0.00196x    frame=   90 fps=0.1 q=13.0 size=    1792kB time=00:00:01.23 bitrate=11902.4kbits/s speed=0.00199x    frame=   91 fps=0.1 q=13.0 size=    1792kB time=00:00:01.26 bitrate=11589.2kbits/s speed=0.00202x    frame=   92 fps=0.1 q=13.0 size=    1792kB time=00:00:01.30 bitrate=11292.1kbits/s speed=0.00205x    frame=   93 fps=0.1 q=13.0 size=    1792kB time=00:00:01.33 bitrate=11009.8kbits/s speed=0.00208x    frame=   94 fps=0.1 q=13.0 size=    1792kB time=00:00:01.36 bitrate=10741.3kbits/s speed=0.0021x    frame=   95 fps=0.1 q=13.0 size=    1792kB time=00:00:01.40 bitrate=10485.5kbits/s speed=0.00213x    frame=   96 fps=0.1 q=13.0 size=    2048kB time=00:00:01.43 bitrate=11704.8kbits/s speed=0.00216x    frame=   97 fps=0.1 q=13.0 size=    2048kB time=00:00:01.46 bitrate=11438.8kbits/s speed=0.00219x    frame=   98 fps=0.1 q=13.0 size=    2048kB time=00:00:01.50 bitrate=11184.6kbits/s speed=0.00221x    frame=   99 fps=0.1 q=13.0 size=    2048kB time=00:00:01.53 bitrate=10941.5kbits/s speed=0.00224x    frame=  100 fps=0.1 q=13.0 size=    2048kB time=00:00:01.56 bitrate=10708.7kbits/s speed=0.00226x    frame=  101 fps=0.1 q=13.0 size=    2048kB time=00:00:01.60 bitrate=10485.6kbits/s speed=0.00229x    frame=  102 fps=0.1 q=13.0 size=    2304kB time=00:00:01.63 bitrate=11555.5kbits/s speed=0.00231x    frame=  103 fps=0.1 q=13.0 size=    2304kB time=00:00:01.66 bitrate=11324.4kbits/s speed=0.00233x    frame=  104 fps=0.1 q=13.0 size=    2304kB time=00:00:01.70 bitrate=11102.4kbits/s speed=0.00236x    frame=  105 fps=0.1 q=13.0 size=    2304kB time=00:00:01.73 bitrate=10888.9kbits/s speed=0.00238x    frame=  106 fps=0.1 q=13.0 size=    2304kB time=00:00:01.76 bitrate=10683.4kbits/s speed=0.0024x    frame=  107 fps=0.1 q=13.0 size=    2304kB time=00:00:01.80 bitrate=10485.6kbits/s speed=0.00242x    frame=  108 fps=0.1 q=13.0 size=    2304kB time=00:00:01.83 bitrate=10295.0kbits/s speed=0.00244x    frame=  109 fps=0.1 q=13.0 size=    2560kB time=00:00:01.86 bitrate=11234.6kbits/s speed=0.00246x    frame=  110 fps=0.1 q=13.0 size=    2560kB time=00:00:01.90 bitrate=11037.5kbits/s speed=0.00248x    frame=  111 fps=0.1 q=13.0 size=    2560kB time=00:00:01.93 bitrate=10847.2kbits/s speed=0.0025x    frame=  112 fps=0.1 q=13.0 size=    2560kB time=00:00:01.96 bitrate=10663.3kbits/s speed=0.00252x    frame=  113 fps=0.1 q=13.0 size=    2560kB time=00:00:02.00 bitrate=10485.6kbits/s speed=0.00254x    frame=  114 fps=0.1 q=13.0 size=    2560kB time=00:00:02.03 bitrate=10313.7kbits/s speed=0.00256x    frame=  115 fps=0.1 q=13.0 size=    2560kB time=00:00:02.06 bitrate=10147.4kbits/s speed=0.00258x    frame=  116 fps=0.1 q=13.0 size=    2816kB time=00:00:02.10 bitrate=10984.9kbits/s speed=0.0026x    frame=  117 fps=0.1 q=13.0 size=    2816kB time=00:00:02.13 bitrate=10813.3kbits/s speed=0.00261x    frame=  118 fps=0.1 q=13.0 size=    2816kB time=00:00:02.16 bitrate=10646.9kbits/s speed=0.00263x    frame=  119 fps=0.1 q=13.0 size=    2816kB time=00:00:02.20 bitrate=10485.6kbits/s speed=0.00265x    frame=  120 fps=0.1 q=13.0 size=    2816kB time=00:00:02.23 bitrate=10329.1kbits/s speed=0.00267x    frame=  121 fps=0.1 q=13.0 size=    2816kB time=00:00:02.26 bitrate=10177.2kbits/s speed=0.00268x    frame=  122 fps=0.1 q=13.0 size=    3072kB time=00:00:02.30 bitrate=10941.5kbits/s speed=0.0027x    frame=  123 fps=0.1 q=13.0 size=    3072kB time=00:00:02.33 bitrate=10785.2kbits/s speed=0.00272x    frame=  124 fps=0.1 q=13.0 size=    3072kB time=00:00:02.36 bitrate=10633.3kbits/s speed=0.00273x    frame=  125 fps=0.1 q=13.0 size=    3072kB time=00:00:02.40 bitrate=10485.6kbits/s speed=0.00275x    frame=  126 fps=0.1 q=13.0 size=    3072kB time=00:00:02.43 bitrate=10342.0kbits/s speed=0.00276x    frame=  127 fps=0.1 q=13.0 size=    3072kB time=00:00:02.46 bitrate=10202.2kbits/s speed=0.00278x    frame=  128 fps=0.1 q=13.0 size=    3328kB time=00:00:02.50 bitrate=10905.1kbits/s speed=0.00279x    frame=  129 fps=0.1 q=13.0 size=    3328kB time=00:00:02.53 bitrate=10761.6kbits/s speed=0.00281x    frame=  130 fps=0.1 q=13.0 size=    3328kB time=00:00:02.56 bitrate=10621.8kbits/s speed=0.00282x    frame=  131 fps=0.1 q=13.0 size=    3328kB time=00:00:02.60 bitrate=10485.6kbits/s speed=0.00284x    frame=  132 fps=0.1 q=13.0 size=    3328kB time=00:00:02.63 bitrate=10352.9kbits/s speed=0.00285x    frame=  133 fps=0.1 q=13.0 size=    3328kB time=00:00:02.66 bitrate=10223.5kbits/s speed=0.00287x    frame=  134 fps=0.1 q=13.0 size=    3328kB time=00:00:02.70 bitrate=10097.3kbits/s speed=0.00289x    frame=  135 fps=0.1 q=13.0 size=    3328kB time=00:00:02.73 bitrate=9974.2kbits/s speed=0.00291x    frame=  136 fps=0.1 q=13.0 size=    3584kB time=00:00:02.76 bitrate=10612.0kbits/s speed=0.00293x    frame=  137 fps=0.1 q=13.0 size=    3584kB time=00:00:02.80 bitrate=10485.7kbits/s speed=0.00295x    frame=  138 fps=0.1 q=13.0 size=    3584kB time=00:00:02.83 bitrate=10362.3kbits/s speed=0.00297x    frame=  139 fps=0.1 q=13.0 size=    3584kB time=00:00:02.86 bitrate=10241.8kbits/s speed=0.00299x    frame=  140 fps=0.1 q=13.0 size=    3584kB time=00:00:02.90 bitrate=10124.1kbits/s speed=0.003x    frame=  141 fps=0.1 q=13.0 size=    3584kB time=00:00:02.93 bitrate=10009.0kbits/s speed=0.00302x    frame=  142 fps=0.1 q=13.0 size=    3584kB time=00:00:02.96 bitrate=9896.6kbits/s speed=0.00304x    frame=  143 fps=0.1 q=13.0 size=    3840kB time=00:00:03.00 bitrate=10485.7kbits/s speed=0.00306x    frame=  144 fps=0.1 q=13.0 size=    3840kB time=00:00:03.03 bitrate=10370.4kbits/s speed=0.00308x    frame=  145 fps=0.1 q=13.0 size=    3840kB time=00:00:03.06 bitrate=10257.7kbits/s speed=0.0031x    frame=  146 fps=0.1 q=13.0 size=    3840kB time=00:00:03.10 bitrate=10147.4kbits/s speed=0.00312x    frame=  147 fps=0.1 q=13.0 size=    3840kB time=00:00:03.13 bitrate=10039.5kbits/s speed=0.00313x    frame=  148 fps=0.1 q=13.0 size=    3840kB time=00:00:03.16 bitrate=9933.8kbits/s speed=0.00314x    frame=  149 fps=0.1 q=13.0 size=    3840kB time=00:00:03.20 bitrate=9830.3kbits/s speed=0.00315x    frame=  150 fps=0.1 q=13.0 size=    3840kB time=00:00:03.23 bitrate=9729.0kbits/s speed=0.00316x    frame=  151 fps=0.1 q=13.0 size=    4096kB time=00:00:03.26 bitrate=10271.7kbits/s speed=0.00317x    frame=  152 fps=0.1 q=13.0 size=    4096kB time=00:00:03.30 bitrate=10167.9kbits/s speed=0.00318x    frame=  153 fps=0.1 q=13.0 size=    4096kB time=00:00:03.33 bitrate=10066.2kbits/s speed=0.00319x    frame=  154 fps=0.1 q=13.0 size=    4096kB time=00:00:03.36 bitrate=9966.6kbits/s speed=0.0032x    frame=  155 fps=0.1 q=13.0 size=    4096kB time=00:00:03.40 bitrate=9868.9kbits/s speed=0.00321x    frame=  156 fps=0.1 q=13.0 size=    4096kB time=00:00:03.43 bitrate=9773.1kbits/s speed=0.00322x    