ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000272b8745fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000272b86f4ae0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000272b86f4ae0] profile High, level 3.2
[libx264 @ 00000272b86f4ae0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/013/1080x1080/cellulesion-013-20181209-183439.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.6 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.6 q=13.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.6 q=13.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=6.93e-007x    frame=   54 fps=0.6 q=13.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=0.000347x    frame=   55 fps=0.6 q=13.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.000674x    frame=   56 fps=0.6 q=13.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.000987x    frame=   57 fps=0.5 q=13.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.00128x    frame=   58 fps=0.5 q=13.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.00156x    frame=   59 fps=0.5 q=13.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.00183x    frame=   60 fps=0.5 q=13.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.00208x    frame=   61 fps=0.5 q=13.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.00232x    frame=   62 fps=0.5 q=13.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.00255x    frame=   63 fps=0.5 q=13.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.00277x    frame=   64 fps=0.5 q=13.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.00297x    frame=   65 fps=0.5 q=13.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.00317x    frame=   66 fps=0.5 q=13.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.00336x    frame=   67 fps=0.5 q=13.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.00353x    frame=   68 fps=0.5 q=13.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.0037x    frame=   69 fps=0.5 q=13.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.00386x    frame=   70 fps=0.5 q=13.0 size=     512kB time=00:00:00.56 bitrate=7401.5kbits/s speed=0.004x    frame=   71 fps=0.5 q=13.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.00415x    frame=   72 fps=0.5 q=13.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.0043x    frame=   73 fps=0.5 q=13.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.00444x    frame=   74 fps=0.5 q=13.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.00452x    frame=   75 fps=0.5 q=13.0 size=     768kB time=00:00:00.73 bitrate=8579.0kbits/s speed=0.00463x    frame=   76 fps=0.5 q=13.0 size=     768kB time=00:00:00.76 bitrate=8206.0kbits/s speed=0.00474x    frame=   77 fps=0.5 q=13.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.00485x    frame=   78 fps=0.5 q=13.0 size=    1024kB time=00:00:00.83 bitrate=10066.0kbits/s speed=0.00496x    frame=   79 fps=0.5 q=13.0 size=    1024kB time=00:00:00.86 bitrate=9678.9kbits/s speed=0.00503x    frame=   80 fps=0.4 q=13.0 size=    1024kB time=00:00:00.90 bitrate=9320.4kbits/s speed=0.00505x    frame=   81 fps=0.4 q=13.0 size=    1024kB time=00:00:00.93 bitrate=8987.6kbits/s speed=0.00514x    frame=   82 fps=0.4 q=13.0 size=    1024kB time=00:00:00.96 bitrate=8677.7kbits/s speed=0.00523x    frame=   83 fps=0.4 q=13.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.00531x    frame=   84 fps=0.4 q=13.0 size=    1280kB time=00:00:01.03 bitrate=10147.2kbits/s speed=0.00538x    frame=   85 fps=0.4 q=13.0 size=    1280kB time=00:00:01.06 bitrate=9830.2kbits/s speed=0.00545x    frame=   86 fps=0.4 q=13.0 size=    1280kB time=00:00:01.10 bitrate=9532.3kbits/s speed=0.00552x    frame=   87 fps=0.4 q=13.0 size=    1280kB time=00:00:01.13 bitrate=9252.0kbits/s speed=0.00559x    