ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002a015a15fe0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002a0159c3bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002a0159c3bc0] profile High, level 3.2
[libx264 @ 000002a0159c3bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/007/1080x1080/cellulesion-007-20180407-081802.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.2 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.2 q=13.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.2 q=13.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=2.02e-007x    frame=   54 fps=0.2 q=13.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=0.000102x    frame=   55 fps=0.2 q=13.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.0002x    frame=   56 fps=0.2 q=13.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.000294x    frame=   57 fps=0.2 q=13.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.000385x    frame=   58 fps=0.2 q=13.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.000472x    frame=   59 fps=0.2 q=13.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.000556x    frame=   60 fps=0.2 q=13.0 size=     512kB time=00:00:00.23 bitrate=17972.3kbits/s speed=0.000637x    frame=   61 fps=0.2 q=13.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.000715x    frame=   62 fps=0.2 q=13.0 size=     512kB time=00:00:00.30 bitrate=13979.3kbits/s speed=0.000791x    frame=   63 fps=0.2 q=13.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.000863x    frame=   64 fps=0.2 q=13.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.000933x    frame=   65 fps=0.2 q=13.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.001x    frame=   66 fps=0.2 q=13.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.00107x    frame=   67 fps=0.2 q=13.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.00113x    frame=   68 fps=0.2 q=13.0 size=     768kB time=00:00:00.50 bitrate=12582.0kbits/s speed=0.00119x    frame=   69 fps=0.2 q=13.0 size=     768kB time=00:00:00.53 bitrate=11795.8kbits/s speed=0.00125x    frame=   70 fps=0.2 q=13.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.00131x    frame=   71 fps=0.2 q=13.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.00136x    frame=   72 fps=0.2 q=13.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.00141x    frame=   73 fps=0.2 q=13.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.00147x    frame=   74 fps=0.2 q=13.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.00152x    frame=   75 fps=0.2 q=13.0 size=     768kB time=00:00:00.73 bitrate=8579.0kbits/s speed=0.00156x    frame=   76 fps=0.2 q=13.0 size=    1024kB time=00:00:00.76 bitrate=10941.2kbits/s speed=0.00161x    frame=   77 fps=0.2 q=13.0 size=    1024kB time=00:00:00.80 bitrate=10485.4kbits/s speed=0.00166x    frame=   78 fps=0.2 q=13.0 size=    1024kB time=00:00:00.83 bitrate=10066.0kbits/s speed=0.0017x    frame=   79 fps=0.2 q=13.0 size=    1024kB time=00:00:00.86 bitrate=9678.9kbits/s speed=0.00174x    frame=   80 fps=0.2 q=13.0 size=    1024kB time=00:00:00.90 bitrate=9320.4kbits/s speed=0.00178x    frame=   81 fps=0.2 q=13.0 size=    1024kB time=00:00:00.93 bitrate=8987.6kbits/s speed=0.00182x    frame=   82 fps=0.2 q=13.0 size=    1024kB time=00:00:00.96 bitrate=8677.7kbits/s speed=0.00186x    frame=   83 fps=0.2 q=13.0 size=    1280kB time=00:00:01.00 bitrate=10485.5kbits/s speed=0.0019x    frame=   84 fps=0.2 q=13.0 size=    1280kB time=00:00:01.03 bitrate=10147.2kbits/s speed=0.00193x    frame=   85 fps=0.2 q=13.0 size=    1280kB time=00:00:01.06 bitrate=9830.2kbits/s speed=0.00197x    frame=   86 fps=0.2 q=13.0 size=    1280kB time=00:00:01.10 bitrate=9532.3kbits/s speed=0.002x    frame=   87 fps=0.2 q=13.0 size=    1280kB time=00:00:01.13 bitrate=9252.0kbits/s speed=0.00204x    frame=   88 fps=0.2 q=13.0 size=    1280kB time=00:00:01.16 bitrate=8987.6kbits/s speed=0.00207x    frame=   89 fps=0.2 q=13.0 size=    1536kB time=00:00:01.20 bitrate=10485.5kbits/s speed=0.0021x    frame=   90 fps=0.2 q=13.0 size=    1536kB time=00:00:01.23 bitrate=10202.1kbits/s speed=0.00213x    frame=   91 fps=0.2 q=13.0 size=    1536kB time=00:00:01.26 bitrate=9933.7kbits/s speed=0.00216x    frame=   92 fps=0.2 q=13.0 size=    1536kB time=00:00:01.30 bitrate=9679.0kbits/s speed=0.00219x    frame=   93 fps=0.2 q=13.0 size=    1536kB time=00:00:01.33 bitrate=9437.0kbits/s speed=0.00221x    frame=   94 fps=0.2 q=13.0 size=    1536kB time=00:00:01.36 bitrate=9206.8kbits/s speed=0.00224x    frame=   95 fps=0.2 q=13.0 size=    1536kB time=00:00:01.40 bitrate=8987.7kbits/s speed=0.00227x    frame=   96 fps=0.2 q=13.0 size=    1792kB time=00:00:01.43 bitrate=10241.7kbits/s speed=0.00229x    frame=   97 fps=0.2 q=13.0 size=    1792kB time=00:00:01.46 bitrate=10009.0kbits/s speed=0.00232x    frame=   98 fps=0.2 q=13.0 size=    1792kB time=00:00:01.50 bitrate=9786.5kbits/s speed=0.00234x    frame=   99 fps=0.2 q=13.0 size=    1792kB time=00:00:01.53 bitrate=9573.8kbits/s speed=0.00236x    frame=  100 fps=0.2 q=13.0 size=    1792kB time=00:00:01.56 bitrate=9370.1kbits/s speed=0.00238x    frame=  101 fps=0.2 q=13.0 size=    1792kB time=00:00:01.60 bitrate=9174.9kbits/s speed=0.00239x    frame=  102 fps=0.2 q=13.0 size=    1792kB time=00:00:01.63 bitrate=8987.7kbits/s speed=0.0024x    frame=  103 fps=0.1 q=13.0 size=    1792kB time=00:00:01.66 bitrate=8807.9kbits/s speed=0.00242x    frame=  104 fps=0.1 q=13.0 size=    2048kB time=00:00:01.70 bitrate=9868.8kbits/s speed=0.00244x    frame=  105 fps=0.1 q=13.0 size=    2048kB time=00:00:01.73 bitrate=9679.0kbits/s speed=0.00246x    frame=  106 fps=0.1 q=13.0 size=    2048kB time=00:00:01.76 bitrate=9496.4kbits/s speed=0.00247x    frame=  107 fps=0.1 q=13.0 size=    2048kB time=00:00:01.80 bitrate=9320.6kbits/s speed=0.00249x    frame=  108 fps=0.1 q=13.0 size=    2048kB time=00:00:01.83 bitrate=9151.1kbits/s speed=0.00251x    frame=  109 fps=0.1 q=13.0 size=    2048kB time=00:00:01.86 bitrate=8987.7kbits/s speed=0.00252x    frame=  110 fps=0.1 q=13.0 size=    2048kB time=00:00:01.90 bitrate=8830.0kbits/s speed=0.00254x    frame=  111 fps=0.1 q=13.0 size=    2304kB time=00:00:01.93 bitrate=9762.5kbits/s speed=0.00256x    frame=  112 fps=0.1 q=13.0 size=    2304kB time=00:00:01.96 bitrate=9597.0kbits/s speed=0.00257x    frame=  113 fps=0.1 q=13.0 size=    2304kB time=00:00:02.00 bitrate=9437.1kbits/s speed=0.00259x    frame=  114 fps=0.1 q=13.0 size=    2304kB time=00:00:02.03 bitrate=9282.4kbits/s speed=0.0026x    frame=  115 fps=0.1 q=13.0 size=    2304kB time=00:00:02.06 bitrate=9132.7kbits/s speed=0.00262x    frame=  116 fps=0.1 q=13.0 size=    2304kB time=00:00:02.10 bitrate=8987.7kbits/s speed=0.00263x    frame=  117 fps=0.1 q=13.0 size=    2560kB time=00:00:02.13 bitrate=9830.3kbits/s speed=0.00264x    frame=  118 fps=0.1 q=13.0 size=    2560kB time=00:00:02.16 bitrate=9679.0kbits/s speed=0.00266x    frame=  119 fps=0.1 q=13.0 size=    2560kB time=00:00:02.20 bitrate=9532.4kbits/s speed=0.00267x    frame=  120 fps=0.1 q=13.0 size=    2560kB time=00:00:02.23 bitrate=9390.1kbits/s speed=0.00268x    frame=  121 fps=0.1 q=13.0 size=    2560kB time=00:00:02.26 bitrate=9252.0kbits/s speed=0.00269x    frame=  122 fps=0.1 q=13.0 size=    2560kB time=00:00:02.30 bitrate=9118.0kbits/s speed=0.0027x    frame=  123 fps=0.1 q=13.0 size=    2560kB time=00:00:02.33 bitrate=8987.7kbits/s speed=0.00271x    frame=  124 fps=0.1 q=13.0 size=    2816kB time=00:00:02.36 bitrate=9747.2kbits/s speed=0.00272x    frame=  125 fps=0.1 q=13.0 size=    2816kB time=00:00:02.40 bitrate=9611.8kbits/s speed=0.00273x    frame=  126 fps=0.1 q=13.0 size=    2816kB time=00:00:02.43 bitrate=9480.2kbits/s speed=0.00274x    frame=  127 fps=0.1 q=13.0 size=    2816kB time=00:00:02.46 bitrate=9352.1kbits/s speed=0.00275x    frame=  128 fps=0.1 q=13.0 size=    2816kB time=00:00:02.50 bitrate=9227.4kbits/s speed=0.00276x    frame=  129 fps=0.1 q=13.0 size=    2816kB time=00:00:02.53 bitrate=9106.0kbits/s speed=0.00277x    frame=  130 fps=0.1 q=13.0 size=    2816kB time=00:00:02.56 bitrate=8987.7kbits/s speed=0.00278x    frame=  131 fps=0.1 q=13.0 size=    3072kB time=00:00:02.60 bitrate=9679.1kbits/s speed=0.00279x    frame=  132 fps=0.1 q=13.0 size=    3072kB time=00:00:02.63 bitrate=9556.6kbits/s speed=0.0028x    frame=  133 fps=0.1 q=13.0 size=    3072kB time=00:00:02.66 bitrate=9437.1kbits/s speed=0.00281x    frame=  134 fps=0.1 q=13.0 size=    3072kB time=00:00:02.70 bitrate=9320.6kbits/s speed=0.00281x    frame=  135 fps=0.1 q=13.0 size=    3072kB time=00:00:02.73 bitrate=9206.9kbits/s speed=0.00282x    frame=  136 fps=0.1 q=13.0 size=    3328kB time=00:00:02.76 bitrate=9854.0kbits/s speed=0.00283x    frame=  137 fps=0.1 q=13.0 size=    3328kB time=00:00:02.80 bitrate=9736.7kbits/s speed=0.00283x    frame=  138 fps=0.1 q=13.0 size=    3328kB time=00:00:02.83 bitrate=9622.1kbits/s speed=0.00284x    frame=  139 fps=0.1 q=13.0 size=    3328kB time=00:00:02.86 bitrate=9510.3kbits/s speed=0.00285x    frame=  140 fps=0.1 q=13.0 size=    3328kB time=00:00:02.90 bitrate=9400.9kbits/s speed=0.00285x    frame=  141 fps=0.1 q=13.0 size=    3328kB time=00:00:02.93 bitrate=9294.1kbits/s speed=0.00286x    frame=  142 fps=0.1 q=13.0 size=    3328kB time=00:00:02.96 bitrate=9189.7kbits/s speed=0.00286x    frame=  143 fps=0.1 q=13.0 size=    3328kB time=00:00:03.00 bitrate=9087.6kbits/s speed=0.00287x    frame=  144 fps=0.1 q=13.0 size=    3584kB time=00:00:03.03 bitrate=9679.1kbits/s speed=0.00288x    frame=  145 fps=0.1 q=13.0 size=    3584kB time=00:00:03.06 bitrate=9573.9kbits/s speed=0.00288x    frame=  146 fps=0.1 q=13.0 size=    3584kB time=00:00:03.10 bitrate=9470.9kbits/s speed=0.00289x    frame=  147 fps=0.1 q=13.0 size=    3584kB time=00:00:03.13 bitrate=9370.2kbits/s speed=0.00289x    frame=  148 fps=0.1 q=13.0 size=    3584kB time=00:00:03.16 bitrate=9271.5kbits/s speed=0.0029x    frame=  149 fps=0.1 q=13.0 size=    3584kB time=00:00:03.20 bitrate=9175.0kbits/s speed=0.0029x    frame=  150 fps=0.1 q=13.0 size=    3840kB time=00:00:03.23 bitrate=9729.0kbits/s speed=0.00291x    frame=  151 fps=0.1 q=13.0 size=    3840kB time=00:00:03.26 bitrate=9629.7kbits/s speed=0.00291x    frame=  152 fps=0.1 q=13.0 size=    3840kB time=00:00:03.30 bitrate=9532.4kbits/s speed=0.00291x    frame=  153 fps=0.1 q=13.0 size=    3840kB time=00:00:03.33 bitrate=9437.1kbits/s speed=0.00292x    frame=  154 fps=0.1 q=13.0 size=    3840kB time=00:00:03.36 bitrate=9343.7kbits/s speed=0.00292x    frame=  155 fps=0.1 q=13.0 size=    3840kB time=00:00:03.40 bitrate=9252.1kbits/s speed=0.00292x    frame=  156 fps=0.1 q=13.0 size=    4096kB time=00:00:03.43 bitrate=9773.1kbits/s speed=0.00292x    frame=  157 fps=0.1 q=13.0 size=    4096kB time=00:00:03.46 bitrate=9679.1kbits/s speed=0.00291x    frame=  158 fps=0.1 q=13.0 size=    4096kB time=00:00:03.50 bitrate=9586.9kbits/s speed=0.00291x    frame=  159 fps=0.1 q=13.0 size=    4096kB time=00:00:03.53 bitrate=9496.5kbits/s speed=0.00291x    frame=  160 fps=0.1 q=13.0 size=    4096kB time=00:00:03.56 bitrate=9407.7kbits/s speed=0.00292x    frame=  161 fps=0.1 q=13.0 size=    4096kB time=00:00:03.60 bitrate=9320.6kbits/s speed=0.00292x    frame=  162 fps=0.1 q=13.0 size=    4096kB time=00:00:03.63 bitrate=9235.1kbits/s speed=0.00292x    frame=  163 fps=0.1 q=13.0 size=    4352kB time=00:00:03.66 bitrate=9723.1kbits/s speed=0.00293x    frame=  164 fps=0.1 q=13.0 size=    4352kB time=00:00:03.70 bitrate=9635.5kbits/s speed=0.00293x    frame=  165 fps=0.1 q=13.0 size=    4352kB time=00:00:03.73 bitrate=9549.5kbits/s speed=0.00293x    frame=  166 fps=0.1 q=13.0 size=    4352kB time=00:00:03.76 bitrate=9465.0kbits/s speed=0.00293x    frame=  167 fps=0.1 q=13.0 size=    4352kB time=00:00:03.80 bitrate=9381.9kbits/s speed=0.00294x    frame=  168 fps=0.1 q=13.0 size=    4608kB time=00:00:03.83 bitrate=9847.4kbits/s speed=0.00294x    frame=  169 fps=0.1 q=13.0 size=    4608kB time=00:00:03.86 bitrate=9762.5kbits/s speed=0.00294x    frame=  170 fps=0.1 q=13.0 size=    4608kB time=00:00:03.90 bitrate=9679.1kbits/s speed=0.00294x    frame=  171 fps=0.1 q=13.0 size=    4608kB time=00:00:03.93 bitrate=9597.1kbits/s speed=0.00294x    frame=  172 fps=0.1 q=13.0 size=    4608kB time=00:00:03.96 bitrate=9516.4kbits/s speed=0.00295x    frame=  173 fps=0.1 q=13.0 size=    4608kB time=00:00:04.00 bitrate=9437.1kbits/s speed=0.00295x    frame=  174 fps=0.1 q=13.0 size=    4608kB time=00:00:04.03 bitrate=9359.1kbits/s speed=0.00295x    frame=  175 fps=0.1 q=13.0 size=    4864kB time=00:00:04.06 bitrate=9798.1kbits/s speed=0.00295x    frame=  176 fps=0.1 q=13.0 size=    4864kB time=00:00:04.10 bitrate=9718.4kbits/s speed=0.00295x    frame=  177 fps=0.1 q=13.0 size=    4864kB time=00:00:04.13 bitrate=9640.1kbits/s speed=0.00295x    frame=  178 fps=0.1 q=13.0 size=    4864kB time=00:00:04.16 bitrate=9563.0kbits/s speed=0.00296x    frame=  179 fps=0.1 q=13.0 size=    4864kB time=00:00:04.20 bitrate=9487.1kbits/s speed=0.00296x    frame=  180 fps=0.1 q=13.0 size=    5120kB time=00:00:04.23 bitrate=9907.7kbits/s speed=0.00296x    frame=  181 fps=0.1 q=13.0 size=    5120kB time=00:00:04.26 bitrate=9830.3kbits/s speed=0.00296x    frame=  182 fps=0.1 q=13.0 size=    5120kB time=00:00:04.30 bitrate=9754.1kbits/s speed=0.00296x    frame=  183 fps=0.1 q=13.0 size=    5120kB time=00:00:04.33 bitrate=9679.1kbits/s speed=0.00296x    frame=  184 fps=0.1 q=13.0 size=    5120kB time=00:00:04.36 bitrate=9605.2kbits/s speed=0.00296x    frame=  185 fps=0.1 q=13.0 size=    5376kB time=00:00:04.40 bitrate=10009.1kbits/s speed=0.00296x    frame=  186 fps=0.1 q=13.0 size=    5376kB time=00:00:04.43 bitrate=9933.8kbits/s speed=0.00297x    frame=  187 fps=0.1 q=13.0 size=    5376kB time=00:00:04.46 bitrate=9859.7kbits/s speed=0.00297x    frame=  188 fps=0.1 q=13.0 size=    5376kB time=00:00:04.50 bitrate=9786.7kbits/s speed=0.00297x    frame=  189 fps=0.1 q=13.0 size=    5376kB time=00:00:04.53 bitrate=9714.7kbits/s speed=0.00297x    frame=  190 fps=0.1 q=13.0 size=    5376kB time=00:00:04.56 bitrate=9643.8kbits/s speed=0.00297x    frame=  191 fps=0.1 q=13.0 size=    5632kB time=00:00:04.60 bitrate=10029.8kbits/s speed=0.00297x    frame=  192 fps=0.1 q=13.0 size=    5632kB time=00:00:04.63 bitrate=9957.6kbits/s speed=0.00297x    frame=  193 fps=0.1 q=13.0 size=    5632kB time=00:00:04.66 bitrate=9886.5kbits/s speed=0.00297x    frame=  194 fps=0.1 q=13.0 size=    5632kB time=00:00:04.70 bitrate=9816.4kbits/s speed=0.00297x    frame=  195 fps=0.1 q=13.0 size=    5632kB time=00:00:04.73 bitrate=9747.3kbits/s speed=0.00297x    frame=  196 fps=0.1 q=13.0 size=    5888kB time=00:00:04.76 bitrate=10119.1kbits/s speed=0.00297x    frame=  197 fps=0.1 q=13.0 size=    5888kB time=00:00:04.80 bitrate=10048.8kbits/s speed=0.00297x    frame=  198 fps=0.1 q=13.0 size=    5888kB time=00:00:04.83 bitrate=9979.5kbits/s speed=0.00297x    frame=  199 fps=0.1 q=13.0 size=    5888kB time=00:00:04.86 bitrate=9911.1kbits/s speed=0.00297x    frame=  200 fps=0.1 q=13.0 size=    5888kB time=00:00:04.90 bitrate=9843.7kbits/s speed=0.00297x    frame=  201 fps=0.1 q=13.0 size=    6144kB time=00:00:04.93 bitrate=10202.3kbits/s speed=0.00297x    frame=  202 fps=0.1 q=13.0 size=    6144kB time=00:00:04.96 bitrate=10133.8kbits/s speed=0.00297x    frame=  203 fps=0.1 q=13.0 size=    6144kB time=00:00:05.00 bitrate=10066.3kbits/s speed=0.00297x    frame=  204 fps=0.1 q=13.0 size=    6144kB time=00:00:05.03 bitrate=9999.6kbits/s speed=0.00297x    frame=  205 fps=0.1 q=13.0 size=    6144kB time=00:00:05.06 bitrate=9933.8kbits/s speed=0.00297x    frame=  206 fps=0.1 q=13.0 size=    6144kB time=00:00:05.10 bitrate=9868.9kbits/s speed=0.00297x    frame=  207 fps=0.1 q=13.0 size=    6400kB time=00:00:05.13 bitrate=10213.3kbits/s speed=0.00297x    frame=  208 fps=0.1 q=13.0 size=    6400kB time=00:00:05.16 bitrate=10147.5kbits/s speed=0.00297x    frame=  209 fps=0.1 q=13.0 size=    6400kB time=00:00:05.20 bitrate=10082.4kbits/s speed=0.00297x    frame=  210 fps=0.1 q=13.0 size=    6400kB time=00:00:05.23 bitrate=10018.2kbits/s speed=0.00297x    frame=  211 fps=0.1 q=13.0 size=    6400kB time=00:00:05.26 bitrate=9954.8kbits/s speed=0.00297x    frame=  212 fps=0.1 q=13.0 size=    6656kB time=00:00:05.30 bitrate=10287.9kbits/s speed=0.00297x    frame=  213 fps=0.1 q=13.0 size=    6656kB time=00:00:05.33 bitrate=10223.6kbits/s speed=0.00297x    frame=  214 fps=0.1 q=13.0 size=    6656kB time=00:00:05.36 bitrate=10160.1kbits/s speed=0.00297x    frame=  215 fps=0.1 q=13.0 size=    6656kB time=00:00:05.40 bitrate=10097.3kbits/s speed=0.00297x    frame=  216 fps=0.1 q=13.0 size=    6912kB time=00:00:05.43 bitrate=10421.4kbits/s speed=0.00297x    frame=  217 fps=0.1 q=13.0 size=    6912kB time=00:00:05.46 bitrate=10357.8kbits/s speed=0.00297x    frame=  218 fps=0.1 q=13.0 size=    6912kB time=00:00:05.50 bitrate=10295.1kbits/s speed=0.00297x    frame=  219 fps=0.1 q=13.0 size=    6912kB time=00:00:05.53 bitrate=10233.0kbits/s speed=0.00297x    frame=  220 fps=0.1 q=13.0 size=    6912kB time=00:00:05.56 bitrate=10171.8kbits/s speed=0.00297x    frame=  221 fps=0.1 q=13.0 size=    7168kB time=00:00:05.60 bitrate=10485.7kbits/s speed=0.00297x    frame=  222 fps=0.1 q=13.0 size=    7168kB time=00:00:05.63 bitrate=10423.7kbits/s speed=0.00297x    frame=  223 fps=0.1 q=13.0 size=    7168kB time=00:00:05.66 bitrate=10362.3kbits/s speed=0.00297x    frame=  224 fps=0.1 q=13.0 size=    7168kB time=00:00:05.70 bitrate=10301.7kbits/s speed=0.00297x    frame=  225 fps=0.1 q=13.0 size=    7424kB time=00:00:05.73 bitrate=10607.6kbits/s speed=0.00297x    frame=  226 fps=0.1 q=13.0 size=    7424kB time=00:00:05.76 bitrate=10546.3kbits/s speed=0.00297x    frame=  227 fps=0.1 q=13.0 size=    7424kB time=00:00:05.80 bitrate=10485.7kbits/s speed=0.00297x    frame=  228 fps=0.1 q=13.0 size=    7424kB time=00:00:05.83 bitrate=10425.8kbits/s speed=0.00296x    frame=  229 fps=0.1 q=13.0 size=    7424kB time=00:00:05.86 bitrate=10366.6kbits/s speed=0.00296x    frame=  230 fps=0.1 q=13.0 size=    7680kB time=00:00:05.90 bitrate=10663.4kbits/s speed=0.00296x    frame=  231 fps=0.1 q=13.0 size=    7680kB time=00:00:05.93 bitrate=10603.5kbits/s speed=0.00296x    frame=  232 fps=0.1 q=13.0 size=    7680kB time=00:00:05.96 bitrate=10544.3kbits/s speed=0.00296x    frame=  233 fps=0.1 q=13.0 size=    7680kB time=00:00:06.00 bitrate=10485.7kbits/s speed=0.00296x    frame=  234 fps=0.1 q=13.0 size=    7680kB time=00:00:06.03 bitrate=10427.8kbits/s speed=0.00296x    frame=  235 fps=0.1 q=13.0 size=    7936kB time=00:00:06.06 bitrate=10716.2kbits/s speed=0.00296x    frame=  236 fps=0.1 q=13.0 size=    7936kB time=00:00:06.10 bitrate=10657.6kbits/s speed=0.00296x    frame=  237 fps=0.1 q=13.0 size=    7936kB time=00:00:06.13 bitrate=10599.7kbits/s speed=0.00296x    frame=  238 fps=0.1 q=13.0 size=    7936kB time=00:00:06.16 bitrate=10542.4kbits/s speed=0.00296x    frame=  239 fps=0.1 q=13.0 size=    7936kB time=00:00:06.20 bitrate=10485.7kbits/s speed=0.00296x    frame=  240 fps=0.1 q=13.0 size=    8192kB time=00:00:06.23 bitrate=10766.1kbits/s speed=0.00296x    frame=  241 fps=0.1 q=13.0 size=    8192kB time=00:00:06.26 bitrate=10708.8kbits/s speed=0.00296x    frame=  242 fps=0.1 q=13.0 size=    8192kB time=00:00:06.30 bitrate=10652.2kbits/s speed=0.00296x    frame=  243 fps=0.1 q=13.0 size=    8192kB time=00:00:06.33 bitrate=10596.1kbits/s speed=0.00296x    frame=  244 fps=0.1 q=13.0 size=    8448kB time=00:00:06.36 bitrate=10870.0kbits/s speed=0.00296x    frame=  245 fps=0.1 q=13.0 size=    8448kB time=00:00:06.40 bitrate=10813.4kbits/s speed=0.00296x    frame=  246 fps=0.1 q=13.0 size=    8448kB time=00:00:06.43 bitrate=10757.4kbits/s speed=0.00296x    frame=  247 fps=0.1 q=13.0 size=    8448kB time=00:00:06.46 bitrate=10701.9kbits/s speed=0.00296x    frame=  248 fps=0.1 q=13.0 size=    8448kB time=00:00:06.50 bitrate=10647.0kbits/s speed=0.00296x    frame=  249 fps=0.1 q=13.0 size=    8704kB time=00:00:06.53 bitrate=10913.7kbits/s speed=0.00296x    frame=  250 fps=0.1 q=13.0 size=    8704kB time=00:00:06.56 bitrate=10858.3kbits/s speed=0.00296x    frame=  251 fps=0.1 q=13.0 size=    8704kB time=00:00:06.60 bitrate=10803.5kbits/s speed=0.00295x    frame=  252 fps=0.1 q=13.0 size=    8704kB time=00:00:06.63 bitrate=10749.2kbits/s speed=0.00295x    frame=  253 fps=0.1 q=13.0 size=    8704kB time=00:00:06.66 bitrate=10695.4kbits/s speed=0.00295x    frame=  254 fps=0.1 q=13.0 size=    8704kB time=00:00:06.70 bitrate=10642.2kbits/s speed=0.00295x    frame=  255 fps=0.1 q=13.0 size=    8960kB time=00:00:06.73 bitrate=10901.0kbits/s speed=0.00295x    frame=  256 fps=0.1 q=13.0 size=    8960kB time=00:00:06.76 bitrate=10847.3kbits/s speed=0.00295x    frame=  257 fps=0.1 q=13.0 size=    8960kB time=00:00:06.80 bitrate=10794.1kbits/s speed=0.00295x    frame=  258 fps=0.1 q=13.0 size=    8960kB time=00:00:06.83 bitrate=10741.5kbits/s speed=0.00295x    frame=  259 fps=0.1 q=13.0 size=    8960kB time=00:00:06.86 bitrate=10689.3kbits/s speed=0.00295x    frame=  260 fps=0.1 q=13.0 size=    9216kB time=00:00:06.90 bitrate=10941.6kbits/s speed=0.00295x    frame=  261 fps=0.1 q=13.0 size=    9216kB time=00:00:06.93 bitrate=10889.0kbits/s speed=0.00295x    frame=  262 fps=0.1 q=13.0 size=    9216kB time=00:00:06.96 bitrate=10836.9kbits/s speed=0.00295x    frame=  263 fps=0.1 q=13.0 size=    9216kB time=00:00:07.00 bitrate=10785.3kbits/s speed=0.00295x    frame=  264 fps=0.1 q=13.0 size=    9216kB time=00:00:07.03 bitrate=10734.2kbits/s speed=0.00295x    frame=  265 fps=0.1 q=13.0 size=    9216kB time=00:00:07.06 bitrate=10683.6kbits/s speed=0.00295x    frame=  266 fps=0.1 q=13.0 size=    9216kB time=00:00:07.10 bitrate=10633.4kbits/s speed=0.00295x    frame=  267 fps=0.1 q=13.0 size=    9472kB time=00:00:07.13 bitrate=10877.7kbits/s speed=0.00295x    frame=  268 fps=0.1 q=13.0 size=    9472kB time=00:00:07.16 bitrate=10827.1kbits/s speed=0.00295x    frame=  269 fps=0.1 q=13.0 size=    9472kB time=00:00:07.20 bitrate=10777.0kbits/s speed=0.00295x    frame=  270 fps=0.1 q=13.0 size=    9472kB time=00:00:07.23 bitrate=10727.3kbits/s speed=0.00295x    frame=  271 fps=0.1 q=13.0 size=    9472kB time=00:00:07.26 bitrate=10678.1kbits/s speed=0.00295x    frame=  272 fps=0.1 q=13.0 size=    9472kB time=00:00:07.30 bitrate=10629.4kbits/s speed=0.00295x    frame=  273 fps=0.1 q=13.0 size=    9728kB time=00:00:07.33 bitrate=10867.0kbits/s speed=0.00295x    frame=  274 fps=0.1 q=13.0 size=    9728kB time=00:00:07.36 bitrate=10817.8kbits/s speed=0.00295x    frame=  275 fps=0.1 q=13.0 size=    9728kB time=00:00:07.40 bitrate=10769.1kbits/s speed=0.00295x    frame=  276 fps=0.1 q=13.0 size=    9728kB time=00:00:07.43 bitrate=10720.8kbits/s speed=0.00295x    frame=  277 fps=0.1 q=13.0 size=    9728kB time=00:00:07.46 bitrate=10673.0kbits/s speed=0.00295x    frame=  278 fps=0.1 q=13.0 size=    9728kB time=00:00:07.50 bitrate=10625.5kbits/s speed=0.00295x    frame=  279 fps=0.1 q=13.0 size=    9728kB time=00:00:07.53 bitrate=10578.5kbits/s speed=0.00295x    frame=  280 fps=0.1 q=13.0 size=    9984kB time=00:00:07.56 bitrate=10809.1kbits/s speed=0.00295x    frame=  281 fps=0.1 q=13.0 size=    9984kB time=00:00:07.60 bitrate=10761.7kbits/s speed=0.00295x    frame=  282 fps=0.1 q=13.0 size=    9984kB time=00:00:07.63 bitrate=10714.7kbits/s speed=0.00295x    frame=  283 fps=0.1 q=13.0 size=    9984kB time=00:00:07.66 bitrate=10668.1kbits/s speed=0.00295x    frame=  284 fps=0.1 q=13.0 size=    9984kB time=00:00:07.70 bitrate=10621.9kbits/s speed=0.00295x    frame=  285 fps=0.1 q=13.0 size=    9984kB time=00:00:07.73 bitrate=10576.1kbits/s speed=0.00295x    frame=  286 fps=0.1 q=13.0 size=    9984kB time=00:00:07.76 bitrate=10530.7kbits/s speed=0.00295x    frame=  287 fps=0.1 q=13.0 size=    9984kB time=00:00:07.80 bitrate=10485.7kbits/s speed=0.00295x    frame=  288 fps=0.1 q=13.0 size=   10240kB time=00:00:07.83 bitrate=10708.8kbits/s speed=0.00295x    frame=  289 fps=0.1 q=13.0 size=   10240kB time=00:00:07.86 bitrate=10663.4kbits/s speed=0.00295x    frame=  290 fps=0.1 q=13.0 size=   10240kB time=00:00:07.90 bitrate=10618.5kbits/s speed=0.00295x    frame=  291 fps=0.1 q=13.0 size=   10240kB time=00:00:07.93 bitrate=10573.8kbits/s speed=0.00295x    frame=  292 fps=0.1 q=13.0 size=   10240kB time=00:00:07.96 bitrate=10529.6kbits/s speed=0.00295x    frame=  293 fps=0.1 q=13.0 size=   10240kB time=00:00:08.00 bitrate=10485.7kbits/s speed=0.00295x    frame=  294 fps=0.1 q=13.0 size=   10240kB time=00:00:08.03 bitrate=10442.2kbits/s speed=0.00295x    frame=  295 fps=0.1 q=13.0 size=   10240kB time=00:00:08.06 bitrate=10399.1kbits/s speed=0.00295x    frame=  296 fps=0.1 q=10.0 size=   10496kB time=00:00:08.10 bitrate=10615.2kbits/s speed=0.00295x    frame=  297 fps=0.1 q=13.0 size=   10496kB time=00:00:08.13 bitrate=10571.7kbits/s speed=0.00295x    frame=  298 fps=0.1 q=13.0 size=   10496kB time=00:00:08.16 bitrate=10528.5kbits/s speed=0.00294x    frame=  299 fps=0.1 q=13.0 size=   10496kB time=00:00:08.20 bitrate=10485.7kbits/s speed=0.00294x    frame=  300 fps=0.1 q=13.0 size=   10496kB time=00:00:08.23 bitrate=10443.3kbits/s speed=0.00294x    frame=  301 fps=0.1 q=13.0 size=   10752kB time=00:00:08.26 bitrate=10654.8kbits/s speed=0.00294x    frame=  302 fps=0.1 q=13.0 size=   10752kB time=00:00:08.30 bitrate=10612.1kbits/s speed=0.00294x    frame=  303 fps=0.1 q=13.0 size=   10752kB time=00:00:08.33 bitrate=10569.6kbits/s speed=0.00294x    frame=  304 fps=0.1 q=13.0 size=   10752kB time=00:00:08.36 bitrate=10527.5kbits/s speed=0.00294x    frame=  305 fps=0.1 q=13.0 size=   10752kB time=00:00:08.40 bitrate=10485.7kbits/s speed=0.00294x    frame=  306 fps=0.1 q=13.0 size=   10752kB time=00:00:08.43 bitrate=10444.3kbits/s speed=0.00294x    frame=  307 fps=0.1 q=13.0 size=   10752kB time=00:00:08.46 bitrate=10403.2kbits/s speed=0.00294x    frame=  308 fps=0.1 q=13.0 size=   10752kB time=00:00:08.50 bitrate=10362.4kbits/s speed=0.00294x    frame=  309 fps=0.1 q=13.0 size=   10752kB time=00:00:08.53 bitrate=10321.9kbits/s speed=0.00294x    frame=  310 fps=0.1 q=13.0 size=   11008kB time=00:00:08.56 bitrate=10526.5kbits/s speed=0.00294x    frame=  311 fps=0.1 q=13.0 size=   11008kB time=00:00:08.60 bitrate=10485.7kbits/s speed=0.00295x    frame=  312 fps=0.1 q=13.0 size=   11008kB time=00:00:08.63 bitrate=10445.2kbits/s speed=0.00295x    frame=  313 fps=0.1 q=13.0 size=   11008kB time=00:00:08.66 bitrate=10405.1kbits/s speed=0.00295x    frame=  314 fps=0.1 q=13.0 size=   11008kB time=00:00:08.70 bitrate=10365.2kbits/s speed=0.00295x    frame=  315 fps=0.1 q=13.0 size=   11008kB time=00:00:08.73 bitrate=10325.6kbits/s speed=0.00295x    frame=  316 fps=0.1 q=13.0 size=   11008kB time=00:00:08.76 bitrate=10286.4kbits/s speed=0.00295x    frame=  317 fps=0.1 q=13.0 size=   11008kB time=00:00:08.80 bitrate=10247.4kbits/s speed=0.00295x    frame=  318 fps=0.1 q=13.0 size=   11264kB time=00:00:08.83 bitrate=10446.2kbits/s speed=0.00295x    frame=  319 fps=0.1 q=13.0 size=   11264kB time=00:00:08.86 bitrate=10406.9kbits/s speed=0.00295x    frame=  320 fps=0.1 q=13.0 size=   11264kB time=00:00:08.90 bitrate=10367.9kbits/s speed=0.00296x    frame=  321 fps=0.1 q=13.0 size=   11264kB time=00:00:08.93 bitrate=10329.2kbits/s speed=0.00296x    