ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000140b72f5fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000140b72a4ae0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000140b72a4ae0] profile High, level 3.2
[libx264 @ 00000140b72a4ae0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/012/1080x1080/cellulesion-012-20180901-214025.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.1 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.1 q=13.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.1 q=13.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.39e-007x    frame=   54 fps=0.1 q=13.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=7e-005x    frame=   55 fps=0.1 q=13.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.000137x    frame=   56 fps=0.1 q=13.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.000202x    frame=   57 fps=0.1 q=13.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.000264x    frame=   58 fps=0.1 q=13.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.000324x    frame=   59 fps=0.1 q=13.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.000382x    frame=   60 fps=0.1 q=13.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.000438x    frame=   61 fps=0.1 q=13.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.000493x    frame=   62 fps=0.1 q=13.0 size=     512kB time=00:00:00.30 bitrate=13979.3kbits/s speed=0.000545x    frame=   63 fps=0.1 q=13.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.000596x    frame=   64 fps=0.1 q=13.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.000645x    frame=   65 fps=0.1 q=13.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.000692x    frame=   66 fps=0.1 q=13.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.000738x    frame=   67 fps=0.1 q=13.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.000783x    frame=   68 fps=0.1 q=13.0 size=     768kB time=00:00:00.50 bitrate=12582.0kbits/s speed=0.000826x    frame=   69 fps=0.1 q=13.0 size=     768kB time=00:00:00.53 bitrate=11795.8kbits/s speed=0.000868x    frame=   70 fps=0.1 q=13.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.000908x    frame=   71 fps=0.1 q=13.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.000948x    frame=   72 fps=0.1 q=13.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.000986x    frame=   73 fps=0.1 q=13.0 size=    1024kB time=00:00:00.66 bitrate=12582.3kbits/s speed=0.00102x    frame=   74 fps=0.1 q=13.0 size=    1024kB time=00:00:00.70 bitrate=11983.2kbits/s speed=0.00106x    frame=   75 fps=0.1 q=13.0 size=    1024kB time=00:00:00.73 bitrate=11438.5kbits/s speed=0.00109x    frame=   76 fps=0.1 q=13.0 size=    1024kB time=00:00:00.76 bitrate=10941.2kbits/s speed=0.00113x    frame=   77 fps=0.1 q=13.0 size=    1024kB time=00:00:00.80 bitrate=10485.4kbits/s speed=0.00116x    frame=   78 fps=0.1 q=13.0 size=    1024kB time=00:00:00.83 bitrate=10066.0kbits/s speed=0.00119x    frame=   79 fps=0.1 q=13.0 size=    1280kB time=00:00:00.86 bitrate=12098.5kbits/s speed=0.00123x    frame=   80 fps=0.1 q=13.0 size=    1280kB time=00:00:00.90 bitrate=11650.4kbits/s speed=0.00126x    frame=   81 fps=0.1 q=13.0 size=    1280kB time=00:00:00.93 bitrate=11234.4kbits/s speed=0.00129x    frame=   82 fps=0.1 q=13.0 size=    1280kB time=00:00:00.96 bitrate=10847.0kbits/s speed=0.00132x    frame=   83 fps=0.1 q=13.0 size=    1280kB time=00:00:01.00 bitrate=10485.5kbits/s speed=0.00135x    frame=   84 fps=0.1 q=13.0 size=    1280kB time=00:00:01.03 bitrate=10147.2kbits/s speed=0.00137x    frame=   85 fps=0.1 q=13.0 size=    1536kB time=00:00:01.06 bitrate=11796.1kbits/s speed=0.0014x    frame=   86 fps=0.1 q=13.0 size=    1536kB time=00:00:01.10 bitrate=11438.7kbits/s speed=0.00143x    frame=   87 fps=0.1 q=13.0 size=    1536kB time=00:00:01.13 bitrate=11102.3kbits/s speed=0.00145x    frame=   88 fps=0.1 q=13.0 size=    1536kB time=00:00:01.16 bitrate=10785.1kbits/s speed=0.00148x    frame=   89 fps=0.1 q=13.0 size=    1536kB time=00:00:01.20 bitrate=10485.5kbits/s speed=0.0015x    frame=   90 fps=0.1 q=13.0 size=    1536kB time=00:00:01.23 bitrate=10202.1kbits/s speed=0.00153x    frame=   91 fps=0.1 q=13.0 size=    1792kB time=00:00:01.26 bitrate=11589.2kbits/s speed=0.00155x    frame=   92 fps=0.1 q=13.0 size=    1792kB time=00:00:01.30 bitrate=11292.1kbits/s speed=0.00157x    frame=   93 fps=0.1 q=13.0 size=    1792kB time=00:00:01.33 bitrate=11009.8kbits/s speed=0.0016x    frame=   94 fps=0.1 q=13.0 size=    1792kB time=00:00:01.36 bitrate=10741.3kbits/s speed=0.00162x    frame=   95 fps=0.1 q=13.0 size=    1792kB time=00:00:01.40 bitrate=10485.5kbits/s speed=0.00164x    frame=   96 fps=0.1 q=13.0 size=    2048kB time=00:00:01.43 bitrate=11704.8kbits/s speed=0.00166x    frame=   97 fps=0.1 q=13.0 size=    2048kB time=00:00:01.46 bitrate=11438.8kbits/s speed=0.00168x    frame=   98 fps=0.1 q=13.0 size=    2048kB time=00:00:01.50 bitrate=11184.6kbits/s speed=0.0017x    frame=   99 fps=0.1 q=13.0 size=    2048kB time=00:00:01.53 bitrate=10941.5kbits/s speed=0.00172x    frame=  100 fps=0.1 q=13.0 size=    2048kB time=00:00:01.56 bitrate=10708.7kbits/s speed=0.00174x    frame=  101 fps=0.1 q=13.0 size=    2304kB time=00:00:01.60 bitrate=11796.2kbits/s speed=0.00176x    frame=  102 fps=0.1 q=13.0 size=    2304kB time=00:00:01.63 bitrate=11555.5kbits/s speed=0.00178x    frame=  103 fps=0.1 q=13.0 size=    2304kB time=00:00:01.66 bitrate=11324.4kbits/s speed=0.0018x    frame=  104 fps=0.1 q=13.0 size=    2304kB time=00:00:01.70 bitrate=11102.4kbits/s speed=0.00182x    frame=  105 fps=0.1 q=13.0 size=    2304kB time=00:00:01.73 bitrate=10888.9kbits/s speed=0.00183x    frame=  106 fps=0.1 q=13.0 size=    2560kB time=00:00:01.76 bitrate=11870.5kbits/s speed=0.00185x    frame=  107 fps=0.1 q=13.0 size=    2560kB time=00:00:01.80 bitrate=11650.6kbits/s speed=0.00187x    frame=  108 fps=0.1 q=13.0 size=    2560kB time=00:00:01.83 bitrate=11438.8kbits/s speed=0.00188x    frame=  109 fps=0.1 q=13.0 size=    2560kB time=00:00:01.86 bitrate=11234.6kbits/s speed=0.0019x    frame=  110 fps=0.1 q=13.0 size=    2560kB time=00:00:01.90 bitrate=11037.5kbits/s speed=0.00192x    frame=  111 fps=0.1 q=13.0 size=    2560kB time=00:00:01.93 bitrate=10847.2kbits/s speed=0.00193x    frame=  112 fps=0.1 q=13.0 size=    2816kB time=00:00:01.96 bitrate=11729.6kbits/s speed=0.00195x    frame=  113 fps=0.1 q=13.0 size=    2816kB time=00:00:02.00 bitrate=11534.2kbits/s speed=0.00196x    frame=  114 fps=0.1 q=13.0 size=    2816kB time=00:00:02.03 bitrate=11345.1kbits/s speed=0.00198x    frame=  115 fps=0.1 q=13.0 size=    2816kB time=00:00:02.06 bitrate=11162.1kbits/s speed=0.00199x    frame=  116 fps=0.1 q=13.0 size=    2816kB time=00:00:02.10 bitrate=10984.9kbits/s speed=0.00201x    frame=  117 fps=0.1 q=13.0 size=    3072kB time=00:00:02.13 bitrate=11796.3kbits/s speed=0.00202x    frame=  118 fps=0.1 q=13.0 size=    3072kB time=00:00:02.16 bitrate=11614.8kbits/s speed=0.00204x    frame=  119 fps=0.1 q=13.0 size=    3072kB time=00:00:02.20 bitrate=11438.8kbits/s speed=0.00205x    frame=  120 fps=0.1 q=13.0 size=    3072kB time=00:00:02.23 bitrate=11268.1kbits/s speed=0.00206x    frame=  121 fps=0.1 q=13.0 size=    3072kB time=00:00:02.26 bitrate=11102.4kbits/s speed=0.00208x    frame=  122 fps=0.1 q=13.0 size=    3328kB time=00:00:02.30 bitrate=11853.3kbits/s speed=0.00209x    frame=  123 fps=0.1 q=13.0 size=    3328kB time=00:00:02.33 bitrate=11684.0kbits/s speed=0.0021x    frame=  124 fps=0.1 q=13.0 size=    3328kB time=00:00:02.36 bitrate=11519.4kbits/s speed=0.00211x    frame=  125 fps=0.1 q=13.0 size=    3328kB time=00:00:02.40 bitrate=11359.4kbits/s speed=0.00213x    frame=  126 fps=0.1 q=13.0 size=    3328kB time=00:00:02.43 bitrate=11203.8kbits/s speed=0.00214x    frame=  127 fps=0.1 q=13.0 size=    3328kB time=00:00:02.46 bitrate=11052.4kbits/s speed=0.00215x    frame=  128 fps=0.1 q=13.0 size=    3584kB time=00:00:02.50 bitrate=11743.9kbits/s speed=0.00216x    frame=  129 fps=0.1 q=13.0 size=    3584kB time=00:00:02.53 bitrate=11589.4kbits/s speed=0.00217x    frame=  130 fps=0.1 q=13.0 size=    3584kB time=00:00:02.56 bitrate=11438.9kbits/s speed=0.00218x    frame=  131 fps=0.1 q=13.0 size=    3584kB time=00:00:02.60 bitrate=11292.2kbits/s speed=0.0022x    frame=  132 fps=0.1 q=13.0 size=    3584kB time=00:00:02.63 bitrate=11149.3kbits/s speed=0.00221x    frame=  133 fps=0.1 q=13.0 size=    3840kB time=00:00:02.66 bitrate=11796.3kbits/s speed=0.00222x    frame=  134 fps=0.1 q=13.0 size=    3840kB time=00:00:02.70 bitrate=11650.7kbits/s speed=0.00223x    frame=  135 fps=0.1 q=13.0 size=    3840kB time=00:00:02.73 bitrate=11508.6kbits/s speed=0.00224x    frame=  136 fps=0.1 q=13.0 size=    3840kB time=00:00:02.76 bitrate=11370.0kbits/s speed=0.00225x    frame=  137 fps=0.1 q=13.0 size=    3840kB time=00:00:02.80 bitrate=11234.6kbits/s speed=0.00226x    frame=  138 fps=0.1 q=13.0 size=    3840kB time=00:00:02.83 bitrate=11102.5kbits/s speed=0.00227x    frame=  139 fps=0.1 q=13.0 size=    3840kB time=00:00:02.86 bitrate=10973.4kbits/s speed=0.00228x    frame=  140 fps=0.1 q=13.0 size=    4096kB time=00:00:02.90 bitrate=11570.4kbits/s speed=0.00229x    frame=  141 fps=0.1 q=13.0 size=    4096kB time=00:00:02.93 bitrate=11438.9kbits/s speed=0.0023x    frame=  142 fps=0.1 q=13.0 size=    4096kB time=00:00:02.96 bitrate=11310.4kbits/s speed=0.00231x    frame=  143 fps=0.1 q=13.0 size=    4096kB time=00:00:03.00 bitrate=11184.7kbits/s speed=0.00232x    frame=  144 fps=0.1 q=13.0 size=    4096kB time=00:00:03.03 bitrate=11061.8kbits/s speed=0.00233x    frame=  145 fps=0.1 q=13.0 size=    4352kB time=00:00:03.06 bitrate=11625.4kbits/s speed=0.00234x    frame=  146 fps=0.1 q=13.0 size=    4352kB time=00:00:03.10 bitrate=11500.4kbits/s speed=0.00235x    frame=  147 fps=0.1 q=13.0 size=    4352kB time=00:00:03.13 bitrate=11378.1kbits/s speed=0.00235x    frame=  148 fps=0.1 q=13.0 size=    4352kB time=00:00:03.16 bitrate=11258.3kbits/s speed=0.00236x    frame=  149 fps=0.1 q=13.0 size=    4352kB time=00:00:03.20 bitrate=11141.0kbits/s speed=0.00237x    frame=  150 fps=0.1 q=13.0 size=    4608kB time=00:00:03.23 bitrate=11674.8kbits/s speed=0.00238x    frame=  151 fps=0.1 q=13.0 size=    4608kB time=00:00:03.26 bitrate=11555.6kbits/s speed=0.00239x    frame=  152 fps=0.1 q=13.0 size=    4608kB time=00:00:03.30 bitrate=11438.9kbits/s speed=0.0024x    frame=  153 fps=0.1 q=13.0 size=    4608kB time=00:00:03.33 bitrate=11324.5kbits/s speed=0.0024x    frame=  154 fps=0.1 q=13.0 size=    4608kB time=00:00:03.36 bitrate=11212.4kbits/s speed=0.00241x    frame=  155 fps=0.1 q=13.0 size=    4864kB time=00:00:03.40 bitrate=11719.3kbits/s speed=0.00242x    frame=  156 fps=0.1 q=13.0 size=    4864kB time=00:00:03.43 bitrate=11605.5kbits/s speed=0.00243x    frame=  157 fps=0.1 q=13.0 size=    4864kB time=00:00:03.46 bitrate=11493.9kbits/s speed=0.00244x    frame=  158 fps=0.1 q=13.0 size=    4864kB time=00:00:03.50 bitrate=11384.4kbits/s speed=0.00244x    frame=  159 fps=0.1 q=13.0 size=    4864kB time=00:00:03.53 bitrate=11277.0kbits/s speed=0.00245x    frame=  160 fps=0.1 q=13.0 size=    4864kB time=00:00:03.56 bitrate=11171.6kbits/s speed=0.00246x    frame=  161 fps=0.1 q=13.0 size=    5120kB time=00:00:03.60 bitrate=11650.7kbits/s speed=0.00247x    frame=  162 fps=0.1 q=13.0 size=    5120kB time=00:00:03.63 bitrate=11543.9kbits/s speed=0.00247x    frame=  163 fps=0.1 q=13.0 size=    5120kB time=00:00:03.66 bitrate=11438.9kbits/s speed=0.00248x    frame=  164 fps=0.1 q=13.0 size=    5120kB time=00:00:03.70 bitrate=11335.9kbits/s speed=0.00249x    frame=  165 fps=0.1 q=13.0 size=    5120kB time=00:00:03.73 bitrate=11234.7kbits/s speed=0.00249x    frame=  166 fps=0.1 q=13.0 size=    5376kB time=00:00:03.76 bitrate=11692.0kbits/s speed=0.0025x    frame=  167 fps=0.1 q=13.0 size=    5376kB time=00:00:03.80 bitrate=11589.4kbits/s speed=0.00251x    frame=  168 fps=0.1 q=13.0 size=    5376kB time=00:00:03.83 bitrate=11488.7kbits/s speed=0.00252x    frame=  169 fps=0.1 q=13.0 size=    5376kB time=00:00:03.86 bitrate=11389.6kbits/s speed=0.00252x    frame=  170 fps=0.1 q=13.0 size=    5632kB time=00:00:03.90 bitrate=11830.0kbits/s speed=0.00253x    frame=  171 fps=0.1 q=13.0 size=    5632kB time=00:00:03.93 bitrate=11729.7kbits/s speed=0.00254x    frame=  172 fps=0.1 q=13.0 size=    5632kB time=00:00:03.96 bitrate=11631.2kbits/s speed=0.00254x    frame=  173 fps=0.1 q=13.0 size=    5632kB time=00:00:04.00 bitrate=11534.2kbits/s speed=0.00255x    frame=  174 fps=0.1 q=13.0 size=    5632kB time=00:00:04.03 bitrate=11438.9kbits/s speed=0.00255x    frame=  175 fps=0.1 q=13.0 size=    5632kB time=00:00:04.06 bitrate=11345.2kbits/s speed=0.00256x    frame=  176 fps=0.1 q=13.0 size=    5888kB time=00:00:04.10 bitrate=11764.4kbits/s speed=0.00257x    frame=  177 fps=0.1 q=13.0 size=    5888kB time=00:00:04.13 bitrate=11669.5kbits/s speed=0.00257x    frame=  178 fps=0.1 q=13.0 size=    5888kB time=00:00:04.16 bitrate=11576.2kbits/s speed=0.00258x    frame=  179 fps=0.1 q=13.0 size=    5888kB time=00:00:04.20 bitrate=11484.3kbits/s speed=0.00258x    frame=  180 fps=0.1 q=13.0 size=    5888kB time=00:00:04.23 bitrate=11393.9kbits/s speed=0.00259x    frame=  181 fps=0.1 q=13.0 size=    6144kB time=00:00:04.26 bitrate=11796.4kbits/s speed=0.0026x    frame=  182 fps=0.1 q=13.0 size=    6144kB time=00:00:04.30 bitrate=11704.9kbits/s speed=0.0026x    frame=  183 fps=0.1 q=13.0 size=    6144kB time=00:00:04.33 bitrate=11614.9kbits/s speed=0.00261x    frame=  184 fps=0.1 q=13.0 size=    6144kB time=00:00:04.36 bitrate=11526.2kbits/s speed=0.00261x    frame=  185 fps=0.1 q=13.0 size=    6144kB time=00:00:04.40 bitrate=11438.9kbits/s speed=0.00262x    frame=  186 fps=0.1 q=13.0 size=    6400kB time=00:00:04.43 bitrate=11826.0kbits/s speed=0.00262x    frame=  187 fps=0.1 q=13.0 size=    6400kB time=00:00:04.46 bitrate=11737.7kbits/s speed=0.00263x    frame=  188 fps=0.1 q=13.0 size=    6400kB time=00:00:04.50 bitrate=11650.8kbits/s speed=0.00263x    frame=  189 fps=0.1 q=13.0 size=    6400kB time=00:00:04.53 bitrate=11565.1kbits/s speed=0.00264x    frame=  190 fps=0.1 q=13.0 size=    6400kB time=00:00:04.56 bitrate=11480.7kbits/s speed=0.00265x    frame=  191 fps=0.1 q=13.0 size=    6400kB time=00:00:04.60 bitrate=11397.5kbits/s speed=0.00265x    frame=  192 fps=0.1 q=13.0 size=    6400kB time=00:00:04.63 bitrate=11315.5kbits/s speed=0.00266x    frame=  193 fps=0.1 q=13.0 size=    6656kB time=00:00:04.66 bitrate=11684.1kbits/s speed=0.00266x    frame=  194 fps=0.1 q=13.0 size=    6656kB time=00:00:04.70 bitrate=11601.2kbits/s speed=0.00267x    frame=  195 fps=0.1 q=13.0 size=    6656kB time=00:00:04.73 bitrate=11519.5kbits/s speed=0.00267x    frame=  196 fps=0.1 q=13.0 size=    6656kB time=00:00:04.76 bitrate=11438.9kbits/s speed=0.00268x    frame=  197 fps=0.1 q=13.0 size=    6656kB time=00:00:04.80 bitrate=11359.5kbits/s speed=0.00268x    frame=  198 fps=0.1 q=13.0 size=    6912kB time=00:00:04.83 bitrate=11715.0kbits/s speed=0.00268x    frame=  199 fps=0.1 q=13.0 size=    6912kB time=00:00:04.86 bitrate=11634.8kbits/s speed=0.00269x    frame=  200 fps=0.1 q=13.0 size=    6912kB time=00:00:04.90 bitrate=11555.7kbits/s speed=0.00269x    frame=  201 fps=0.1 q=13.0 size=    6912kB time=00:00:04.93 bitrate=11477.6kbits/s speed=0.0027x    frame=  202 fps=0.1 q=13.0 size=    6912kB time=00:00:04.96 bitrate=11400.6kbits/s speed=0.0027x    frame=  203 fps=0.1 q=13.0 size=    6912kB time=00:00:05.00 bitrate=11324.6kbits/s speed=0.00271x    frame=  204 fps=0.1 q=13.0 size=    7168kB time=00:00:05.03 bitrate=11666.2kbits/s speed=0.00271x    frame=  205 fps=0.1 q=13.0 size=    7168kB time=00:00:05.06 bitrate=11589.5kbits/s speed=0.00272x    frame=  206 fps=0.1 q=13.0 size=    7168kB time=00:00:05.10 bitrate=11513.7kbits/s speed=0.00272x    frame=  207 fps=0.1 q=13.0 size=    7168kB time=00:00:05.13 bitrate=11438.9kbits/s speed=0.00273x    frame=  208 fps=0.1 q=13.0 size=    7168kB time=00:00:05.16 bitrate=11365.1kbits/s speed=0.00273x    frame=  209 fps=0.1 q=13.0 size=    7168kB time=00:00:05.20 bitrate=11292.3kbits/s speed=0.00273x    frame=  210 fps=0.1 q=13.0 size=    7424kB time=00:00:05.23 bitrate=11621.1kbits/s speed=0.00274x    frame=  211 fps=0.1 q=13.0 size=    7424kB time=00:00:05.26 bitrate=11547.5kbits/s speed=0.00274x    frame=  212 fps=0.1 q=13.0 size=    7424kB time=00:00:05.30 bitrate=11474.9kbits/s speed=0.00275x    frame=  213 fps=0.1 q=13.0 size=    7424kB time=00:00:05.33 bitrate=11403.2kbits/s speed=0.00275x    frame=  214 fps=0.1 q=13.0 size=    7424kB time=00:00:05.36 bitrate=11332.4kbits/s speed=0.00276x    frame=  215 fps=0.1 q=13.0 size=    7680kB time=00:00:05.40 bitrate=11650.8kbits/s speed=0.00276x    frame=  216 fps=0.1 q=13.0 size=    7680kB time=00:00:05.43 bitrate=11579.3kbits/s speed=0.00276x    frame=  217 fps=0.1 q=13.0 size=    7680kB time=00:00:05.46 bitrate=11508.7kbits/s speed=0.00277x    frame=  218 fps=0.1 q=13.0 size=    7680kB time=00:00:05.50 bitrate=11438.9kbits/s speed=0.00277x    frame=  219 fps=0.1 q=13.0 size=    7680kB time=00:00:05.53 bitrate=11370.0kbits/s speed=0.00278x    frame=  220 fps=0.1 q=13.0 size=    7680kB time=00:00:05.56 bitrate=11302.0kbits/s speed=0.00278x    frame=  221 fps=0.1 q=13.0 size=    7936kB time=00:00:05.60 bitrate=11609.2kbits/s speed=0.00278x    frame=  222 fps=0.1 q=13.0 size=    7936kB time=00:00:05.63 bitrate=11540.5kbits/s speed=0.00279x    frame=  223 fps=0.1 q=13.0 size=    7936kB time=00:00:05.66 bitrate=11472.6kbits/s speed=0.00279x    frame=  224 fps=0.1 q=13.0 size=    7936kB time=00:00:05.70 bitrate=11405.5kbits/s speed=0.0028x    frame=  225 fps=0.1 q=13.0 size=    7936kB time=00:00:05.73 bitrate=11339.2kbits/s speed=0.0028x    frame=  226 fps=0.1 q=13.0 size=    7936kB time=00:00:05.76 bitrate=11273.6kbits/s speed=0.0028x    frame=  227 fps=0.1 q=13.0 size=    8192kB time=00:00:05.80 bitrate=11570.4kbits/s speed=0.00281x    frame=  228 fps=0.1 q=13.0 size=    8192kB time=00:00:05.83 bitrate=11504.3kbits/s speed=0.00281x    frame=  229 fps=0.1 q=13.0 size=    8192kB time=00:00:05.86 bitrate=11438.9kbits/s speed=0.00281x    frame=  230 fps=0.1 q=13.0 size=    8192kB time=00:00:05.90 bitrate=11374.3kbits/s speed=0.00282x    frame=  231 fps=0.1 q=13.0 size=    8192kB time=00:00:05.93 bitrate=11310.4kbits/s speed=0.00282x    frame=  232 fps=0.1 q=13.0 size=    8192kB time=00:00:05.96 bitrate=11247.2kbits/s speed=0.00282x    frame=  233 fps=0.1 q=13.0 size=    8448kB time=00:00:06.00 bitrate=11534.3kbits/s speed=0.00283x    frame=  234 fps=0.1 q=13.0 size=    8448kB time=00:00:06.03 bitrate=11470.6kbits/s speed=0.00283x    frame=  235 fps=0.1 q=13.0 size=    8448kB time=00:00:06.06 bitrate=11407.5kbits/s speed=0.00283x    frame=  236 fps=0.1 q=13.0 size=    8448kB time=00:00:06.10 bitrate=11345.2kbits/s speed=0.00284x    frame=  237 fps=0.1 q=13.0 size=    8448kB time=00:00:06.13 bitrate=11283.5kbits/s speed=0.00284x    frame=  238 fps=0.1 q=13.0 size=    8448kB time=00:00:06.16 bitrate=11222.5kbits/s speed=0.00284x    frame=  239 fps=0.1 q=13.0 size=    8704kB time=00:00:06.20 bitrate=11500.5kbits/s speed=0.00285x    frame=  240 fps=0.1 q=13.0 size=    8704kB time=00:00:06.23 bitrate=11439.0kbits/s speed=0.00285x    frame=  241 fps=0.1 q=13.0 size=    8704kB time=00:00:06.26 bitrate=11378.1kbits/s speed=0.00285x    frame=  242 fps=0.1 q=13.0 size=    8704kB time=00:00:06.30 bitrate=11317.9kbits/s speed=0.00286x    frame=  243 fps=0.1 q=13.0 size=    8704kB time=00:00:06.33 bitrate=11258.3kbits/s speed=0.00286x    frame=  244 fps=0.1 q=13.0 size=    8704kB time=00:00:06.36 bitrate=11199.4kbits/s speed=0.00286x    frame=  245 fps=0.1 q=13.0 size=    8704kB time=00:00:06.40 bitrate=11141.1kbits/s speed=0.00286x    frame=  246 fps=0.1 q=13.0 size=    8960kB time=00:00:06.43 bitrate=11409.3kbits/s speed=0.00287x    frame=  247 fps=0.1 q=13.0 size=    8960kB time=00:00:06.46 bitrate=11350.5kbits/s speed=0.00287x    frame=  248 fps=0.1 q=13.0 size=    8960kB time=00:00:06.50 bitrate=11292.3kbits/s speed=0.00287x    frame=  249 fps=0.1 q=13.0 size=    8960kB time=00:00:06.53 bitrate=11234.7kbits/s speed=0.00288x    frame=  250 fps=0.1 q=13.0 size=    8960kB time=00:00:06.56 bitrate=11177.7kbits/s speed=0.00288x    frame=  251 fps=0.1 q=13.0 size=    8960kB time=00:00:06.60 bitrate=11121.2kbits/s speed=0.00288x    frame=  252 fps=0.1 q=13.0 size=    8960kB time=00:00:06.63 bitrate=11065.3kbits/s speed=0.00289x    frame=  253 fps=0.1 q=13.0 size=    9216kB time=00:00:06.66 bitrate=11324.6kbits/s speed=0.00289x    frame=  254 fps=0.1 q=13.0 size=    9216kB time=00:00:06.70 bitrate=11268.2kbits/s speed=0.00289x    frame=  255 fps=0.1 q=13.0 size=    9216kB time=00:00:06.73 bitrate=11212.4kbits/s speed=0.00289x    frame=  256 fps=0.1 q=13.0 size=    9216kB time=00:00:06.76 bitrate=11157.2kbits/s speed=0.0029x    frame=  257 fps=0.1 q=13.0 size=    9216kB time=00:00:06.80 bitrate=11102.5kbits/s speed=0.0029x    frame=  258 fps=0.1 q=13.0 size=    9216kB time=00:00:06.83 bitrate=11048.4kbits/s speed=0.0029x    frame=  259 fps=0.1 q=13.0 size=    9216kB time=00:00:06.86 bitrate=10994.7kbits/s speed=0.00291x    frame=  260 fps=0.1 q=13.0 size=    9472kB time=00:00:06.90 bitrate=11245.5kbits/s speed=0.00291x    frame=  261 fps=0.1 q=13.0 size=    9472kB time=00:00:06.93 bitrate=11191.5kbits/s speed=0.00291x    frame=  262 fps=0.1 q=13.0 size=    9472kB time=00:00:06.96 bitrate=11137.9kbits/s speed=0.00291x    frame=  263 fps=0.1 q=13.0 size=    9472kB time=00:00:07.00 bitrate=11084.9kbits/s speed=0.00292x    frame=  264 fps=0.1 q=13.0 size=    9472kB time=00:00:07.03 bitrate=11032.4kbits/s speed=0.00292x    frame=  265 fps=0.1 q=13.0 size=    9728kB time=00:00:07.06 bitrate=11277.1kbits/s speed=0.00292x    frame=  266 fps=0.1 q=13.0 size=    9728kB time=00:00:07.10 bitrate=11224.1kbits/s speed=0.00292x    frame=  267 fps=0.1 q=13.0 size=    9728kB time=00:00:07.13 bitrate=11171.7kbits/s speed=0.00293x    frame=  268 fps=0.1 q=13.0 size=    9728kB time=00:00:07.16 bitrate=11119.7kbits/s speed=0.00293x    frame=  269 fps=0.1 q=13.0 size=    9728kB time=00:00:07.20 bitrate=11068.3kbits/s speed=0.00293x    frame=  270 fps=0.1 q=13.0 size=    9728kB time=00:00:07.23 bitrate=11017.3kbits/s speed=0.00293x    frame=  271 fps=0.1 q=13.0 size=    9984kB time=00:00:07.26 bitrate=11255.3kbits/s speed=0.00294x    frame=  272 fps=0.1 q=13.0 size=    9984kB time=00:00:07.30 bitrate=11203.9kbits/s speed=0.00294x    frame=  273 fps=0.1 q=13.0 size=    9984kB time=00:00:07.33 bitrate=11153.0kbits/s speed=0.00294x    frame=  274 fps=0.1 q=13.0 size=    9984kB time=00:00:07.36 bitrate=11102.5kbits/s speed=0.00294x    frame=  275 fps=0.1 q=13.0 size=    9984kB time=00:00:07.40 bitrate=11052.5kbits/s speed=0.00294x    frame=  276 fps=0.1 q=13.0 size=    9984kB time=00:00:07.43 bitrate=11003.0kbits/s speed=0.00295x    frame=  277 fps=0.1 q=13.0 size=   10240kB time=00:00:07.46 bitrate=11234.7kbits/s speed=0.00295x    frame=  278 fps=0.1 q=13.0 size=   10240kB time=00:00:07.50 bitrate=11184.8kbits/s speed=0.00295x    frame=  279 fps=0.1 q=13.0 size=   10240kB time=00:00:07.53 bitrate=11135.3kbits/s speed=0.00295x    frame=  280 fps=0.1 q=13.0 size=   10240kB time=00:00:07.56 bitrate=11086.2kbits/s speed=0.00296x    frame=  281 fps=0.1 q=13.0 size=   10240kB time=00:00:07.60 bitrate=11037.6kbits/s speed=0.00296x    frame=  282 fps=0.1 q=13.0 size=   10240kB time=00:00:07.63 bitrate=10989.4kbits/s speed=0.00296x    frame=  283 fps=0.1 q=13.0 size=   10240kB time=00:00:07.66 bitrate=10941.6kbits/s speed=0.00296x    frame=  284 fps=0.1 q=13.0 size=   10240kB time=00:00:07.70 bitrate=10894.3kbits/s speed=0.00296x    frame=  285 fps=0.1 q=13.0 size=   10496kB time=00:00:07.73 bitrate=11118.5kbits/s speed=0.00297x    frame=  286 fps=0.1 q=13.0 size=   10496kB time=00:00:07.76 bitrate=11070.8kbits/s speed=0.00297x    frame=  287 fps=0.1 q=13.0 size=   10496kB time=00:00:07.80 bitrate=11023.4kbits/s speed=0.00297x    frame=  288 fps=0.1 q=13.0 size=   10496kB time=00:00:07.83 bitrate=10976.5kbits/s speed=0.00297x    frame=  289 fps=0.1 q=13.0 size=   10496kB time=00:00:07.86 bitrate=10930.0kbits/s speed=0.00298x    frame=  290 fps=0.1 q=13.0 size=   10496kB time=00:00:07.90 bitrate=10883.9kbits/s speed=0.00298x    frame=  291 fps=0.1 q=13.0 size=   10752kB time=00:00:07.93 bitrate=11102.5kbits/s speed=0.00298x    frame=  292 fps=0.1 q=13.0 size=   10752kB time=00:00:07.96 bitrate=11056.1kbits/s speed=0.00298x    frame=  293 fps=0.1 q=13.0 size=   10752kB time=00:00:08.00 bitrate=11010.0kbits/s speed=0.00298x    frame=  294 fps=0.1 q=13.0 size=   10752kB time=00:00:08.03 bitrate=10964.3kbits/s speed=0.00299x    frame=  295 fps=0.1 q=13.0 size=   10752kB time=00:00:08.06 bitrate=10919.0kbits/s speed=0.00299x    frame=  296 fps=0.1 q=10.0 size=   10752kB time=00:00:08.10 bitrate=10874.1kbits/s speed=0.00299x    frame=  297 fps=0.1 q=13.0 size=   11008kB time=00:00:08.13 bitrate=11087.4kbits/s speed=0.00299x    frame=  298 fps=0.1 q=13.0 size=   11008kB time=00:00:08.16 bitrate=11042.1kbits/s speed=0.00299x    frame=  299 fps=0.1 q=13.0 size=   11008kB time=00:00:08.20 bitrate=10997.2kbits/s speed=0.00299x    frame=  300 fps=0.1 q=13.0 size=   11008kB time=00:00:08.23 bitrate=10952.7kbits/s speed=0.00299x    frame=  301 fps=0.1 q=13.0 size=   11008kB time=00:00:08.26 bitrate=10908.5kbits/s speed=0.003x    frame=  302 fps=0.1 q=13.0 size=   11264kB time=00:00:08.30 bitrate=11117.4kbits/s speed=0.003x    frame=  303 fps=0.1 q=13.0 size=   11264kB time=00:00:08.33 bitrate=11072.9kbits/s speed=0.003x    frame=  304 fps=0.1 q=13.0 size=   11264kB time=00:00:08.36 bitrate=11028.8kbits/s speed=0.003x    