ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 523468 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x1136, 523468 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001caacad3580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001caacad3580] profile High, level 3.1
[libx264 @ 000001caacad3580] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/001/640x1136/cellulesion-001-20180206-192508.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x1136, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.2 q=21.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.2 q=21.0 size=     512kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.2 q=21.0 size=     512kB time=00:00:00.00 bitrate=64533661.5kbits/s speed=2.51e-007x    frame=   54 fps=0.2 q=21.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=0.000127x    frame=   55 fps=0.2 q=21.0 size=     512kB time=00:00:00.06 bitrate=62858.7kbits/s speed=0.000248x    frame=   56 fps=0.2 q=21.0 size=     512kB time=00:00:00.10 bitrate=41919.6kbits/s speed=0.000366x    frame=   57 fps=0.2 q=21.0 size=     768kB time=00:00:00.13 bitrate=47165.9kbits/s speed=0.000479x    frame=   58 fps=0.2 q=21.0 size=     768kB time=00:00:00.16 bitrate=37736.2kbits/s speed=0.000588x    frame=   59 fps=0.2 q=21.0 size=     768kB time=00:00:00.20 bitrate=31449.0kbits/s speed=0.000693x    frame=   60 fps=0.2 q=21.0 size=    1024kB time=00:00:00.23 bitrate=35942.9kbits/s speed=0.000795x    frame=   61 fps=0.2 q=21.0 size=    1024kB time=00:00:00.26 bitrate=31451.0kbits/s speed=0.000893x    frame=   62 fps=0.2 q=21.0 size=    1024kB time=00:00:00.30 bitrate=27957.2kbits/s speed=0.000988x    frame=   63 fps=0.2 q=21.0 size=    1024kB time=00:00:00.33 bitrate=25162.1kbits/s speed=0.00108x    frame=   64 fps=0.2 q=21.0 size=    1024kB time=00:00:00.36 bitrate=22875.0kbits/s speed=0.00117x    frame=   65 fps=0.2 q=21.0 size=    1280kB time=00:00:00.40 bitrate=26211.1kbits/s speed=0.00126x    frame=   66 fps=0.2 q=21.0 size=    1280kB time=00:00:00.43 bitrate=24195.2kbits/s speed=0.00134x    frame=   67 fps=0.2 q=21.0 size=    1280kB time=00:00:00.46 bitrate=22467.2kbits/s speed=0.00142x    frame=   68 fps=0.2 q=21.0 size=    1280kB time=00:00:00.50 bitrate=20969.6kbits/s speed=0.0015x    frame=   69 fps=0.2 q=21.0 size=    1536kB time=00:00:00.53 bitrate=23590.8kbits/s speed=0.00158x    frame=   70 fps=0.2 q=21.0 size=    1536kB time=00:00:00.56 bitrate=22203.3kbits/s speed=0.00165x    frame=   71 fps=0.2 q=21.0 size=    1536kB time=00:00:00.60 bitrate=20969.9kbits/s speed=0.00172x    frame=   72 fps=0.2 q=21.0 size=    1536kB time=00:00:00.63 bitrate=19866.3kbits/s speed=0.00179x    frame=   73 fps=0.2 q=21.0 size=    1792kB time=00:00:00.66 bitrate=22018.5kbits/s speed=0.00186x    frame=   74 fps=0.2 q=21.0 size=    1792kB time=00:00:00.70 bitrate=20970.1kbits/s speed=0.00193x    frame=   75 fps=0.2 q=21.0 size=    1792kB time=00:00:00.73 bitrate=20017.0kbits/s speed=0.00199x    frame=   76 fps=0.2 q=21.0 size=    1792kB time=00:00:00.76 bitrate=19146.8kbits/s speed=0.00206x    frame=   77 fps=0.2 q=21.0 size=    2048kB time=00:00:00.80 bitrate=20970.3kbits/s speed=0.00212x    frame=   78 fps=0.2 q=21.0 size=    2048kB time=00:00:00.83 bitrate=20131.6kbits/s speed=0.00218x    frame=   79 fps=0.2 q=21.0 size=    2048kB time=00:00:00.86 bitrate=19357.3kbits/s speed=0.00224x    frame=   80 fps=0.2 q=21.0 size=    2048kB time=00:00:00.90 bitrate=18640.4kbits/s speed=0.00229x    frame=   81 fps=0.2 q=21.0 size=    2304kB time=00:00:00.93 bitrate=20221.5kbits/s speed=0.00235x    frame=   82 fps=0.2 q=21.0 size=    2304kB time=00:00:00.96 bitrate=19524.3kbits/s speed=0.0024x    frame=   83 fps=0.2 q=21.0 size=    2304kB time=00:00:01.00 bitrate=18873.5kbits/s speed=0.00246x    frame=   84 fps=0.2 q=21.0 size=    2304kB time=00:00:01.03 bitrate=18264.7kbits/s speed=0.00251x    frame=   85 fps=0.2 q=21.0 size=    2560kB time=00:00:01.06 bitrate=19660.0kbits/s speed=0.00256x    frame=   86 fps=0.2 q=21.0 size=    2560kB time=00:00:01.10 bitrate=19064.2kbits/s speed=0.00261x    frame=   87 fps=0.2 q=21.0 size=    2560kB time=00:00:01.13 bitrate=18503.6kbits/s speed=0.00266x    frame=   88 fps=0.2 q=21.0 size=    2560kB time=00:00:01.16 bitrate=17974.9kbits/s speed=0.0027x    frame=   89 fps=0.2 q=21.0 size=    2816kB time=00:00:01.20 bitrate=19223.2kbits/s speed=0.00274x    frame=   90 fps=0.2 q=21.0 size=    2816kB time=00:00:01.23 bitrate=18703.7kbits/s speed=0.00278x    frame=   91 fps=0.2 q=21.0 size=    2816kB time=00:00:01.26 bitrate=18211.5kbits/s speed=0.00282x    frame=   92 fps=0.2 q=21.0 size=    2816kB time=00:00:01.30 bitrate=17744.5kbits/s speed=0.00286x    frame=   93 fps=0.2 q=21.0 size=    3072kB time=00:00:01.33 bitrate=18873.7kbits/s speed=0.0029x    frame=   94 fps=0.2 q=21.0 size=    3072kB time=00:00:01.36 bitrate=18413.4kbits/s speed=0.00294x    frame=   95 fps=0.2 q=21.0 size=    3072kB time=00:00:01.40 bitrate=17975.0kbits/s speed=0.00297x    frame=   96 fps=0.2 q=21.0 size=    3072kB time=00:00:01.43 bitrate=17557.0kbits/s speed=0.003x    frame=   97 fps=0.2 q=21.0 size=    3328kB time=00:00:01.46 bitrate=18587.8kbits/s speed=0.00304x    frame=   98 fps=0.2 q=21.0 size=    3584kB time=00:00:01.50 bitrate=19572.8kbits/s speed=0.00307x    frame=   99 fps=0.2 q=21.0 size=    3584kB time=00:00:01.53 bitrate=19147.4kbits/s speed=0.00311x    frame=  100 fps=0.2 q=21.0 size=    3584kB time=00:00:01.56 bitrate=18740.0kbits/s speed=0.00314x    frame=  101 fps=0.2 q=21.0 size=    3840kB time=00:00:01.60 bitrate=19660.2kbits/s speed=0.00318x    frame=  102 fps=0.2 q=21.0 size=    3840kB time=00:00:01.63 bitrate=19259.0kbits/s speed=0.00321x    frame=  103 fps=0.2 q=21.0 size=    3840kB time=00:00:01.66 bitrate=18873.9kbits/s speed=0.00325x    frame=  104 fps=0.2 q=21.0 size=    3840kB time=00:00:01.70 bitrate=18503.8kbits/s speed=0.00328x    frame=  105 fps=0.2 q=21.0 size=    4096kB time=00:00:01.73 bitrate=19357.8kbits/s speed=0.00331x    frame=  106 fps=0.2 q=21.0 size=    4096kB time=00:00:01.76 bitrate=18992.6kbits/s speed=0.00334x    frame=  107 fps=0.2 q=21.0 size=    4096kB time=00:00:01.80 bitrate=18640.9kbits/s speed=0.00337x    frame=  108 fps=0.2 q=21.0 size=    4096kB time=00:00:01.83 bitrate=18302.0kbits/s speed=0.0034x    frame=  109 fps=0.2 q=21.0 size=    4352kB time=00:00:01.86 bitrate=19098.6kbits/s speed=0.00343x    frame=  110 fps=0.2 q=21.0 size=    4608kB time=00:00:01.90 bitrate=19867.3kbits/s speed=0.00346x    frame=  111 fps=0.2 q=21.0 size=    4608kB time=00:00:01.93 bitrate=19524.8kbits/s speed=0.00349x    frame=  112 fps=0.2 q=21.0 size=    4608kB time=00:00:01.96 bitrate=19193.8kbits/s speed=0.00352x    frame=  113 fps=0.2 q=21.0 size=    4864kB time=00:00:02.00 bitrate=19922.5kbits/s speed=0.00354x    frame=  114 fps=0.2 q=21.0 size=    4864kB time=00:00:02.03 bitrate=19595.9kbits/s speed=0.00357x    frame=  115 fps=0.2 q=21.0 size=    4864kB time=00:00:02.06 bitrate=19279.8kbits/s speed=0.0036x    frame=  116 fps=0.2 q=21.0 size=    4864kB time=00:00:02.10 bitrate=18973.8kbits/s speed=0.00362x    frame=  117 fps=0.2 q=21.0 size=    5120kB time=00:00:02.13 bitrate=19660.4kbits/s speed=0.00365x    frame=  118 fps=0.2 q=21.0 size=    5376kB time=00:00:02.16 bitrate=20325.8kbits/s speed=0.00367x    frame=  119 fps=0.2 q=21.0 size=    5376kB time=00:00:02.20 bitrate=20017.9kbits/s speed=0.0037x    frame=  120 fps=0.2 q=21.0 size=    5376kB time=00:00:02.23 bitrate=19719.1kbits/s speed=0.00372x    frame=  121 fps=0.2 q=21.0 size=    5632kB time=00:00:02.26 bitrate=20354.3kbits/s speed=0.00374x    frame=  122 fps=0.2 q=21.0 size=    5632kB time=00:00:02.30 bitrate=20059.3kbits/s speed=0.00377x    frame=  123 fps=0.2 q=21.0 size=    5632kB time=00:00:02.33 bitrate=19772.8kbits/s speed=0.00379x    frame=  124 fps=0.2 q=21.0 size=    5888kB time=00:00:02.36 bitrate=20380.4kbits/s speed=0.00381x    frame=  125 fps=0.2 q=21.0 size=    6144kB time=00:00:02.40 bitrate=20971.1kbits/s speed=0.00383x    frame=  126 fps=0.2 q=21.0 size=    6144kB time=00:00:02.43 bitrate=20683.8kbits/s speed=0.00385x    frame=  127 fps=0.2 q=21.0 size=    6144kB time=00:00:02.46 bitrate=20404.3kbits/s speed=0.00387x    frame=  128 fps=0.2 q=21.0 size=    6144kB time=00:00:02.50 bitrate=20132.3kbits/s speed=0.00389x    frame=  129 fps=0.2 q=21.0 size=    6400kB time=00:00:02.53 bitrate=20695.2kbits/s speed=0.00391x    frame=  130 fps=0.2 q=21.0 size=    6400kB time=00:00:02.56 bitrate=20426.4kbits/s speed=0.00393x    frame=  131 fps=0.2 q=21.0 size=    6912kB time=00:00:02.60 bitrate=21777.7kbits/s speed=0.00395x    frame=  132 fps=0.2 q=21.0 size=    6912kB time=00:00:02.63 bitrate=21502.1kbits/s speed=0.00397x    frame=  133 fps=0.2 q=21.0 size=    6912kB time=00:00:02.66 bitrate=21233.3kbits/s speed=0.00399x    frame=  134 fps=0.2 q=21.0 size=    6912kB time=00:00:02.70 bitrate=20971.2kbits/s speed=0.00401x    frame=  135 fps=0.2 q=21.0 size=    7424kB time=00:00:02.73 bitrate=22249.9kbits/s speed=0.00402x    frame=  136 fps=0.2 q=21.0 size=    7424kB time=00:00:02.76 bitrate=21981.8kbits/s speed=0.00404x    frame=  137 fps=0.2 q=21.0 size=    7424kB time=00:00:02.80 bitrate=21720.1kbits/s speed=0.00405x    frame=  138 fps=0.2 q=21.0 size=    7424kB time=00:00:02.83 bitrate=21464.6kbits/s speed=0.00407x    frame=  139 fps=0.2 q=21.0 size=    7936kB time=00:00:02.86 bitrate=22678.1kbits/s speed=0.00408x    frame=  140 fps=0.2 q=21.0 size=    7936kB time=00:00:02.90 bitrate=22417.5kbits/s speed=0.0041x    frame=  141 fps=0.2 q=21.0 size=    7936kB time=00:00:02.93 bitrate=22162.7kbits/s speed=0.00411x    frame=  142 fps=0.2 q=21.0 size=    7936kB time=00:00:02.96 bitrate=21913.7kbits/s speed=0.00412x    frame=  143 fps=0.2 q=21.0 size=    8192kB time=00:00:03.00 bitrate=22369.3kbits/s speed=0.00413x    frame=  144 fps=0.2 q=21.0 size=    8448kB time=00:00:03.03 bitrate=22814.8kbits/s speed=0.00414x    frame=  145 fps=0.2 q=21.0 size=    8448kB time=00:00:03.06 bitrate=22566.8kbits/s speed=0.00415x    frame=  146 fps=0.2 q=21.0 size=    8448kB time=00:00:03.10 bitrate=22324.2kbits/s speed=0.00416x    frame=  147 fps=0.2 q=21.0 size=    8704kB time=00:00:03.13 bitrate=22756.0kbits/s speed=0.00417x    frame=  148 fps=0.2 q=21.0 size=    8960kB time=00:00:03.16 bitrate=23178.7kbits/s speed=0.00418x    frame=  149 fps=0.2 q=21.0 size=    8960kB time=00:00:03.20 bitrate=22937.3kbits/s speed=0.00419x    frame=  150 fps=0.2 q=21.0 size=    8960kB time=00:00:03.23 bitrate=22700.8kbits/s speed=0.0042x    frame=  151 fps=0.2 q=21.0 size=    9216kB time=00:00:03.26 bitrate=23111.1kbits/s speed=0.00421x    frame=  152 fps=0.2 q=21.0 size=    9472kB time=00:00:03.30 bitrate=23513.2kbits/s speed=0.00422x    frame=  153 fps=0.2 q=21.0 size=    9472kB time=00:00:03.33 bitrate=23278.1kbits/s speed=0.00423x    frame=  154 fps=0.2 q=21.0 size=    9472kB time=00:00:03.36 bitrate=23047.6kbits/s speed=0.00424x    frame=  155 fps=0.2 q=21.0 size=    9728kB time=00:00:03.40 bitrate=23438.4kbits/s speed=0.00425x    frame=  156 fps=0.2 q=21.0 size=    9984kB time=00:00:03.43 bitrate=23821.7kbits/s speed=0.00426x    frame=  157 fps=0.2 q=21.0 size=    9984kB time=00:00:03.46 bitrate=23592.6kbits/s speed=0.00426x    frame=  158 fps=0.2 q=21.0 size=    9984kB time=00:00:03.50 bitrate=23367.9kbits/s speed=0.00427x    frame=  159 fps=0.2 q=21.0 size=   10240kB time=00:00:03.53 bitrate=23741.0kbits/s speed=0.00428x    frame=  160 fps=0.2 q=21.0 size=   10496kB time=00:00:03.56 bitrate=24107.1kbits/s speed=0.00429x    frame=  161 fps=0.2 q=21.0 size=   10752kB time=00:00:03.60 bitrate=24466.4kbits/s speed=0.0043x    frame=  162 fps=0.2 q=21.0 size=   10752kB time=00:00:03.63 bitrate=24242.0kbits/s speed=0.0043x    frame=  163 fps=0.2 q=21.0 size=   11008kB time=00:00:03.66 bitrate=24593.5kbits/s speed=0.00431x    frame=  164 fps=0.2 q=21.0 size=   11008kB time=00:00:03.70 bitrate=24372.0kbits/s speed=0.00432x    frame=  165 fps=0.2 q=21.0 size=   11264kB time=00:00:03.73 bitrate=24716.1kbits/s speed=0.00432x    frame=  166 fps=0.2 q=21.0 size=   11264kB time=00:00:03.76 bitrate=24497.4kbits/s speed=0.00433x    frame=  167 fps=0.2 q=21.0 size=   11520kB time=00:00:03.80 bitrate=24834.4kbits/s speed=0.00434x    frame=  168 fps=0.2 q=21.0 size=   11520kB time=00:00:03.83 bitrate=24618.4kbits/s speed=0.00434x    frame=  169 fps=0.2 q=21.0 size=   11776kB time=00:00:03.86 bitrate=24948.6kbits/s speed=0.00435x    frame=  170 fps=0.2 q=21.0 size=   12032kB time=00:00:03.90 bitrate=25273.0kbits/s speed=0.00436x    frame=  171 fps=0.2 q=21.0 size=   12032kB time=00:00:03.93 bitrate=25058.9kbits/s speed=0.00436x    frame=  172 fps=0.2 q=21.0 size=   12032kB time=00:00:03.96 bitrate=24848.3kbits/s speed=0.00437x    frame=  173 fps=0.2 q=21.0 size=   12288kB time=00:00:04.00 bitrate=25165.5kbits/s speed=0.00438x    frame=  174 fps=0.2 q=21.0 size=   12544kB time=00:00:04.03 bitrate=25477.5kbits/s speed=0.00439x    frame=  175 fps=0.2 q=21.0 size=   12544kB time=00:00:04.06 bitrate=25268.7kbits/s speed=0.00439x    frame=  176 fps=0.2 q=21.0 size=   12544kB time=00:00:04.10 bitrate=25063.2kbits/s speed=0.0044x    frame=  177 fps=0.2 q=21.0 size=   12800kB time=00:00:04.13 bitrate=25368.5kbits/s speed=0.00441x    frame=  178 fps=0.2 q=21.0 size=   12800kB time=00:00:04.16 bitrate=25165.5kbits/s speed=0.00441x    frame=  179 fps=0.2 q=21.0 size=   13056kB time=00:00:04.20 bitrate=25465.1kbits/s speed=0.00442x    frame=  180 fps=0.2 q=21.0 size=   13312kB time=00:00:04.23 bitrate=25760.0kbits/s speed=0.00442x    frame=  181 fps=0.2 q=21.0 size=   13312kB time=00:00:04.26 bitrate=25558.7kbits/s speed=0.00443x    frame=  182 fps=0.2 q=21.0 size=   13568kB time=00:00:04.30 bitrate=25848.3kbits/s speed=0.00443x    frame=  183 fps=0.2 q=18.0 size=   13568kB time=00:00:04.33 bitrate=25649.5kbits/s speed=0.00444x    frame=  184 fps=0.2 q=21.0 size=   13824kB time=00:00:04.36 bitrate=25933.9kbits/s speed=0.00444x    frame=  185 fps=0.2 q=21.0 size=   14080kB time=00:00:04.40 bitrate=26214.1kbits/s speed=0.00445x    frame=  186 fps=0.2 q=21.0 size=   14080kB time=00:00:04.43 bitrate=26017.0kbits/s speed=0.00445x    frame=  187 fps=0.2 q=21.0 size=   14336kB time=00:00:04.46 bitrate=26292.4kbits/s speed=0.00445x    frame=  188 fps=0.2 q=21.0 size=   14592kB time=00:00:04.50 bitrate=26563.6kbits/s speed=0.00446x    frame=  189 fps=0.2 q=21.0 size=   14848kB time=00:00:04.53 bitrate=26830.9kbits/s speed=0.00446x    frame=  190 fps=0.2 q=21.0 size=   14848kB time=00:00:04.56 bitrate=26635.1kbits/s speed=0.00447x    frame=  191 fps=0.2 q=21.0 size=   15104kB time=00:00:04.60 bitrate=26898.0kbits/s speed=0.00447x    frame=  192 fps=0.2 q=21.0 size=   15104kB time=00:00:04.63 bitrate=26704.5kbits/s speed=0.00448x    frame=  193 fps=0.2 q=21.0 size=   15360kB time=00:00:04.66 bitrate=26963.1kbits/s speed=0.00448x    frame=  194 fps=0.2 q=21.0 size=   15360kB time=00:00:04.70 bitrate=26771.9kbits/s speed=0.00449x    frame=  195 fps=0.2 q=21.0 size=   15616kB time=00:00:04.73 bitrate=27026.4kbits/s speed=0.00449x    frame=  196 fps=0.2 q=21.0 size=   15616kB time=00:00:04.76 bitrate=26837.4kbits/s speed=0.0045x    frame=  197 fps=0.2 q=21.0 size=   15616kB time=00:00:04.80 bitrate=26651.0kbits/s speed=0.0045x    frame=  198 fps=0.2 q=21.0 size=   15872kB time=00:00:04.83 bitrate=26901.1kbits/s speed=0.0045x    frame=  199 fps=0.2 q=21.0 size=   15872kB time=00:00:04.86 bitrate=26716.9kbits/s speed=0.00451x    frame=  200 fps=0.2 q=21.0 size=   15872kB time=00:00:04.90 bitrate=26535.1kbits/s speed=0.00451x    frame=  201 fps=0.2 q=21.0 size=   16128kB time=00:00:04.93 bitrate=26780.9kbits/s speed=0.00452x    frame=  202 fps=0.2 q=21.0 size=   16128kB time=00:00:04.96 bitrate=26601.2kbits/s speed=0.00452x    frame=  203 fps=0.2 q=21.0 size=   16128kB time=00:00:05.00 bitrate=26423.8kbits/s speed=0.00453x    frame=  204 fps=0.2 q=21.0 size=   16128kB time=00:00:05.03 bitrate=26248.9kbits/s speed=0.00453x    frame=  205 fps=0.2 q=21.0 size=   16384kB time=00:00:05.06 bitrate=26490.1kbits/s speed=0.00454x    frame=  206 fps=0.2 q=21.0 size=   16384kB time=00:00:05.10 bitrate=26316.9kbits/s speed=0.00454x    frame=  207 fps=0.2 q=21.0 size=   16384kB time=00:00:05.13 bitrate=26146.1kbits/s speed=0.00454x    frame=  208 fps=0.2 q=21.0 size=   16384kB time=00:00:05.16 bitrate=25977.4kbits/s speed=0.00455x    frame=  209 fps=0.2 q=21.0 size=   16384kB time=00:00:05.20 bitrate=25810.9kbits/s speed=0.00455x    frame=  210 fps=0.2 q=21.0 size=   16640kB time=00:00:05.23 bitrate=26047.2kbits/s speed=0.00456x    frame=  211 fps=0.2 q=21.0 size=   16640kB time=00:00:05.26 bitrate=25882.3kbits/s speed=0.00456x    frame=  212 fps=0.2 q=21.0 size=   16640kB time=00:00:05.30 bitrate=25719.5kbits/s speed=0.00457x    frame=  213 fps=0.2 q=21.0 size=   16640kB time=00:00:05.33 bitrate=25558.8kbits/s speed=0.00457x    frame=  214 fps=0.2 q=21.0 size=   16896kB time=00:00:05.36 bitrate=25790.8kbits/s speed=0.00457x    frame=  215 fps=0.2 q=21.0 size=   16896kB time=00:00:05.40 bitrate=25631.6kbits/s speed=0.00458x    frame=  216 fps=0.2 q=21.0 size=   16896kB time=00:00:05.43 bitrate=25474.4kbits/s speed=0.00458x    frame=  217 fps=0.2 q=21.0 size=   16896kB time=00:00:05.46 bitrate=25319.0kbits/s speed=0.00459x    frame=  218 fps=0.2 q=21.0 size=   17152kB time=00:00:05.50 bitrate=25546.9kbits/s speed=0.00459x    frame=  219 fps=0.2 q=21.0 size=   17152kB time=00:00:05.53 bitrate=25393.0kbits/s speed=0.00459x    frame=  220 fps=0.2 q=21.0 size=   17152kB time=00:00:05.56 bitrate=25240.9kbits/s speed=0.0046x    frame=  221 fps=0.2 q=21.0 size=   17152kB time=00:00:05.60 bitrate=25090.7kbits/s speed=0.0046x    frame=  222 fps=0.2 q=21.0 size=   17152kB time=00:00:05.63 bitrate=24942.2kbits/s speed=0.00461x    frame=  223 fps=0.2 q=21.0 size=   17152kB time=00:00:05.66 bitrate=24795.5kbits/s speed=0.00461x    frame=  224 fps=0.2 q=21.0 size=   17408kB time=00:00:05.70 bitrate=25018.4kbits/s speed=0.00462x    frame=  225 fps=0.2 q=21.0 size=   17408kB time=00:00:05.73 bitrate=24873.0kbits/s speed=0.00462x    frame=  226 fps=0.2 q=21.0 size=   17408kB time=00:00:05.76 bitrate=24729.2kbits/s speed=0.00463x    frame=  227 fps=0.2 q=21.0 size=   17408kB time=00:00:05.80 bitrate=24587.1kbits/s speed=0.00463x    frame=  228 fps=0.2 q=21.0 size=   17408kB time=00:00:05.83 bitrate=24446.6kbits/s speed=0.00463x    frame=  229 fps=0.2 q=21.0 size=   17664kB time=00:00:05.86 bitrate=24665.2kbits/s speed=0.00464x    frame=  230 fps=0.2 q=21.0 size=   17664kB time=00:00:05.90 bitrate=24525.8kbits/s speed=0.00464x    frame=  231 fps=0.2 q=21.0 size=   17664kB time=00:00:05.93 bitrate=24388.0kbits/s speed=0.00465x    frame=  232 fps=0.2 q=21.0 size=   17664kB time=00:00:05.96 bitrate=24251.8kbits/s speed=0.00465x    frame=  233 fps=0.2 q=21.0 size=   17664kB time=00:00:06.00 bitrate=24117.1kbits/s speed=0.00466x    frame=  234 fps=0.2 q=21.0 size=   17664kB time=00:00:06.03 bitrate=23983.8kbits/s speed=0.00466x    frame=  235 fps=0.2 q=21.0 size=   17664kB time=00:00:06.06 bitrate=23852.0kbits/s speed=0.00466x    frame=  236 fps=0.2 q=21.0 size=   17920kB time=00:00:06.10 bitrate=24065.5kbits/s speed=0.00467x    frame=  237 fps=0.2 q=21.0 size=   17920kB time=00:00:06.13 bitrate=23934.7kbits/s speed=0.00467x    frame=  238 fps=0.2 q=21.0 size=   17920kB time=00:00:06.16 bitrate=23805.3kbits/s speed=0.00468x    frame=  239 fps=0.2 q=21.0 size=   17920kB time=00:00:06.20 bitrate=23677.3kbits/s speed=0.00468x    frame=  240 fps=0.2 q=21.0 size=   17920kB time=00:00:06.23 bitrate=23550.7kbits/s speed=0.00468x    frame=  241 fps=0.2 q=21.0 size=   18176kB time=00:00:06.26 bitrate=23760.1kbits/s speed=0.00468x    frame=  242 fps=0.2 q=21.0 size=   18176kB time=00:00:06.30 bitrate=23634.4kbits/s speed=0.00468x    frame=  243 fps=0.2 q=21.0 size=   18176kB time=00:00:06.33 bitrate=23510.0kbits/s speed=0.00469x    frame=  244 fps=0.2 q=21.0 size=   18176kB time=00:00:06.36 bitrate=23386.9kbits/s speed=0.00469x    frame=  245 fps=0.2 q=21.0 size=   18176kB time=00:00:06.40 bitrate=23265.1kbits/s speed=0.00469x    frame=  246 fps=0.2 q=21.0 size=   18176kB time=00:00:06.43 bitrate=23144.6kbits/s speed=0.0047x    frame=  247 fps=0.2 q=21.0 size=   18176kB time=00:00:06.46 bitrate=23025.3kbits/s speed=0.0047x    frame=  248 fps=0.2 q=21.0 size=   18176kB time=00:00:06.50 bitrate=22907.2kbits/s speed=0.0047x    frame=  249 fps=0.2 q=21.0 size=   18432kB time=00:00:06.53 bitrate=23111.3kbits/s speed=0.00471x    frame=  250 fps=0.2 q=21.0 size=   18432kB time=00:00:06.56 bitrate=22994.0kbits/s speed=0.00471x    frame=  251 fps=0.2 q=21.0 size=   18432kB time=00:00:06.60 bitrate=22877.9kbits/s speed=0.00471x    frame=  252 fps=0.2 q=21.0 size=   18432kB time=00:00:06.63 bitrate=22762.9kbits/s speed=0.00471x    frame=  253 fps=0.2 q=21.0 size=   18432kB time=00:00:06.66 bitrate=22649.1kbits/s speed=0.00472x    frame=  254 fps=0.2 q=21.0 size=   18432kB time=00:00:06.70 bitrate=22536.4kbits/s speed=0.00472x    frame=  255 fps=0.2 q=21.0 size=   18432kB time=00:00:06.73 bitrate=22424.8kbits/s speed=0.00472x    frame=  256 fps=0.2 q=21.0 size=   18432kB time=00:00:06.76 bitrate=22314.4kbits/s speed=0.00472x    frame=  257 fps=0.2 q=21.0 size=   18688kB time=00:00:06.80 bitrate=22513.4kbits/s speed=0.00473x    frame=  258 fps=0.2 q=21.0 size=   18688kB time=00:00:06.83 bitrate=22403.6kbits/s speed=0.00473x    frame=  259 fps=0.2 q=21.0 size=   18688kB time=00:00:06.86 bitrate=22294.8kbits/s speed=0.00473x    frame=  260 fps=0.2 q=21.0 size=   18688kB time=00:00:06.90 bitrate=22187.1kbits/s speed=0.00474x    frame=  261 fps=0.2 q=21.0 size=   18688kB time=00:00:06.93 bitrate=22080.4kbits/s speed=0.00474x    frame=  262 fps=0.2 q=21.0 size=   18688kB time=00:00:06.96 bitrate=21974.8kbits/s speed=0.00474x    frame=  263 fps=0.2 q=21.0 size=   18944kB time=00:00:07.00 bitrate=22169.7kbits/s speed=0.00474x    frame=  264 fps=0.2 q=21.0 size=   18944kB time=00:00:07.03 bitrate=22064.7kbits/s speed=0.00475x    frame=  265 fps=0.2 q=21.0 size=   18944kB time=00:00:07.06 bitrate=21960.6kbits/s speed=0.00475x    frame=  266 fps=0.2 q=21.0 size=   18944kB time=00:00:07.10 bitrate=21857.5kbits/s speed=0.00475x    frame=  267 fps=0.2 q=21.0 size=   18944kB time=00:00:07.13 bitrate=21755.4kbits/s speed=0.00475x    frame=  268 fps=0.2 q=21.0 size=   18944kB time=00:00:07.16 bitrate=21654.2kbits/s speed=0.00475x    frame=  269 fps=0.2 q=21.0 size=   18944kB time=00:00:07.20 bitrate=21553.9kbits/s speed=0.00476x    frame=  270 fps=0.2 q=21.0 size=   18944kB time=00:00:07.23 bitrate=21454.6kbits/s speed=0.00476x    frame=  271 fps=0.2 q=21.0 size=   18944kB time=00:00:07.26 bitrate=21356.2kbits/s speed=0.00476x    frame=  272 fps=0.2 q=21.0 size=   18944kB time=00:00:07.30 bitrate=21258.7kbits/s speed=0.00476x    frame=  273 fps=0.2 q=21.0 size=   18944kB time=00:00:07.33 bitrate=21162.0kbits/s speed=0.00477x    frame=  274 fps=0.2 q=21.0 size=   18944kB time=00:00:07.36 bitrate=21066.3kbits/s speed=0.00477x    frame=  275 fps=0.2 q=21.0 size=   18944kB time=00:00:07.40 bitrate=20971.4kbits/s speed=0.00477x    frame=  276 fps=0.2 q=21.0 size=   18944kB time=00:00:07.43 bitrate=20877.3kbits/s speed=0.00478x    frame=  277 fps=0.2 q=21.0 size=   18944kB time=00:00:07.46 bitrate=20784.1kbits/s speed=0.00478x    frame=  278 fps=0.2 q=21.0 size=   18944kB time=00:00:07.50 bitrate=20691.8kbits/s speed=0.00478x    frame=  279 fps=0.2 q=21.0 size=   19200kB time=00:00:07.53 bitrate=20878.6kbits/s speed=0.00478x    frame=  280 fps=0.2 q=21.0 size=   19200kB time=00:00:07.56 bitrate=20786.6kbits/s speed=0.00478x    frame=  281 fps=0.2 q=21.0 size=   19200kB time=00:00:07.60 bitrate=20695.5kbits/s speed=0.00478x    frame=  282 fps=0.2 q=21.0 size=   19200kB time=00:00:07.63 bitrate=20605.1kbits/s speed=0.00478x    frame=  283 fps=0.2 q=21.0 size=   19200kB time=00:00:07.66 bitrate=20515.5kbits/s speed=0.00479x    frame=  284 fps=0.2 q=21.0 size=   19200kB time=00:00:07.70 bitrate=20426.7kbits/s speed=0.00479x    frame=  285 fps=0.2 q=21.0 size=   19200kB time=00:00:07.73 bitrate=20338.6kbits/s speed=0.00479x    frame=  286 fps=0.2 q=21.0 size=   19200kB time=00:00:07.76 bitrate=20251.3kbits/s speed=0.00479x    frame=  287 fps=0.2 q=21.0 size=   19200kB time=00:00:07.80 bitrate=20164.8kbits/s speed=0.00479x    frame=  288 fps=0.2 q=21.0 size=   19200kB time=00:00:07.83 bitrate=20079.0kbits/s speed=0.0048x    frame=  289 fps=0.2 q=21.0 size=   19200kB time=00:00:07.86 bitrate=19993.9kbits/s speed=0.0048x    frame=  290 fps=0.2 q=21.0 size=   19200kB time=00:00:07.90 bitrate=19909.6kbits/s speed=0.0048x    frame=  291 fps=0.2 q=21.0 size=   19456kB time=00:00:07.93 bitrate=20090.2kbits/s speed=0.0048x    frame=  292 fps=0.2 q=21.0 size=   19456kB time=00:00:07.96 bitrate=20006.2kbits/s speed=0.0048x    frame=  293 fps=0.2 q=21.0 size=   19456kB time=00:00:08.00 bitrate=19922.8kbits/s speed=0.0048x    frame=  294 fps=0.2 q=21.0 size=   19456kB time=00:00:08.03 bitrate=19840.2kbits/s speed=0.00481x    frame=  295 fps=0.2 q=21.0 size=   19456kB time=00:00:08.06 bitrate=19758.2kbits/s speed=0.00481x    frame=  296 fps=0.2 q=21.0 size=   19456kB time=00:00:08.10 bitrate=19676.9kbits/s speed=0.00481x    frame=  297 fps=0.2 q=21.0 size=   19456kB time=00:00:08.13 bitrate=19596.2kbits/s speed=0.00481x    frame=  298 fps=0.2 q=21.0 size=   19712kB time=00:00:08.16 bitrate=19773.0kbits/s speed=0.00481x    frame=  299 fps=0.2 q=21.0 size=   19712kB time=00:00:08.20 bitrate=19692.7kbits/s speed=0.00481x    frame=  300 fps=0.2 q=21.0 size=   19712kB time=00:00:08.23 bitrate=19612.9kbits/s speed=0.00482x    frame=  301 fps=0.2 q=21.0 size=   19712kB time=00:00:08.26 bitrate=19533.8kbits/s speed=0.00482x    frame=  302 fps=0.2 q=21.0 size=   19712kB time=00:00:08.30 bitrate=19455.4kbits/s speed=0.00482x    frame=  303 fps=0.2 q=21.0 size=   19712kB time=00:00:08.33 bitrate=19377.6kbits/s speed=0.00482x    frame=  304 fps=0.2 q=21.0 size=   19712kB time=00:00:08.36 bitrate=19300.4kbits/s speed=0.00483x    frame=  305 fps=0.2 q=21.0 size=   19712kB time=00:00:08.40 bitrate=19223.8kbits/s speed=0.00483x    frame=  306 fps=0.2 q=21.0 size=   19968kB time=00:00:08.43 bitrate=19396.5kbits/s speed=0.00483x    frame=  307 fps=0.2 q=21.0 size=   19968kB time=00:00:08.46 bitrate=19320.1kbits/s speed=0.00483x    frame=  308 fps=0.2 q=21.0 size=   19968kB time=00:00:08.50 bitrate=19244.4kbits/s speed=0.00483x    frame=  309 fps=0.2 q=21.0 size=   19968kB time=00:00:08.53 bitrate=19169.2kbits/s speed=0.00484x    frame=  310 fps=0.2 q=21.0 size=   19968kB time=00:00:08.56 bitrate=19094.6kbits/s speed=0.00484x    frame=  311 fps=0.2 q=21.0 size=   19968kB time=00:00:08.60 bitrate=19020.6kbits/s speed=0.00484x    frame=  312 fps=0.2 q=21.0 size=   19968kB time=00:00:08.63 bitrate=18947.1kbits/s speed=0.00485x    frame=  313 fps=0.2 q=21.0 size=   19968kB time=00:00:08.66 bitrate=18874.3kbits/s speed=0.00485x    frame=  314 fps=0.2 q=21.0 size=   20224kB time=00:00:08.70 bitrate=19043.0kbits/s speed=0.00485x    frame=  315 fps=0.2 q=21.0 size=   20224kB time=00:00:08.73 bitrate=18970.3kbits/s speed=0.00485x    frame=  316 fps=0.2 q=21.0 size=   20224kB time=00:00:08.76 bitrate=18898.2kbits/s speed=0.00486x    frame=  317 fps=0.2 q=21.0 size=   20224kB time=00:00:08.80 bitrate=18826.6kbits/s speed=0.00486x    frame=  318 fps=0.2 q=21.0 size=   20224kB time=00:00:08.83 bitrate=18755.6kbits/s speed=0.00487x    frame=  319 fps=0.2 q=21.0 size=   20224kB time=00:00:08.86 bitrate=18685.1kbits/s speed=0.00487x    frame=  320 fps=0.2 q=21.0 size=   20224kB time=00:00:08.90 bitrate=18615.1kbits/s speed=0.00487x    frame=  321 fps=0.2 q=21.0 size=   20224kB time=00:00:08.93 bitrate=18545.6kbits/s speed=0.00488x    frame=  322 fps=0.2 q=21.0 size=   20480kB time=00:00:08.96 bitrate=18710.6kbits/s speed=0.00488x    frame=  323 fps=0.2 q=21.0 size=   20480kB time=00:00:09.00 bitrate=18641.3kbits/s speed=0.00488x    frame=  324 fps=0.2 q=21.0 size=   20480kB time=00:00:09.03 bitrate=18572.5kbits/s speed=0.00489x    frame=  325 fps=0.2 q=21.0 size=   20480kB time=00:00:09.06 bitrate=18504.2kbits/s speed=0.00489x    frame=  326 fps=0.2 q=21.0 size=   20736kB time=00:00:09.10 bitrate=18666.9kbits/s speed=0.0049x    frame=  327 fps=0.2 q=21.0 size=   20736kB time=00:00:09.13 bitrate=18598.7kbits/s speed=0.0049x    frame=  328 fps=0.2 q=21.0 size=   20736kB time=00:00:09.16 bitrate=18531.1kbits/s speed=0.0049x    frame=  329 fps=0.2 q=21.0 size=   20736kB time=00:00:09.20 bitrate=18464.0kbits/s speed=0.00491x    frame=  330 fps=0.2 q=21.0 size=   20736kB time=00:00:09.23 bitrate=18397.3kbits/s speed=0.00491x    frame=  331 fps=0.2 q=21.0 size=   20736kB time=00:00:09.26 bitrate=18331.1kbits/s speed=0.00492x    frame=  332 fps=0.2 q=21.0 size=   20992kB time=00:00:09.30 bitrate=18490.9kbits/s speed=0.00492x    frame=  333 fps=0.2 q=21.0 size=   20992kB time=00:00:09.33 bitrate=18424.9kbits/s speed=0.00492x    frame=  334 fps=0.2 q=21.0 size=   20992kB time=00:00:09.36 bitrate=18359.3kbits/s speed=0.00493x    frame=  335 fps=0.2 q=21.0 size=   20992kB time=00:00:09.40 bitrate=18294.2kbits/s speed=0.00493x    frame=  336 fps=0.2 q=21.0 size=   21248kB time=00:00:09.43 bitrate=18451.9kbits/s speed=0.00494x    frame=  337 fps=0.2 q=21.0 size=   21248kB time=00:00:09.46 bitrate=18386.9kbits/s speed=0.00494x    frame=  338 fps=0.2 q=21.0 size=   21248kB time=00:00:09.50 bitrate=18322.4kbits/s speed=0.00494x    frame=  339 fps=0.2 q=21.0 size=   21248kB time=00:00:09.53 bitrate=18258.3kbits/s speed=0.00495x    frame=  340 fps=0.2 q=21.0 size=   21504kB time=00:00:09.56 bitrate=18413.9kbits/s speed=0.00495x    frame=  341 fps=0.2 q=21.0 size=   21504kB time=00:00:09.60 bitrate=18350.0kbits/s speed=0.00496x    frame=  342 fps=0.2 q=21.0 size=   21504kB time=00:00:09.63 bitrate=18286.5kbits/s speed=0.00496x    frame=  343 fps=0.2 q=21.0 size=   21760kB time=00:00:09.66 bitrate=18440.4kbits/s speed=0.00497x    frame=  344 fps=0.2 q=21.0 size=   21760kB time=00:00:09.70 bitrate=18377.0kbits/s speed=0.00497x    frame=  345 fps=0.2 q=21.0 size=   21760kB time=00:00:09.73 bitrate=18314.1kbits/s speed=0.00497x    frame=  346 fps=0.2 q=21.0 size=   21760kB time=00:00:09.76 bitrate=18251.6kbits/s speed=0.00497x    frame=  347 fps=0.2 q=21.0 size=   22016kB time=00:00:09.80 bitrate=18403.5kbits/s speed=0.00497x    frame=  348 fps=0.2 q=21.0 size=   22016kB time=00:00:09.83 bitrate=18341.1kbits/s speed=0.00498x    