ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001806c275fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001806c223bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001806c223bc0] profile High, level 3.2
[libx264 @ 000001806c223bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/013/1080x1080/cellulesion-013-20181130-151918.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.2 q=13.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.2 q=13.0 size=     768kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.2 q=13.0 size=     768kB time=00:00:00.00 bitrate=96797538.5kbits/s speed=2.76e-007x    frame=   54 fps=0.2 q=13.0 size=     768kB time=00:00:00.03 bitrate=188389.7kbits/s speed=0.000139x    frame=   55 fps=0.2 q=13.0 size=    1024kB time=00:00:00.06 bitrate=125711.7kbits/s speed=0.000273x    frame=   56 fps=0.2 q=13.0 size=    1280kB time=00:00:00.10 bitrate=104793.3kbits/s speed=0.000401x    frame=   57 fps=0.2 q=13.0 size=    1280kB time=00:00:00.13 bitrate=78608.0kbits/s speed=0.000525x    frame=   58 fps=0.2 q=13.0 size=    1536kB time=00:00:00.16 bitrate=75470.2kbits/s speed=0.000645x    frame=   59 fps=0.2 q=13.0 size=    1536kB time=00:00:00.20 bitrate=62896.0kbits/s speed=0.000761x    frame=   60 fps=0.2 q=13.0 size=    1792kB time=00:00:00.23 bitrate=62898.8kbits/s speed=0.000872x    frame=   61 fps=0.2 q=13.0 size=    2048kB time=00:00:00.26 bitrate=62900.6kbits/s speed=0.00098x    frame=   62 fps=0.2 q=13.0 size=    2048kB time=00:00:00.30 bitrate=55913.2kbits/s speed=0.00108x    frame=   63 fps=0.2 q=13.0 size=    2304kB time=00:00:00.33 bitrate=56613.3kbits/s speed=0.00118x    frame=   64 fps=0.2 q=13.0 size=    2560kB time=00:00:00.36 bitrate=57185.9kbits/s speed=0.00128x    frame=   65 fps=0.2 q=13.0 size=    2560kB time=00:00:00.40 bitrate=52421.2kbits/s speed=0.00138x    frame=   66 fps=0.2 q=13.0 size=    2816kB time=00:00:00.43 bitrate=53228.3kbits/s speed=0.00147x    frame=   67 fps=0.2 q=13.0 size=    2816kB time=00:00:00.46 bitrate=49426.8kbits/s speed=0.00156x    frame=   68 fps=0.2 q=13.0 size=    3072kB time=00:00:00.50 bitrate=50325.9kbits/s speed=0.00164x    frame=   69 fps=0.2 q=13.0 size=    3328kB time=00:00:00.53 bitrate=51112.6kbits/s speed=0.00173x    frame=   70 fps=0.2 q=13.0 size=    3328kB time=00:00:00.56 bitrate=48106.3kbits/s speed=0.00181x    frame=   71 fps=0.2 q=13.0 size=    3584kB time=00:00:00.60 bitrate=48928.9kbits/s speed=0.00189x    frame=   72 fps=0.2 q=13.0 size=    3840kB time=00:00:00.63 bitrate=49664.9kbits/s speed=0.00196x    frame=   73 fps=0.2 q=13.0 size=    3840kB time=00:00:00.66 bitrate=47181.9kbits/s speed=0.00204x    frame=   74 fps=0.2 q=13.0 size=    4096kB time=00:00:00.70 bitrate=47931.0kbits/s speed=0.00211x    frame=   75 fps=0.2 q=13.0 size=    4096kB time=00:00:00.73 bitrate=45752.5kbits/s speed=0.00218x    frame=   76 fps=0.2 q=13.0 size=    4352kB time=00:00:00.76 bitrate=46498.6kbits/s speed=0.00225x    frame=   77 fps=0.2 q=13.0 size=    4608kB time=00:00:00.80 bitrate=47182.6kbits/s speed=0.00232x    frame=   78 fps=0.2 q=13.0 size=    4608kB time=00:00:00.83 bitrate=45295.4kbits/s speed=0.00238x    frame=   79 fps=0.2 q=13.0 size=    4864kB time=00:00:00.86 bitrate=45973.0kbits/s speed=0.00244x    frame=   80 fps=0.2 q=13.0 size=    5120kB time=00:00:00.90 bitrate=46600.4kbits/s speed=0.00251x    frame=   81 fps=0.2 q=13.0 size=    5120kB time=00:00:00.93 bitrate=44936.3kbits/s speed=0.00257x    frame=   82 fps=0.2 q=13.0 size=    5376kB time=00:00:00.96 bitrate=45556.1kbits/s speed=0.00262x    frame=   83 fps=0.2 q=13.0 size=    5376kB time=00:00:01.00 bitrate=44037.7kbits/s speed=0.00268x    frame=   84 fps=0.2 q=13.0 size=    5632kB time=00:00:01.03 bitrate=44646.6kbits/s speed=0.00274x    frame=   85 fps=0.2 q=13.0 size=    5888kB time=00:00:01.06 bitrate=45217.4kbits/s speed=0.00279x    frame=   86 fps=0.2 q=13.0 size=    5888kB time=00:00:01.10 bitrate=43847.3kbits/s speed=0.00284x    frame=   87 fps=0.2 q=13.0 size=    6144kB time=00:00:01.13 bitrate=44408.1kbits/s speed=0.00289x    frame=   88 fps=0.2 q=13.0 size=    6400kB time=00:00:01.16 bitrate=44936.8kbits/s speed=0.00293x    frame=   89 fps=0.2 q=13.0 size=    6656kB time=00:00:01.20 bitrate=45436.2kbits/s speed=0.00298x    frame=   90 fps=0.2 q=13.0 size=    6656kB time=00:00:01.23 bitrate=44208.2kbits/s speed=0.00303x    frame=   91 fps=0.2 q=13.0 size=    6656kB time=00:00:01.26 bitrate=43044.9kbits/s speed=0.00307x    frame=   92 fps=0.2 q=13.0 size=    7168kB time=00:00:01.30 bitrate=45167.5kbits/s speed=0.00312x    frame=   93 fps=0.2 q=13.0 size=    7168kB time=00:00:01.33 bitrate=44038.3kbits/s speed=0.00316x    frame=   94 fps=0.2 q=13.0 size=    7424kB time=00:00:01.36 bitrate=44498.7kbits/s speed=0.00321x    frame=   95 fps=0.2 q=13.0 size=    7424kB time=00:00:01.40 bitrate=43439.3kbits/s speed=0.00325x    frame=   96 fps=0.2 q=13.0 size=    7680kB time=00:00:01.43 bitrate=43892.2kbits/s speed=0.00329x    frame=   97 fps=0.2 q=13.0 size=    7936kB time=00:00:01.46 bitrate=44324.5kbits/s speed=0.00333x    frame=   98 fps=0.2 q=13.0 size=    7936kB time=00:00:01.50 bitrate=43339.5kbits/s speed=0.00337x    frame=   99 fps=0.2 q=13.0 size=    8192kB time=00:00:01.53 bitrate=43765.1kbits/s speed=0.00341x    frame=  100 fps=0.2 q=13.0 size=    8448kB time=00:00:01.56 bitrate=44172.5kbits/s speed=0.00345x    frame=  101 fps=0.2 q=13.0 size=    8448kB time=00:00:01.60 bitrate=43252.2kbits/s speed=0.00349x    frame=  102 fps=0.2 q=13.0 size=    8704kB time=00:00:01.63 bitrate=43653.5kbits/s speed=0.00352x    frame=  103 fps=0.2 q=13.0 size=    8704kB time=00:00:01.66 bitrate=42780.5kbits/s speed=0.00356x    frame=  104 fps=0.2 q=13.0 size=    9216kB time=00:00:01.70 bitrate=44408.8kbits/s speed=0.0036x    frame=  105 fps=0.2 q=13.0 size=    9216kB time=00:00:01.73 bitrate=43554.8kbits/s speed=0.00363x    frame=  106 fps=0.2 q=13.0 size=    9472kB time=00:00:01.76 bitrate=43920.1kbits/s speed=0.00366x    frame=  107 fps=0.2 q=13.0 size=    9472kB time=00:00:01.80 bitrate=43106.8kbits/s speed=0.0037x    frame=  108 fps=0.2 q=13.0 size=    9728kB time=00:00:01.83 bitrate=43466.9kbits/s speed=0.00373x    frame=  109 fps=0.2 q=13.0 size=    9984kB time=00:00:01.86 bitrate=43814.2kbits/s speed=0.00376x    frame=  110 fps=0.2 q=13.0 size=    9984kB time=00:00:01.90 bitrate=43045.5kbits/s speed=0.0038x    frame=  111 fps=0.2 q=13.0 size=   10240kB time=00:00:01.93 bitrate=43388.1kbits/s speed=0.00383x    frame=  112 fps=0.2 q=13.0 size=   10496kB time=00:00:01.96 bitrate=43719.0kbits/s speed=0.00386x    frame=  113 fps=0.2 q=13.0 size=   10496kB time=00:00:02.00 bitrate=42990.4kbits/s speed=0.00389x    frame=  114 fps=0.2 q=13.0 size=   10752kB time=00:00:02.03 bitrate=43317.0kbits/s speed=0.00392x    frame=  115 fps=0.2 q=13.0 size=   10752kB time=00:00:02.06 bitrate=42618.4kbits/s speed=0.00394x    frame=  116 fps=0.2 q=13.0 size=   11264kB time=00:00:02.10 bitrate=43939.2kbits/s speed=0.00397x    frame=  117 fps=0.2 q=13.0 size=   11264kB time=00:00:02.13 bitrate=43252.6kbits/s speed=0.004x    frame=  118 fps=0.2 q=13.0 size=   11520kB time=00:00:02.16 bitrate=43555.1kbits/s speed=0.00402x    frame=  119 fps=0.2 q=13.0 size=   11520kB time=00:00:02.20 bitrate=42895.2kbits/s speed=0.00404x    frame=  120 fps=0.2 q=13.0 size=   11776kB time=00:00:02.23 bitrate=43194.0kbits/s speed=0.00407x    frame=  121 fps=0.2 q=13.0 size=   12032kB time=00:00:02.26 bitrate=43484.0kbits/s speed=0.00409x    frame=  122 fps=0.2 q=13.0 size=   12032kB time=00:00:02.30 bitrate=42853.8kbits/s speed=0.00412x    frame=  123 fps=0.2 q=13.0 size=   12288kB time=00:00:02.33 bitrate=43140.4kbits/s speed=0.00414x    frame=  124 fps=0.2 q=13.0 size=   12544kB time=00:00:02.36 bitrate=43418.9kbits/s speed=0.00417x    frame=  125 fps=0.2 q=13.0 size=   12800kB time=00:00:02.40 bitrate=43689.6kbits/s speed=0.00419x    frame=  126 fps=0.2 q=13.0 size=   12800kB time=00:00:02.43 bitrate=43091.2kbits/s speed=0.00422x    frame=  127 fps=0.2 q=13.0 size=   13056kB time=00:00:02.46 bitrate=43359.0kbits/s speed=0.00424x    frame=  128 fps=0.2 q=13.0 size=   13312kB time=00:00:02.50 bitrate=43619.8kbits/s speed=0.00426x    frame=  129 fps=0.2 q=13.0 size=   13568kB time=00:00:02.53 bitrate=43873.7kbits/s speed=0.00428x    frame=  130 fps=0.2 q=13.0 size=   13568kB time=00:00:02.56 bitrate=43303.9kbits/s speed=0.0043x    frame=  131 fps=0.2 q=13.0 size=   13568kB time=00:00:02.60 bitrate=42748.7kbits/s speed=0.00433x    frame=  132 fps=0.2 q=13.0 size=   14080kB time=00:00:02.63 bitrate=43800.3kbits/s speed=0.00435x    frame=  133 fps=0.2 q=13.0 size=   14080kB time=00:00:02.66 bitrate=43252.8kbits/s speed=0.00437x    frame=  134 fps=0.2 q=13.0 size=   14336kB time=00:00:02.70 bitrate=43495.6kbits/s speed=0.00439x    frame=  135 fps=0.2 q=13.0 size=   14336kB time=00:00:02.73 bitrate=42965.2kbits/s speed=0.00441x    frame=  136 fps=0.2 q=13.0 size=   14848kB time=00:00:02.76 bitrate=43963.5kbits/s speed=0.00443x    frame=  137 fps=0.2 q=13.0 size=   14848kB time=00:00:02.80 bitrate=43440.1kbits/s speed=0.00445x    frame=  138 fps=0.2 q=13.0 size=   15104kB time=00:00:02.83 bitrate=43669.2kbits/s speed=0.00447x    frame=  139 fps=0.2 q=13.0 size=   15104kB time=00:00:02.86 bitrate=43161.5kbits/s speed=0.00449x    frame=  140 fps=0.2 q=13.0 size=   15360kB time=00:00:02.90 bitrate=43388.5kbits/s speed=0.00451x    frame=  141 fps=0.2 q=13.0 size=   15616kB time=00:00:02.93 bitrate=43610.4kbits/s speed=0.00453x    frame=  142 fps=0.2 q=13.0 size=   15616kB time=00:00:02.96 bitrate=43120.4kbits/s speed=0.00455x    frame=  143 fps=0.2 q=13.0 size=   15872kB time=00:00:03.00 bitrate=43340.3kbits/s speed=0.00457x    frame=  144 fps=0.2 q=13.0 size=   16128kB time=00:00:03.03 bitrate=43555.4kbits/s speed=0.00459x    frame=  145 fps=0.2 q=13.0 size=   16384kB time=00:00:03.06 bitrate=43765.8kbits/s speed=0.0046x    frame=  146 fps=0.2 q=13.0 size=   16384kB time=00:00:03.10 bitrate=43295.3kbits/s speed=0.00462x    frame=  147 fps=0.2 q=13.0 size=   16640kB time=00:00:03.13 bitrate=43504.0kbits/s speed=0.00464x    frame=  148 fps=0.2 q=13.0 size=   16896kB time=00:00:03.16 bitrate=43708.3kbits/s speed=0.00466x    frame=  149 fps=0.2 q=13.0 size=   17152kB time=00:00:03.20 bitrate=43908.3kbits/s speed=0.00467x    frame=  150 fps=0.2 q=13.0 size=   17152kB time=00:00:03.23 bitrate=43455.7kbits/s speed=0.00469x    frame=  151 fps=0.2 q=13.0 size=   17408kB time=00:00:03.26 bitrate=43654.2kbits/s speed=0.00471x    frame=  152 fps=0.2 q=13.0 size=   17664kB time=00:00:03.30 bitrate=43848.8kbits/s speed=0.00472x    frame=  153 fps=0.2 q=13.0 size=   17920kB time=00:00:03.33 bitrate=44039.5kbits/s speed=0.00474x    frame=  154 fps=0.2 q=13.0 size=   17920kB time=00:00:03.36 bitrate=43603.4kbits/s speed=0.00476x    frame=  155 fps=0.2 q=13.0 size=   18176kB time=00:00:03.40 bitrate=43792.7kbits/s speed=0.00477x    frame=  156 fps=0.2 q=13.0 size=   18432kB time=00:00:03.43 bitrate=43978.4kbits/s speed=0.00479x    frame=  157 fps=0.2 q=13.0 size=   18688kB time=00:00:03.46 bitrate=44160.5kbits/s speed=0.0048x    frame=  158 fps=0.2 q=13.0 size=   18688kB time=00:00:03.50 bitrate=43739.9kbits/s speed=0.00482x    frame=  159 fps=0.2 q=13.0 size=   18944kB time=00:00:03.53 bitrate=43920.8kbits/s speed=0.00483x    frame=  160 fps=0.2 q=13.0 size=   19200kB time=00:00:03.56 bitrate=44098.3kbits/s speed=0.00484x    frame=  161 fps=0.2 q=13.0 size=   19200kB time=00:00:03.60 bitrate=43690.0kbits/s speed=0.00486x    frame=  162 fps=0.2 q=13.0 size=   19456kB time=00:00:03.63 bitrate=43866.4kbits/s speed=0.00487x    frame=  163 fps=0.2 q=13.0 size=   19456kB time=00:00:03.66 bitrate=43467.6kbits/s speed=0.00488x    frame=  164 fps=0.2 q=13.0 size=   19968kB time=00:00:03.70 bitrate=44209.6kbits/s speed=0.0049x    frame=  165 fps=0.2 q=13.0 size=   19968kB time=00:00:03.73 bitrate=43814.8kbits/s speed=0.00491x    frame=  166 fps=0.2 q=13.0 size=   20224kB time=00:00:03.76 bitrate=43983.9kbits/s speed=0.00493x    frame=  167 fps=0.2 q=13.0 size=   20224kB time=00:00:03.80 bitrate=43598.0kbits/s speed=0.00494x    frame=  168 fps=0.2 q=13.0 size=   20736kB time=00:00:03.83 bitrate=44313.1kbits/s speed=0.00495x    frame=  169 fps=0.2 q=13.0 size=   20736kB time=00:00:03.86 bitrate=43931.1kbits/s speed=0.00497x    frame=  170 fps=0.2 q=13.0 size=   20992kB time=00:00:03.90 bitrate=44093.3kbits/s speed=0.00498x    frame=  171 fps=0.2 q=13.0 size=   20992kB time=00:00:03.93 bitrate=43719.7kbits/s speed=0.005x    frame=  172 fps=0.2 q=13.0 size=   21504kB time=00:00:03.96 bitrate=44409.6kbits/s speed=0.00501x    frame=  173 fps=0.2 q=13.0 size=   21504kB time=00:00:04.00 bitrate=44039.6kbits/s speed=0.00502x    frame=  174 fps=0.2 q=13.0 size=   21760kB time=00:00:04.03 bitrate=44195.6kbits/s speed=0.00504x    frame=  175 fps=0.2 q=13.0 size=   21760kB time=00:00:04.06 bitrate=43833.3kbits/s speed=0.00505x    frame=  176 fps=0.2 q=13.0 size=   22272kB time=00:00:04.10 bitrate=44499.9kbits/s speed=0.00506x    frame=  177 fps=0.2 q=13.0 size=   22272kB time=00:00:04.13 bitrate=44141.1kbits/s speed=0.00507x    frame=  178 fps=0.2 q=13.0 size=   22528kB time=00:00:04.16 bitrate=44291.2kbits/s speed=0.00509x    frame=  179 fps=0.2 q=13.0 size=   22528kB time=00:00:04.20 bitrate=43939.7kbits/s speed=0.0051x    frame=  180 fps=0.2 q=13.0 size=   23040kB time=00:00:04.23 bitrate=44584.5kbits/s speed=0.00511x    frame=  181 fps=0.2 q=13.0 size=   23040kB time=00:00:04.26 bitrate=44236.2kbits/s speed=0.00512x    frame=  182 fps=0.2 q=13.0 size=   23296kB time=00:00:04.30 bitrate=44381.0kbits/s speed=0.00514x    frame=  183 fps=0.2 q=13.0 size=   23296kB time=00:00:04.33 bitrate=44039.6kbits/s speed=0.00515x    frame=  184 fps=0.2 q=13.0 size=   23808kB time=00:00:04.36 bitrate=44664.0kbits/s speed=0.00516x    frame=  185 fps=0.2 q=13.0 size=   23808kB time=00:00:04.40 bitrate=44325.6kbits/s speed=0.00517x    frame=  186 fps=0.2 q=13.0 size=   24064kB time=00:00:04.43 bitrate=44465.4kbits/s speed=0.00518x    frame=  187 fps=0.2 q=13.0 size=   24064kB time=00:00:04.46 bitrate=44133.5kbits/s speed=0.00519x    frame=  188 fps=0.2 q=13.0 size=   24320kB time=00:00:04.50 bitrate=44272.7kbits/s speed=0.00521x    frame=  189 fps=0.2 q=13.0 size=   24576kB time=00:00:04.53 bitrate=44409.7kbits/s speed=0.00522x    frame=  190 fps=0.2 q=13.0 size=   24832kB time=00:00:04.56 bitrate=44544.8kbits/s speed=0.00523x    frame=  191 fps=0.2 q=13.0 size=   24832kB time=00:00:04.60 bitrate=44222.0kbits/s speed=0.00524x    frame=  192 fps=0.2 q=13.0 size=   25088kB time=00:00:04.63 bitrate=44356.5kbits/s speed=0.00525x    frame=  193 fps=0.2 q=13.0 size=   25344kB time=00:00:04.66 bitrate=44489.0kbits/s speed=0.00526x    frame=  194 fps=0.2 q=13.0 size=   25600kB time=00:00:04.70 bitrate=44619.7kbits/s speed=0.00527x    frame=  195 fps=0.2 q=13.0 size=   25600kB time=00:00:04.73 bitrate=44305.5kbits/s speed=0.00528x    frame=  196 fps=0.2 q=13.0 size=   25856kB time=00:00:04.76 bitrate=44435.6kbits/s speed=0.00529x    frame=  197 fps=0.2 q=13.0 size=   26112kB time=00:00:04.80 bitrate=44564.0kbits/s speed=0.0053x    frame=  198 fps=0.2 q=13.0 size=   26368kB time=00:00:04.83 bitrate=44690.5kbits/s speed=0.00531x    frame=  199 fps=0.2 q=13.0 size=   26368kB time=00:00:04.86 bitrate=44384.4kbits/s speed=0.00532x    frame=  200 fps=0.2 q=13.0 size=   26624kB time=00:00:04.90 bitrate=44510.5kbits/s speed=0.00533x    frame=  201 fps=0.2 q=13.0 size=   26880kB time=00:00:04.93 bitrate=44634.8kbits/s speed=0.00534x    frame=  202 fps=0.2 q=13.0 size=   26880kB time=00:00:04.96 bitrate=44335.3kbits/s speed=0.00535x    frame=  203 fps=0.2 q=13.0 size=   27136kB time=00:00:05.00 bitrate=44459.1kbits/s speed=0.00536x    frame=  204 fps=0.2 q=13.0 size=   27392kB time=00:00:05.03 bitrate=44581.3kbits/s speed=0.00537x    frame=  205 fps=0.2 q=13.0 size=   27648kB time=00:00:05.06 bitrate=44701.9kbits/s speed=0.00538x    frame=  206 fps=0.2 q=13.0 size=   27648kB time=00:00:05.10 bitrate=44409.8kbits/s speed=0.00539x    frame=  207 fps=0.2 q=13.0 size=   27904kB time=00:00:05.13 bitrate=44529.9kbits/s speed=0.0054x    frame=  208 fps=0.2 q=13.0 size=   28160kB time=00:00:05.16 bitrate=44648.6kbits/s speed=0.00541x    frame=  209 fps=0.2 q=13.0 size=   28416kB time=00:00:05.20 bitrate=44765.6kbits/s speed=0.00541x    frame=  210 fps=0.2 q=13.0 size=   28416kB time=00:00:05.23 bitrate=44480.5kbits/s speed=0.00542x    frame=  211 fps=0.2 q=13.0 size=   28672kB time=00:00:05.26 bitrate=44597.2kbits/s speed=0.00543x    frame=  212 fps=0.2 q=13.0 size=   28928kB time=00:00:05.30 bitrate=44712.4kbits/s speed=0.00544x    frame=  213 fps=0.2 q=13.0 size=   29184kB time=00:00:05.33 bitrate=44826.2kbits/s speed=0.00544x    frame=  214 fps=0.2 q=13.0 size=   29184kB time=00:00:05.36 bitrate=44547.7kbits/s speed=0.00545x    frame=  215 fps=0.2 q=13.0 size=   29440kB time=00:00:05.40 bitrate=44661.1kbits/s speed=0.00546x    frame=  216 fps=0.2 q=13.0 size=   29696kB time=00:00:05.43 bitrate=44773.1kbits/s speed=0.00547x    frame=  217 fps=0.2 q=13.0 size=   29952kB time=00:00:05.46 bitrate=44883.7kbits/s speed=0.00548x    frame=  218 fps=0.2 q=13.0 size=   29952kB time=00:00:05.50 bitrate=44611.7kbits/s speed=0.00549x    frame=  219 fps=0.2 q=13.0 size=   30208kB time=00:00:05.53 bitrate=44721.9kbits/s speed=0.0055x    frame=  220 fps=0.2 q=13.0 size=   30464kB time=00:00:05.56 bitrate=44830.9kbits/s speed=0.0055x    frame=  221 fps=0.2 q=13.0 size=   30720kB time=00:00:05.60 bitrate=44938.5kbits/s speed=0.00551x    frame=  222 fps=0.2 q=13.0 size=   30720kB time=00:00:05.63 bitrate=44672.6kbits/s speed=0.00552x    frame=  223 fps=0.2 q=13.0 size=   30976kB time=00:00:05.66 bitrate=44779.9kbits/s speed=0.00553x    frame=  224 fps=0.2 q=13.0 size=   31232kB time=00:00:05.70 bitrate=44886.0kbits/s speed=0.00554x    frame=  225 fps=0.2 q=13.0 size=   31488kB time=00:00:05.73 bitrate=44990.8kbits/s speed=0.00554x    frame=  226 fps=0.2 q=13.0 size=   31488kB time=00:00:05.76 bitrate=44730.7kbits/s speed=0.00555x    frame=  227 fps=0.2 q=13.0 size=   31744kB time=00:00:05.80 bitrate=44835.2kbits/s speed=0.00556x    frame=  228 fps=0.2 q=13.0 size=   32000kB time=00:00:05.83 bitrate=44938.5kbits/s speed=0.00557x    frame=  229 fps=0.2 q=13.0 size=   32256kB time=00:00:05.86 bitrate=45040.7kbits/s speed=0.00557x    frame=  230 fps=0.2 q=13.0 size=   32256kB time=00:00:05.90 bitrate=44786.2kbits/s speed=0.00558x    frame=  231 fps=0.2 q=13.0 size=   32512kB time=00:00:05.93 bitrate=44888.1kbits/s speed=0.00559x    frame=  232 fps=0.2 q=13.0 size=   32768kB time=00:00:05.96 bitrate=44988.8kbits/s speed=0.0056x    frame=  233 fps=0.2 q=13.0 size=   33024kB time=00:00:06.00 bitrate=45088.3kbits/s speed=0.0056x    frame=  234 fps=0.2 q=13.0 size=   33024kB time=00:00:06.03 bitrate=44839.2kbits/s speed=0.00561x    frame=  235 fps=0.2 q=13.0 size=   33280kB time=00:00:06.06 bitrate=44938.6kbits/s speed=0.00562x    frame=  236 fps=0.2 q=13.0 size=   33536kB time=00:00:06.10 bitrate=45036.8kbits/s speed=0.00563x    frame=  237 fps=0.2 q=13.0 size=   33792kB time=00:00:06.13 bitrate=45133.9kbits/s speed=0.00563x    frame=  238 fps=0.2 q=13.0 size=   33792kB time=00:00:06.16 bitrate=44890.0kbits/s speed=0.00564x    frame=  239 fps=0.2 q=13.0 size=   34048kB time=00:00:06.20 bitrate=44986.9kbits/s speed=0.00565x    frame=  240 fps=0.2 q=13.0 size=   34304kB time=00:00:06.23 bitrate=45082.8kbits/s speed=0.00565x    frame=  241 fps=0.2 q=13.0 size=   34560kB time=00:00:06.26 bitrate=45177.6kbits/s speed=0.00566x    frame=  242 fps=0.2 q=13.0 size=   34560kB time=00:00:06.30 bitrate=44938.6kbits/s speed=0.00567x    frame=  243 fps=0.2 q=13.0 size=   34816kB time=00:00:06.33 bitrate=45033.2kbits/s speed=0.00567x    frame=  244 fps=0.2 q=13.0 size=   35072kB time=00:00:06.36 bitrate=45126.8kbits/s speed=0.00568x    frame=  245 fps=0.2 q=13.0 size=   35328kB time=00:00:06.40 bitrate=45219.4kbits/s speed=0.00568x    frame=  246 fps=0.2 q=13.0 size=   35328kB time=00:00:06.43 bitrate=44985.1kbits/s speed=0.00569x    frame=  247 fps=0.2 q=13.0 size=   35584kB time=00:00:06.46 bitrate=45077.6kbits/s speed=0.0057x    frame=  248 fps=0.2 q=13.0 size=   35840kB time=00:00:06.50 bitrate=45169.0kbits/s speed=0.0057x    frame=  249 fps=0.2 q=13.0 size=   36096kB time=00:00:06.53 bitrate=45259.6kbits/s speed=0.00571x    frame=  250 fps=0.2 q=13.0 size=   36096kB time=00:00:06.56 bitrate=45029.8kbits/s speed=0.00572x    frame=  251 fps=0.2 q=13.0 size=   36352kB time=00:00:06.60 bitrate=45120.2kbits/s speed=0.00572x    frame=  252 fps=0.2 q=13.0 size=   36608kB time=00:00:06.63 bitrate=45209.6kbits/s speed=0.00573x    frame=  253 fps=0.2 q=13.0 size=   36864kB time=00:00:06.66 bitrate=45298.1kbits/s speed=0.00574x    frame=  254 fps=0.2 q=13.0 size=   36864kB time=00:00:06.70 bitrate=45072.7kbits/s speed=0.00574x    frame=  255 fps=0.2 q=13.0 size=   37120kB time=00:00:06.73 bitrate=45161.1kbits/s speed=0.00575x    frame=  256 fps=0.2 q=13.0 size=   37376kB time=00:00:06.76 bitrate=45248.5kbits/s speed=0.00575x    frame=  257 fps=0.2 q=13.0 size=   37632kB time=00:00:06.80 bitrate=45335.1kbits/s speed=0.00576x    frame=  258 fps=0.2 q=13.0 size=   37632kB time=00:00:06.83 bitrate=45114.0kbits/s speed=0.00576x    