ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001ffd7705fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001ffd76b3b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ffd76b3b80] profile High, level 3.2
[libx264 @ 000001ffd76b3b80] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/006/1000x1000/cellulesion-006-20180327-095350.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.3 q=13.0 size=     256kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.3 q=13.0 size=     512kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.3 q=13.0 size=     512kB time=00:00:00.00 bitrate=64533661.5kbits/s speed=3.55e-007x    frame=   54 fps=0.3 q=13.0 size=     768kB time=00:00:00.03 bitrate=188389.7kbits/s speed=0.000179x    frame=   55 fps=0.3 q=13.0 size=     768kB time=00:00:00.06 bitrate=94285.2kbits/s speed=0.00035x    frame=   56 fps=0.3 q=13.0 size=    1024kB time=00:00:00.10 bitrate=83835.4kbits/s speed=0.000514x    frame=   57 fps=0.3 q=13.0 size=    1024kB time=00:00:00.13 bitrate=62886.9kbits/s speed=0.000672x    frame=   58 fps=0.3 q=13.0 size=    1024kB time=00:00:00.16 bitrate=50314.2kbits/s speed=0.000823x    frame=   59 fps=0.3 q=13.0 size=    1280kB time=00:00:00.20 bitrate=52413.7kbits/s speed=0.000969x    frame=   60 fps=0.3 q=13.0 size=    1536kB time=00:00:00.23 bitrate=53913.5kbits/s speed=0.00111x    frame=   61 fps=0.3 q=13.0 size=    1536kB time=00:00:00.26 bitrate=47175.8kbits/s speed=0.00124x    frame=   62 fps=0.3 q=13.0 size=    1536kB time=00:00:00.30 bitrate=41935.2kbits/s speed=0.00137x    frame=   63 fps=0.3 q=13.0 size=    1792kB time=00:00:00.33 bitrate=44032.8kbits/s speed=0.0015x    frame=   64 fps=0.3 q=13.0 size=    2048kB time=00:00:00.36 bitrate=45748.9kbits/s speed=0.00162x    frame=   65 fps=0.3 q=13.0 size=    2048kB time=00:00:00.40 bitrate=41937.2kbits/s speed=0.00174x    frame=   66 fps=0.3 q=13.0 size=    2048kB time=00:00:00.43 bitrate=38711.8kbits/s speed=0.00185x    frame=   67 fps=0.3 q=13.0 size=    2304kB time=00:00:00.46 bitrate=40440.2kbits/s speed=0.00196x    frame=   68 fps=0.3 q=13.0 size=    2560kB time=00:00:00.50 bitrate=41938.4kbits/s speed=0.00206x    frame=   69 fps=0.3 q=13.0 size=    2560kB time=00:00:00.53 bitrate=39317.6kbits/s speed=0.00216x    frame=   70 fps=0.3 q=13.0 size=    2560kB time=00:00:00.56 bitrate=37005.0kbits/s speed=0.00226x    frame=   71 fps=0.3 q=13.0 size=    2816kB time=00:00:00.60 bitrate=38444.3kbits/s speed=0.00235x    frame=   72 fps=0.3 q=13.0 size=    3072kB time=00:00:00.63 bitrate=39732.1kbits/s speed=0.00245x    frame=   73 fps=0.3 q=13.0 size=    3072kB time=00:00:00.66 bitrate=37745.6kbits/s speed=0.00253x    frame=   74 fps=0.3 q=13.0 size=    3072kB time=00:00:00.70 bitrate=35948.4kbits/s speed=0.00262x    frame=   75 fps=0.3 q=13.0 size=    3328kB time=00:00:00.73 bitrate=37174.0kbits/s speed=0.0027x    frame=   76 fps=0.3 q=13.0 size=    3584kB time=00:00:00.76 bitrate=38293.1kbits/s speed=0.00278x    frame=   77 fps=0.3 q=13.0 size=    3584kB time=00:00:00.80 bitrate=36697.7kbits/s speed=0.00286x    frame=   78 fps=0.3 q=13.0 size=    3584kB time=00:00:00.83 bitrate=35229.9kbits/s speed=0.00293x    frame=   79 fps=0.3 q=13.0 size=    3840kB time=00:00:00.86 bitrate=36294.6kbits/s speed=0.003x    frame=   80 fps=0.3 q=13.0 size=    3840kB time=00:00:00.90 bitrate=34950.4kbits/s speed=0.00307x    frame=   81 fps=0.3 q=13.0 size=    4096kB time=00:00:00.93 bitrate=35949.1kbits/s speed=0.00314x    frame=   82 fps=0.3 q=13.0 size=    4096kB time=00:00:00.96 bitrate=34709.5kbits/s speed=0.00321x    frame=   83 fps=0.3 q=13.0 size=    4352kB time=00:00:01.00 bitrate=35649.7kbits/s speed=0.00327x    frame=   84 fps=0.3 q=13.0 size=    4352kB time=00:00:01.03 bitrate=34499.7kbits/s speed=0.00333x    frame=   85 fps=0.3 q=13.0 size=    4608kB time=00:00:01.06 bitrate=35387.6kbits/s speed=0.00339x    frame=   86 fps=0.3 q=13.0 size=    4608kB time=00:00:01.10 bitrate=34315.4kbits/s speed=0.00345x    frame=   87 fps=0.3 q=13.0 size=    4608kB time=00:00:01.13 bitrate=33306.1kbits/s speed=0.00351x    frame=   88 fps=0.3 q=13.0 size=    4864kB time=00:00:01.16 bitrate=34152.0kbits/s speed=0.00356x    frame=   89 fps=0.3 q=13.0 size=    5120kB time=00:00:01.20 bitrate=34951.0kbits/s speed=0.00361x    frame=   90 fps=0.3 q=13.0 size=    5120kB time=00:00:01.23 bitrate=34006.4kbits/s speed=0.00366x    frame=   91 fps=0.3 q=13.0 size=    5120kB time=00:00:01.26 bitrate=33111.5kbits/s speed=0.00371x    frame=   92 fps=0.3 q=13.0 size=    5376kB time=00:00:01.30 bitrate=33875.7kbits/s speed=0.00376x    frame=   93 fps=0.3 q=13.0 size=    5632kB time=00:00:01.33 bitrate=34601.6kbits/s speed=0.00381x    frame=   94 fps=0.3 q=13.0 size=    5632kB time=00:00:01.36 bitrate=33757.7kbits/s speed=0.00385x    frame=   95 fps=0.3 q=13.0 size=    5632kB time=00:00:01.40 bitrate=32954.0kbits/s speed=0.0039x    frame=   96 fps=0.3 q=13.0 size=    5888kB time=00:00:01.43 bitrate=33650.7kbits/s speed=0.00394x    frame=   97 fps=0.3 q=13.0 size=    5888kB time=00:00:01.46 bitrate=32886.0kbits/s speed=0.00398x    frame=   98 fps=0.3 q=13.0 size=    6144kB time=00:00:01.50 bitrate=33553.2kbits/s speed=0.00402x    frame=   99 fps=0.3 q=13.0 size=    6144kB time=00:00:01.53 bitrate=32823.9kbits/s speed=0.00406x    frame=  100 fps=0.3 q=13.0 size=    6400kB time=00:00:01.56 bitrate=33464.0kbits/s speed=0.00409x    frame=  101 fps=0.3 q=13.0 size=    6400kB time=00:00:01.60 bitrate=32766.9kbits/s speed=0.00413x    frame=  102 fps=0.3 q=13.0 size=    6656kB time=00:00:01.63 bitrate=33382.1kbits/s speed=0.00417x    frame=  103 fps=0.3 q=13.0 size=    6656kB time=00:00:01.66 bitrate=32714.5kbits/s speed=0.0042x    frame=  104 fps=0.3 q=13.0 size=    6912kB time=00:00:01.70 bitrate=33306.7kbits/s speed=0.00423x    frame=  105 fps=0.3 q=13.0 size=    6912kB time=00:00:01.73 bitrate=32666.2kbits/s speed=0.00427x    frame=  106 fps=0.3 q=13.0 size=    6912kB time=00:00:01.76 bitrate=32049.8kbits/s speed=0.0043x    frame=  107 fps=0.3 q=13.0 size=    7168kB time=00:00:01.80 bitrate=32621.4kbits/s speed=0.00433x    frame=  108 fps=0.3 q=13.0 size=    7168kB time=00:00:01.83 bitrate=32028.3kbits/s speed=0.00436x    frame=  109 fps=0.3 q=13.0 size=    7424kB time=00:00:01.86 bitrate=32579.8kbits/s speed=0.00439x    frame=  110 fps=0.3 q=13.0 size=    7424kB time=00:00:01.90 bitrate=32008.3kbits/s speed=0.00441x    frame=  111 fps=0.3 q=13.0 size=    7424kB time=00:00:01.93 bitrate=31456.4kbits/s speed=0.00444x    frame=  112 fps=0.3 q=13.0 size=    7680kB time=00:00:01.96 bitrate=31989.6kbits/s speed=0.00447x    frame=  113 fps=0.3 q=13.0 size=    7680kB time=00:00:02.00 bitrate=31456.4kbits/s speed=0.00449x    frame=  114 fps=0.3 q=13.0 size=    7936kB time=00:00:02.03 bitrate=31972.1kbits/s speed=0.00452x    frame=  115 fps=0.3 q=13.0 size=    7936kB time=00:00:02.06 bitrate=31456.5kbits/s speed=0.00454x    frame=  116 fps=0.3 q=13.0 size=    8192kB time=00:00:02.10 bitrate=31955.8kbits/s speed=0.00457x    frame=  117 fps=0.3 q=13.0 size=    8192kB time=00:00:02.13 bitrate=31456.5kbits/s speed=0.00459x    frame=  118 fps=0.3 q=13.0 size=    8192kB time=00:00:02.16 bitrate=30972.6kbits/s speed=0.00461x    frame=  119 fps=0.3 q=13.0 size=    8448kB time=00:00:02.20 bitrate=31456.5kbits/s speed=0.00463x    frame=  120 fps=0.2 q=13.0 size=    8448kB time=00:00:02.23 bitrate=30987.0kbits/s speed=0.00465x    frame=  121 fps=0.2 q=13.0 size=    8704kB time=00:00:02.26 bitrate=31456.5kbits/s speed=0.00467x    frame=  122 fps=0.2 q=13.0 size=    8704kB time=00:00:02.30 bitrate=31000.7kbits/s speed=0.00469x    frame=  123 fps=0.2 q=13.0 size=    8704kB time=00:00:02.33 bitrate=30557.8kbits/s speed=0.00471x    frame=  124 fps=0.2 q=13.0 size=    8960kB time=00:00:02.36 bitrate=31013.5kbits/s speed=0.00473x    frame=  125 fps=0.2 q=13.0 size=    8960kB time=00:00:02.40 bitrate=30582.8kbits/s speed=0.00475x    frame=  126 fps=0.2 q=13.0 size=    9216kB time=00:00:02.43 bitrate=31025.7kbits/s speed=0.00477x    frame=  127 fps=0.2 q=13.0 size=    9216kB time=00:00:02.46 bitrate=30606.4kbits/s speed=0.00478x    frame=  128 fps=0.2 q=13.0 size=    9472kB time=00:00:02.50 bitrate=31037.2kbits/s speed=0.0048x    frame=  129 fps=0.2 q=13.0 size=    9472kB time=00:00:02.53 bitrate=30628.8kbits/s speed=0.00482x    frame=  130 fps=0.2 q=13.0 size=    9472kB time=00:00:02.56 bitrate=30231.1kbits/s speed=0.00483x    frame=  131 fps=0.2 q=13.0 size=    9472kB time=00:00:02.60 bitrate=29843.5kbits/s speed=0.00484x    frame=  132 fps=0.2 q=13.0 size=    9728kB time=00:00:02.63 bitrate=30262.1kbits/s speed=0.00486x    frame=  133 fps=0.2 q=13.0 size=    9728kB time=00:00:02.66 bitrate=29883.8kbits/s speed=0.00487x    