ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000204b23c5fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000204b2373b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000204b2373b80] profile High, level 3.2
[libx264 @ 00000204b2373b80] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/010/1080x1080/cellulesion-010-20180626-070853.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.0 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.0 q=13.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.0 q=13.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=5.53e-008x    frame=   54 fps=0.0 q=13.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=2.79e-005x    frame=   55 fps=0.0 q=13.0 size=     512kB time=00:00:00.06 bitrate=62858.7kbits/s speed=5.46e-005x    frame=   56 fps=0.0 q=13.0 size=     512kB time=00:00:00.10 bitrate=41919.6kbits/s speed=8.04e-005x    frame=   57 fps=0.0 q=13.0 size=     512kB time=00:00:00.13 bitrate=31444.9kbits/s speed=0.000105x    frame=   58 fps=0.0 q=13.0 size=     768kB time=00:00:00.16 bitrate=37736.2kbits/s speed=0.000129x    frame=   59 fps=0.0 q=13.0 size=     768kB time=00:00:00.20 bitrate=31449.0kbits/s speed=0.000152x    frame=   60 fps=0.0 q=13.0 size=    1024kB time=00:00:00.23 bitrate=35942.9kbits/s speed=0.000174x    frame=   61 fps=0.0 q=13.0 size=    1024kB time=00:00:00.26 bitrate=31451.0kbits/s speed=0.000196x    frame=   62 fps=0.0 q=13.0 size=    1024kB time=00:00:00.30 bitrate=27957.2kbits/s speed=0.000217x    frame=   63 fps=0.0 q=13.0 size=    1280kB time=00:00:00.33 bitrate=31452.3kbits/s speed=0.000237x    frame=   64 fps=0.0 q=13.0 size=    1280kB time=00:00:00.36 bitrate=28593.5kbits/s speed=0.000256x    frame=   65 fps=0.0 q=13.0 size=    1280kB time=00:00:00.40 bitrate=26211.1kbits/s speed=0.000275x    frame=   66 fps=0.0 q=13.0 size=    1536kB time=00:00:00.43 bitrate=29034.0kbits/s speed=0.000293x    frame=   67 fps=0.0 q=13.0 size=    1536kB time=00:00:00.46 bitrate=26960.4kbits/s speed=0.000311x    frame=   68 fps=0.0 q=13.0 size=    1536kB time=00:00:00.50 bitrate=25163.3kbits/s speed=0.000328x    frame=   69 fps=0.0 q=13.0 size=    1792kB time=00:00:00.53 bitrate=27522.5kbits/s speed=0.000345x    frame=   70 fps=0.0 q=13.0 size=    1792kB time=00:00:00.56 bitrate=25903.7kbits/s speed=0.000361x    frame=   71 fps=0.0 q=13.0 size=    1792kB time=00:00:00.60 bitrate=24464.8kbits/s speed=0.000376x    frame=   72 fps=0.0 q=13.0 size=    2048kB time=00:00:00.63 bitrate=26488.2kbits/s speed=0.000392x    frame=   73 fps=0.0 q=13.0 size=    2048kB time=00:00:00.66 bitrate=25163.9kbits/s speed=0.000406x    frame=   74 fps=0.0 q=13.0 size=    2304kB time=00:00:00.70 bitrate=26961.4kbits/s speed=0.000421x    frame=   75 fps=0.0 q=13.0 size=    2304kB time=00:00:00.73 bitrate=25736.0kbits/s speed=0.000435x    frame=   76 fps=0.0 q=13.0 size=    2304kB time=00:00:00.76 bitrate=24617.1kbits/s speed=0.000448x    frame=   77 fps=0.0 q=13.0 size=    2304kB time=00:00:00.80 bitrate=23591.5kbits/s speed=0.000461x    frame=   78 fps=0.0 q=13.0 size=    2560kB time=00:00:00.83 bitrate=25164.3kbits/s speed=0.000474x    frame=   79 fps=0.0 q=13.0 size=    2560kB time=00:00:00.86 bitrate=24196.5kbits/s speed=0.000487x    frame=   80 fps=0.0 q=13.0 size=    2816kB time=00:00:00.90 bitrate=25630.4kbits/s speed=0.000499x    frame=   81 fps=0.0 q=13.0 size=    2816kB time=00:00:00.93 bitrate=24715.1kbits/s speed=0.000511x    frame=   82 fps=0.0 q=13.0 size=    2816kB time=00:00:00.96 bitrate=23862.9kbits/s speed=0.000523x    frame=   83 fps=0.0 q=13.0 size=    3072kB time=00:00:01.00 bitrate=25164.6kbits/s speed=0.000534x    frame=   84 fps=0.0 q=13.0 size=    3072kB time=00:00:01.03 bitrate=24352.9kbits/s speed=0.000545x    frame=   85 fps=0.0 q=13.0 size=    3072kB time=00:00:01.06 bitrate=23591.9kbits/s speed=0.000556x    frame=   86 fps=0.0 q=13.0 size=    3328kB time=00:00:01.10 bitrate=24783.4kbits/s speed=0.000566x    frame=   87 fps=0.0 q=13.0 size=    3328kB time=00:00:01.13 bitrate=24054.5kbits/s speed=0.000577x    frame=   88 fps=0.0 q=13.0 size=    3584kB time=00:00:01.16 bitrate=25164.7kbits/s speed=0.000587x    frame=   89 fps=0.0 q=13.0 size=    3584kB time=00:00:01.20 bitrate=24465.8kbits/s speed=0.000597x    frame=   90 fps=0.0 q=13.0 size=    3584kB time=00:00:01.23 bitrate=23804.6kbits/s speed=0.000606x    frame=   91 fps=0.0 q=13.0 size=    3584kB time=00:00:01.26 bitrate=23178.2kbits/s speed=0.000615x    frame=   92 fps=0.0 q=13.0 size=    3840kB time=00:00:01.30 bitrate=24197.0kbits/s speed=0.000624x    frame=   93 fps=0.0 q=13.0 size=    3840kB time=00:00:01.33 bitrate=23592.1kbits/s speed=0.000633x    frame=   94 fps=0.0 q=13.0 size=    4096kB time=00:00:01.36 bitrate=24551.1kbits/s speed=0.000642x    frame=   95 fps=0.0 q=13.0 size=    4096kB time=00:00:01.40 bitrate=23966.6kbits/s speed=0.000651x    frame=   96 fps=0.0 q=13.0 size=    4096kB time=00:00:01.43 bitrate=23409.3kbits/s speed=0.000659x    frame=   97 fps=0.0 q=13.0 size=    4352kB time=00:00:01.46 bitrate=24307.1kbits/s speed=0.000667x    frame=   98 fps=0.0 q=13.0 size=    4352kB time=00:00:01.50 bitrate=23766.9kbits/s speed=0.000675x    frame=   99 fps=0.0 q=13.0 size=    4352kB time=00:00:01.53 bitrate=23250.3kbits/s speed=0.000683x    frame=  100 fps=0.0 q=13.0 size=    4608kB time=00:00:01.56 bitrate=24094.2kbits/s speed=0.000691x    frame=  101 fps=0.0 q=13.0 size=    4608kB time=00:00:01.60 bitrate=23592.2kbits/s speed=0.000698x    frame=  102 fps=0.0 q=13.0 size=    4864kB time=00:00:01.63 bitrate=24394.7kbits/s speed=0.000705x    frame=  103 fps=0.0 q=13.0 size=    4864kB time=00:00:01.66 bitrate=23906.8kbits/s speed=0.000713x    frame=  104 fps=0.0 q=13.0 size=    4864kB time=00:00:01.70 bitrate=23438.1kbits/s speed=0.00072x    frame=  105 fps=0.0 q=13.0 size=    5120kB time=00:00:01.73 bitrate=24197.2kbits/s speed=0.000727x    frame=  106 fps=0.0 q=13.0 size=    5120kB time=00:00:01.76 bitrate=23740.7kbits/s speed=0.000734x    frame=  107 fps=0.0 q=13.0 size=    5376kB time=00:00:01.80 bitrate=24466.1kbits/s speed=0.000741x    frame=  108 fps=0.0 q=13.0 size=    5376kB time=00:00:01.83 bitrate=24021.3kbits/s speed=0.000747x    frame=  109 fps=0.0 q=13.0 size=    5376kB time=00:00:01.86 bitrate=23592.3kbits/s speed=0.000754x    frame=  110 fps=0.0 q=13.0 size=    5632kB time=00:00:01.90 bitrate=24282.2kbits/s speed=0.00076x    frame=  111 fps=0.0 q=13.0 size=    5632kB time=00:00:01.93 bitrate=23863.5kbits/s speed=0.000766x    frame=  112 fps=0.0 q=13.0 size=    5888kB time=00:00:01.96 bitrate=24525.4kbits/s speed=0.000773x    frame=  113 fps=0.0 q=13.0 size=    5888kB time=00:00:02.00 bitrate=24116.7kbits/s speed=0.000779x    frame=  114 fps=0.0 q=13.0 size=    6144kB time=00:00:02.03 bitrate=24752.7kbits/s speed=0.000785x    frame=  115 fps=0.0 q=13.0 size=    6144kB time=00:00:02.06 bitrate=24353.4kbits/s speed=0.000791x    frame=  116 fps=0.0 q=13.0 size=    6144kB time=00:00:02.10 bitrate=23966.9kbits/s speed=0.000796x    frame=  117 fps=0.0 q=13.0 size=    6144kB time=00:00:02.13 bitrate=23592.4kbits/s speed=0.000802x    frame=  118 fps=0.0 q=13.0 size=    6400kB time=00:00:02.16 bitrate=24197.4kbits/s speed=0.000808x    frame=  119 fps=0.0 q=13.0 size=    6400kB time=00:00:02.20 bitrate=23830.7kbits/s speed=0.000813x    frame=  120 fps=0.0 q=13.0 size=    6656kB time=00:00:02.23 bitrate=24414.1kbits/s speed=0.000818x    frame=  121 fps=0.0 q=13.0 size=    6656kB time=00:00:02.26 bitrate=24055.0kbits/s speed=0.000824x    frame=  122 fps=0.0 q=13.0 size=    6912kB time=00:00:02.30 bitrate=24618.2kbits/s speed=0.000829x    frame=  123 fps=0.0 q=13.0 size=    6912kB time=00:00:02.33 bitrate=24266.5kbits/s speed=0.000834x    frame=  124 fps=0.0 q=13.0 size=    6912kB time=00:00:02.36 bitrate=23924.8kbits/s speed=0.000839x    frame=  125 fps=0.0 q=13.0 size=    7168kB time=00:00:02.40 bitrate=24466.3kbits/s speed=0.000844x    frame=  126 fps=0.0 q=13.0 size=    7168kB time=00:00:02.43 bitrate=24131.1kbits/s speed=0.000849x    frame=  127 fps=0.0 q=13.0 size=    7424kB time=00:00:02.46 bitrate=24655.2kbits/s speed=0.000854x    frame=  128 fps=0.0 q=13.0 size=    7424kB time=00:00:02.50 bitrate=24326.5kbits/s speed=0.000858x    frame=  129 fps=0.0 q=13.0 size=    7680kB time=00:00:02.53 bitrate=24834.2kbits/s speed=0.000863x    frame=  130 fps=0.0 q=13.0 size=    7680kB time=00:00:02.56 bitrate=24511.7kbits/s speed=0.000868x    frame=  131 fps=0.0 q=13.0 size=    7680kB time=00:00:02.60 bitrate=24197.5kbits/s speed=0.000872x    frame=  132 fps=0.0 q=13.0 size=    7936kB time=00:00:02.63 bitrate=24687.5kbits/s speed=0.000877x    frame=  133 fps=0.0 q=13.0 size=    7936kB time=00:00:02.66 bitrate=24378.9kbits/s speed=0.000881x    frame=  134 fps=0.0 q=13.0 size=    8192kB time=00:00:02.70 bitrate=24854.7kbits/s speed=0.000885x    