ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 115200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000189f3022f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000189f3022f40] profile High, level 2.1
[libx264 @ 00000189f3022f40] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/012/400x400/cellulesion-012-20181030-210949.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=-1.0 Lsize=      26kB time=00:00:00.23 bitrate= 904.4kbits/s speed=0.00251x    
video:25kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.098943%
[libx264 @ 00000189f3022f40] frame I:1     Avg QP: 1.06  size:  1920
[libx264 @ 00000189f3022f40] frame P:3     Avg QP:10.95  size:  3647
[libx264 @ 00000189f3022f40] frame B:6     Avg QP:12.38  size:  1966
[libx264 @ 00000189f3022f40] consecutive B-frames: 20.0%  0.0%  0.0% 80.0%
[libx264 @ 00000189f3022f40] mb I  I16..4: 92.3%  0.0%  7.7%
[libx264 @ 00000189f3022f40] mb P  I16..4:  0.3%  0.1%  2.9%  P16..4:  4.9%  3.9%  2.0%  0.0%  0.0%    skip:86.0%
[libx264 @ 00000189f3022f40] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  3.8%  4.2%  2.5%  direct: 1.2%  skip:88.2%  L0:39.9% L1:48.4% BI:11.7%
[libx264 @ 00000189f3022f40] 8x8 transform intra:0.3% inter:5.1%
[libx264 @ 00000189f3022f40] coded y,uvDC,uvAC intra: 9.4% 0.0% 0.0% inter: 4.7% 0.0% 0.0%
[libx264 @ 00000189f3022f40] i16 v,h,dc,p: 94%  2%  4%  0%
[libx264 @ 00000189f3022f40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  0% 100%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000189f3022f40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 16% 31%  5%  5%  5%  5%  4%  4%
[libx264 @ 00000189f3022f40] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 00000189f3022f40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000189f3022f40] ref P L0: 74.4%  5.8% 15.0%  4.8%
[libx264 @ 00000189f3022f40] ref B L0: 98.1%  1.9%
[libx264 @ 00000189f3022f40] ref B L1: 94.9%  5.1%
[libx264 @ 00000189f3022f40] kb/s:591.84
