ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000023471885fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000023471833bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023471833bc0] profile High, level 3.2
[libx264 @ 0000023471833bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/007/1080x1080/cellulesion-007-20180412-205537.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=4.2 q=13.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   54 fps=4.1 q=13.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=0.00256x    frame=   56 fps=4.1 q=13.0 size=     512kB time=00:00:00.10 bitrate=41919.6kbits/s speed=0.00734x    frame=   58 fps=4.1 q=13.0 size=     768kB time=00:00:00.16 bitrate=37736.2kbits/s speed=0.0117x    frame=   60 fps=4.1 q=13.0 size=    1024kB time=00:00:00.23 bitrate=35942.9kbits/s speed=0.0159x    frame=   62 fps=4.0 q=13.0 size=    1024kB time=00:00:00.30 bitrate=27957.2kbits/s speed=0.0195x    frame=   64 fps=4.0 q=13.0 size=    1280kB time=00:00:00.36 bitrate=28593.5kbits/s speed=0.0228x    frame=   66 fps=4.0 q=13.0 size=    1536kB time=00:00:00.43 bitrate=29034.0kbits/s speed=0.026x    frame=   68 fps=3.9 q=13.0 size=    1792kB time=00:00:00.50 bitrate=29357.1kbits/s speed=0.029x    frame=   70 fps=3.9 q=13.0 size=    1792kB time=00:00:00.56 bitrate=25903.7kbits/s speed=0.0319x    frame=   72 fps=3.9 q=13.0 size=    2048kB time=00:00:00.63 bitrate=26488.2kbits/s speed=0.0346x    frame=   74 fps=3.9 q=13.0 size=    2304kB time=00:00:00.70 bitrate=26961.4kbits/s speed=0.0372x    frame=   76 fps=3.9 q=13.0 size=    2304kB time=00:00:00.76 bitrate=24617.1kbits/s speed=0.0397x    frame=   78 fps=3.9 q=13.0 size=    2560kB time=00:00:00.83 bitrate=25164.3kbits/s speed=0.0416x    frame=   80 fps=3.9 q=13.0 size=    2816kB time=00:00:00.90 bitrate=25630.4kbits/s speed=0.0437x    frame=   82 fps=3.9 q=13.0 size=    2816kB time=00:00:00.96 bitrate=23862.9kbits/s speed=0.0457x    frame=   84 fps=3.9 q=13.0 size=    3072kB time=00:00:01.03 bitrate=24352.9kbits/s speed=0.0476x    frame=   86 fps=3.9 q=13.0 size=    3328kB time=00:00:01.10 bitrate=24783.4kbits/s speed=0.0496x    frame=   88 fps=3.9 q=13.0 size=    3584kB time=00:00:01.16 bitrate=25164.7kbits/s speed=0.0514x    frame=   90 fps=3.9 q=13.0 size=    3584kB time=00:00:01.23 bitrate=23804.6kbits/s speed=0.0531x    frame=   93 fps=3.9 q=13.0 size=    3840kB time=00:00:01.33 bitrate=23592.1kbits/s speed=0.0556x    frame=   95 fps=3.9 q=13.0 size=    4096kB time=00:00:01.40 bitrate=23966.6kbits/s speed=0.0572x    frame=   97 fps=3.9 q=13.0 size=    4352kB time=00:00:01.46 bitrate=24307.1kbits/s speed=0.0587x    frame=  100 fps=3.9 q=13.0 size=    4608kB time=00:00:01.56 bitrate=24094.2kbits/s speed=0.0609x    frame=  102 fps=3.9 q=13.0 size=    4608kB time=00:00:01.63 bitrate=23110.8kbits/s speed=0.0623x    frame=  104 fps=3.9 q=13.0 size=    4864kB time=00:00:01.70 bitrate=23438.1kbits/s speed=0.0636x    frame=  106 fps=3.9 q=13.0 size=    5120kB time=00:00:01.76 bitrate=23740.7kbits/s speed=0.0646x    frame=  109 fps=3.9 q=13.0 size=    5376kB time=00:00:01.86 bitrate=23592.3kbits/s speed=0.0665x    frame=  112 fps=3.9 q=13.0 size=    5632kB time=00:00:01.96 bitrate=23459.1kbits/s speed=0.0683x    frame=  114 fps=3.9 q=13.0 size=    5632kB time=00:00:02.03 bitrate=22690.0kbits/s speed=0.0693x    frame=  117 fps=3.9 q=13.0 size=    5888kB time=00:00:02.13 bitrate=22609.4kbits/s speed=0.071x    frame=  120 fps=3.9 q=13.0 size=    6144kB time=00:00:02.23 bitrate=22536.1kbits/s speed=0.0726x    frame=  122 fps=3.9 q=13.0 size=    6400kB time=00:00:02.30 bitrate=22794.7kbits/s speed=0.0735x    frame=  125 fps=3.9 q=13.0 size=    6656kB time=00:00:02.40 bitrate=22718.7kbits/s speed=0.075x    frame=  128 fps=3.9 q=13.0 size=    6912kB time=00:00:02.50 bitrate=22648.8kbits/s speed=0.0763x    frame=  131 fps=3.9 q=13.0 size=    7168kB time=00:00:02.60 bitrate=22584.3kbits/s speed=0.0777x    frame=  134 fps=3.9 q=13.0 size=    7424kB time=00:00:02.70 bitrate=22524.6kbits/s speed=0.079x    frame=  137 fps=3.9 q=13.0 size=    7680kB time=00:00:02.80 bitrate=22469.1kbits/s speed=0.0802x    frame=  140 fps=3.9 q=13.0 size=    7936kB time=00:00:02.90 bitrate=22417.5kbits/s speed=0.0814x    frame=  142 fps=3.9 q=13.0 size=    7936kB time=00:00:02.96 bitrate=21913.7kbits/s speed=0.0821x    frame=  145 fps=3.9 q=13.0 size=    8192kB time=00:00:03.06 bitrate=21883.0kbits/s speed=0.0832x    frame=  147 fps=3.9 q=13.0 size=    8448kB time=00:00:03.13 bitrate=22086.7kbits/s speed=0.0836x    frame=  149 fps=3.9 q=13.0 size=    8448kB time=00:00:03.20 bitrate=21626.6kbits/s speed=0.0838x    frame=  151 fps=3.9 q=13.0 size=    8704kB time=00:00:03.26 bitrate=21827.2kbits/s speed=0.0842x    frame=  153 fps=3.9 q=13.0 size=    8960kB time=00:00:03.33 bitrate=22019.8kbits/s speed=0.0848x    frame=  156 fps=3.9 q=13.0 size=    8960kB time=00:00:03.43 bitrate=21378.4kbits/s speed=0.0858x    frame=  158 fps=3.9 q=13.0 size=    9216kB time=00:00:03.50 bitrate=21570.4kbits/s speed=0.0863x    frame=  161 fps=3.9 q=13.0 size=    9472kB time=00:00:03.60 bitrate=21553.8kbits/s speed=0.0872x    frame=  164 fps=3.9 q=13.0 size=    9728kB time=00:00:03.70 bitrate=21538.0kbits/s speed=0.088x    frame=  166 fps=3.9 q=13.0 size=    9728kB time=00:00:03.76 bitrate=21156.8kbits/s speed=0.0885x    frame=  168 fps=3.9 q=13.0 size=    9984kB time=00:00:03.83 bitrate=21336.0kbits/s speed=0.0885x    frame=  170 fps=3.9 q=13.0 size=    9984kB time=00:00:03.90 bitrate=20971.3kbits/s speed=0.0889x    frame=  172 fps=3.9 q=13.0 size=   10240kB time=00:00:03.96 bitrate=21147.5kbits/s speed=0.0894x    frame=  174 fps=3.9 q=13.0 size=   10240kB time=00:00:04.03 bitrate=20798.0kbits/s speed=0.0898x    frame=  177 fps=3.9 q=13.0 size=   10496kB time=00:00:04.13 bitrate=20802.2kbits/s speed=0.0905x    frame=  180 fps=3.9 q=13.0 size=   10752kB time=00:00:04.23 bitrate=20806.2kbits/s speed=0.0913x    frame=  182 fps=3.9 q=13.0 size=   11008kB time=00:00:04.30 bitrate=20971.3kbits/s speed=0.0917x    frame=  184 fps=3.9 q=13.0 size=   11008kB time=00:00:04.36 bitrate=20651.1kbits/s speed=0.0921x    frame=  186 fps=3.9 q=13.0 size=   11264kB time=00:00:04.43 bitrate=20813.6kbits/s speed=0.0922x    frame=  189 fps=3.9 q=13.0 size=   11520kB time=00:00:04.53 bitrate=20817.1kbits/s speed=0.0929x    frame=  192 fps=3.9 q=13.0 size=   11776kB time=00:00:04.63 bitrate=20820.4kbits/s speed=0.0935x    frame=  195 fps=3.9 q=13.0 size=   12032kB time=00:00:04.73 bitrate=20823.6kbits/s speed=0.0941x    frame=  197 fps=3.9 q=13.0 size=   12032kB time=00:00:04.80 bitrate=20534.4kbits/s speed=0.0943x    frame=  199 fps=3.9 q=13.0 size=   12288kB time=00:00:04.86 bitrate=20684.0kbits/s speed=0.0947x    frame=  202 fps=3.9 q=13.0 size=   12544kB time=00:00:04.96 bitrate=20689.8kbits/s speed=0.0953x    frame=  204 fps=3.9 q=13.0 size=   12800kB time=00:00:05.03 bitrate=20832.4kbits/s speed=0.0956x    frame=  207 fps=3.9 q=13.0 size=   13056kB time=00:00:05.13 bitrate=20835.2kbits/s speed=0.0961x    frame=  210 fps=3.9 q=13.0 size=   13312kB time=00:00:05.23 bitrate=20837.8kbits/s speed=0.0967x    frame=  212 fps=3.9 q=13.0 size=   13312kB time=00:00:05.30 bitrate=20575.7kbits/s speed=0.097x    frame=  214 fps=3.9 q=13.0 size=   13568kB time=00:00:05.36 bitrate=20710.8kbits/s speed=0.0973x    frame=  217 fps=3.9 q=13.0 size=   13824kB time=00:00:05.46 bitrate=20715.6kbits/s speed=0.0979x    frame=  219 fps=3.9 q=13.0 size=   14080kB time=00:00:05.53 bitrate=20845.0kbits/s speed=0.0982x    frame=  221 fps=3.9 q=13.0 size=   14080kB time=00:00:05.60 bitrate=20596.9kbits/s speed=0.0984x    frame=  224 fps=3.9 q=13.0 size=   14336kB time=00:00:05.70 bitrate=20603.4kbits/s speed=0.0987x    frame=  226 fps=3.9 q=13.0 size=   14592kB time=00:00:05.76 bitrate=20728.9kbits/s speed=0.0986x    frame=  228 fps=3.9 q=13.0 size=   14592kB time=00:00:05.83 bitrate=20492.0kbits/s speed=0.0987x    frame=  231 fps=3.9 q=13.0 size=   14848kB time=00:00:05.93 bitrate=20500.1kbits/s speed=0.0992x    frame=  234 fps=3.9 q=13.0 size=   15104kB time=00:00:06.03 bitrate=20507.9kbits/s speed=0.0996x    frame=  236 fps=3.9 q=13.0 size=   15360kB time=00:00:06.10 bitrate=20627.6kbits/s speed=0.0998x    frame=  238 fps=3.9 q=13.0 size=   15360kB time=00:00:06.16 bitrate=20404.6kbits/s speed=0.0998x    frame=  240 fps=3.9 q=13.0 size=   15616kB time=00:00:06.23 bitrate=20522.8kbits/s speed= 0.1x    frame=  242 fps=3.9 q=13.0 size=   15616kB time=00:00:06.30 bitrate=20305.6kbits/s speed= 0.1x    frame=  244 fps=3.9 q=13.0 size=   15872kB time=00:00:06.36 bitrate=20422.4kbits/s speed=0.101x    frame=  246 fps=3.9 q=13.0 size=   15872kB time=00:00:06.43 bitrate=20210.8kbits/s speed=0.101x    frame=  248 fps=3.9 q=13.0 size=   16128kB time=00:00:06.50 bitrate=20326.1kbits/s speed=0.101x    frame=  250 fps=3.9 q=13.0 size=   16384kB time=00:00:06.56 bitrate=20439.1kbits/s speed=0.101x    frame=  252 fps=3.9 q=13.0 size=   16384kB time=00:00:06.63 bitrate=20233.7kbits/s speed=0.101x    frame=  254 fps=3.9 q=13.0 size=   16640kB time=00:00:06.70 bitrate=20345.4kbits/s speed=0.102x    frame=  256 fps=3.9 q=13.0 size=   16640kB time=00:00:06.76 bitrate=20144.9kbits/s speed=0.102x    frame=  258 fps=3.9 q=13.0 size=   16896kB time=00:00:06.83 bitrate=20255.3kbits/s speed=0.102x    frame=  261 fps=3.9 q=13.0 size=   17152kB time=00:00:06.93 bitrate=20265.6kbits/s speed=0.102x    frame=  263 fps=3.8 q=13.0 size=   17408kB time=00:00:07.00 bitrate=20372.2kbits/s speed=0.102x    frame=  265 fps=3.8 q=13.0 size=   17408kB time=00:00:07.06 bitrate=20180.0kbits/s speed=0.103x    