ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001f7fa2b3580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f7fa2b3580] profile High, level 3.1
[libx264 @ 000001f7fa2b3580] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/003/800x800/cellulesion-003-20180227-205528.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.2 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.2 q=13.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.2 q=13.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=2.01e-007x    frame=   54 fps=0.2 q=13.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000101x    frame=   55 fps=0.2 q=13.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.000198x    frame=   56 fps=0.2 q=13.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.000291x    frame=   57 fps=0.2 q=13.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.000381x    frame=   58 fps=0.2 q=13.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.000467x    frame=   59 fps=0.2 q=13.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.000551x    frame=   60 fps=0.2 q=13.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.000628x    frame=   61 fps=0.2 q=13.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.000705x    frame=   62 fps=0.2 q=13.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.000779x    frame=   63 fps=0.2 q=13.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.000851x    frame=   64 fps=0.2 q=13.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.000921x    frame=   65 fps=0.2 q=13.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.000989x    frame=   66 fps=0.2 q=13.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.00105x    frame=   67 fps=0.2 q=13.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.00111x    frame=   68 fps=0.2 q=13.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.00117x    frame=   69 fps=0.2 q=13.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.00123x    frame=   70 fps=0.2 q=13.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.00129x    frame=   71 fps=0.2 q=13.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.00134x    frame=   72 fps=0.2 q=13.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.00139x    frame=   73 fps=0.2 q=13.0 size=     256kB time=00:00:00.66 bitrate=3146.0kbits/s speed=0.00144x    frame=   74 fps=0.2 q=13.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.00149x    frame=   75 fps=0.2 q=13.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.00154x    frame=   76 fps=0.2 q=13.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.00159x    frame=   77 fps=0.2 q=13.0 size=     256kB time=00:00:00.80 bitrate=2621.7kbits/s speed=0.00163x    frame=   78 fps=0.2 q=13.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.00168x    frame=   79 fps=0.2 q=13.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.00172x    frame=   80 fps=0.2 q=13.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.00176x    frame=   81 fps=0.2 q=13.0 size=     256kB time=00:00:00.93 bitrate=2247.2kbits/s speed=0.0018x    frame=   82 fps=0.2 q=13.0 size=     256kB time=00:00:00.96 bitrate=2169.7kbits/s speed=0.00184x    frame=   83 fps=0.2 q=13.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.00187x    frame=   84 fps=0.2 q=13.0 size=     256kB time=00:00:01.03 bitrate=2029.7kbits/s speed=0.00191x    frame=   85 fps=0.2 q=13.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.00195x    frame=   86 fps=0.2 q=13.0 size=     256kB time=00:00:01.10 bitrate=1906.7kbits/s speed=0.00198x    frame=   87 fps=0.2 q=13.0 size=     256kB time=00:00:01.13 bitrate=1850.7kbits/s speed=0.00201x    frame=   88 fps=0.2 q=13.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.00205x    frame=   89 fps=0.2 q=13.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.00208x    frame=   90 fps=0.2 q=13.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.00211x    frame=   91 fps=0.2 q=13.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.00214x    frame=   92 fps=0.2 q=13.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.00217x    frame=   93 fps=0.2 q=13.0 size=     256kB time=00:00:01.33 bitrate=1573.1kbits/s speed=0.0022x    frame=   94 fps=0.2 q=13.0 size=     256kB time=00:00:01.36 bitrate=1534.7kbits/s speed=0.00223x    frame=   95 fps=0.2 q=13.0 size=     256kB time=00:00:01.40 bitrate=1498.2kbits/s speed=0.00226x    frame=   96 fps=0.2 q=13.0 size=     256kB time=00:00:01.43 bitrate=1463.3kbits/s speed=0.00228x    frame=   97 fps=0.2 q=13.0 size=     512kB time=00:00:01.46 bitrate=2859.9kbits/s speed=0.00231x    frame=   98 fps=0.2 q=13.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.00234x    frame=   99 fps=0.2 q=13.0 size=     512kB time=00:00:01.53 bitrate=2735.6kbits/s speed=0.00236x    frame=  100 fps=0.2 q=13.0 size=     512kB time=00:00:01.56 bitrate=2677.3kbits/s speed=0.00239x    frame=  101 fps=0.2 q=13.0 size=     512kB time=00:00:01.60 bitrate=2621.6kbits/s speed=0.00241x    frame=  102 fps=0.2 q=13.0 size=     512kB time=00:00:01.63 bitrate=2568.1kbits/s speed=0.00243x    frame=  103 fps=0.2 q=13.0 size=     512kB time=00:00:01.66 bitrate=2516.7kbits/s speed=0.00246x    frame=  104 fps=0.2 q=13.0 size=     512kB time=00:00:01.70 bitrate=2467.4kbits/s speed=0.00248x    frame=  105 fps=0.2 q=13.0 size=     512kB time=00:00:01.73 bitrate=2419.9kbits/s speed=0.0025x    frame=  106 fps=0.2 q=13.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.00252x    frame=  107 fps=0.2 q=13.0 size=     512kB time=00:00:01.80 bitrate=2330.3kbits/s speed=0.00254x    frame=  108 fps=0.2 q=13.0 size=     512kB time=00:00:01.83 bitrate=2287.9kbits/s speed=0.00256x    frame=  109 fps=0.2 q=13.0 size=     512kB time=00:00:01.86 bitrate=2247.1kbits/s speed=0.00258x    frame=  110 fps=0.2 q=13.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.0026x    frame=  111 fps=0.2 q=13.0 size=     512kB time=00:00:01.93 bitrate=2169.6kbits/s speed=0.00262x    frame=  112 fps=0.2 q=13.0 size=     512kB time=00:00:01.96 bitrate=2132.8kbits/s speed=0.00264x    frame=  113 fps=0.2 q=13.0 size=     512kB time=00:00:02.00 bitrate=2097.3kbits/s speed=0.00266x    frame=  114 fps=0.1 q=13.0 size=     512kB time=00:00:02.03 bitrate=2062.9kbits/s speed=0.00267x    frame=  115 fps=0.1 q=13.0 size=     512kB time=00:00:02.06 bitrate=2029.6kbits/s speed=0.00269x    frame=  116 fps=0.1 q=13.0 size=     512kB time=00:00:02.10 bitrate=1997.4kbits/s speed=0.00271x    frame=  117 fps=0.1 q=13.0 size=     512kB time=00:00:02.13 bitrate=1966.2kbits/s speed=0.00273x    frame=  118 fps=0.1 q=13.0 size=     512kB time=00:00:02.16 bitrate=1936.0kbits/s speed=0.00274x    frame=  119 fps=0.1 q=13.0 size=     512kB time=00:00:02.20 bitrate=1906.6kbits/s speed=0.00276x    frame=  120 fps=0.1 q=13.0 size=     512kB time=00:00:02.23 bitrate=1878.2kbits/s speed=0.00277x    frame=  121 fps=0.1 q=13.0 size=     768kB time=00:00:02.26 bitrate=2775.7kbits/s speed=0.00279x    frame=  122 fps=0.1 q=13.0 size=     768kB time=00:00:02.30 bitrate=2735.5kbits/s speed=0.0028x    frame=  123 fps=0.1 q=13.0 size=     768kB time=00:00:02.33 bitrate=2696.4kbits/s speed=0.00282x    frame=  124 fps=0.1 q=13.0 size=     768kB time=00:00:02.36 bitrate=2658.5kbits/s speed=0.00283x    frame=  125 fps=0.1 q=13.0 size=     768kB time=00:00:02.40 bitrate=2621.5kbits/s speed=0.00284x    frame=  126 fps=0.1 q=13.0 size=     768kB time=00:00:02.43 bitrate=2585.6kbits/s speed=0.00286x    frame=  127 fps=0.1 q=13.0 size=     768kB time=00:00:02.46 bitrate=2550.7kbits/s speed=0.00287x    frame=  128 fps=0.1 q=13.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.00288x    frame=  129 fps=0.1 q=13.0 size=     768kB time=00:00:02.53 bitrate=2483.6kbits/s speed=0.00289x    frame=  130 fps=0.1 q=13.0 size=     768kB time=00:00:02.56 bitrate=2451.3kbits/s speed=0.0029x    frame=  131 fps=0.1 q=13.0 size=     768kB time=00:00:02.60 bitrate=2419.9kbits/s speed=0.00291x    frame=  132 fps=0.1 q=13.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.00293x    frame=  133 fps=0.1 q=13.0 size=     768kB time=00:00:02.66 bitrate=2359.4kbits/s speed=0.00293x    frame=  134 fps=0.1 q=13.0 size=     768kB time=00:00:02.70 bitrate=2330.3kbits/s speed=0.00294x    frame=  135 fps=0.1 q=13.0 size=     768kB time=00:00:02.73 bitrate=2301.8kbits/s speed=0.00295x    frame=  136 fps=0.1 q=13.0 size=     768kB time=00:00:02.76 bitrate=2274.1kbits/s speed=0.00297x    frame=  137 fps=0.1 q=13.0 size=     768kB time=00:00:02.80 bitrate=2247.0kbits/s speed=0.00297x    frame=  138 fps=0.1 q=13.0 size=     768kB time=00:00:02.83 bitrate=2220.6kbits/s speed=0.00298x    frame=  139 fps=0.1 q=13.0 size=     768kB time=00:00:02.86 bitrate=2194.8kbits/s speed=0.00299x    frame=  140 fps=0.1 q=13.0 size=     768kB time=00:00:02.90 bitrate=2169.6kbits/s speed=0.003x    frame=  141 fps=0.1 q=13.0 size=     768kB time=00:00:02.93 bitrate=2144.9kbits/s speed=0.00301x    frame=  142 fps=0.1 q=13.0 size=     768kB time=00:00:02.96 bitrate=2120.8kbits/s speed=0.00302x    frame=  143 fps=0.1 q=13.0 size=     768kB time=00:00:03.00 bitrate=2097.2kbits/s speed=0.00302x    frame=  144 fps=0.1 q=13.0 size=    1024kB time=00:00:03.03 bitrate=2765.5kbits/s speed=0.00303x    frame=  145 fps=0.1 q=13.0 size=    1024kB time=00:00:03.06 bitrate=2735.5kbits/s speed=0.00304x    frame=  146 fps=0.1 q=13.0 size=    1024kB time=00:00:03.10 bitrate=2706.1kbits/s speed=0.00305x    frame=  147 fps=0.1 q=13.0 size=    1024kB time=00:00:03.13 bitrate=2677.3kbits/s speed=0.00306x    frame=  148 fps=0.1 q=13.0 size=    1024kB time=00:00:03.16 bitrate=2649.1kbits/s speed=0.00306x    frame=  149 fps=0.1 q=13.0 size=    1024kB time=00:00:03.20 bitrate=2621.5kbits/s speed=0.00307x    frame=  150 fps=0.1 q=13.0 size=    1024kB time=00:00:03.23 bitrate=2594.5kbits/s speed=0.00308x    frame=  151 fps=0.1 q=13.0 size=    1024kB time=00:00:03.26 bitrate=2568.0kbits/s speed=0.00308x    frame=  152 fps=0.1 q=13.0 size=    1024kB time=00:00:03.30 bitrate=2542.1kbits/s speed=0.00309x    frame=  153 fps=0.1 q=13.0 size=    1024kB time=00:00:03.33 bitrate=2516.6kbits/s speed=0.0031x    frame=  154 fps=0.1 q=13.0 size=    1024kB time=00:00:03.36 bitrate=2491.7kbits/s speed=0.0031x    frame=  155 fps=0.1 q=13.0 size=    1024kB time=00:00:03.40 bitrate=2467.3kbits/s speed=0.00311x    frame=  156 fps=0.1 q=13.0 size=    1024kB time=00:00:03.43 bitrate=2443.3kbits/s speed=0.00311x    frame=  157 fps=0.1 q=13.0 size=    1024kB time=00:00:03.46 bitrate=2419.9kbits/s speed=0.00311x    frame=  158 fps=0.1 q=13.0 size=    1024kB time=00:00:03.50 bitrate=2396.8kbits/s speed=0.00312x    frame=  159 fps=0.1 q=13.0 size=    1024kB time=00:00:03.53 bitrate=2374.2kbits/s speed=0.00313x    frame=  160 fps=0.1 q=13.0 size=    1024kB time=00:00:03.56 bitrate=2352.0kbits/s speed=0.00313x    frame=  161 fps=0.1 q=13.0 size=    1024kB time=00:00:03.60 bitrate=2330.2kbits/s speed=0.00314x    frame=  162 fps=0.1 q=13.0 size=    1024kB time=00:00:03.63 bitrate=2308.9kbits/s speed=0.00314x    frame=  163 fps=0.1 q=13.0 size=    1024kB time=00:00:03.66 bitrate=2287.9kbits/s speed=0.00315x    frame=  164 fps=0.1 q=13.0 size=    1024kB time=00:00:03.70 bitrate=2267.3kbits/s speed=0.00315x    frame=  165 fps=0.1 q=13.0 size=    1280kB time=00:00:03.73 bitrate=2808.7kbits/s speed=0.00316x    frame=  166 fps=0.1 q=13.0 size=    1280kB time=00:00:03.76 bitrate=2783.9kbits/s speed=0.00317x    frame=  167 fps=0.1 q=13.0 size=    1280kB time=00:00:03.80 bitrate=2759.5kbits/s speed=0.00317x    frame=  168 fps=0.1 q=13.0 size=    1280kB time=00:00:03.83 bitrate=2735.5kbits/s speed=0.00317x    frame=  169 fps=0.1 q=13.0 size=    1280kB time=00:00:03.86 bitrate=2711.9kbits/s speed=0.00318x    frame=  170 fps=0.1 q=13.0 size=    1280kB time=00:00:03.90 bitrate=2688.7kbits/s speed=0.00318x    frame=  171 fps=0.1 q=13.0 size=    1280kB time=00:00:03.93 bitrate=2665.9kbits/s speed=0.00319x    frame=  172 fps=0.1 q=13.0 size=    1280kB time=00:00:03.96 bitrate=2643.5kbits/s speed=0.00319x    frame=  173 fps=0.1 q=13.0 size=    1280kB time=00:00:04.00 bitrate=2621.5kbits/s speed=0.00319x    frame=  174 fps=0.1 q=13.0 size=    1280kB time=00:00:04.03 bitrate=2599.8kbits/s speed=0.0032x    frame=  175 fps=0.1 q=13.0 size=    1280kB time=00:00:04.06 bitrate=2578.5kbits/s speed=0.0032x    frame=  176 fps=0.1 q=13.0 size=    1280kB time=00:00:04.10 bitrate=2557.6kbits/s speed=0.0032x    frame=  177 fps=0.1 q=13.0 size=    1280kB time=00:00:04.13 bitrate=2536.9kbits/s speed=0.0032x    frame=  178 fps=0.1 q=13.0 size=    1280kB time=00:00:04.16 bitrate=2516.6kbits/s speed=0.00321x    frame=  179 fps=0.1 q=13.0 size=    1280kB time=00:00:04.20 bitrate=2496.7kbits/s speed=0.00321x    frame=  180 fps=0.1 q=13.0 size=    1280kB time=00:00:04.23 bitrate=2477.0kbits/s speed=0.00321x    frame=  181 fps=0.1 q=13.0 size=    1280kB time=00:00:04.26 bitrate=2457.7kbits/s speed=0.00322x    frame=  182 fps=0.1 q=13.0 size=    1280kB time=00:00:04.30 bitrate=2438.6kbits/s speed=0.00322x    frame=  183 fps=0.1 q=13.0 size=    1280kB time=00:00:04.33 bitrate=2419.8kbits/s speed=0.00322x    frame=  184 fps=0.1 q=13.0 size=    1536kB time=00:00:04.36 bitrate=2881.6kbits/s speed=0.00322x    frame=  185 fps=0.1 q=13.0 size=    1536kB time=00:00:04.40 bitrate=2859.8kbits/s speed=0.00323x    frame=  186 fps=0.1 q=13.0 size=    1536kB time=00:00:04.43 bitrate=2838.3kbits/s speed=0.00323x    frame=  187 fps=0.1 q=13.0 size=    1536kB time=00:00:04.46 bitrate=2817.1kbits/s speed=0.00323x    frame=  188 fps=0.1 q=13.0 size=    1536kB time=00:00:04.50 bitrate=2796.2kbits/s speed=0.00323x    frame=  189 fps=0.1 q=13.0 size=    1536kB time=00:00:04.53 bitrate=2775.7kbits/s speed=0.00324x    frame=  190 fps=0.1 q=13.0 size=    1536kB time=00:00:04.56 bitrate=2755.4kbits/s speed=0.00324x    frame=  191 fps=0.1 q=13.0 size=    1536kB time=00:00:04.60 bitrate=2735.5kbits/s speed=0.00324x    frame=  192 fps=0.1 q=13.0 size=    1536kB time=00:00:04.63 bitrate=2715.8kbits/s speed=0.00324x    frame=  193 fps=0.1 q=13.0 size=    1536kB time=00:00:04.66 bitrate=2696.4kbits/s speed=0.00325x    frame=  194 fps=0.1 q=13.0 size=    1536kB time=00:00:04.70 bitrate=2677.3kbits/s speed=0.00325x    frame=  195 fps=0.1 q=13.0 size=    1536kB time=00:00:04.73 bitrate=2658.4kbits/s speed=0.00325x    frame=  196 fps=0.1 q=13.0 size=    1536kB time=00:00:04.76 bitrate=2639.8kbits/s speed=0.00325x    frame=  197 fps=0.1 q=13.0 size=    1536kB time=00:00:04.80 bitrate=2621.5kbits/s speed=0.00325x    frame=  198 fps=0.1 q=13.0 size=    1536kB time=00:00:04.83 bitrate=2603.4kbits/s speed=0.00326x    frame=  199 fps=0.1 q=13.0 size=    1536kB time=00:00:04.86 bitrate=2585.6kbits/s speed=0.00326x    frame=  200 fps=0.1 q=13.0 size=    1536kB time=00:00:04.90 bitrate=2568.0kbits/s speed=0.00326x    frame=  201 fps=0.1 q=13.0 size=    1536kB time=00:00:04.93 bitrate=2550.6kbits/s speed=0.00326x    frame=  202 fps=0.1 q=13.0 size=    1536kB time=00:00:04.96 bitrate=2533.5kbits/s speed=0.00326x    frame=  203 fps=0.1 q=13.0 size=    1792kB time=00:00:05.00 bitrate=2936.1kbits/s speed=0.00327x    frame=  204 fps=0.1 q=13.0 size=    1792kB time=00:00:05.03 bitrate=2916.6kbits/s speed=0.00327x    frame=  205 fps=0.1 q=13.0 size=    1792kB time=00:00:05.06 bitrate=2897.4kbits/s speed=0.00327x    frame=  206 fps=0.1 q=13.0 size=    1792kB time=00:00:05.10 bitrate=2878.5kbits/s speed=0.00327x    frame=  207 fps=0.1 q=13.0 size=    1792kB time=00:00:05.13 bitrate=2859.8kbits/s speed=0.00327x    frame=  208 fps=0.1 q=13.0 size=    1792kB time=00:00:05.16 bitrate=2841.3kbits/s speed=0.00327x    frame=  209 fps=0.1 q=13.0 size=    1792kB time=00:00:05.20 bitrate=2823.1kbits/s speed=0.00327x    frame=  210 fps=0.1 q=13.0 size=    1792kB time=00:00:05.23 bitrate=2805.1kbits/s speed=0.00327x    frame=  211 fps=0.1 q=13.0 size=    1792kB time=00:00:05.26 bitrate=2787.4kbits/s speed=0.00328x    