ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001158de23580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001158de23580] profile High 4:4:4 Predictive, level 3.1, 4:2:0 8-bit
[libx264 @ 000001158de23580] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/003/800x800/cellulesion-003-20180221-182852.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=9.11e-007x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000403x    frame=   10 fps=0.1 q=0.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.000707x    frame=   11 fps=0.1 q=0.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.000944x    frame=   12 fps=0.1 q=0.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.00113x    frame=   13 fps=0.1 q=0.0 size=     512kB time=00:00:00.16 bitrate=25158.3kbits/s speed=0.00129x    frame=   14 fps=0.1 q=0.0 size=     512kB time=00:00:00.20 bitrate=20966.6kbits/s speed=0.00142x    frame=   15 fps=0.1 q=0.0 size=     512kB time=00:00:00.23 bitrate=17972.3kbits/s speed=0.00153x    frame=   16 fps=0.1 q=0.0 size=     768kB time=00:00:00.26 bitrate=23588.6kbits/s speed=0.00163x    frame=   17 fps=0.1 q=0.0 size=     768kB time=00:00:00.30 bitrate=20968.3kbits/s speed=0.00171x    frame=   18 fps=0.1 q=0.0 size=     768kB time=00:00:00.33 bitrate=18871.9kbits/s speed=0.00178x    frame=   19 fps=0.1 q=0.0 size=     768kB time=00:00:00.36 bitrate=17156.5kbits/s speed=0.00185x    frame=   20 fps=0.1 q=0.0 size=    1024kB time=00:00:00.40 bitrate=20969.1kbits/s speed=0.0019x    frame=   21 fps=0.1 q=0.0 size=    1024kB time=00:00:00.43 bitrate=19356.3kbits/s speed=0.00196x    frame=   22 fps=0.1 q=0.0 size=    1024kB time=00:00:00.46 bitrate=17973.9kbits/s speed=0.002x    frame=   23 fps=0.1 q=0.0 size=    1280kB time=00:00:00.50 bitrate=20969.6kbits/s speed=0.00204x    frame=   24 fps=0.1 q=0.0 size=    1280kB time=00:00:00.53 bitrate=19659.1kbits/s speed=0.00208x    frame=   25 fps=0.1 q=0.0 size=    1280kB time=00:00:00.56 bitrate=18502.8kbits/s speed=0.00211x    frame=   26 fps=0.1 q=0.0 size=    1536kB time=00:00:00.60 bitrate=20969.9kbits/s speed=0.00214x    frame=   27 fps=0.1 q=0.0 size=    1536kB time=00:00:00.63 bitrate=19866.3kbits/s speed=0.00217x    frame=   28 fps=0.1 q=0.0 size=    1536kB time=00:00:00.66 bitrate=18873.1kbits/s speed=0.0022x    frame=   29 fps=0.1 q=0.0 size=    1792kB time=00:00:00.70 bitrate=20970.1kbits/s speed=0.00222x    frame=   30 fps=0.1 q=0.0 size=    1792kB time=00:00:00.73 bitrate=20017.0kbits/s speed=0.00225x    frame=   31 fps=0.1 q=0.0 size=    1792kB time=00:00:00.76 bitrate=19146.8kbits/s speed=0.00227x    frame=   32 fps=0.1 q=0.0 size=    2048kB time=00:00:00.80 bitrate=20970.3kbits/s speed=0.00229x    frame=   33 fps=0.1 q=0.0 size=    2048kB time=00:00:00.83 bitrate=20131.6kbits/s speed=0.0023x    frame=   34 fps=0.1 q=0.0 size=    2048kB time=00:00:00.86 bitrate=19357.3kbits/s speed=0.00232x    frame=   35 fps=0.1 q=0.0 size=    2048kB time=00:00:00.90 bitrate=18640.4kbits/s speed=0.00234x    frame=   36 fps=0.1 q=0.0 size=    2304kB time=00:00:00.93 bitrate=20221.5kbits/s speed=0.00235x    frame=   37 fps=0.1 q=0.0 size=    2304kB time=00:00:00.96 bitrate=19524.3kbits/s speed=0.00237x    frame=   38 fps=0.1 q=0.0 size=    2304kB time=00:00:01.00 bitrate=18873.5kbits/s speed=0.00238x    frame=   39 fps=0.1 q=0.0 size=    2560kB time=00:00:01.03 bitrate=20294.1kbits/s speed=0.00239x    frame=   40 fps=0.1 q=0.0 size=    2560kB time=00:00:01.06 bitrate=19660.0kbits/s speed=0.0024x    frame=   41 fps=0.1 q=0.0 size=    2560kB time=00:00:01.10 bitrate=19064.2kbits/s speed=0.00242x    frame=   42 fps=0.1 q=0.0 size=    2816kB time=00:00:01.13 bitrate=20353.9kbits/s speed=0.00243x    frame=   43 fps=0.1 q=0.0 size=    2816kB time=00:00:01.16 bitrate=19772.4kbits/s speed=0.00244x    frame=   44 fps=0.1 q=0.0 size=    2816kB time=00:00:01.20 bitrate=19223.2kbits/s speed=0.00245x    frame=   45 fps=0.1 q=0.0 size=    3072kB time=00:00:01.23 bitrate=20404.0kbits/s speed=0.00246x    frame=   46 fps=0.1 q=0.0 size=    3072kB time=00:00:01.26 bitrate=19867.0kbits/s speed=0.00247x    frame=   47 fps=0.1 q=0.0 size=    3072kB time=00:00:01.30 bitrate=19357.7kbits/s speed=0.00247x    frame=   48 fps=0.1 q=0.0 size=    3328kB time=00:00:01.33 bitrate=20446.5kbits/s speed=0.00248x    frame=   49 fps=0.1 q=0.0 size=    3328kB time=00:00:01.36 bitrate=19947.8kbits/s speed=0.00249x    frame=   50 fps=0.1 q=0.0 size=    3328kB time=00:00:01.40 bitrate=19472.9kbits/s speed=0.0025x    frame=   51 fps=0.1 q=0.0 size=    3584kB time=00:00:01.43 bitrate=20483.2kbits/s speed=0.00251x    frame=   52 fps=0.1 q=0.0 size=    3584kB time=00:00:01.46 bitrate=20017.6kbits/s speed=0.00251x    frame=   53 fps=0.1 q=0.0 size=    3584kB time=00:00:01.50 bitrate=19572.8kbits/s speed=0.00252x    frame=   54 fps=0.1 q=0.0 size=    3584kB time=00:00:01.53 bitrate=19147.4kbits/s speed=0.00252x    frame=   55 fps=0.1 q=0.0 size=    3840kB time=00:00:01.56 bitrate=20078.5kbits/s speed=0.00252x    frame=   56 fps=0.1 q=0.0 size=    3840kB time=00:00:01.60 bitrate=19660.2kbits/s speed=0.00253x    frame=   57 fps=0.1 q=0.0 size=    3840kB time=00:00:01.63 bitrate=19259.0kbits/s speed=0.00254x    frame=   58 fps=0.1 q=0.0 size=    4096kB time=00:00:01.66 bitrate=20132.1kbits/s speed=0.00254x    frame=   59 fps=0.1 q=0.0 size=    4096kB time=00:00:01.70 bitrate=19737.4kbits/s speed=0.00254x    frame=   60 fps=0.1 q=0.0 size=    4096kB time=00:00:01.73 bitrate=19357.8kbits/s speed=0.00253x    frame=   61 fps=0.1 q=0.0 size=    4352kB time=00:00:01.76 bitrate=20179.6kbits/s speed=0.00253x    frame=   62 fps=0.1 q=0.0 size=    4352kB time=00:00:01.80 bitrate=19805.9kbits/s speed=0.00253x    frame=   63 fps=0.1 q=0.0 size=    4352kB time=00:00:01.83 bitrate=19445.8kbits/s speed=0.00253x    frame=   64 fps=0.1 q=0.0 size=    4608kB time=00:00:01.86 bitrate=20222.0kbits/s speed=0.00252x    frame=   65 fps=0.1 q=0.0 size=    4608kB time=00:00:01.90 bitrate=19867.3kbits/s speed=0.00252x    frame=   66 fps=0.1 q=0.0 size=    4608kB time=00:00:01.93 bitrate=19524.8kbits/s speed=0.00251x    frame=   67 fps=0.1 q=0.0 size=    4864kB time=00:00:01.96 bitrate=20260.1kbits/s speed=0.00251x    frame=   68 fps=0.1 q=0.0 size=    4864kB time=00:00:02.00 bitrate=19922.5kbits/s speed=0.0025x    frame=   69 fps=0.1 q=0.0 size=    4864kB time=00:00:02.03 bitrate=19595.9kbits/s speed=0.0025x    frame=   70 fps=0.1 q=0.0 size=    4864kB time=00:00:02.06 bitrate=19279.8kbits/s speed=0.0025x    frame=   71 fps=0.1 q=0.0 size=    5120kB time=00:00:02.10 bitrate=19972.4kbits/s speed=0.00249x    frame=   72 fps=0.1 q=0.0 size=    5120kB time=00:00:02.13 bitrate=19660.4kbits/s speed=0.00249x    frame=   73 fps=0.1 q=0.0 size=    5120kB time=00:00:02.16 bitrate=19357.9kbits/s speed=0.00248x    frame=   74 fps=0.1 q=0.0 size=    5376kB time=00:00:02.20 bitrate=20017.9kbits/s speed=0.00248x    frame=   75 fps=0.1 q=0.0 size=    5376kB time=00:00:02.23 bitrate=19719.1kbits/s speed=0.00248x    frame=   76 fps=0.1 q=0.0 size=    5376kB time=00:00:02.26 bitrate=19429.1kbits/s speed=0.00247x    frame=   77 fps=0.1 q=0.0 size=    5632kB time=00:00:02.30 bitrate=20059.3kbits/s speed=0.00246x    frame=   78 fps=0.1 q=0.0 size=    5632kB time=00:00:02.33 bitrate=19772.8kbits/s speed=0.00245x    frame=   79 fps=0.1 q=0.0 size=    5632kB time=00:00:02.36 bitrate=19494.3kbits/s speed=0.00244x    frame=   80 fps=0.1 q=0.0 size=    5888kB time=00:00:02.40 bitrate=20097.3kbits/s speed=0.00244x    frame=   81 fps=0.1 q=0.0 size=    5888kB time=00:00:02.43 bitrate=19822.0kbits/s speed=0.00244x    frame=   82 fps=0.1 q=0.0 size=    5888kB time=00:00:02.46 bitrate=19554.2kbits/s speed=0.00243x    frame=   83 fps=0.1 q=0.0 size=    5888kB time=00:00:02.50 bitrate=19293.5kbits/s speed=0.00244x    frame=   84 fps=0.1 q=0.0 size=    6144kB time=00:00:02.53 bitrate=19867.4kbits/s speed=0.00244x    frame=   85 fps=0.1 q=0.0 size=    6144kB time=00:00:02.56 bitrate=19609.4kbits/s speed=0.00243x    frame=   86 fps=0.1 q=0.0 size=    6144kB time=00:00:02.60 bitrate=19358.0kbits/s speed=0.00244x    frame=   87 fps=0.1 q=0.0 size=    6400kB time=00:00:02.63 bitrate=19909.3kbits/s speed=0.00243x    frame=   88 fps=0.1 q=0.0 size=    6400kB time=00:00:02.66 bitrate=19660.5kbits/s speed=0.00243x    frame=   89 fps=0.1 q=0.0 size=    6400kB time=00:00:02.70 bitrate=19417.7kbits/s speed=0.00243x    frame=   90 fps=0.1 q=0.0 size=    6656kB time=00:00:02.73 bitrate=19948.2kbits/s speed=0.00243x    frame=   91 fps=0.1 q=0.0 size=    6656kB time=00:00:02.76 bitrate=19707.8kbits/s speed=0.00241x    frame=   92 fps=0.1 q=0.0 size=    6656kB time=00:00:02.80 bitrate=19473.2kbits/s speed=0.00239x    frame=   93 fps=0.1 q=0.0 size=    6912kB time=00:00:02.83 bitrate=19984.3kbits/s speed=0.00239x    frame=   94 fps=0.1 q=0.0 size=    6912kB time=00:00:02.86 bitrate=19751.9kbits/s speed=0.00238x    frame=   95 fps=0.1 q=0.0 size=    6912kB time=00:00:02.90 bitrate=19524.9kbits/s speed=0.00237x    frame=   96 fps=0.1 q=0.0 size=    6912kB time=00:00:02.93 bitrate=19303.0kbits/s speed=0.00237x    frame=   97 fps=0.1 q=0.0 size=    7168kB time=00:00:02.96 bitrate=19793.0kbits/s speed=0.00236x    frame=   98 fps=0.1 q=0.0 size=    7168kB time=00:00:03.00 bitrate=19573.1kbits/s speed=0.00235x    frame=   99 fps=0.1 q=0.0 size=    7168kB time=00:00:03.03 bitrate=19358.0kbits/s speed=0.00234x    frame=  100 fps=0.1 q=0.0 size=    7424kB time=00:00:03.06 bitrate=19831.5kbits/s speed=0.00234x    frame=  101 fps=0.1 q=0.0 size=    7424kB time=00:00:03.10 bitrate=19618.2kbits/s speed=0.00233x    frame=  102 fps=0.1 q=0.0 size=    7424kB time=00:00:03.13 bitrate=19409.5kbits/s speed=0.00233x    frame=  103 fps=0.1 q=0.0 size=    7680kB time=00:00:03.16 bitrate=19867.5kbits/s speed=0.00232x    frame=  104 fps=0.1 q=0.0 size=    7680kB time=00:00:03.20 bitrate=19660.5kbits/s speed=0.00232x    frame=  105 fps=0.1 q=0.0 size=    7680kB time=00:00:03.23 bitrate=19457.8kbits/s speed=0.00232x    frame=  106 fps=0.1 q=0.0 size=    7680kB time=00:00:03.26 bitrate=19259.3kbits/s speed=0.00232x    frame=  107 fps=0.1 q=0.0 size=    7936kB time=00:00:03.30 bitrate=19700.2kbits/s speed=0.00232x    frame=  108 fps=0.1 q=0.0 size=    7936kB time=00:00:03.33 bitrate=19503.3kbits/s speed=0.00232x    frame=  109 fps=0.1 q=0.0 size=    7936kB time=00:00:03.36 bitrate=19310.1kbits/s speed=0.00232x    frame=  110 fps=0.1 q=0.0 size=    8192kB time=00:00:03.40 bitrate=19737.6kbits/s speed=0.00232x    frame=  111 fps=0.1 q=0.0 size=    8192kB time=00:00:03.43 bitrate=19546.0kbits/s speed=0.00232x    frame=  112 fps=0.1 q=0.0 size=    8192kB time=00:00:03.46 bitrate=19358.1kbits/s speed=0.00232x    frame=  113 fps=0.1 q=0.0 size=    8448kB time=00:00:03.50 bitrate=19772.9kbits/s speed=0.00232x    frame=  114 fps=0.1 q=0.0 size=    8448kB time=00:00:03.53 bitrate=19586.4kbits/s speed=0.00231x    frame=  115 fps=0.1 q=0.0 size=    8448kB time=00:00:03.56 bitrate=19403.3kbits/s speed=0.00231x    frame=  116 fps=0.1 q=0.0 size=    8704kB time=00:00:03.60 bitrate=19806.2kbits/s speed=0.00231x    frame=  117 fps=0.1 q=0.0 size=    8704kB time=00:00:03.63 bitrate=19624.5kbits/s speed=0.00232x    frame=  118 fps=0.1 q=0.0 size=    8704kB time=00:00:03.66 bitrate=19446.1kbits/s speed=0.00231x    frame=  119 fps=0.1 q=0.0 size=    8704kB time=00:00:03.70 bitrate=19270.9kbits/s speed=0.00231x    frame=  120 fps=0.1 q=0.0 size=    8960kB time=00:00:03.73 bitrate=19660.6kbits/s speed=0.00231x    frame=  121 fps=0.1 q=0.0 size=    8960kB time=00:00:03.76 bitrate=19486.6kbits/s speed=0.00231x    frame=  122 fps=0.1 q=0.0 size=    8960kB time=00:00:03.80 bitrate=19315.6kbits/s speed=0.00231x    frame=  123 fps=0.1 q=0.0 size=    9216kB time=00:00:03.83 bitrate=19694.8kbits/s speed=0.00231x    frame=  124 fps=0.1 q=0.0 size=    9216kB time=00:00:03.86 bitrate=19525.0kbits/s speed=0.00231x    frame=  125 fps=0.1 q=0.0 size=    9216kB time=00:00:03.90 bitrate=19358.1kbits/s speed=0.00231x    frame=  126 fps=0.1 q=0.0 size=    9472kB time=00:00:03.93 bitrate=19727.2kbits/s speed=0.00231x    frame=  127 fps=0.1 q=0.0 size=    9472kB time=00:00:03.96 bitrate=19561.4kbits/s speed=0.00231x    frame=  128 fps=0.1 q=0.0 size=    9472kB time=00:00:04.00 bitrate=19398.4kbits/s speed=0.00231x    frame=  129 fps=0.1 q=0.0 size=    9472kB time=00:00:04.03 bitrate=19238.1kbits/s speed=0.00232x    frame=  130 fps=0.1 q=0.0 size=    9728kB time=00:00:04.06 bitrate=19596.1kbits/s speed=0.00231x    frame=  131 fps=0.1 q=0.0 size=    9728kB time=00:00:04.10 bitrate=19436.8kbits/s speed=0.00231x    frame=  132 fps=0.1 q=0.0 size=    9728kB time=00:00:04.13 bitrate=19280.1kbits/s speed=0.00232x    frame=  133 fps=0.1 q=0.0 size=    9984kB time=00:00:04.16 bitrate=19629.1kbits/s speed=0.00232x    frame=  134 fps=0.1 q=0.0 size=    9984kB time=00:00:04.20 bitrate=19473.3kbits/s speed=0.00232x    frame=  135 fps=0.1 q=0.0 size=    9984kB time=00:00:04.23 bitrate=19320.0kbits/s speed=0.00233x    frame=  136 fps=0.1 q=0.0 size=   10240kB time=00:00:04.26 bitrate=19660.6kbits/s speed=0.00233x    frame=  137 fps=0.1 q=0.0 size=   10240kB time=00:00:04.30 bitrate=19508.2kbits/s speed=0.00234x    frame=  138 fps=0.1 q=0.0 size=   10240kB time=00:00:04.33 bitrate=19358.1kbits/s speed=0.00234x    frame=  139 fps=0.1 q=0.0 size=   10240kB time=00:00:04.36 bitrate=19210.4kbits/s speed=0.00234x    frame=  140 fps=0.1 q=0.0 size=   10496kB time=00:00:04.40 bitrate=19541.4kbits/s speed=0.00235x    frame=  141 fps=0.1 q=0.0 size=   10496kB time=00:00:04.43 bitrate=19394.5kbits/s speed=0.00235x    frame=  142 fps=0.1 q=0.0 size=   10496kB time=00:00:04.46 bitrate=19249.8kbits/s speed=0.00235x    frame=  143 fps=0.1 q=0.0 size=   10752kB time=00:00:04.50 bitrate=19573.2kbits/s speed=0.00236x    frame=  144 fps=0.1 q=0.0 size=   10752kB time=00:00:04.53 bitrate=19429.3kbits/s speed=0.00236x    frame=  145 fps=0.1 q=0.0 size=   10752kB time=00:00:04.56 bitrate=19287.5kbits/s speed=0.00236x    frame=  146 fps=0.1 q=0.0 size=   11008kB time=00:00:04.60 bitrate=19603.6kbits/s speed=0.00237x    frame=  147 fps=0.1 q=0.0 size=   11008kB time=00:00:04.63 bitrate=19462.6kbits/s speed=0.00237x    frame=  148 fps=0.1 q=0.0 size=   11008kB time=00:00:04.66 bitrate=19323.6kbits/s speed=0.00237x    frame=  149 fps=0.1 q=0.0 size=   11008kB time=00:00:04.70 bitrate=19186.5kbits/s speed=0.00238x    frame=  150 fps=0.1 q=0.0 size=   11264kB time=00:00:04.73 bitrate=19494.5kbits/s speed=0.00238x    frame=  151 fps=0.1 q=0.0 size=   11264kB time=00:00:04.76 bitrate=19358.1kbits/s speed=0.00238x    frame=  152 fps=0.1 q=0.0 size=   11264kB time=00:00:04.80 bitrate=19223.7kbits/s speed=0.00239x    frame=  153 fps=0.1 q=0.0 size=   11520kB time=00:00:04.83 bitrate=19525.0kbits/s speed=0.00239x    frame=  154 fps=0.1 q=0.0 size=   11520kB time=00:00:04.86 bitrate=19391.3kbits/s speed=0.00239x    frame=  155 fps=0.1 q=0.0 size=   11520kB time=00:00:04.90 bitrate=19259.4kbits/s speed=0.00239x    frame=  156 fps=0.1 q=0.0 size=   11520kB time=00:00:04.93 bitrate=19129.3kbits/s speed=0.0024x    frame=  157 fps=0.1 q=0.0 size=   11776kB time=00:00:04.96 bitrate=19423.1kbits/s speed=0.0024x    frame=  158 fps=0.1 q=0.0 size=   11776kB time=00:00:05.00 bitrate=19293.6kbits/s speed=0.0024x    frame=  159 fps=0.1 q=0.0 size=   11776kB time=00:00:05.03 bitrate=19165.9kbits/s speed=0.00241x    frame=  160 fps=0.1 q=0.0 size=   12032kB time=00:00:05.06 bitrate=19453.7kbits/s speed=0.00241x    frame=  161 fps=0.1 q=0.0 size=   12032kB time=00:00:05.10 bitrate=19326.5kbits/s speed=0.00241x    frame=  162 fps=0.1 q=0.0 size=   12032kB time=00:00:05.13 bitrate=19201.0kbits/s speed=0.00242x    frame=  163 fps=0.1 q=0.0 size=   12288kB time=00:00:05.16 bitrate=19483.0kbits/s speed=0.00242x    frame=  164 fps=0.1 q=0.0 size=   12288kB time=00:00:05.20 bitrate=19358.2kbits/s speed=0.00242x    frame=  165 fps=0.1 q=0.0 size=   12288kB time=00:00:05.23 bitrate=19234.9kbits/s speed=0.00243x    frame=  166 fps=0.1 q=0.0 size=   12288kB time=00:00:05.26 bitrate=19113.1kbits/s speed=0.00243x    frame=  167 fps=0.1 q=0.0 size=   12544kB time=00:00:05.30 bitrate=19388.6kbits/s speed=0.00243x    frame=  168 fps=0.1 q=0.0 size=   12544kB time=00:00:05.33 bitrate=19267.4kbits/s speed=0.00244x    frame=  169 fps=0.1 q=0.0 size=   12544kB time=00:00:05.36 bitrate=19147.7kbits/s speed=0.00244x    frame=  170 fps=0.1 q=0.0 size=   12800kB time=00:00:05.40 bitrate=19417.9kbits/s speed=0.00244x    frame=  171 fps=0.1 q=0.0 size=   12800kB time=00:00:05.43 bitrate=19298.8kbits/s speed=0.00245x    frame=  172 fps=0.1 q=0.0 size=   12800kB time=00:00:05.46 bitrate=19181.1kbits/s speed=0.00245x    frame=  173 fps=0.1 q=0.0 size=   13056kB time=00:00:05.50 bitrate=19446.2kbits/s speed=0.00245x    frame=  174 fps=0.1 q=0.0 size=   13056kB time=00:00:05.53 bitrate=19329.0kbits/s speed=0.00246x    frame=  175 fps=0.1 q=0.0 size=   13056kB time=00:00:05.56 bitrate=19213.3kbits/s speed=0.00246x    frame=  176 fps=0.1 q=0.0 size=   13056kB time=00:00:05.60 bitrate=19098.9kbits/s speed=0.00246x    frame=  177 fps=0.1 q=0.0 size=   13312kB time=00:00:05.63 bitrate=19358.2kbits/s speed=0.00247x    frame=  178 fps=0.1 q=0.0 size=   13312kB time=00:00:05.66 bitrate=19244.3kbits/s speed=0.00247x    frame=  179 fps=0.1 q=0.0 size=   13312kB time=00:00:05.70 bitrate=19131.8kbits/s speed=0.00247x    frame=  180 fps=0.1 q=0.0 size=   13568kB time=00:00:05.73 bitrate=19386.3kbits/s speed=0.00247x    frame=  181 fps=0.1 q=0.0 size=   13568kB time=00:00:05.76 bitrate=19274.3kbits/s speed=0.00248x    frame=  182 fps=0.1 q=0.0 size=   13568kB time=00:00:05.80 bitrate=19163.5kbits/s speed=0.00248x    frame=  183 fps=0.1 q=0.0 size=   13824kB time=00:00:05.83 bitrate=19413.5kbits/s speed=0.00248x    frame=  184 fps=0.1 q=0.0 size=   13824kB time=00:00:05.86 bitrate=19303.2kbits/s speed=0.00249x    frame=  185 fps=0.1 q=0.0 size=   13824kB time=00:00:05.90 bitrate=19194.1kbits/s speed=0.00249x    frame=  186 fps=0.1 q=0.0 size=   13824kB time=00:00:05.93 bitrate=19086.3kbits/s speed=0.00249x    frame=  187 fps=0.1 q=0.0 size=   14080kB time=00:00:05.96 bitrate=19331.1kbits/s speed=0.0025x    frame=  188 fps=0.1 q=0.0 size=   14080kB time=00:00:06.00 bitrate=19223.7kbits/s speed=0.0025x    frame=  189 fps=0.1 q=0.0 size=   14080kB time=00:00:06.03 bitrate=19117.5kbits/s speed=0.0025x    frame=  190 fps=0.1 q=0.0 size=   14336kB time=00:00:06.06 bitrate=19358.2kbits/s speed=0.0025x    frame=  191 fps=0.1 q=0.0 size=   14336kB time=00:00:06.10 bitrate=19252.4kbits/s speed=0.00251x    frame=  192 fps=0.1 q=0.0 size=   14336kB time=00:00:06.13 bitrate=19147.8kbits/s speed=0.00251x    frame=  193 fps=0.1 q=0.0 size=   14592kB time=00:00:06.16 bitrate=19384.3kbits/s speed=0.00251x    frame=  194 fps=0.1 q=0.0 size=   14592kB time=00:00:06.20 bitrate=19280.1kbits/s speed=0.00252x    frame=  195 fps=0.1 q=0.0 size=   14592kB time=00:00:06.23 bitrate=19177.0kbits/s speed=0.00252x    frame=  196 fps=0.1 q=0.0 size=   14592kB time=00:00:06.26 bitrate=19075.0kbits/s speed=0.00252x    frame=  197 fps=0.1 q=0.0 size=   14848kB time=00:00:06.30 bitrate=19307.0kbits/s speed=0.00252x    frame=  198 fps=0.1 q=0.0 size=   14848kB time=00:00:06.33 bitrate=19205.4kbits/s speed=0.00253x    frame=  199 fps=0.1 q=0.0 size=   14848kB time=00:00:06.36 bitrate=19104.8kbits/s speed=0.00253x    frame=  200 fps=0.1 q=0.0 size=   15104kB time=00:00:06.40 bitrate=19333.0kbits/s speed=0.00253x    frame=  201 fps=0.1 q=0.0 size=   15104kB time=00:00:06.43 bitrate=19232.8kbits/s speed=0.00253x    frame=  202 fps=0.1 q=0.0 size=   15104kB time=00:00:06.46 bitrate=19133.7kbits/s speed=0.00254x    frame=  203 fps=0.1 q=0.0 size=   15360kB time=00:00:06.50 bitrate=19358.2kbits/s speed=0.00254x    frame=  204 fps=0.1 q=0.0 size=   15360kB time=00:00:06.53 bitrate=19259.4kbits/s speed=0.00254x    frame=  205 fps=0.1 q=0.0 size=   15360kB time=00:00:06.56 bitrate=19161.7kbits/s speed=0.00254x    frame=  206 fps=0.1 q=0.0 size=   15360kB time=00:00:06.60 bitrate=19064.9kbits/s speed=0.00255x    frame=  207 fps=0.1 q=0.0 size=   15616kB time=00:00:06.63 bitrate=19285.2kbits/s speed=0.00255x    frame=  208 fps=0.1 q=0.0 size=   15616kB time=00:00:06.66 bitrate=19188.8kbits/s speed=0.00255x    frame=  209 fps=0.1 q=0.0 size=   15616kB time=00:00:06.70 bitrate=19093.3kbits/s speed=0.00255x    frame=  210 fps=0.1 q=0.0 size=   15872kB time=00:00:06.73 bitrate=19310.3kbits/s speed=0.00256x    frame=  211 fps=0.1 q=0.0 size=   15872kB time=00:00:06.76 bitrate=19215.2kbits/s speed=0.00256x    frame=  212 fps=0.1 q=0.0 size=   15872kB time=00:00:06.80 bitrate=19121.0kbits/s speed=0.00256x    frame=  213 fps=0.1 q=0.0 size=   16128kB time=00:00:06.83 bitrate=19334.6kbits/s speed=0.00256x    frame=  214 fps=0.1 q=0.0 size=   16128kB time=00:00:06.86 bitrate=19240.7kbits/s speed=0.00257x    frame=  215 fps=0.1 q=0.0 size=   16128kB time=00:00:06.90 bitrate=19147.8kbits/s speed=0.00257x    frame=  216 fps=0.1 q=0.0 size=   16128kB time=00:00:06.93 bitrate=19055.7kbits/s speed=0.00257x    frame=  217 fps=0.1 q=0.0 size=   16384kB time=00:00:06.96 bitrate=19265.6kbits/s speed=0.00257x    frame=  218 fps=0.1 q=0.0 size=   16384kB time=00:00:07.00 bitrate=19173.8kbits/s speed=0.00258x    frame=  219 fps=0.1 q=0.0 size=   16384kB time=00:00:07.03 bitrate=19083.0kbits/s speed=0.00258x    frame=  220 fps=0.1 q=0.0 size=   16640kB time=00:00:07.06 bitrate=19289.7kbits/s speed=0.00258x    frame=  221 fps=0.1 q=0.0 size=   16640kB time=00:00:07.10 bitrate=19199.2kbits/s speed=0.00258x    frame=  222 fps=0.1 q=0.0 size=   16640kB time=00:00:07.13 bitrate=19109.4kbits/s speed=0.00259x    frame=  223 fps=0.1 q=0.0 size=   16896kB time=00:00:07.16 bitrate=19313.2kbits/s speed=0.00259x    frame=  224 fps=0.1 q=0.0 size=   16896kB time=00:00:07.20 bitrate=19223.8kbits/s speed=0.00259x    frame=  225 fps=0.1 q=0.0 size=   16896kB time=00:00:07.23 bitrate=19135.2kbits/s speed=0.0026x    frame=  226 fps=0.1 q=0.0 size=   16896kB time=00:00:07.26 bitrate=19047.4kbits/s speed=0.0026x    frame=  227 fps=0.1 q=0.0 size=   17152kB time=00:00:07.30 bitrate=19247.7kbits/s speed=0.0026x    frame=  228 fps=0.1 q=0.0 size=   17152kB time=00:00:07.33 bitrate=19160.2kbits/s speed=0.0026x    frame=  229 fps=0.1 q=0.0 size=   17152kB time=00:00:07.36 bitrate=19073.5kbits/s speed=0.0026x    frame=  230 fps=0.1 q=0.0 size=   17408kB time=00:00:07.40 bitrate=19271.0kbits/s speed=0.00261x    frame=  231 fps=0.1 q=0.0 size=   17408kB time=00:00:07.43 bitrate=19184.6kbits/s speed=0.00261x    frame=  232 fps=0.1 q=0.0 size=   17408kB time=00:00:07.46 bitrate=19098.9kbits/s speed=0.00261x    frame=  233 fps=0.1 q=0.0 size=   17408kB time=00:00:07.50 bitrate=19014.1kbits/s speed=0.00261x    frame=  234 fps=0.1 q=0.0 size=   17664kB time=00:00:07.53 bitrate=19208.3kbits/s speed=0.00261x    frame=  235 fps=0.1 q=0.0 size=   17664kB time=00:00:07.56 bitrate=19123.7kbits/s speed=0.00262x    frame=  236 fps=0.1 q=0.0 size=   17664kB time=00:00:07.60 bitrate=19039.8kbits/s speed=0.00262x    frame=  237 fps=0.1 q=0.0 size=   17920kB time=00:00:07.63 bitrate=19231.4kbits/s speed=0.00262x    frame=  238 fps=0.1 q=0.0 size=   17920kB time=00:00:07.66 bitrate=19147.8kbits/s speed=0.00262x    frame=  239 fps=0.1 q=0.0 size=   17920kB time=00:00:07.70 bitrate=19064.9kbits/s speed=0.00263x    frame=  240 fps=0.1 q=0.0 size=   18176kB time=00:00:07.73 bitrate=19253.9kbits/s speed=0.00263x    frame=  241 fps=0.1 q=0.0 size=   18176kB time=00:00:07.76 bitrate=19171.3kbits/s speed=0.00263x    frame=  242 fps=0.1 q=0.0 size=   18176kB time=00:00:07.80 bitrate=19089.4kbits/s speed=0.00263x    frame=  243 fps=0.1 q=0.0 size=   18176kB time=00:00:07.83 bitrate=19008.1kbits/s speed=0.00263x    frame=  244 fps=0.1 q=0.0 size=   18432kB time=00:00:07.86 bitrate=19194.2kbits/s speed=0.00264x    frame=  245 fps=0.1 q=0.0 size=   18432kB time=00:00:07.90 bitrate=19113.2kbits/s speed=0.00264x    frame=  246 fps=0.1 q=0.0 size=   18432kB time=00:00:07.93 bitrate=19032.9kbits/s speed=0.00264x    frame=  247 fps=0.1 q=0.0 size=   18688kB time=00:00:07.96 bitrate=19216.5kbits/s speed=0.00264x    frame=  248 fps=0.1 q=0.0 size=   18688kB time=00:00:08.00 bitrate=19136.4kbits/s speed=0.00265x    frame=  249 fps=0.1 q=0.0 size=   18688kB time=00:00:08.03 bitrate=19057.0kbits/s speed=0.00265x    frame=  250 fps=0.1 q=0.0 size=   18688kB time=00:00:08.06 bitrate=18978.3kbits/s speed=0.00265x    frame=  251 fps=0.1 q=0.0 size=   18944kB time=00:00:08.10 bitrate=19159.1kbits/s speed=0.00265x    frame=  252 fps=0.1 q=0.0 size=   18944kB time=00:00:08.13 bitrate=19080.5kbits/s speed=0.00266x    frame=  253 fps=0.1 q=0.0 size=   18944kB time=00:00:08.16 bitrate=19002.7kbits/s speed=0.00266x    frame=  254 fps=0.1 q=0.0 size=   19200kB time=00:00:08.20 bitrate=19181.2kbits/s speed=0.00266x    frame=  255 fps=0.1 q=0.0 size=   19200kB time=00:00:08.23 bitrate=19103.5kbits/s speed=0.00266x    frame=  256 fps=0.1 q=0.0 size=   19200kB time=00:00:08.26 bitrate=19026.5kbits/s speed=0.00267x    frame=  257 fps=0.1 q=0.0 size=   19200kB time=00:00:08.30 bitrate=18950.1kbits/s speed=0.00267x    frame=  258 fps=0.1 q=0.0 size=   19456kB time=00:00:08.33 bitrate=19125.9kbits/s speed=0.00267x    frame=  259 fps=0.1 q=0.0 size=   19456kB time=00:00:08.36 bitrate=19049.7kbits/s speed=0.00267x    frame=  260 fps=0.1 q=0.0 size=   19712kB time=00:00:08.40 bitrate=19223.8kbits/s speed=0.00268x    frame=  261 fps=0.1 q=0.0 size=   19712kB time=00:00:08.43 bitrate=19147.8kbits/s speed=0.00268x    frame=  262 fps=0.1 q=0.0 size=   19712kB time=00:00:08.46 bitrate=19072.4kbits/s speed=0.00268x    frame=  263 fps=0.1 q=0.0 size=   19712kB time=00:00:08.50 bitrate=18997.6kbits/s speed=0.00268x    frame=  264 fps=0.1 q=0.0 size=   19968kB time=00:00:08.53 bitrate=19169.2kbits/s speed=0.00269x    frame=  265 fps=0.1 q=0.0 size=   19968kB time=00:00:08.56 bitrate=19094.6kbits/s speed=0.00269x    frame=  266 fps=0.1 q=0.0 size=   19968kB time=00:00:08.60 bitrate=19020.6kbits/s speed=0.00269x    frame=  267 fps=0.1 q=0.0 size=   20224kB time=00:00:08.63 bitrate=19190.1kbits/s speed=0.00269x    frame=  268 fps=0.1 q=0.0 size=   20224kB time=00:00:08.66 bitrate=19116.2kbits/s speed=0.0027x    frame=  269 fps=0.1 q=0.0 size=   20224kB time=00:00:08.70 bitrate=19043.0kbits/s speed=0.0027x    frame=  270 fps=0.1 q=0.0 size=   20224kB time=00:00:08.73 bitrate=18970.3kbits/s speed=0.0027x    frame=  271 fps=0.1 q=0.0 size=   20480kB time=00:00:08.76 bitrate=19137.4kbits/s speed=0.0027x    frame=  272 fps=0.1 q=0.0 size=   20480kB time=00:00:08.80 bitrate=19064.9kbits/s speed=0.00271x    frame=  273 fps=0.1 q=0.0 size=   20480kB time=00:00:08.83 bitrate=18993.0kbits/s speed=0.00271x    frame=  274 fps=0.1 q=0.0 size=   20736kB time=00:00:08.86 bitrate=19158.1kbits/s speed=0.00271x    frame=  275 fps=0.1 q=0.0 size=   20736kB time=00:00:08.90 bitrate=19086.3kbits/s speed=0.00271x    frame=  276 fps=0.1 q=0.0 size=   20736kB time=00:00:08.93 bitrate=19015.1kbits/s speed=0.00272x    frame=  277 fps=0.1 q=0.0 size=   20736kB time=00:00:08.96 bitrate=18944.4kbits/s speed=0.00272x    frame=  278 fps=0.1 q=0.0 size=   20992kB time=00:00:09.00 bitrate=19107.3kbits/s speed=0.00272x    frame=  279 fps=0.1 q=0.0 size=   20992kB time=00:00:09.03 bitrate=19036.8kbits/s speed=0.00272x    frame=  280 fps=0.1 q=0.0 size=   20992kB time=00:00:09.06 bitrate=18966.8kbits/s speed=0.00272x    frame=  281 fps=0.1 q=0.0 size=   21248kB time=00:00:09.10 bitrate=19127.8kbits/s speed=0.00273x    frame=  282 fps=0.1 q=0.0 size=   21248kB time=00:00:09.13 bitrate=19058.0kbits/s speed=0.00273x    frame=  283 fps=0.1 q=0.0 size=   21248kB time=00:00:09.16 bitrate=18988.7kbits/s speed=0.00273x    frame=  284 fps=0.1 q=0.0 size=   21248kB time=00:00:09.20 bitrate=18919.9kbits/s speed=0.00273x    frame=  285 fps=0.1 q=0.0 size=   21504kB time=00:00:09.23 bitrate=19078.7kbits/s speed=0.00273x    frame=  286 fps=0.1 q=0.0 size=   21504kB time=00:00:09.26 bitrate=19010.1kbits/s speed=0.00273x    frame=  287 fps=0.1 q=0.0 size=   21504kB time=00:00:09.30 bitrate=18941.9kbits/s speed=0.00273x    frame=  288 fps=0.1 q=0.0 size=   21760kB time=00:00:09.33 bitrate=19099.0kbits/s speed=0.00274x    frame=  289 fps=0.1 q=0.0 size=   21760kB time=00:00:09.36 bitrate=19031.0kbits/s speed=0.00274x    frame=  290 fps=0.1 q=0.0 size=   21760kB time=00:00:09.40 bitrate=18963.5kbits/s speed=0.00274x    frame=  291 fps=0.1 q=0.0 size=   21760kB time=00:00:09.43 bitrate=18896.5kbits/s speed=0.00274x    frame=  292 fps=0.1 q=0.0 size=   22016kB time=00:00:09.46 bitrate=19051.5kbits/s speed=0.00274x    frame=  293 fps=0.1 q=0.0 size=   22016kB time=00:00:09.50 bitrate=18984.7kbits/s speed=0.00274x    frame=  294 fps=0.1 q=0.0 size=   22016kB time=00:00:09.53 bitrate=18918.3kbits/s speed=0.00274x    frame=  295 fps=0.1 q=0.0 size=   22272kB time=00:00:09.56 bitrate=19071.6kbits/s speed=0.00274x    frame=  296 fps=0.1 q=0.0 size=   22272kB time=00:00:09.60 bitrate=19005.4kbits/s speed=0.00275x    frame=  297 fps=0.1 q=0.0 size=   22272kB time=00:00:09.63 bitrate=18939.6kbits/s speed=0.00275x    frame=  298 fps=0.1 q=0.0 size=   22272kB time=00:00:09.66 bitrate=18874.3kbits/s speed=0.00275x    frame=  299 fps=0.1 q=0.0 size=   22528kB time=00:00:09.70 bitrate=19025.6kbits/s speed=0.00275x    frame=  300 fps=0.1 q=0.0 size=   22528kB time=00:00:09.73 bitrate=18960.5kbits/s speed=0.00275x    frame=  301 fps=0.1 q=0.0 size=   22528kB time=00:00:09.76 bitrate=18895.8kbits/s speed=0.00275x    frame=  302 fps=0.1 q=0.0 size=   22784kB time=00:00:09.80 bitrate=19045.5kbits/s speed=0.00275x    frame=  303 fps=0.1 q=0.0 size=   22784kB time=00:00:09.83 bitrate=18980.9kbits/s speed=0.00275x    frame=  304 fps=0.1 q=0.0 size=   22784kB time=00:00:09.86 bitrate=18916.8kbits/s speed=0.00276x    frame=  305 fps=0.1 q=0.0 size=   22784kB time=00:00:09.90 bitrate=18853.1kbits/s speed=0.00276x    frame=  306 fps=0.1 q=0.0 size=   23040kB time=00:00:09.93 bitrate=19001.0kbits/s speed=0.00276x    frame=  307 fps=0.1 q=0.0 size=   23040kB time=00:00:09.96 bitrate=18937.4kbits/s speed=0.00276x    frame=  308 fps=0.1 q=0.0 size=   23040kB time=00:00:10.00 bitrate=18874.3kbits/s speed=0.00276x    frame=  309 fps=0.1 q=0.0 size=   23296kB time=00:00:10.03 bitrate=19020.6kbits/s speed=0.00276x    frame=  310 fps=0.1 q=0.0 size=   23296kB time=00:00:10.06 bitrate=18957.6kbits/s speed=0.00277x    frame=  311 fps=0.1 q=0.0 size=   23296kB time=00:00:10.10 bitrate=18895.0kbits/s speed=0.00277x    frame=  312 fps=0.1 q=0.0 size=   23296kB time=00:00:10.13 bitrate=18832.9kbits/s speed=0.00277x    frame=  313 fps=0.1 q=0.0 size=   23552kB time=00:00:10.16 bitrate=18977.4kbits/s speed=0.00277x    frame=  314 fps=0.1 q=0.0 size=   23552kB time=00:00:10.20 bitrate=18915.4kbits/s speed=0.00277x    frame=  315 fps=0.1 q=0.0 size=   23552kB time=00:00:10.23 bitrate=18853.8kbits/s speed=0.00277x    frame=  316 fps=0.1 q=0.0 size=   23808kB time=00:00:10.26 bitrate=18996.8kbits/s speed=0.00277x    frame=  317 fps=0.1 q=0.0 size=   23808kB time=00:00:10.30 bitrate=18935.4kbits/s speed=0.00278x    frame=  318 fps=0.1 q=0.0 size=   23808kB time=00:00:10.33 bitrate=18874.3kbits/s speed=0.00278x    frame=  319 fps=0.1 q=0.0 size=   23808kB time=00:00:10.36 bitrate=18813.6kbits/s speed=0.00278x    frame=  320 fps=0.1 q=0.0 size=   24064kB time=00:00:10.40 bitrate=18954.9kbits/s speed=0.00278x    frame=  321 fps=0.1 q=0.0 size=   24064kB time=00:00:10.43 bitrate=18894.4kbits/s speed=0.00278x    frame=  322 fps=0.1 q=0.0 size=   24064kB time=00:00:10.46 bitrate=18834.2kbits/s speed=0.00278x    frame=  323 fps=0.1 q=0.0 size=   24064kB time=00:00:10.50 bitrate=18774.4kbits/s speed=0.00278x    frame=  324 fps=0.1 q=0.0 size=   24320kB time=00:00:10.53 bitrate=18914.1kbits/s speed=0.00278x    frame=  325 fps=0.1 q=0.0 size=   24320kB time=00:00:10.56 bitrate=18854.4kbits/s speed=0.00278x    frame=  326 fps=0.1 q=0.0 size=   24320kB time=00:00:10.60 bitrate=18795.2kbits/s speed=0.00279x    frame=  327 fps=0.1 q=0.0 size=   24576kB time=00:00:10.63 bitrate=18933.5kbits/s speed=0.00279x    frame=  328 fps=0.1 q=0.0 size=   24576kB time=00:00:10.66 bitrate=18874.3kbits/s speed=0.00279x    frame=  329 fps=0.1 q=0.0 size=   24576kB time=00:00:10.70 bitrate=18815.5kbits/s speed=0.00279x    frame=  330 fps=0.1 q=0.0 size=   24576kB time=00:00:10.73 bitrate=18757.1kbits/s speed=0.00279x    frame=  331 fps=0.1 q=0.0 size=   24832kB time=00:00:10.76 bitrate=18893.8kbits/s speed=0.00279x    frame=  332 fps=0.1 q=0.0 size=   24832kB time=00:00:10.80 bitrate=18835.5kbits/s speed=0.00279x    frame=  333 fps=0.1 q=0.0 size=   24832kB time=00:00:10.83 bitrate=18777.5kbits/s speed=0.0028x    frame=  334 fps=0.1 q=0.0 size=   25088kB time=00:00:10.86 bitrate=18912.9kbits/s speed=0.0028x    frame=  335 fps=0.1 q=0.0 size=   25088kB time=00:00:10.90 bitrate=18855.1kbits/s speed=0.0028x    frame=  336 fps=0.1 q=0.0 size=   25088kB time=00:00:10.93 bitrate=18797.6kbits/s speed=0.0028x    frame=  337 fps=0.1 q=0.0 size=   25088kB time=00:00:10.96 bitrate=18740.4kbits/s speed=0.0028x    frame=  338 fps=0.1 q=0.0 size=   25344kB time=00:00:11.00 bitrate=18874.3kbits/s speed=0.0028x    frame=  339 fps=0.1 q=0.0 size=   25344kB time=00:00:11.03 bitrate=18817.3kbits/s speed=0.00281x    frame=  340 fps=0.1 q=0.0 size=   25344kB time=00:00:11.06 bitrate=18760.6kbits/s speed=0.00281x    frame=  341 fps=0.1 q=0.0 size=   25600kB time=00:00:11.10 bitrate=18893.2kbits/s speed=0.00281x    frame=  342 fps=0.1 q=0.0 size=   25600kB time=00:00:11.13 bitrate=18836.6kbits/s speed=0.00281x    frame=  343 fps=0.1 q=0.0 size=   25600kB time=00:00:11.16 bitrate=18780.4kbits/s speed=0.00281x    frame=  344 fps=0.1 q=0.0 size=   25600kB time=00:00:11.20 bitrate=18724.5kbits/s speed=0.00281x    frame=  345 fps=0.1 q=0.0 size=   25856kB time=00:00:11.23 bitrate=18855.6kbits/s speed=0.00282x    frame=  346 fps=0.1 q=0.0 size=   25856kB time=00:00:11.26 bitrate=18799.8kbits/s speed=0.00282x    frame=  347 fps=0.1 q=0.0 size=   25856kB time=00:00:11.30 bitrate=18744.4kbits/s speed=0.00282x    frame=  348 fps=0.1 q=0.0 size=   25856kB time=00:00:11.33 bitrate=18689.3kbits/s speed=0.00282x    frame=  349 fps=0.1 q=0.0 size=   26112kB time=00:00:11.36 bitrate=18818.9kbits/s speed=0.00282x    frame=  350 fps=0.1 q=0.0 size=   26112kB time=00:00:11.40 bitrate=18763.9kbits/s speed=0.00283x    frame=  351 fps=0.1 q=0.0 size=   26112kB time=00:00:11.43 bitrate=18709.2kbits/s speed=0.00283x    frame=  352 fps=0.1 q=0.0 size=   26368kB time=00:00:11.46 bitrate=18837.7kbits/s speed=0.00283x    frame=  353 fps=0.1 q=0.0 size=   26368kB time=00:00:11.50 bitrate=18783.1kbits/s speed=0.00283x    frame=  354 fps=0.1 q=0.0 size=   26368kB time=00:00:11.53 bitrate=18728.8kbits/s speed=0.00283x    frame=  355 fps=0.1 q=0.0 size=   26368kB time=00:00:11.56 bitrate=18674.9kbits/s speed=0.00284x    frame=  356 fps=0.1 q=0.0 size=   26624kB time=00:00:11.60 bitrate=18802.0kbits/s speed=0.00284x    frame=  357 fps=0.1 q=0.0 size=   26624kB time=00:00:11.63 bitrate=18748.1kbits/s speed=0.00284x    frame=  358 fps=0.1 q=0.0 size=   26624kB time=00:00:11.66 bitrate=18694.5kbits/s speed=0.00284x    frame=  359 fps=0.1 q=0.0 size=   26624kB time=00:00:11.70 bitrate=18641.3kbits/s speed=0.00284x    frame=  360 fps=0.1 q=0.0 size=   26880kB time=00:00:11.73 bitrate=18767.1kbits/s speed=0.00285x    frame=  361 fps=0.1 q=0.0 size=   26880kB time=00:00:11.76 bitrate=18713.9kbits/s speed=0.00285x    frame=  362 fps=0.1 q=0.0 size=   26880kB time=00:00:11.80 bitrate=18661.0kbits/s speed=0.00285x    frame=  363 fps=0.1 q=0.0 size=   27136kB time=00:00:11.83 bitrate=18785.7kbits/s speed=0.00285x    frame=  364 fps=0.1 q=0.0 size=   27136kB time=00:00:11.86 bitrate=18732.9kbits/s speed=0.00285x    frame=  365 fps=0.1 q=0.0 size=   27136kB time=00:00:11.90 bitrate=18680.4kbits/s speed=0.00286x    frame=  366 fps=0.1 q=0.0 size=   27136kB time=00:00:11.93 bitrate=18628.3kbits/s speed=0.00286x    frame=  367 fps=0.1 q=0.0 size=   27392kB time=00:00:11.96 bitrate=18751.6kbits/s speed=0.00286x    frame=  368 fps=0.1 q=0.0 size=   27392kB time=00:00:12.00 bitrate=18699.5kbits/s speed=0.00286x    frame=  369 fps=0.1 q=0.0 size=   27392kB time=00:00:12.03 bitrate=18647.7kbits/s speed=0.00287x    frame=  370 fps=0.1 q=0.0 size=   27648kB time=00:00:12.06 bitrate=18770.0kbits/s speed=0.00287x    frame=  371 fps=0.1 q=0.0 size=   27648kB time=00:00:12.10 bitrate=18718.3kbits/s speed=0.00287x    frame=  372 fps=0.1 q=0.0 size=   27648kB time=00:00:12.13 bitrate=18666.9kbits/s speed=0.00287x    frame=  373 fps=0.1 q=0.0 size=   27648kB time=00:00:12.16 bitrate=18615.7kbits/s speed=0.00288x    frame=  374 fps=0.1 q=0.0 size=   27904kB time=00:00:12.20 bitrate=18736.8kbits/s speed=0.00288x    frame=  375 fps=0.1 q=0.0 size=   27904kB time=00:00:12.23 bitrate=18685.7kbits/s speed=0.00288x    frame=  376 fps=0.1 q=0.0 size=   27904kB time=00:00:12.26 bitrate=18635.0kbits/s speed=0.00288x    frame=  377 fps=0.1 q=0.0 size=   27904kB time=00:00:12.30 bitrate=18584.5kbits/s speed=0.00289x    frame=  378 fps=0.1 q=0.0 size=   28160kB time=00:00:12.33 bitrate=18704.3kbits/s speed=0.00289x    frame=  379 fps=0.1 q=0.0 size=   28160kB time=00:00:12.36 bitrate=18653.8kbits/s speed=0.00289x    frame=  380 fps=0.1 q=0.0 size=   28160kB time=00:00:12.40 bitrate=18603.7kbits/s speed=0.00289x    frame=  381 fps=0.1 q=0.0 size=   28416kB time=00:00:12.43 bitrate=18722.5kbits/s speed=0.0029x    frame=  382 fps=0.1 q=0.0 size=   28416kB time=00:00:12.46 bitrate=18672.4kbits/s speed=0.0029x    frame=  383 fps=0.1 q=0.0 size=   28416kB time=00:00:12.50 bitrate=18622.6kbits/s speed=0.0029x    frame=  384 fps=0.1 q=0.0 size=   28416kB time=00:00:12.53 bitrate=18573.1kbits/s speed=0.0029x    frame=  385 fps=0.1 q=0.0 size=   28672kB time=00:00:12.56 bitrate=18690.7kbits/s speed=0.00291x    frame=  386 fps=0.1 q=0.0 size=   28672kB time=00:00:12.60 bitrate=18641.3kbits/s speed=0.00291x    frame=  387 fps=0.1 q=0.0 size=   28672kB time=00:00:12.63 bitrate=18592.1kbits/s speed=0.00291x    frame=  388 fps=0.1 q=0.0 size=   28928kB time=00:00:12.66 bitrate=18708.7kbits/s speed=0.00291x    frame=  389 fps=0.1 q=0.0 size=   28928kB time=00:00:12.70 bitrate=18659.6kbits/s speed=0.00292x    frame=  390 fps=0.1 q=0.0 size=   28928kB time=00:00:12.73 bitrate=18610.8kbits/s speed=0.00292x    frame=  391 fps=0.1 q=0.0 size=   28928kB time=00:00:12.76 bitrate=18562.2kbits/s speed=0.00292x    frame=  392 fps=0.1 q=0.0 size=   29184kB time=00:00:12.80 bitrate=18677.7kbits/s speed=0.00292x    frame=  393 fps=0.1 q=0.0 size=   29184kB time=00:00:12.83 bitrate=18629.2kbits/s speed=0.00293x    frame=  394 fps=0.1 q=0.0 size=   29184kB time=00:00:12.86 bitrate=18580.9kbits/s speed=0.00293x    frame=  395 fps=0.1 q=0.0 size=   29184kB time=00:00:12.90 bitrate=18532.9kbits/s speed=0.00293x    frame=  396 fps=0.1 q=0.0 size=   29440kB time=00:00:12.93 bitrate=18647.3kbits/s speed=0.00293x    frame=  397 fps=0.1 q=0.0 size=   29440kB time=00:00:12.96 bitrate=18599.4kbits/s speed=0.00294x    frame=  398 fps=0.1 q=0.0 size=   29440kB time=00:00:13.00 bitrate=18551.7kbits/s speed=0.00294x    frame=  399 fps=0.1 q=0.0 size=   29696kB time=00:00:13.03 bitrate=18665.1kbits/s speed=0.00294x    frame=  400 fps=0.1 q=0.0 size=   29696kB time=00:00:13.06 bitrate=18617.5kbits/s speed=0.00294x    frame=  401 fps=0.1 q=0.0 size=   29696kB time=00:00:13.10 bitrate=18570.1kbits/s speed=0.00295x    frame=  402 fps=0.1 q=0.0 size=   29696kB time=00:00:13.13 bitrate=18523.0kbits/s speed=0.00295x    frame=  403 fps=0.1 q=0.0 size=   29952kB time=00:00:13.16 bitrate=18635.4kbits/s speed=0.00295x    frame=  404 fps=0.1 q=0.0 size=   29952kB time=00:00:13.20 bitrate=18588.3kbits/s speed=0.00295x    frame=  405 fps=0.1 q=0.0 size=   29952kB time=00:00:13.23 bitrate=18541.5kbits/s speed=0.00295x    frame=  406 fps=0.1 q=0.0 size=   30208kB time=00:00:13.26 bitrate=18653.0kbits/s speed=0.00296x    frame=  407 fps=0.1 q=0.0 size=   30208kB time=00:00:13.30 bitrate=18606.2kbits/s speed=0.00296x    frame=  408 fps=0.1 q=0.0 size=   30208kB time=00:00:13.33 bitrate=18559.7kbits/s speed=0.00296x    frame=  409 fps=0.1 q=0.0 size=   30208kB time=00:00:13.36 bitrate=18513.4kbits/s speed=0.00296x    frame=  410 fps=0.1 q=0.0 size=   30464kB time=00:00:13.40 bitrate=18623.9kbits/s speed=0.00297x    frame=  411 fps=0.1 q=0.0 size=   30464kB time=00:00:13.43 bitrate=18577.7kbits/s speed=0.00297x    frame=  412 fps=0.1 q=0.0 size=   30464kB time=00:00:13.46 bitrate=18531.7kbits/s speed=0.00297x    frame=  413 fps=0.1 q=0.0 size=   30464kB time=00:00:13.50 bitrate=18485.9kbits/s speed=0.00297x    frame=  414 fps=0.1 q=0.0 size=   30720kB time=00:00:13.53 bitrate=18595.4kbits/s speed=0.00297x    frame=  415 fps=0.1 q=0.0 size=   30720kB time=00:00:13.56 bitrate=18549.7kbits/s speed=0.00298x    frame=  416 fps=0.1 q=0.0 size=   30720kB time=00:00:13.60 bitrate=18504.2kbits/s speed=0.00298x    frame=  417 fps=0.1 q=0.0 size=   30976kB time=00:00:13.63 bitrate=18612.8kbits/s speed=0.00298x    frame=  418 fps=0.1 q=0.0 size=   30976kB time=00:00:13.66 bitrate=18567.4kbits/s speed=0.00298x    frame=  419 fps=0.1 q=0.0 size=   30976kB time=00:00:13.70 bitrate=18522.2kbits/s speed=0.00299x    frame=  420 fps=0.1 q=0.0 size=   30976kB time=00:00:13.73 bitrate=18477.3kbits/s speed=0.00299x    frame=  421 fps=0.1 q=0.0 size=   31232kB time=00:00:13.76 bitrate=18584.9kbits/s speed=0.00299x    frame=  422 fps=0.1 q=0.0 size=   31232kB time=00:00:13.80 bitrate=18540.0kbits/s speed=0.00299x    frame=  423 fps=0.1 q=0.0 size=   31232kB time=00:00:13.83 bitrate=18495.3kbits/s speed=0.003x    frame=  424 fps=0.1 q=0.0 size=   31488kB time=00:00:13.86 bitrate=18602.1kbits/s speed=0.003x    frame=  425 fps=0.1 q=0.0 size=   31488kB time=00:00:13.90 bitrate=18557.5kbits/s speed=0.003x    frame=  426 fps=0.1 q=0.0 size=   31488kB time=00:00:13.93 bitrate=18513.1kbits/s speed=0.003x    frame=  427 fps=0.1 q=0.0 size=   31488kB time=00:00:13.96 bitrate=18468.9kbits/s speed=0.00301x    frame=  428 fps=0.1 q=0.0 size=   31744kB time=00:00:14.00 bitrate=18574.7kbits/s speed=0.00301x    frame=  429 fps=0.1 q=0.0 size=   31744kB time=00:00:14.03 bitrate=18530.6kbits/s speed=0.00301x    frame=  430 fps=0.1 q=0.0 size=   31744kB time=00:00:14.06 bitrate=18486.7kbits/s speed=0.00301x    frame=  431 fps=0.1 q=0.0 size=   31744kB time=00:00:14.10 bitrate=18443.0kbits/s speed=0.00302x    frame=  432 fps=0.1 q=0.0 size=   32000kB time=00:00:14.13 bitrate=18547.9kbits/s speed=0.00302x    frame=  433 fps=0.1 q=0.0 size=   32000kB time=00:00:14.16 bitrate=18504.2kbits/s speed=0.00302x    frame=  434 fps=0.1 q=0.0 size=   32000kB time=00:00:14.20 bitrate=18460.8kbits/s speed=0.00302x    frame=  435 fps=0.1 q=0.0 size=   32256kB time=00:00:14.23 bitrate=18564.9kbits/s speed=0.00302x    frame=  436 fps=0.1 q=0.0 size=   32256kB time=00:00:14.26 bitrate=18521.5kbits/s speed=0.00303x    frame=  437 fps=0.1 q=0.0 size=   32256kB time=00:00:14.30 bitrate=18478.3kbits/s speed=0.00303x    frame=  438 fps=0.1 q=0.0 size=   32256kB time=00:00:14.33 bitrate=18435.4kbits/s speed=0.00303x    frame=  439 fps=0.1 q=0.0 size=   32512kB time=00:00:14.36 bitrate=18538.6kbits/s speed=0.00303x    frame=  440 fps=0.1 q=0.0 size=   32512kB time=00:00:14.40 bitrate=18495.7kbits/s speed=0.00304x    frame=  441 fps=0.1 q=0.0 size=   32512kB time=00:00:14.43 bitrate=18452.9kbits/s speed=0.00304x    frame=  442 fps=0.1 q=0.0 size=   32512kB time=00:00:14.46 bitrate=18410.4kbits/s speed=0.00304x    frame=  443 fps=0.1 q=0.0 size=   32768kB time=00:00:14.50 bitrate=18512.7kbits/s speed=0.00304x    frame=  444 fps=0.1 q=0.0 size=   32768kB time=00:00:14.53 bitrate=18470.3kbits/s speed=0.00305x    frame=  445 fps=0.1 q=0.0 size=   32768kB time=00:00:14.56 bitrate=18428.0kbits/s speed=0.00305x    frame=  446 fps=0.1 q=0.0 size=   33024kB time=00:00:14.60 bitrate=18529.6kbits/s speed=0.00305x    frame=  447 fps=0.1 q=0.0 size=   33024kB time=00:00:14.63 bitrate=18487.4kbits/s speed=0.00305x    frame=  448 fps=0.1 q=0.0 size=   33024kB time=00:00:14.66 bitrate=18445.3kbits/s speed=0.00306x    frame=  449 fps=0.1 q=0.0 size=   33024kB time=00:00:14.70 bitrate=18403.5kbits/s speed=0.00306x    frame=  450 fps=0.1 q=0.0 size=   33280kB time=00:00:14.73 bitrate=18504.2kbits/s speed=0.00306x    frame=  451 fps=0.1 q=0.0 size=   33280kB time=00:00:14.76 bitrate=18462.5kbits/s speed=0.00306x    frame=  452 fps=0.1 q=0.0 size=   33280kB time=00:00:14.80 bitrate=18420.9kbits/s speed=0.00307x    frame=  453 fps=0.1 q=0.0 size=   33280kB time=00:00:14.83 bitrate=18379.5kbits/s speed=0.00307x    frame=  454 fps=0.1 q=0.0 size=   33536kB time=00:00:14.86 bitrate=18479.3kbits/s speed=0.00307x    frame=  455 fps=0.1 q=0.0 size=   33536kB time=00:00:14.90 bitrate=18438.0kbits/s speed=0.00307x    frame=  456 fps=0.1 q=0.0 size=   33536kB time=00:00:14.93 bitrate=18396.8kbits/s speed=0.00308x    frame=  457 fps=0.1 q=0.0 size=   33792kB time=00:00:14.96 bitrate=18496.0kbits/s speed=0.00308x    frame=  458 fps=0.1 q=0.0 size=   33792kB time=00:00:15.00 bitrate=18454.9kbits/s speed=0.00308x    frame=  459 fps=0.1 q=0.0 size=   33792kB time=00:00:15.03 bitrate=18414.0kbits/s speed=0.00308x    frame=  460 fps=0.1 q=0.0 size=   33792kB time=00:00:15.06 bitrate=18373.2kbits/s speed=0.00309x    frame=  461 fps=0.1 q=0.0 size=   34048kB time=00:00:15.10 bitrate=18471.5kbits/s speed=0.00309x    frame=  462 fps=0.1 q=0.0 size=   34048kB time=00:00:15.13 bitrate=18430.9kbits/s speed=0.00309x    frame=  463 fps=0.1 q=0.0 size=   34048kB time=00:00:15.16 bitrate=18390.4kbits/s speed=0.00309x    frame=  464 fps=0.1 q=0.0 size=   34048kB time=00:00:15.20 bitrate=18350.0kbits/s speed=0.0031x    frame=  465 fps=0.1 q=0.0 size=   34304kB time=00:00:15.23 bitrate=18447.5kbits/s speed=0.0031x    frame=  466 fps=0.1 q=0.0 size=   34304kB time=00:00:15.26 bitrate=18407.3kbits/s speed=0.0031x    frame=  467 fps=0.1 q=0.0 size=   34304kB time=00:00:15.30 bitrate=18367.2kbits/s speed=0.0031x    frame=  468 fps=0.1 q=0.0 size=   34560kB time=00:00:15.33 bitrate=18464.0kbits/s speed=0.00311x    frame=  469 fps=0.1 q=0.0 size=   34560kB time=00:00:15.36 bitrate=18424.0kbits/s speed=0.00311x    frame=  470 fps=0.1 q=0.0 size=   34560kB time=00:00:15.40 bitrate=18384.1kbits/s speed=0.00311x    frame=  471 fps=0.1 q=0.0 size=   34560kB time=00:00:15.43 bitrate=18344.4kbits/s speed=0.00311x    frame=  472 fps=0.1 q=0.0 size=   34816kB time=00:00:15.46 bitrate=18440.4kbits/s speed=0.00312x    frame=  473 fps=0.1 q=0.0 size=   34816kB time=00:00:15.50 bitrate=18400.8kbits/s speed=0.00312x    frame=  474 fps=0.1 q=0.0 size=   34816kB time=00:00:15.53 bitrate=18361.3kbits/s speed=0.00312x    frame=  475 fps=0.1 q=0.0 size=   34816kB time=00:00:15.56 bitrate=18322.0kbits/s speed=0.00312x    frame=  476 fps=0.1 q=0.0 size=   35072kB time=00:00:15.60 bitrate=18417.2kbits/s speed=0.00312x    frame=  477 fps=0.1 q=0.0 size=   35072kB time=00:00:15.63 bitrate=18378.0kbits/s speed=0.00313x    frame=  478 fps=0.1 q=0.0 size=   35072kB time=00:00:15.66 bitrate=18338.9kbits/s speed=0.00313x    frame=  479 fps=0.1 q=0.0 size=   35328kB time=00:00:15.70 bitrate=18433.5kbits/s speed=0.00313x    frame=  480 fps=0.1 q=0.0 size=   35328kB time=00:00:15.73 bitrate=18394.5kbits/s speed=0.00313x    frame=  481 fps=0.1 q=0.0 size=   35328kB time=00:00:15.76 bitrate=18355.6kbits/s speed=0.00314x    frame=  482 fps=0.1 q=0.0 size=   35328kB time=00:00:15.80 bitrate=18316.8kbits/s speed=0.00314x    frame=  483 fps=0.1 q=0.0 size=   35584kB time=00:00:15.83 bitrate=18410.7kbits/s speed=0.00314x    frame=  484 fps=0.1 q=0.0 size=   35584kB time=00:00:15.86 bitrate=18372.1kbits/s speed=0.00314x    frame=  485 fps=0.1 q=0.0 size=   35584kB time=00:00:15.90 bitrate=18333.5kbits/s speed=0.00315x    frame=  486 fps=0.1 q=0.0 size=   35840kB time=00:00:15.93 bitrate=18426.8kbits/s speed=0.00315x    frame=  487 fps=0.1 q=0.0 size=   35840kB time=00:00:15.96 bitrate=18388.3kbits/s speed=0.00315x    frame=  488 fps=0.1 q=0.0 size=   35840kB time=00:00:16.00 bitrate=18350.0kbits/s speed=0.00315x    frame=  489 fps=0.1 q=0.0 size=   35840kB time=00:00:16.03 bitrate=18311.9kbits/s speed=0.00316x    frame=  490 fps=0.1 q=0.0 size=   36096kB time=00:00:16.06 bitrate=18404.4kbits/s speed=0.00316x    frame=  491 fps=0.1 q=0.0 size=   36096kB time=00:00:16.10 bitrate=18366.3kbits/s speed=0.00316x    frame=  492 fps=0.1 q=0.0 size=   36096kB time=00:00:16.13 bitrate=18328.4kbits/s speed=0.00316x    frame=  493 fps=0.1 q=0.0 size=   36096kB time=00:00:16.16 bitrate=18290.6kbits/s speed=0.00317x    frame=  494 fps=0.1 q=0.0 size=   36352kB time=00:00:16.20 bitrate=18382.4kbits/s speed=0.00317x    frame=  495 fps=0.1 q=0.0 size=   36352kB time=00:00:16.23 bitrate=18344.6kbits/s speed=0.00317x    frame=  496 fps=0.1 q=0.0 size=   36352kB time=00:00:16.26 bitrate=18307.1kbits/s speed=0.00317x    frame=  497 fps=0.1 q=0.0 size=   36608kB time=00:00:16.30 bitrate=18398.3kbits/s speed=0.00318x    frame=  498 fps=0.1 q=0.0 size=   36608kB time=00:00:16.33 bitrate=18360.7kbits/s speed=0.00318x    frame=  499 fps=0.1 q=0.0 size=   36608kB time=00:00:16.36 bitrate=18323.3kbits/s speed=0.00318x    frame=  500 fps=0.1 q=0.0 size=   36608kB time=00:00:16.40 bitrate=18286.1kbits/s speed=0.00318x    frame=  501 fps=0.1 q=0.0 size=   36864kB time=00:00:16.43 bitrate=18376.6kbits/s speed=0.00319x    frame=  502 fps=0.1 q=0.0 size=   36864kB time=00:00:16.46 bitrate=18339.4kbits/s speed=0.00319x    frame=  503 fps=0.1 q=0.0 size=   36864kB time=00:00:16.50 bitrate=18302.4kbits/s speed=0.00319x    frame=  504 fps=0.1 q=0.0 size=   36864kB time=00:00:16.53 bitrate=18265.5kbits/s speed=0.00319x    frame=  505 fps=0.1 q=0.0 size=   37120kB time=00:00:16.56 bitrate=18355.3kbits/s speed=0.0032x    frame=  506 fps=0.1 q=0.0 size=   37120kB time=00:00:16.60 bitrate=18318.4kbits/s speed=0.0032x    frame=  507 fps=0.1 q=0.0 size=   37120kB time=00:00:16.63 bitrate=18281.7kbits/s speed=0.0032x    frame=  508 fps=0.1 q=0.0 size=   37376kB time=00:00:16.66 bitrate=18371.0kbits/s speed=0.0032x    frame=  509 fps=0.1 q=0.0 size=   37376kB time=00:00:16.70 bitrate=18334.3kbits/s speed=0.0032x    frame=  510 fps=0.1 q=0.0 size=   37376kB time=00:00:16.73 bitrate=18297.8kbits/s speed=0.00321x    frame=  511 fps=0.1 q=0.0 size=   37376kB time=00:00:16.76 bitrate=18261.4kbits/s speed=0.00321x    frame=  512 fps=0.1 q=0.0 size=   37632kB time=00:00:16.80 bitrate=18350.0kbits/s speed=0.00321x    frame=  513 fps=0.1 q=0.0 size=   37632kB time=00:00:16.83 bitrate=18313.7kbits/s speed=0.00321x    frame=  514 fps=0.1 q=0.0 size=   37632kB time=00:00:16.86 bitrate=18277.5kbits/s speed=0.00321x    frame=  515 fps=0.1 q=0.0 size=   37888kB time=00:00:16.90 bitrate=18365.5kbits/s speed=0.00322x    frame=  516 fps=0.1 q=0.0 size=   37888kB time=00:00:16.93 bitrate=18329.4kbits/s speed=0.00322x    frame=  517 fps=0.1 q=0.0 size=   37888kB time=00:00:16.96 bitrate=18293.4kbits/s speed=0.00322x    frame=  518 fps=0.1 q=0.0 size=   37888kB time=00:00:17.00 bitrate=18257.5kbits/s speed=0.00322x    frame=  519 fps=0.1 q=0.0 size=   38144kB time=00:00:17.03 bitrate=18344.9kbits/s speed=0.00322x    frame=  520 fps=0.1 q=0.0 size=   38144kB time=00:00:17.06 bitrate=18309.1kbits/s speed=0.00323x    frame=  521 fps=0.1 q=0.0 size=   38144kB time=00:00:17.10 bitrate=18273.4kbits/s speed=0.00323x    frame=  522 fps=0.1 q=0.0 size=   38144kB time=00:00:17.13 bitrate=18237.8kbits/s speed=0.00323x    frame=  523 fps=0.1 q=0.0 size=   38400kB time=00:00:17.16 bitrate=18324.6kbits/s speed=0.00323x    