ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001e8869a5fe0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001e886953bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e886953bc0] profile High, level 3.2
[libx264 @ 000001e886953bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/008/1080x1080/cellulesion-008-20180507-194039.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.0 q=-1.0 Lsize=     113kB time=00:00:00.16 bitrate=5556.2kbits/s speed=0.204x    
video:112kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.878996%
[libx264 @ 000001e886953bc0] frame I:1     Avg QP: 1.15  size: 25309
[libx264 @ 000001e886953bc0] frame P:2     Avg QP:14.74  size: 20225
[libx264 @ 000001e886953bc0] frame B:5     Avg QP:14.43  size:  9669
[libx264 @ 000001e886953bc0] consecutive B-frames: 12.5%  0.0% 37.5% 50.0%
[libx264 @ 000001e886953bc0] mb I  I16..4: 90.5%  0.0%  9.5%
[libx264 @ 000001e886953bc0] mb P  I16..4:  0.5%  0.0%  4.1%  P16..4:  4.6%  2.9%  2.2%  0.0%  0.0%    skip:85.6%
[libx264 @ 000001e886953bc0] mb B  I16..4:  0.1%  0.0%  0.1%  B16..8:  5.9%  3.5%  2.6%  direct: 1.3%  skip:86.6%  L0:39.0% L1:41.0% BI:19.9%
[libx264 @ 000001e886953bc0] 8x8 transform intra:0.2% inter:9.9%
[libx264 @ 000001e886953bc0] coded y,uvDC,uvAC intra: 11.3% 12.0% 11.4% inter: 3.7% 2.8% 2.2%
[libx264 @ 000001e886953bc0] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 000001e886953bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 12% 62%  0%  0%  3%  9%  0%  6%
[libx264 @ 000001e886953bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 20% 33%  6%  6%  5%  6%  4%  5%
[libx264 @ 000001e886953bc0] i8c dc,h,v,p: 89%  4%  5%  1%
[libx264 @ 000001e886953bc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001e886953bc0] ref P L0: 91.3%  3.5%  3.5%  1.7%
[libx264 @ 000001e886953bc0] ref B L0: 88.6% 10.4%  1.0%
[libx264 @ 000001e886953bc0] ref B L1: 96.3%  3.7%
[libx264 @ 000001e886953bc0] kb/s:3423.06
