ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000014377115fe0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000143770c4ae0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000143770c4ae0] profile High, level 3.2
[libx264 @ 00000143770c4ae0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/013/1080x1080/cellulesion-013-20181117-151820.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=7.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=5.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.3 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=1.3 q=13.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=1.3 q=13.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.54e-006x    frame=   54 fps=1.2 q=13.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000762x    frame=   55 fps=1.2 q=13.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00147x    frame=   56 fps=1.2 q=13.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.00212x    frame=   57 fps=1.2 q=13.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.00273x    frame=   58 fps=1.1 q=13.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.00329x    frame=   59 fps=1.1 q=13.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.00382x    frame=   60 fps=1.1 q=13.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.00431x    frame=   61 fps=1.1 q=13.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.00476x    frame=   62 fps=1.1 q=13.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.00518x    frame=   63 fps=1.1 q=13.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.00557x    frame=   64 fps=1.0 q=13.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.00594x    frame=   65 fps=1.0 q=13.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.00628x    frame=   66 fps=1.0 q=13.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.0066x    frame=   67 fps=1.0 q=13.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.00689x    frame=   68 fps=1.0 q=13.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.00717x    frame=   69 fps=1.0 q=13.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.00743x    frame=   70 fps=0.9 q=13.0 size=     512kB time=00:00:00.56 bitrate=7401.5kbits/s speed=0.00766x    frame=   71 fps=0.9 q=13.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.00789x    frame=   72 fps=0.9 q=13.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.0081x    frame=   73 fps=0.9 q=13.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.00829x    frame=   74 fps=0.9 q=13.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.00847x    frame=   75 fps=0.9 q=13.0 size=     768kB time=00:00:00.73 bitrate=8579.0kbits/s speed=0.00864x    frame=   76 fps=0.9 q=13.0 size=     768kB time=00:00:00.76 bitrate=8206.0kbits/s speed=0.0088x    frame=   77 fps=0.9 q=13.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.00894x    frame=   78 fps=0.8 q=13.0 size=     768kB time=00:00:00.83 bitrate=7549.6kbits/s speed=0.00908x    frame=   79 fps=0.8 q=13.0 size=     768kB time=00:00:00.86 bitrate=7259.3kbits/s speed=0.0092x    frame=   80 fps=0.8 q=13.0 size=    1024kB time=00:00:00.90 bitrate=9320.4kbits/s speed=0.00931x    frame=   81 fps=0.8 q=13.0 size=    1024kB time=00:00:00.93 bitrate=8987.6kbits/s speed=0.00942x    frame=   82 fps=0.8 q=13.0 size=    1024kB time=00:00:00.96 bitrate=8677.7kbits/s speed=0.00952x    frame=   83 fps=0.8 q=13.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.00962x    frame=   84 fps=0.8 q=13.0 size=    1024kB time=00:00:01.03 bitrate=8117.9kbits/s speed=0.0097x    frame=   85 fps=0.8 q=13.0 size=    1024kB time=00:00:01.06 bitrate=7864.2kbits/s speed=0.00977x    frame=   86 fps=0.8 q=13.0 size=    1024kB time=00:00:01.10 bitrate=7625.9kbits/s speed=0.00984x    frame=   87 fps=0.8 q=13.0 size=    1024kB time=00:00:01.13 bitrate=7401.6kbits/s speed=0.00991x    frame=   88 fps=0.8 q=13.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.00997x    frame=   89 fps=0.7 q=13.0 size=    1280kB time=00:00:01.20 bitrate=8738.0kbits/s speed=0.01x    frame=   90 fps=0.7 q=13.0 size=    1280kB time=00:00:01.23 bitrate=8501.8kbits/s speed=0.0101x    frame=   91 fps=0.7 q=13.0 size=    1280kB time=00:00:01.26 bitrate=8278.1kbits/s speed=0.0101x    frame=   92 fps=0.7 q=13.0 size=    1280kB time=00:00:01.30 bitrate=8065.9kbits/s speed=0.0102x    frame=   93 fps=0.7 q=13.0 size=    1280kB time=00:00:01.33 bitrate=7864.2kbits/s speed=0.0102x    frame=   94 fps=0.7 q=13.0 size=    1280kB time=00:00:01.36 bitrate=7672.4kbits/s speed=0.0102x    frame=   95 fps=0.7 q=13.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.0103x    frame=   96 fps=0.7 q=13.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.0103x    frame=   97 fps=0.7 q=13.0 size=    1536kB time=00:00:01.46 bitrate=8579.1kbits/s speed=0.0103x    frame=   98 fps=0.7 q=13.0 size=    1536kB time=00:00:01.50 bitrate=8388.5kbits/s speed=0.0103x    frame=   99 fps=0.7 q=13.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.0103x    frame=  100 fps=0.7 q=13.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0104x    frame=  101 fps=0.7 q=13.0 size=    1536kB time=00:00:01.60 bitrate=7864.2kbits/s speed=0.0104x    frame=  102 fps=0.6 q=13.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.0104x    frame=  103 fps=0.6 q=13.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.0104x    frame=  104 fps=0.6 q=13.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.0104x    frame=  105 fps=0.6 q=13.0 size=    1792kB time=00:00:01.73 bitrate=8469.2kbits/s speed=0.0104x    frame=  106 fps=0.6 q=13.0 size=    1792kB time=00:00:01.76 bitrate=8309.4kbits/s speed=0.0104x    frame=  107 fps=0.6 q=13.0 size=    1792kB time=00:00:01.80 bitrate=8155.5kbits/s speed=0.0104x    frame=  108 fps=0.6 q=13.0 size=    1792kB time=00:00:01.83 bitrate=8007.2kbits/s speed=0.0104x    frame=  109 fps=0.6 q=13.0 size=    1792kB time=00:00:01.86 bitrate=7864.3kbits/s speed=0.0104x    frame=  110 fps=0.6 q=13.0 size=    1792kB time=00:00:01.90 bitrate=7726.3kbits/s speed=0.0104x    frame=  111 fps=0.6 q=13.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.0104x    frame=  112 fps=0.6 q=13.0 size=    1792kB time=00:00:01.96 bitrate=7464.4kbits/s speed=0.0104x    frame=  113 fps=0.6 q=13.0 size=    1792kB time=00:00:02.00 bitrate=7340.0kbits/s speed=0.0103x    frame=  114 fps=0.6 q=13.0 size=    2048kB time=00:00:02.03 bitrate=8251.0kbits/s speed=0.0103x    frame=  115 fps=0.6 q=13.0 size=    2048kB time=00:00:02.06 bitrate=8117.9kbits/s speed=0.0103x    frame=  116 fps=0.6 q=13.0 size=    2048kB time=00:00:02.10 bitrate=7989.1kbits/s speed=0.0103x    frame=  117 fps=0.6 q=13.0 size=    2048kB time=00:00:02.13 bitrate=7864.3kbits/s speed=0.0103x    frame=  118 fps=0.6 q=13.0 size=    2048kB time=00:00:02.16 bitrate=7743.3kbits/s speed=0.0103x    frame=  119 fps=0.6 q=13.0 size=    2048kB time=00:00:02.20 bitrate=7626.0kbits/s speed=0.0103x    frame=  120 fps=0.6 q=13.0 size=    2048kB time=00:00:02.23 bitrate=7512.1kbits/s speed=0.0102x    frame=  121 fps=0.5 q=13.0 size=    2048kB time=00:00:02.26 bitrate=7401.7kbits/s speed=0.0102x    frame=  122 fps=0.5 q=13.0 size=    2304kB time=00:00:02.30 bitrate=8206.2kbits/s speed=0.0102x    frame=  123 fps=0.5 q=13.0 size=    2304kB time=00:00:02.33 bitrate=8089.0kbits/s speed=0.0102x    frame=  124 fps=0.5 q=13.0 size=    2304kB time=00:00:02.36 bitrate=7975.0kbits/s speed=0.0102x    frame=  125 fps=0.5 q=13.0 size=    2304kB time=00:00:02.40 bitrate=7864.3kbits/s speed=0.0101x    frame=  126 fps=0.5 q=13.0 size=    2304kB time=00:00:02.43 bitrate=7756.5kbits/s speed=0.0101x    frame=  127 fps=0.5 q=13.0 size=    2304kB time=00:00:02.46 bitrate=7651.7kbits/s speed=0.0101x    frame=  128 fps=0.5 q=13.0 size=    2304kB time=00:00:02.50 bitrate=7549.7kbits/s speed=0.0101x    frame=  129 fps=0.5 q=13.0 size=    2304kB time=00:00:02.53 bitrate=7450.4kbits/s speed=0.0101x    frame=  130 fps=0.5 q=13.0 size=    2304kB time=00:00:02.56 bitrate=7353.6kbits/s speed=0.01x    frame=  131 fps=0.5 q=13.0 size=    2560kB time=00:00:02.60 bitrate=8065.9kbits/s speed=0.01x    frame=  132 fps=0.5 q=13.0 size=    2560kB time=00:00:02.63 bitrate=7963.8kbits/s speed=0.00998x    frame=  133 fps=0.5 q=13.0 size=    2560kB time=00:00:02.66 bitrate=7864.3kbits/s speed=0.00995x    frame=  134 fps=0.5 q=13.0 size=    2560kB time=00:00:02.70 bitrate=7767.2kbits/s speed=0.00993x    frame=  135 fps=0.5 q=13.0 size=    2560kB time=00:00:02.73 bitrate=7672.5kbits/s speed=0.0099x    frame=  136 fps=0.5 q=13.0 size=    2560kB time=00:00:02.76 bitrate=7580.0kbits/s speed=0.00987x    frame=  137 fps=0.5 q=13.0 size=    2560kB time=00:00:02.80 bitrate=7489.8kbits/s speed=0.00984x    frame=  138 fps=0.5 q=13.0 size=    2560kB time=00:00:02.83 bitrate=7401.7kbits/s speed=0.00982x    frame=  139 fps=0.5 q=13.0 size=    2560kB time=00:00:02.86 bitrate=7315.6kbits/s speed=0.00979x    frame=  140 fps=0.5 q=13.0 size=    2816kB time=00:00:02.90 bitrate=7954.7kbits/s speed=0.00976x    frame=  141 fps=0.5 q=13.0 size=    2816kB time=00:00:02.93 bitrate=7864.3kbits/s speed=0.00973x    frame=  142 fps=0.5 q=13.0 size=    2816kB time=00:00:02.96 bitrate=7775.9kbits/s speed=0.00971x    frame=  143 fps=0.5 q=13.0 size=    2816kB time=00:00:03.00 bitrate=7689.5kbits/s speed=0.00968x    frame=  144 fps=0.5 q=13.0 size=    2816kB time=00:00:03.03 bitrate=7605.0kbits/s speed=0.00965x    frame=  145 fps=0.5 q=13.0 size=    2816kB time=00:00:03.06 bitrate=7522.4kbits/s speed=0.00962x    frame=  146 fps=0.5 q=13.0 size=    2816kB time=00:00:03.10 bitrate=7441.5kbits/s speed=0.00959x    frame=  147 fps=0.4 q=13.0 size=    2816kB time=00:00:03.13 bitrate=7362.3kbits/s speed=0.00956x    frame=  148 fps=0.4 q=13.0 size=    3072kB time=00:00:03.16 bitrate=7947.1kbits/s speed=0.00953x    frame=  149 fps=0.4 q=13.0 size=    3072kB time=00:00:03.20 bitrate=7864.3kbits/s speed=0.0095x    frame=  150 fps=0.4 q=13.0 size=    3072kB time=00:00:03.23 bitrate=7783.2kbits/s speed=0.00948x    frame=  151 fps=0.4 q=13.0 size=    3072kB time=00:00:03.26 bitrate=7703.8kbits/s speed=0.00945x    frame=  152 fps=0.4 q=13.0 size=    3072kB time=00:00:03.30 bitrate=7626.0kbits/s speed=0.00942x    frame=  153 fps=0.4 q=13.0 size=    3072kB time=00:00:03.33 bitrate=7549.7kbits/s speed=0.00939x    frame=  154 fps=0.4 q=13.0 size=    3072kB time=00:00:03.36 bitrate=7475.0kbits/s speed=0.00936x    frame=  155 fps=0.4 q=13.0 size=    3072kB time=00:00:03.40 bitrate=7401.7kbits/s speed=0.00933x    frame=  156 fps=0.4 q=13.0 size=    3072kB time=00:00:03.43 bitrate=7329.8kbits/s speed=0.0093x    frame=  157 fps=0.4 q=13.0 size=    3328kB time=00:00:03.46 bitrate=7864.3kbits/s speed=0.00927x    frame=  158 fps=0.4 q=13.0 size=    3328kB time=00:00:03.50 bitrate=7789.4kbits/s speed=0.00924x    frame=  159 fps=0.4 q=13.0 size=    3328kB time=00:00:03.53 bitrate=7715.9kbits/s speed=0.00921x    frame=  160 fps=0.4 q=13.0 size=    3328kB time=00:00:03.56 bitrate=7643.8kbits/s speed=0.00918x    frame=  161 fps=0.4 q=13.0 size=    3328kB time=00:00:03.60 bitrate=7573.0kbits/s speed=0.00915x    frame=  162 fps=0.4 q=13.0 size=    3328kB time=00:00:03.63 bitrate=7503.5kbits/s speed=0.00913x    frame=  163 fps=0.4 q=13.0 size=    3328kB time=00:00:03.66 bitrate=7435.3kbits/s speed=0.0091x    frame=  164 fps=0.4 q=13.0 size=    3328kB time=00:00:03.70 bitrate=7368.3kbits/s speed=0.00907x    frame=  165 fps=0.4 q=13.0 size=    3584kB time=00:00:03.73 bitrate=7864.3kbits/s speed=0.00904x    frame=  166 fps=0.4 q=13.0 size=    3584kB time=00:00:03.76 bitrate=7794.7kbits/s speed=0.00901x    frame=  167 fps=0.4 q=13.0 size=    3584kB time=00:00:03.80 bitrate=7726.3kbits/s speed=0.00898x    frame=  168 fps=0.4 q=13.0 size=    3584kB time=00:00:03.83 bitrate=7659.1kbits/s speed=0.00895x    frame=  169 fps=0.4 q=13.0 size=    3584kB time=00:00:03.86 bitrate=7593.1kbits/s speed=0.00893x    frame=  170 fps=0.4 q=13.0 size=    3584kB time=00:00:03.90 bitrate=7528.2kbits/s speed=0.0089x    frame=  171 fps=0.4 q=13.0 size=    3584kB time=00:00:03.93 bitrate=7464.4kbits/s speed=0.00887x    frame=  172 fps=0.4 q=13.0 size=    3584kB time=00:00:03.96 bitrate=7401.7kbits/s speed=0.00884x    frame=  173 fps=0.4 q=13.0 size=    3840kB time=00:00:04.00 bitrate=7864.3kbits/s speed=0.00882x    frame=  174 fps=0.4 q=13.0 size=    3840kB time=00:00:04.03 bitrate=7799.3kbits/s speed=0.00879x    frame=  175 fps=0.4 q=13.0 size=    3840kB time=00:00:04.06 bitrate=7735.4kbits/s speed=0.00876x    frame=  176 fps=0.4 q=13.0 size=    3840kB time=00:00:04.10 bitrate=7672.5kbits/s speed=0.00873x    frame=  177 fps=0.4 q=13.0 size=    3840kB time=00:00:04.13 bitrate=7610.6kbits/s speed=0.00871x    frame=  178 fps=0.4 q=13.0 size=    3840kB time=00:00:04.16 bitrate=7549.7kbits/s speed=0.00868x    frame=  179 fps=0.4 q=13.0 size=    3840kB time=00:00:04.20 bitrate=7489.8kbits/s speed=0.00865x    frame=  180 fps=0.4 q=13.0 size=    3840kB time=00:00:04.23 bitrate=7430.8kbits/s speed=0.00863x    frame=  181 fps=0.4 q=13.0 size=    4096kB time=00:00:04.26 bitrate=7864.3kbits/s speed=0.0086x    frame=  182 fps=0.4 q=13.0 size=    4096kB time=00:00:04.30 bitrate=7803.3kbits/s speed=0.00857x    frame=  183 fps=0.4 q=13.0 size=    4096kB time=00:00:04.33 bitrate=7743.3kbits/s speed=0.00855x    frame=  184 fps=0.4 q=13.0 size=    4096kB time=00:00:04.36 bitrate=7684.2kbits/s speed=0.00852x    frame=  185 fps=0.4 q=13.0 size=    4096kB time=00:00:04.40 bitrate=7626.0kbits/s speed=0.00849x    frame=  186 fps=0.4 q=13.0 size=    4096kB time=00:00:04.43 bitrate=7568.6kbits/s speed=0.00847x    frame=  187 fps=0.4 q=13.0 size=    4096kB time=00:00:04.46 bitrate=7512.2kbits/s speed=0.00844x    frame=  188 fps=0.4 q=13.0 size=    4096kB time=00:00:04.50 bitrate=7456.5kbits/s speed=0.00841x    frame=  189 fps=0.3 q=13.0 size=    4352kB time=00:00:04.53 bitrate=7864.3kbits/s speed=0.00839x    frame=  190 fps=0.3 q=13.0 size=    4352kB time=00:00:04.56 bitrate=7806.9kbits/s speed=0.00836x    frame=  191 fps=0.3 q=13.0 size=    4352kB time=00:00:04.60 bitrate=7750.3kbits/s speed=0.00834x    frame=  192 fps=0.3 q=13.0 size=    4352kB time=00:00:04.63 bitrate=7694.6kbits/s speed=0.00831x    frame=  193 fps=0.3 q=13.0 size=    4352kB time=00:00:04.66 bitrate=7639.6kbits/s speed=0.00828x    frame=  194 fps=0.3 q=13.0 size=    4352kB time=00:00:04.70 bitrate=7585.4kbits/s speed=0.00826x    frame=  195 fps=0.3 q=13.0 size=    4352kB time=00:00:04.73 bitrate=7532.0kbits/s speed=0.00823x    frame=  196 fps=0.3 q=13.0 size=    4352kB time=00:00:04.76 bitrate=7479.3kbits/s speed=0.00821x    frame=  197 fps=0.3 q=13.0 size=    4608kB time=00:00:04.80 bitrate=7864.3kbits/s speed=0.00818x    frame=  198 fps=0.3 q=13.0 size=    4608kB time=00:00:04.83 bitrate=7810.1kbits/s speed=0.00816x    frame=  199 fps=0.3 q=13.0 size=    4608kB time=00:00:04.86 bitrate=7756.6kbits/s speed=0.00813x    frame=  200 fps=0.3 q=13.0 size=    4608kB time=00:00:04.90 bitrate=7703.8kbits/s speed=0.00811x    frame=  201 fps=0.3 q=13.0 size=    4608kB time=00:00:04.93 bitrate=7651.7kbits/s speed=0.00808x    frame=  202 fps=0.3 q=13.0 size=    4608kB time=00:00:04.96 bitrate=7600.4kbits/s speed=0.00806x    frame=  203 fps=0.3 q=13.0 size=    4608kB time=00:00:05.00 bitrate=7549.7kbits/s speed=0.00803x    frame=  204 fps=0.3 q=13.0 size=    4608kB time=00:00:05.03 bitrate=7499.7kbits/s speed=0.00801x    frame=  205 fps=0.3 q=13.0 size=    4864kB time=00:00:05.06 bitrate=7864.3kbits/s speed=0.00798x    frame=  206 fps=0.3 q=13.0 size=    4864kB time=00:00:05.10 bitrate=7812.9kbits/s speed=0.00796x    frame=  207 fps=0.3 q=13.0 size=    4864kB time=00:00:05.13 bitrate=7762.2kbits/s speed=0.00793x    frame=  208 fps=0.3 q=13.0 size=    4864kB time=00:00:05.16 bitrate=7712.1kbits/s speed=0.00791x    frame=  209 fps=0.3 q=13.0 size=    4864kB time=00:00:05.20 bitrate=7662.6kbits/s speed=0.00788x    frame=  210 fps=0.3 q=13.0 size=    4864kB time=00:00:05.23 bitrate=7613.8kbits/s speed=0.00786x    frame=  211 fps=0.3 q=13.0 size=    4864kB time=00:00:05.26 bitrate=7565.7kbits/s speed=0.00784x    frame=  212 fps=0.3 q=13.0 size=    4864kB time=00:00:05.30 bitrate=7518.1kbits/s speed=0.00781x    frame=  213 fps=0.3 q=13.0 size=    5120kB time=00:00:05.33 bitrate=7864.3kbits/s speed=0.00779x    frame=  214 fps=0.3 q=13.0 size=    5120kB time=00:00:05.36 bitrate=7815.4kbits/s speed=0.00776x    frame=  215 fps=0.3 q=13.0 size=    5120kB time=00:00:05.40 bitrate=7767.2kbits/s speed=0.00774x    frame=  216 fps=0.3 q=13.0 size=    5120kB time=00:00:05.43 bitrate=7719.6kbits/s speed=0.00772x    frame=  217 fps=0.3 q=13.0 size=    5120kB time=00:00:05.46 bitrate=7672.5kbits/s speed=0.00769x    frame=  218 fps=0.3 q=13.0 size=    5120kB time=00:00:05.50 bitrate=7626.0kbits/s speed=0.00767x    frame=  219 fps=0.3 q=13.0 size=    5120kB time=00:00:05.53 bitrate=7580.0kbits/s speed=0.00765x    frame=  220 fps=0.3 q=13.0 size=    5120kB time=00:00:05.56 bitrate=7534.7kbits/s speed=0.00762x    frame=  221 fps=0.3 q=13.0 size=    5376kB time=00:00:05.60 bitrate=7864.3kbits/s speed=0.0076x    frame=  222 fps=0.3 q=13.0 size=    5376kB time=00:00:05.63 bitrate=7817.8kbits/s speed=0.00758x    frame=  223 fps=0.3 q=13.0 size=    5376kB time=00:00:05.66 bitrate=7771.8kbits/s speed=0.00755x    frame=  224 fps=0.3 q=13.0 size=    5376kB time=00:00:05.70 bitrate=7726.3kbits/s speed=0.00753x    frame=  225 fps=0.3 q=13.0 size=    5376kB time=00:00:05.73 bitrate=7681.4kbits/s speed=0.00751x    frame=  226 fps=0.3 q=13.0 size=    5376kB time=00:00:05.76 bitrate=7637.0kbits/s speed=0.00749x    frame=  227 fps=0.3 q=13.0 size=    5376kB time=00:00:05.80 bitrate=7593.1kbits/s speed=0.00746x    frame=  228 fps=0.3 q=13.0 size=    5376kB time=00:00:05.83 bitrate=7549.7kbits/s speed=0.00744x    frame=  229 fps=0.3 q=13.0 size=    5632kB time=00:00:05.86 bitrate=7864.3kbits/s speed=0.00742x    frame=  230 fps=0.3 q=13.0 size=    5632kB time=00:00:05.90 bitrate=7819.9kbits/s speed=0.0074x    frame=  231 fps=0.3 q=13.0 size=    5632kB time=00:00:05.93 bitrate=7775.9kbits/s speed=0.00737x    frame=  232 fps=0.3 q=13.0 size=    5632kB time=00:00:05.96 bitrate=7732.5kbits/s speed=0.00735x    frame=  233 fps=0.3 q=13.0 size=    5632kB time=00:00:06.00 bitrate=7689.5kbits/s speed=0.00733x    frame=  234 fps=0.3 q=13.0 size=    5632kB time=00:00:06.03 bitrate=7647.1kbits/s speed=0.00731x    frame=  235 fps=0.3 q=13.0 size=    5632kB time=00:00:06.06 bitrate=7605.0kbits/s speed=0.00729x    frame=  236 fps=0.3 q=13.0 size=    5632kB time=00:00:06.10 bitrate=7563.5kbits/s speed=0.00727x    frame=  237 fps=0.3 q=13.0 size=    5888kB time=00:00:06.13 bitrate=7864.3kbits/s speed=0.00724x    frame=  238 fps=0.3 q=13.0 size=    5888kB time=00:00:06.16 bitrate=7821.8kbits/s speed=0.00722x    frame=  239 fps=0.3 q=13.0 size=    5888kB time=00:00:06.20 bitrate=7779.7kbits/s speed=0.0072x    frame=  240 fps=0.3 q=13.0 size=    5888kB time=00:00:06.23 bitrate=7738.1kbits/s speed=0.00718x    frame=  241 fps=0.3 q=13.0 size=    5888kB time=00:00:06.26 bitrate=7697.0kbits/s speed=0.00716x    frame=  242 fps=0.3 q=13.0 size=    5888kB time=00:00:06.30 bitrate=7656.3kbits/s speed=0.00714x    frame=  243 fps=0.3 q=13.0 size=    5888kB time=00:00:06.33 bitrate=7616.0kbits/s speed=0.00712x    frame=  244 fps=0.3 q=13.0 size=    6144kB time=00:00:06.36 bitrate=7905.5kbits/s speed=0.0071x    frame=  245 fps=0.3 q=13.0 size=    6144kB time=00:00:06.40 bitrate=7864.3kbits/s speed=0.00708x    frame=  246 fps=0.3 q=13.0 size=    6144kB time=00:00:06.43 bitrate=7823.6kbits/s speed=0.00706x    frame=  247 fps=0.3 q=13.0 size=    6144kB time=00:00:06.46 bitrate=7783.2kbits/s speed=0.00704x    frame=  248 fps=0.3 q=13.0 size=    6144kB time=00:00:06.50 bitrate=7743.3kbits/s speed=0.00702x    frame=  249 fps=0.3 q=13.0 size=    6144kB time=00:00:06.53 bitrate=7703.8kbits/s speed=0.00699x    frame=  250 fps=0.3 q=13.0 size=    6144kB time=00:00:06.56 bitrate=7664.7kbits/s speed=0.00697x    frame=  251 fps=0.3 q=13.0 size=    6144kB time=00:00:06.60 bitrate=7626.0kbits/s speed=0.00695x    frame=  252 fps=0.3 q=13.0 size=    6144kB time=00:00:06.63 bitrate=7587.7kbits/s speed=0.00693x    frame=  253 fps=0.3 q=13.0 size=    6400kB time=00:00:06.66 bitrate=7864.3kbits/s speed=0.00692x    frame=  254 fps=0.3 q=13.0 size=    6400kB time=00:00:06.70 bitrate=7825.2kbits/s speed=0.0069x    frame=  255 fps=0.3 q=13.0 size=    6400kB time=00:00:06.73 bitrate=7786.4kbits/s speed=0.00688x    frame=  256 fps=0.3 q=13.0 size=    6400kB time=00:00:06.76 bitrate=7748.1kbits/s speed=0.00686x    frame=  257 fps=0.3 q=13.0 size=    6400kB time=00:00:06.80 bitrate=7710.1kbits/s speed=0.00684x    frame=  258 fps=0.3 q=13.0 size=    6400kB time=00:00:06.83 bitrate=7672.5kbits/s speed=0.00682x    frame=  259 fps=0.3 q=13.0 size=    6400kB time=00:00:06.86 bitrate=7635.2kbits/s speed=0.0068x    frame=  260 fps=0.3 q=13.0 size=    6400kB time=00:00:06.90 bitrate=7598.4kbits/s speed=0.00678x    frame=  261 fps=0.3 q=13.0 size=    6656kB time=00:00:06.93 bitrate=7864.3kbits/s speed=0.00676x    frame=  262 fps=0.3 q=13.0 size=    6656kB time=00:00:06.96 bitrate=7826.7kbits/s speed=0.00674x    frame=  263 fps=0.3 q=13.0 size=    6656kB time=00:00:07.00 bitrate=7789.4kbits/s speed=0.00672x    frame=  264 fps=0.3 q=13.0 size=    6656kB time=00:00:07.03 bitrate=7752.5kbits/s speed=0.0067x    frame=  265 fps=0.3 q=13.0 size=    6656kB time=00:00:07.06 bitrate=7715.9kbits/s speed=0.0067x    frame=  266 fps=0.3 q=13.0 size=    6656kB time=00:00:07.10 bitrate=7679.7kbits/s speed=0.0067x    frame=  267 fps=0.3 q=13.0 size=    6656kB time=00:00:07.13 bitrate=7643.8kbits/s speed=0.0067x    frame=  268 fps=0.3 q=13.0 size=    6656kB time=00:00:07.16 bitrate=7608.3kbits/s speed=0.0067x    frame=  269 fps=0.3 q=13.0 size=    6912kB time=00:00:07.20 bitrate=7864.3kbits/s speed=0.0067x    frame=  270 fps=0.2 q=13.0 size=    6912kB time=00:00:07.23 bitrate=7828.1kbits/s speed=0.0067x    frame=  271 fps=0.2 q=13.0 size=    6912kB time=00:00:07.26 bitrate=7792.2kbits/s speed=0.0067x    frame=  272 fps=0.2 q=13.0 size=    6912kB time=00:00:07.30 bitrate=7756.6kbits/s speed=0.0067x    frame=  273 fps=0.2 q=13.0 size=    6912kB time=00:00:07.33 bitrate=7721.3kbits/s speed=0.00669x    frame=  274 fps=0.2 q=13.0 size=    6912kB time=00:00:07.36 bitrate=7686.4kbits/s speed=0.00669x    frame=  275 fps=0.2 q=13.0 size=    6912kB time=00:00:07.40 bitrate=7651.8kbits/s speed=0.00669x    frame=  276 fps=0.2 q=13.0 size=    6912kB time=00:00:07.43 bitrate=7617.4kbits/s speed=0.00669x    frame=  277 fps=0.2 q=13.0 size=    7168kB time=00:00:07.46 bitrate=7864.3kbits/s speed=0.00669x    frame=  278 fps=0.2 q=13.0 size=    7168kB time=00:00:07.50 bitrate=7829.4kbits/s speed=0.00669x    frame=  279 fps=0.2 q=13.0 size=    7168kB time=00:00:07.53 bitrate=7794.7kbits/s speed=0.00669x    frame=  280 fps=0.2 q=13.0 size=    7168kB time=00:00:07.56 bitrate=7760.4kbits/s speed=0.00669x    frame=  281 fps=0.2 q=13.0 size=    7168kB time=00:00:07.60 bitrate=7726.3kbits/s speed=0.00669x    frame=  282 fps=0.2 q=13.0 size=    7168kB time=00:00:07.63 bitrate=7692.6kbits/s speed=0.00669x    frame=  283 fps=0.2 q=13.0 size=    7168kB time=00:00:07.66 bitrate=7659.1kbits/s speed=0.00668x    frame=  284 fps=0.2 q=13.0 size=    7168kB time=00:00:07.70 bitrate=7626.0kbits/s speed=0.00668x    frame=  285 fps=0.2 q=13.0 size=    7424kB time=00:00:07.73 bitrate=7864.3kbits/s speed=0.00668x    frame=  286 fps=0.2 q=13.0 size=    7424kB time=00:00:07.76 bitrate=7830.6kbits/s speed=0.00668x    frame=  287 fps=0.2 q=13.0 size=    7424kB time=00:00:07.80 bitrate=7797.1kbits/s speed=0.00668x    frame=  288 fps=0.2 q=13.0 size=    7424kB time=00:00:07.83 bitrate=7763.9kbits/s speed=0.00668x    frame=  289 fps=0.2 q=13.0 size=    7424kB time=00:00:07.86 bitrate=7731.0kbits/s speed=0.00668x    frame=  290 fps=0.2 q=13.0 size=    7424kB time=00:00:07.90 bitrate=7698.4kbits/s speed=0.00667x    frame=  291 fps=0.2 q=13.0 size=    7424kB time=00:00:07.93 bitrate=7666.0kbits/s speed=0.00667x    frame=  292 fps=0.2 q=13.0 size=    7424kB time=00:00:07.96 bitrate=7634.0kbits/s speed=0.00667x    frame=  293 fps=0.2 q=13.0 size=    7424kB time=00:00:08.00 bitrate=7602.2kbits/s speed=0.00667x    frame=  294 fps=0.2 q=13.0 size=    7680kB time=00:00:08.03 bitrate=7831.7kbits/s speed=0.00667x    frame=  295 fps=0.2 q=13.0 size=    7680kB time=00:00:08.06 bitrate=7799.3kbits/s speed=0.00667x    frame=  296 fps=0.2 q=10.0 size=    7680kB time=00:00:08.10 bitrate=7767.2kbits/s speed=0.00666x    frame=  297 fps=0.2 q=13.0 size=    7680kB time=00:00:08.13 bitrate=7735.4kbits/s speed=0.00666x    frame=  298 fps=0.2 q=13.0 size=    7680kB time=00:00:08.16 bitrate=7703.8kbits/s speed=0.00666x    frame=  299 fps=0.2 q=13.0 size=    7680kB time=00:00:08.20 bitrate=7672.5kbits/s speed=0.00666x    frame=  300 fps=0.2 q=13.0 size=    7680kB time=00:00:08.23 bitrate=7641.4kbits/s speed=0.00666x    frame=  301 fps=0.2 q=13.0 size=    7936kB time=00:00:08.26 bitrate=7864.3kbits/s speed=0.00665x    frame=  302 fps=0.2 q=13.0 size=    7936kB time=00:00:08.30 bitrate=7832.7kbits/s speed=0.00665x    frame=  303 fps=0.2 q=13.0 size=    7936kB time=00:00:08.33 bitrate=7801.4kbits/s speed=0.00665x    frame=  304 fps=0.2 q=13.0 size=    7936kB time=00:00:08.36 bitrate=7770.3kbits/s speed=0.00665x    frame=  305 fps=0.2 q=13.0 size=    7936kB time=00:00:08.40 bitrate=7739.5kbits/s speed=0.00664x    frame=  306 fps=0.2 q=13.0 size=    7936kB time=00:00:08.43 bitrate=7708.9kbits/s speed=0.00663x    frame=  307 fps=0.2 q=13.0 size=    7936kB time=00:00:08.46 bitrate=7678.5kbits/s speed=0.00663x    frame=  308 fps=0.2 q=13.0 size=    7936kB time=00:00:08.50 bitrate=7648.4kbits/s speed=0.00662x    frame=  309 fps=0.2 q=13.0 size=    8192kB time=00:00:08.53 bitrate=7864.3kbits/s speed=0.00662x    frame=  310 fps=0.2 q=13.0 size=    8192kB time=00:00:08.56 bitrate=7833.7kbits/s speed=0.00661x    frame=  311 fps=0.2 q=13.0 size=    8192kB time=00:00:08.60 bitrate=7803.3kbits/s speed=0.0066x    frame=  312 fps=0.2 q=13.0 size=    8192kB time=00:00:08.63 bitrate=7773.2kbits/s speed=0.0066x    frame=  313 fps=0.2 q=13.0 size=    8192kB time=00:00:08.66 bitrate=7743.3kbits/s speed=0.00659x    frame=  314 fps=0.2 q=13.0 size=    8192kB time=00:00:08.70 bitrate=7713.6kbits/s speed=0.00659x    frame=  315 fps=0.2 q=13.0 size=    8192kB time=00:00:08.73 bitrate=7684.2kbits/s speed=0.00658x    frame=  316 fps=0.2 q=13.0 size=    8192kB time=00:00:08.76 bitrate=7655.0kbits/s speed=0.00657x    frame=  317 fps=0.2 q=13.0 size=    8192kB time=00:00:08.80 bitrate=7626.0kbits/s speed=0.00657x    frame=  318 fps=0.2 q=13.0 size=    8448kB time=00:00:08.83 bitrate=7834.6kbits/s speed=0.00655x    frame=  319 fps=0.2 q=13.0 size=    8448kB time=00:00:08.86 bitrate=7805.2kbits/s speed=0.00653x    frame=  320 fps=0.2 q=13.0 size=    8448kB time=00:00:08.90 bitrate=7775.9kbits/s speed=0.00652x    frame=  321 fps=0.2 q=13.0 size=    8448kB time=00:00:08.93 bitrate=7746.9kbits/s speed=0.0065x    frame=  322 fps=0.2 q=13.0 size=    8448kB time=00:00:08.96 bitrate=7718.1kbits/s speed=0.00648x    frame=  323 fps=0.2 q=13.0 size=    8448kB time=00:00:09.00 bitrate=7689.5kbits/s speed=0.00646x    frame=  324 fps=0.2 q=13.0 size=    8448kB time=00:00:09.03 bitrate=7661.2kbits/s speed=0.00644x    frame=  325 fps=0.2 q=13.0 size=    8448kB time=00:00:09.06 bitrate=7633.0kbits/s speed=0.00641x    frame=  326 fps=0.2 q=13.0 size=    8448kB time=00:00:09.10 bitrate=7605.0kbits/s speed=0.00639x    frame=  327 fps=0.2 q=13.0 size=    8704kB time=00:00:09.13 bitrate=7806.9kbits/s speed=0.00637x    frame=  328 fps=0.2 q=13.0 size=    8704kB time=00:00:09.16 bitrate=7778.5kbits/s speed=0.00635x    frame=  329 fps=0.2 q=13.0 size=    8704kB time=00:00:09.20 bitrate=7750.3kbits/s speed=0.00633x    frame=  330 fps=0.2 q=13.0 size=    8704kB time=00:00:09.23 bitrate=7722.4kbits/s speed=0.00631x    frame=  331 fps=0.2 q=13.0 size=    8704kB time=00:00:09.26 bitrate=7694.6kbits/s speed=0.00629x    frame=  332 fps=0.2 q=13.0 size=    8704kB time=00:00:09.30 bitrate=7667.0kbits/s speed=0.00627x    frame=  333 fps=0.2 q=13.0 size=    8704kB time=00:00:09.33 bitrate=7639.6kbits/s speed=0.00625x    frame=  334 fps=0.2 q=13.0 size=    8704kB time=00:00:09.36 bitrate=7612.4kbits/s speed=0.00623x    frame=  335 fps=0.2 q=13.0 size=    8704kB time=00:00:09.40 bitrate=7585.4kbits/s speed=0.00621x    frame=  336 fps=0.2 q=13.0 size=    8704kB time=00:00:09.43 bitrate=7558.6kbits/s speed=0.00619x    frame=  337 fps=0.2 q=13.0 size=    8960kB time=00:00:09.46 bitrate=7753.5kbits/s speed=0.00617x    frame=  338 fps=0.2 q=13.0 size=    8960kB time=00:00:09.50 bitrate=7726.3kbits/s speed=0.00615x    frame=  339 fps=0.2 q=13.0 size=    8960kB time=00:00:09.53 bitrate=7699.3kbits/s speed=0.00613x    frame=  340 fps=0.2 q=13.0 size=    8960kB time=00:00:09.56 bitrate=7672.5kbits/s speed=0.00611x    frame=  341 fps=0.2 q=13.0 size=    8960kB time=00:00:09.60 bitrate=7645.9kbits/s speed=0.0061x    frame=  342 fps=0.2 q=13.0 size=    8960kB time=00:00:09.63 bitrate=7619.4kbits/s speed=0.00608x    frame=  343 fps=0.2 q=13.0 size=    8960kB time=00:00:09.66 bitrate=7593.1kbits/s speed=0.00606x    frame=  344 fps=0.2 q=13.0 size=    8960kB time=00:00:09.70 bitrate=7567.0kbits/s speed=0.00604x    frame=  345 fps=0.2 q=13.0 size=    8960kB time=00:00:09.73 bitrate=7541.1kbits/s speed=0.00602x    frame=  346 fps=0.2 q=13.0 size=    9216kB time=00:00:09.76 bitrate=7730.1kbits/s speed=0.006x    frame=  347 fps=0.2 q=13.0 size=    9216kB time=00:00:09.80 bitrate=7703.8kbits/s speed=0.00598x    frame=  348 fps=0.2 q=13.0 size=    9216kB time=00:00:09.83 bitrate=7677.7kbits/s speed=0.00596x    frame=  349 fps=0.2 q=13.0 size=    9216kB time=00:00:09.86 bitrate=7651.8kbits/s speed=0.00595x    frame=  350 fps=0.2 q=13.0 size=    9216kB time=00:00:09.90 bitrate=7626.0kbits/s speed=0.00593x    frame=  351 fps=0.2 q=13.0 size=    9216kB time=00:00:09.93 bitrate=7600.4kbits/s speed=0.00591x    frame=  352 fps=0.2 q=13.0 size=    9216kB time=00:00:09.96 bitrate=7575.0kbits/s speed=0.00589x    frame=  353 fps=0.2 q=13.0 size=    9216kB time=00:00:10.00 bitrate=7549.7kbits/s speed=0.00588x    frame=  354 fps=0.2 q=13.0 size=    9216kB time=00:00:10.03 bitrate=7524.7kbits/s speed=0.00586x    frame=  355 fps=0.2 q=13.0 size=    9472kB time=00:00:10.06 bitrate=7708.1kbits/s speed=0.00584x    frame=  356 fps=0.2 q=13.0 size=    9472kB time=00:00:10.10 bitrate=7682.6kbits/s speed=0.00582x    frame=  357 fps=0.2 q=13.0 size=    9472kB time=00:00:10.13 bitrate=7657.4kbits/s speed=0.00581x    frame=  358 fps=0.2 q=13.0 size=    9472kB time=00:00:10.16 bitrate=7632.2kbits/s speed=0.00579x    