ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002854e8e5fe0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002854e893bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002854e893bc0] profile High, level 3.2
[libx264 @ 000002854e893bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/007/1080x1080/cellulesion-007-20180412-153448.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.3 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.3 q=13.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.3 q=13.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=3.34e-007x    frame=   54 fps=0.3 q=13.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=0.000168x    frame=   55 fps=0.3 q=13.0 size=     512kB time=00:00:00.06 bitrate=62858.7kbits/s speed=0.00033x    frame=   56 fps=0.3 q=13.0 size=     512kB time=00:00:00.10 bitrate=41919.6kbits/s speed=0.000486x    frame=   57 fps=0.3 q=13.0 size=     512kB time=00:00:00.13 bitrate=31444.9kbits/s speed=0.000636x    frame=   58 fps=0.3 q=13.0 size=     768kB time=00:00:00.16 bitrate=37736.2kbits/s speed=0.000782x    frame=   59 fps=0.3 q=13.0 size=     768kB time=00:00:00.20 bitrate=31449.0kbits/s speed=0.000922x    frame=   60 fps=0.3 q=13.0 size=     768kB time=00:00:00.23 bitrate=26957.6kbits/s speed=0.00106x    frame=   61 fps=0.3 q=13.0 size=    1024kB time=00:00:00.26 bitrate=31451.0kbits/s speed=0.00119x    frame=   62 fps=0.3 q=13.0 size=    1024kB time=00:00:00.30 bitrate=27957.2kbits/s speed=0.00131x    frame=   63 fps=0.3 q=13.0 size=    1024kB time=00:00:00.33 bitrate=25162.1kbits/s speed=0.00144x    frame=   64 fps=0.3 q=13.0 size=    1280kB time=00:00:00.36 bitrate=28593.5kbits/s speed=0.00155x    frame=   65 fps=0.3 q=13.0 size=    1280kB time=00:00:00.40 bitrate=26211.1kbits/s speed=0.00167x    frame=   66 fps=0.3 q=13.0 size=    1280kB time=00:00:00.43 bitrate=24195.2kbits/s speed=0.00178x    frame=   67 fps=0.3 q=13.0 size=    1280kB time=00:00:00.46 bitrate=22467.2kbits/s speed=0.00189x    frame=   68 fps=0.3 q=13.0 size=    1536kB time=00:00:00.50 bitrate=25163.3kbits/s speed=0.00199x    frame=   69 fps=0.3 q=13.0 size=    1536kB time=00:00:00.53 bitrate=23590.8kbits/s speed=0.0021x    frame=   70 fps=0.3 q=13.0 size=    1536kB time=00:00:00.56 bitrate=22203.3kbits/s speed=0.0022x    frame=   71 fps=0.3 q=13.0 size=    1536kB time=00:00:00.60 bitrate=20969.9kbits/s speed=0.00229x    frame=   72 fps=0.3 q=13.0 size=    1792kB time=00:00:00.63 bitrate=23177.3kbits/s speed=0.00238x    frame=   73 fps=0.3 q=13.0 size=    1792kB time=00:00:00.66 bitrate=22018.5kbits/s speed=0.00248x    frame=   74 fps=0.3 q=13.0 size=    1792kB time=00:00:00.70 bitrate=20970.1kbits/s speed=0.00256x    frame=   75 fps=0.3 q=13.0 size=    1792kB time=00:00:00.73 bitrate=20017.0kbits/s speed=0.00265x    frame=   76 fps=0.3 q=13.0 size=    2048kB time=00:00:00.76 bitrate=21882.0kbits/s speed=0.00273x    frame=   77 fps=0.3 q=13.0 size=    2048kB time=00:00:00.80 bitrate=20970.3kbits/s speed=0.00281x    frame=   78 fps=0.3 q=13.0 size=    2048kB time=00:00:00.83 bitrate=20131.6kbits/s speed=0.00289x    frame=   79 fps=0.3 q=13.0 size=    2304kB time=00:00:00.86 bitrate=21776.9kbits/s speed=0.00297x    frame=   80 fps=0.3 q=13.0 size=    2304kB time=00:00:00.90 bitrate=20970.4kbits/s speed=0.00305x    frame=   81 fps=0.3 q=13.0 size=    2304kB time=00:00:00.93 bitrate=20221.5kbits/s speed=0.00312x    frame=   82 fps=0.3 q=13.0 size=    2560kB time=00:00:00.96 bitrate=21693.6kbits/s speed=0.00319x    frame=   83 fps=0.3 q=13.0 size=    2560kB time=00:00:01.00 bitrate=20970.5kbits/s speed=0.00326x    frame=   84 fps=0.3 q=13.0 size=    2560kB time=00:00:01.03 bitrate=20294.1kbits/s speed=0.00333x    frame=   85 fps=0.3 q=13.0 size=    2816kB time=00:00:01.06 bitrate=21625.9kbits/s speed=0.0034x    frame=   86 fps=0.3 q=13.0 size=    2816kB time=00:00:01.10 bitrate=20970.6kbits/s speed=0.00346x    frame=   87 fps=0.3 q=13.0 size=    2816kB time=00:00:01.13 bitrate=20353.9kbits/s speed=0.00353x    frame=   88 fps=0.3 q=13.0 size=    3072kB time=00:00:01.16 bitrate=21569.8kbits/s speed=0.00359x    frame=   89 fps=0.3 q=13.0 size=    3072kB time=00:00:01.20 bitrate=20970.7kbits/s speed=0.00365x    frame=   90 fps=0.3 q=13.0 size=    3072kB time=00:00:01.23 bitrate=20404.0kbits/s speed=0.00371x    frame=   91 fps=0.3 q=13.0 size=    3072kB time=00:00:01.26 bitrate=19867.0kbits/s speed=0.00377x    frame=   92 fps=0.3 q=13.0 size=    3328kB time=00:00:01.30 bitrate=20970.8kbits/s speed=0.00382x    frame=   93 fps=0.3 q=13.0 size=    3328kB time=00:00:01.33 bitrate=20446.5kbits/s speed=0.00388x    frame=   94 fps=0.3 q=13.0 size=    3328kB time=00:00:01.36 bitrate=19947.8kbits/s speed=0.00393x    frame=   95 fps=0.3 q=13.0 size=    3328kB time=00:00:01.40 bitrate=19472.9kbits/s speed=0.00399x    frame=   96 fps=0.3 q=13.0 size=    3584kB time=00:00:01.43 bitrate=20483.2kbits/s speed=0.00404x    frame=   97 fps=0.3 q=13.0 size=    3584kB time=00:00:01.46 bitrate=20017.6kbits/s speed=0.00409x    frame=   98 fps=0.3 q=13.0 size=    3584kB time=00:00:01.50 bitrate=19572.8kbits/s speed=0.00414x    frame=   99 fps=0.3 q=13.0 size=    3840kB time=00:00:01.53 bitrate=20515.0kbits/s speed=0.00419x    frame=  100 fps=0.3 q=13.0 size=    3840kB time=00:00:01.56 bitrate=20078.5kbits/s speed=0.00423x    frame=  101 fps=0.3 q=13.0 size=    4096kB time=00:00:01.60 bitrate=20970.9kbits/s speed=0.00428x    frame=  102 fps=0.3 q=13.0 size=    4096kB time=00:00:01.63 bitrate=20543.0kbits/s speed=0.00433x    frame=  103 fps=0.3 q=13.0 size=    4096kB time=00:00:01.66 bitrate=20132.1kbits/s speed=0.00437x    frame=  104 fps=0.3 q=13.0 size=    4352kB time=00:00:01.70 bitrate=20970.9kbits/s speed=0.00442x    frame=  105 fps=0.3 q=13.0 size=    4352kB time=00:00:01.73 bitrate=20567.7kbits/s speed=0.00446x    frame=  106 fps=0.3 q=13.0 size=    4352kB time=00:00:01.76 bitrate=20179.6kbits/s speed=0.0045x    frame=  107 fps=0.3 q=13.0 size=    4352kB time=00:00:01.80 bitrate=19805.9kbits/s speed=0.00454x    frame=  108 fps=0.3 q=13.0 size=    4608kB time=00:00:01.83 bitrate=20589.7kbits/s speed=0.00459x    frame=  109 fps=0.3 q=13.0 size=    4608kB time=00:00:01.86 bitrate=20222.0kbits/s speed=0.00463x    frame=  110 fps=0.3 q=13.0 size=    4608kB time=00:00:01.90 bitrate=19867.3kbits/s speed=0.00467x    frame=  111 fps=0.3 q=13.0 size=    4608kB time=00:00:01.93 bitrate=19524.8kbits/s speed=0.0047x    frame=  112 fps=0.3 q=13.0 size=    4864kB time=00:00:01.96 bitrate=20260.1kbits/s speed=0.00474x    frame=  113 fps=0.3 q=13.0 size=    4864kB time=00:00:02.00 bitrate=19922.5kbits/s speed=0.00478x    frame=  114 fps=0.3 q=13.0 size=    4864kB time=00:00:02.03 bitrate=19595.9kbits/s speed=0.00482x    frame=  115 fps=0.3 q=13.0 size=    5120kB time=00:00:02.06 bitrate=20294.6kbits/s speed=0.00485x    frame=  116 fps=0.3 q=13.0 size=    5120kB time=00:00:02.10 bitrate=19972.4kbits/s speed=0.00489x    frame=  117 fps=0.3 q=13.0 size=    5120kB time=00:00:02.13 bitrate=19660.4kbits/s speed=0.00493x    frame=  118 fps=0.3 q=13.0 size=    5376kB time=00:00:02.16 bitrate=20325.8kbits/s speed=0.00496x    frame=  119 fps=0.3 q=13.0 size=    5376kB time=00:00:02.20 bitrate=20017.9kbits/s speed=0.00499x    frame=  120 fps=0.3 q=13.0 size=    5632kB time=00:00:02.23 bitrate=20658.1kbits/s speed=0.00503x    frame=  121 fps=0.3 q=13.0 size=    5632kB time=00:00:02.26 bitrate=20354.3kbits/s speed=0.00506x    frame=  122 fps=0.3 q=13.0 size=    5632kB time=00:00:02.30 bitrate=20059.3kbits/s speed=0.00509x    frame=  123 fps=0.3 q=13.0 size=    5632kB time=00:00:02.33 bitrate=19772.8kbits/s speed=0.00512x    frame=  124 fps=0.3 q=13.0 size=    5888kB time=00:00:02.36 bitrate=20380.4kbits/s speed=0.00515x    frame=  125 fps=0.3 q=13.0 size=    5888kB time=00:00:02.40 bitrate=20097.3kbits/s speed=0.00518x    frame=  126 fps=0.3 q=13.0 size=    5888kB time=00:00:02.43 bitrate=19822.0kbits/s speed=0.00522x    frame=  127 fps=0.3 q=13.0 size=    5888kB time=00:00:02.46 bitrate=19554.2kbits/s speed=0.00525x    frame=  128 fps=0.3 q=13.0 size=    6144kB time=00:00:02.50 bitrate=20132.3kbits/s speed=0.00527x    frame=  129 fps=0.3 q=13.0 size=    6144kB time=00:00:02.53 bitrate=19867.4kbits/s speed=0.0053x    frame=  130 fps=0.3 q=13.0 size=    6144kB time=00:00:02.56 bitrate=19609.4kbits/s speed=0.00533x    frame=  131 fps=0.3 q=13.0 size=    6400kB time=00:00:02.60 bitrate=20164.6kbits/s speed=0.00536x    frame=  132 fps=0.3 q=13.0 size=    6400kB time=00:00:02.63 bitrate=19909.3kbits/s speed=0.00539x    frame=  133 fps=0.3 q=13.0 size=    6656kB time=00:00:02.66 bitrate=20446.9kbits/s speed=0.00541x    frame=  134 fps=0.3 q=13.0 size=    6656kB time=00:00:02.70 bitrate=20194.5kbits/s speed=0.00544x    frame=  135 fps=0.3 q=13.0 size=    6656kB time=00:00:02.73 bitrate=19948.2kbits/s speed=0.00547x    frame=  136 fps=0.3 q=13.0 size=    6912kB time=00:00:02.76 bitrate=20465.8kbits/s speed=0.00549x    frame=  137 fps=0.3 q=13.0 size=    6912kB time=00:00:02.80 bitrate=20222.2kbits/s speed=0.00552x    frame=  138 fps=0.3 q=13.0 size=    6912kB time=00:00:02.83 bitrate=19984.3kbits/s speed=0.00554x    frame=  139 fps=0.3 q=13.0 size=    6912kB time=00:00:02.86 bitrate=19751.9kbits/s speed=0.00557x    frame=  140 fps=0.3 q=13.0 size=    7168kB time=00:00:02.90 bitrate=20248.0kbits/s speed=0.00559x    frame=  141 fps=0.3 q=13.0 size=    7168kB time=00:00:02.93 bitrate=20018.0kbits/s speed=0.00562x    frame=  142 fps=0.3 q=13.0 size=    7168kB time=00:00:02.96 bitrate=19793.0kbits/s speed=0.00564x    frame=  143 fps=0.3 q=13.0 size=    7168kB time=00:00:03.00 bitrate=19573.1kbits/s speed=0.00567x    frame=  144 fps=0.3 q=13.0 size=    7424kB time=00:00:03.03 bitrate=20049.4kbits/s speed=0.00569x    frame=  145 fps=0.3 q=13.0 size=    7424kB time=00:00:03.06 bitrate=19831.5kbits/s speed=0.00571x    frame=  146 fps=0.3 q=13.0 size=    7424kB time=00:00:03.10 bitrate=19618.2kbits/s speed=0.00573x    frame=  147 fps=0.3 q=13.0 size=    7680kB time=00:00:03.13 bitrate=20078.8kbits/s speed=0.00576x    frame=  148 fps=0.3 q=13.0 size=    7680kB time=00:00:03.16 bitrate=19867.5kbits/s speed=0.00578x    frame=  149 fps=0.3 q=13.0 size=    7936kB time=00:00:03.20 bitrate=20315.9kbits/s speed=0.0058x    frame=  150 fps=0.3 q=13.0 size=    7936kB time=00:00:03.23 bitrate=20106.4kbits/s speed=0.00582x    frame=  151 fps=0.3 q=13.0 size=    7936kB time=00:00:03.26 bitrate=19901.3kbits/s speed=0.00584x    frame=  152 fps=0.3 q=13.0 size=    8192kB time=00:00:03.30 bitrate=20335.7kbits/s speed=0.00586x    frame=  153 fps=0.3 q=13.0 size=    8192kB time=00:00:03.33 bitrate=20132.4kbits/s speed=0.00588x    frame=  154 fps=0.3 q=13.0 size=    8192kB time=00:00:03.36 bitrate=19933.1kbits/s speed=0.00591x    frame=  155 fps=0.3 q=13.0 size=    8192kB time=00:00:03.40 bitrate=19737.6kbits/s speed=0.00592x    frame=  156 fps=0.3 q=13.0 size=    8448kB time=00:00:03.43 bitrate=20156.8kbits/s speed=0.00594x    frame=  157 fps=0.3 q=13.0 size=    8448kB time=00:00:03.46 bitrate=19963.0kbits/s speed=0.00596x    frame=  158 fps=0.3 q=13.0 size=    8448kB time=00:00:03.50 bitrate=19772.9kbits/s speed=0.00598x    frame=  159 fps=0.3 q=13.0 size=    8448kB time=00:00:03.53 bitrate=19586.4kbits/s speed=0.006x    frame=  160 fps=0.3 q=13.0 size=    8704kB time=00:00:03.56 bitrate=19991.3kbits/s speed=0.00602x    frame=  161 fps=0.3 q=13.0 size=    8704kB time=00:00:03.60 bitrate=19806.2kbits/s speed=0.00604x    frame=  162 fps=0.3 q=13.0 size=    8960kB time=00:00:03.63 bitrate=20201.7kbits/s speed=0.00605x    frame=  163 fps=0.3 q=13.0 size=    8960kB time=00:00:03.66 bitrate=20018.0kbits/s speed=0.00607x    frame=  164 fps=0.3 q=13.0 size=    8960kB time=00:00:03.70 bitrate=19837.7kbits/s speed=0.00609x    frame=  165 fps=0.3 q=13.0 size=    9216kB time=00:00:03.73 bitrate=20222.3kbits/s speed=0.00611x    frame=  166 fps=0.3 q=13.0 size=    9216kB time=00:00:03.76 bitrate=20043.3kbits/s speed=0.00612x    frame=  167 fps=0.3 q=13.0 size=    9216kB time=00:00:03.80 bitrate=19867.5kbits/s speed=0.00614x    frame=  168 fps=0.3 q=13.0 size=    9472kB time=00:00:03.83 bitrate=20241.8kbits/s speed=0.00616x    frame=  169 fps=0.3 q=13.0 size=    9472kB time=00:00:03.86 bitrate=20067.3kbits/s speed=0.00617x    frame=  170 fps=0.3 q=13.0 size=    9472kB time=00:00:03.90 bitrate=19895.8kbits/s speed=0.00619x    frame=  171 fps=0.3 q=13.0 size=    9472kB time=00:00:03.93 bitrate=19727.2kbits/s speed=0.0062x    frame=  172 fps=0.3 q=13.0 size=    9728kB time=00:00:03.96 bitrate=20090.1kbits/s speed=0.00621x    frame=  173 fps=0.3 q=13.0 size=    9728kB time=00:00:04.00 bitrate=19922.7kbits/s speed=0.00622x    frame=  174 fps=0.3 q=13.0 size=    9728kB time=00:00:04.03 bitrate=19758.1kbits/s speed=0.00622x    frame=  175 fps=0.3 q=13.0 size=    9728kB time=00:00:04.06 bitrate=19596.1kbits/s speed=0.00622x    frame=  176 fps=0.3 q=13.0 size=    9984kB time=00:00:04.10 bitrate=19948.3kbits/s speed=0.00623x    