ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000229178a5fe0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000022917853bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022917853bc0] profile High, level 3.2
[libx264 @ 0000022917853bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/007/1080x1080/cellulesion-007-20180413-200210.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.1 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.1 q=13.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.1 q=13.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.47e-007x    frame=   54 fps=0.1 q=13.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=7.38e-005x    frame=   55 fps=0.1 q=13.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.000144x    frame=   56 fps=0.1 q=13.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.000212x    frame=   57 fps=0.1 q=13.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.000278x    frame=   58 fps=0.1 q=13.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.000341x    frame=   59 fps=0.1 q=13.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.000402x    frame=   60 fps=0.1 q=13.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.000461x    frame=   61 fps=0.1 q=13.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.000518x    frame=   62 fps=0.1 q=13.0 size=     512kB time=00:00:00.30 bitrate=13979.3kbits/s speed=0.000573x    frame=   63 fps=0.1 q=13.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.000626x    frame=   64 fps=0.1 q=13.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.000677x    frame=   65 fps=0.1 q=13.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.000727x    frame=   66 fps=0.1 q=13.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.000776x    frame=   67 fps=0.1 q=13.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.000822x    frame=   68 fps=0.1 q=13.0 size=     768kB time=00:00:00.50 bitrate=12582.0kbits/s speed=0.000868x    frame=   69 fps=0.1 q=13.0 size=     768kB time=00:00:00.53 bitrate=11795.8kbits/s speed=0.000911x    frame=   70 fps=0.1 q=13.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.000954x    frame=   71 fps=0.1 q=13.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.000995x    frame=   72 fps=0.1 q=13.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.00103x    frame=   73 fps=0.1 q=13.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.00107x    frame=   74 fps=0.1 q=13.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.00111x    frame=   75 fps=0.1 q=13.0 size=    1024kB time=00:00:00.73 bitrate=11438.5kbits/s speed=0.00115x    frame=   76 fps=0.1 q=13.0 size=    1024kB time=00:00:00.76 bitrate=10941.2kbits/s speed=0.00118x    frame=   77 fps=0.1 q=13.0 size=    1024kB time=00:00:00.80 bitrate=10485.4kbits/s speed=0.00122x    frame=   78 fps=0.1 q=13.0 size=    1024kB time=00:00:00.83 bitrate=10066.0kbits/s speed=0.00125x    frame=   79 fps=0.1 q=13.0 size=    1024kB time=00:00:00.86 bitrate=9678.9kbits/s speed=0.00128x    frame=   80 fps=0.1 q=13.0 size=    1280kB time=00:00:00.90 bitrate=11650.4kbits/s speed=0.00131x    frame=   81 fps=0.1 q=13.0 size=    1280kB time=00:00:00.93 bitrate=11234.4kbits/s speed=0.00135x    frame=   82 fps=0.1 q=13.0 size=    1280kB time=00:00:00.96 bitrate=10847.0kbits/s speed=0.00138x    frame=   83 fps=0.1 q=13.0 size=    1280kB time=00:00:01.00 bitrate=10485.5kbits/s speed=0.00141x    frame=   84 fps=0.1 q=13.0 size=    1280kB time=00:00:01.03 bitrate=10147.2kbits/s speed=0.00143x    frame=   85 fps=0.1 q=13.0 size=    1280kB time=00:00:01.06 bitrate=9830.2kbits/s speed=0.00146x    frame=   86 fps=0.1 q=13.0 size=    1280kB time=00:00:01.10 bitrate=9532.3kbits/s speed=0.00149x    frame=   87 fps=0.1 q=13.0 size=    1536kB time=00:00:01.13 bitrate=11102.3kbits/s speed=0.00152x    frame=   88 fps=0.1 q=13.0 size=    1536kB time=00:00:01.16 bitrate=10785.1kbits/s speed=0.00154x    frame=   89 fps=0.1 q=13.0 size=    1536kB time=00:00:01.20 bitrate=10485.5kbits/s speed=0.00157x    frame=   90 fps=0.1 q=13.0 size=    1536kB time=00:00:01.23 bitrate=10202.1kbits/s speed=0.00159x    frame=   91 fps=0.1 q=13.0 size=    1536kB time=00:00:01.26 bitrate=9933.7kbits/s speed=0.00161x    frame=   92 fps=0.1 q=13.0 size=    1792kB time=00:00:01.30 bitrate=11292.1kbits/s speed=0.00164x    frame=   93 fps=0.1 q=13.0 size=    1792kB time=00:00:01.33 bitrate=11009.8kbits/s speed=0.00166x    frame=   94 fps=0.1 q=13.0 size=    1792kB time=00:00:01.36 bitrate=10741.3kbits/s speed=0.00168x    frame=   95 fps=0.1 q=13.0 size=    1792kB time=00:00:01.40 bitrate=10485.5kbits/s speed=0.0017x    frame=   96 fps=0.1 q=13.0 size=    1792kB time=00:00:01.43 bitrate=10241.7kbits/s speed=0.00173x    frame=   97 fps=0.1 q=13.0 size=    1792kB time=00:00:01.46 bitrate=10009.0kbits/s speed=0.00175x    frame=   98 fps=0.1 q=13.0 size=    1792kB time=00:00:01.50 bitrate=9786.5kbits/s speed=0.00177x    frame=   99 fps=0.1 q=13.0 size=    2048kB time=00:00:01.53 bitrate=10941.5kbits/s speed=0.00179x    frame=  100 fps=0.1 q=13.0 size=    2048kB time=00:00:01.56 bitrate=10708.7kbits/s speed=0.00181x    frame=  101 fps=0.1 q=13.0 size=    2048kB time=00:00:01.60 bitrate=10485.6kbits/s speed=0.00183x    frame=  102 fps=0.1 q=13.0 size=    2048kB time=00:00:01.63 bitrate=10271.6kbits/s speed=0.00185x    frame=  103 fps=0.1 q=13.0 size=    2048kB time=00:00:01.66 bitrate=10066.2kbits/s speed=0.00187x    frame=  104 fps=0.1 q=13.0 size=    2048kB time=00:00:01.70 bitrate=9868.8kbits/s speed=0.00188x    frame=  105 fps=0.1 q=13.0 size=    2304kB time=00:00:01.73 bitrate=10888.9kbits/s speed=0.0019x    frame=  106 fps=0.1 q=13.0 size=    2304kB time=00:00:01.76 bitrate=10683.4kbits/s speed=0.00192x    frame=  107 fps=0.1 q=13.0 size=    2304kB time=00:00:01.80 bitrate=10485.6kbits/s speed=0.00194x    frame=  108 fps=0.1 q=13.0 size=    2304kB time=00:00:01.83 bitrate=10295.0kbits/s speed=0.00195x    frame=  109 fps=0.1 q=13.0 size=    2304kB time=00:00:01.86 bitrate=10111.1kbits/s speed=0.00197x    frame=  110 fps=0.1 q=13.0 size=    2304kB time=00:00:01.90 bitrate=9933.7kbits/s speed=0.00199x    frame=  111 fps=0.1 q=13.0 size=    2560kB time=00:00:01.93 bitrate=10847.2kbits/s speed=0.002x    frame=  112 fps=0.1 q=13.0 size=    2560kB time=00:00:01.96 bitrate=10663.3kbits/s speed=0.00202x    frame=  113 fps=0.1 q=13.0 size=    2560kB time=00:00:02.00 bitrate=10485.6kbits/s speed=0.00204x    frame=  114 fps=0.1 q=13.0 size=    2560kB time=00:00:02.03 bitrate=10313.7kbits/s speed=0.00205x    frame=  115 fps=0.1 q=13.0 size=    2560kB time=00:00:02.06 bitrate=10147.4kbits/s speed=0.00207x    frame=  116 fps=0.1 q=13.0 size=    2560kB time=00:00:02.10 bitrate=9986.3kbits/s speed=0.00208x    frame=  117 fps=0.1 q=13.0 size=    2816kB time=00:00:02.13 bitrate=10813.3kbits/s speed=0.0021x    frame=  118 fps=0.1 q=13.0 size=    2816kB time=00:00:02.16 bitrate=10646.9kbits/s speed=0.00211x    frame=  119 fps=0.1 q=13.0 size=    2816kB time=00:00:02.20 bitrate=10485.6kbits/s speed=0.00213x    frame=  120 fps=0.1 q=13.0 size=    2816kB time=00:00:02.23 bitrate=10329.1kbits/s speed=0.00214x    frame=  121 fps=0.1 q=13.0 size=    2816kB time=00:00:02.26 bitrate=10177.2kbits/s speed=0.00215x    frame=  122 fps=0.1 q=13.0 size=    2816kB time=00:00:02.30 bitrate=10029.7kbits/s speed=0.00216x    frame=  123 fps=0.1 q=13.0 size=    3072kB time=00:00:02.33 bitrate=10785.2kbits/s speed=0.00217x    frame=  124 fps=0.1 q=13.0 size=    3072kB time=00:00:02.36 bitrate=10633.3kbits/s speed=0.00218x    frame=  125 fps=0.1 q=13.0 size=    3072kB time=00:00:02.40 bitrate=10485.6kbits/s speed=0.00218x    frame=  126 fps=0.1 q=13.0 size=    3072kB time=00:00:02.43 bitrate=10342.0kbits/s speed=0.00219x    frame=  127 fps=0.1 q=13.0 size=    3072kB time=00:00:02.46 bitrate=10202.2kbits/s speed=0.0022x    frame=  128 fps=0.1 q=13.0 size=    3072kB time=00:00:02.50 bitrate=10066.2kbits/s speed=0.00221x    frame=  129 fps=0.1 q=13.0 size=    3072kB time=00:00:02.53 bitrate=9933.8kbits/s speed=0.00222x    frame=  130 fps=0.1 q=13.0 size=    3328kB time=00:00:02.56 bitrate=10621.8kbits/s speed=0.00223x    frame=  131 fps=0.1 q=13.0 size=    3328kB time=00:00:02.60 bitrate=10485.6kbits/s speed=0.00224x    frame=  132 fps=0.1 q=13.0 size=    3328kB time=00:00:02.63 bitrate=10352.9kbits/s speed=0.00226x    frame=  133 fps=0.1 q=13.0 size=    3328kB time=00:00:02.66 bitrate=10223.5kbits/s speed=0.00227x    frame=  134 fps=0.1 q=13.0 size=    3328kB time=00:00:02.70 bitrate=10097.3kbits/s speed=0.00228x    frame=  135 fps=0.1 q=13.0 size=    3584kB time=00:00:02.73 bitrate=10741.4kbits/s speed=0.00229x    frame=  136 fps=0.1 q=13.0 size=    3584kB time=00:00:02.76 bitrate=10612.0kbits/s speed=0.0023x    frame=  137 fps=0.1 q=13.0 size=    3584kB time=00:00:02.80 bitrate=10485.7kbits/s speed=0.00232x    frame=  138 fps=0.1 q=13.0 size=    3584kB time=00:00:02.83 bitrate=10362.3kbits/s speed=0.00233x    frame=  139 fps=0.1 q=13.0 size=    3584kB time=00:00:02.86 bitrate=10241.8kbits/s speed=0.00234x    frame=  140 fps=0.1 q=13.0 size=    3584kB time=00:00:02.90 bitrate=10124.1kbits/s speed=0.00235x    frame=  141 fps=0.1 q=13.0 size=    3840kB time=00:00:02.93 bitrate=10724.0kbits/s speed=0.00236x    frame=  142 fps=0.1 q=13.0 size=    3840kB time=00:00:02.96 bitrate=10603.5kbits/s speed=0.00236x    frame=  143 fps=0.1 q=13.0 size=    3840kB time=00:00:03.00 bitrate=10485.7kbits/s speed=0.00237x    frame=  144 fps=0.1 q=13.0 size=    3840kB time=00:00:03.03 bitrate=10370.4kbits/s speed=0.00238x    frame=  145 fps=0.1 q=13.0 size=    3840kB time=00:00:03.06 bitrate=10257.7kbits/s speed=0.00239x    frame=  146 fps=0.1 q=13.0 size=    3840kB time=00:00:03.10 bitrate=10147.4kbits/s speed=0.0024x    frame=  147 fps=0.1 q=13.0 size=    4096kB time=00:00:03.13 bitrate=10708.8kbits/s speed=0.00241x    frame=  148 fps=0.1 q=13.0 size=    4096kB time=00:00:03.16 bitrate=10596.0kbits/s speed=0.00241x    frame=  149 fps=0.1 q=13.0 size=    4096kB time=00:00:03.20 bitrate=10485.7kbits/s speed=0.00242x    frame=  150 fps=0.1 q=13.0 size=    4096kB time=00:00:03.23 bitrate=10377.6kbits/s speed=0.00243x    frame=  151 fps=0.1 q=13.0 size=    4352kB time=00:00:03.26 bitrate=10913.6kbits/s speed=0.00244x    frame=  152 fps=0.1 q=13.0 size=    4352kB time=00:00:03.30 bitrate=10803.4kbits/s speed=0.00244x    frame=  153 fps=0.1 q=13.0 size=    4352kB time=00:00:03.33 bitrate=10695.4kbits/s speed=0.00245x    frame=  154 fps=0.1 q=13.0 size=    4352kB time=00:00:03.36 bitrate=10589.5kbits/s speed=0.00246x    frame=  155 fps=0.1 q=13.0 size=    4352kB time=00:00:03.40 bitrate=10485.7kbits/s speed=0.00246x    frame=  156 fps=0.1 q=13.0 size=    4352kB time=00:00:03.43 bitrate=10383.9kbits/s speed=0.00247x    frame=  157 fps=0.1 q=13.0 size=    4608kB time=00:00:03.46 bitrate=10889.0kbits/s speed=0.00248x    frame=  158 fps=0.1 q=13.0 size=    4608kB time=00:00:03.50 bitrate=10785.3kbits/s speed=0.00248x    frame=  159 fps=0.1 q=13.0 size=    4608kB time=00:00:03.53 bitrate=10683.5kbits/s speed=0.00249x    frame=  160 fps=0.1 q=13.0 size=    4608kB time=00:00:03.56 bitrate=10583.7kbits/s speed=0.0025x    frame=  161 fps=0.1 q=13.0 size=    4608kB time=00:00:03.60 bitrate=10485.7kbits/s speed=0.00251x    frame=  162 fps=0.1 q=13.0 size=    4608kB time=00:00:03.63 bitrate=10389.5kbits/s speed=0.00252x    frame=  163 fps=0.1 q=13.0 size=    4864kB time=00:00:03.66 bitrate=10867.0kbits/s speed=0.00252x    frame=  164 fps=0.1 q=13.0 size=    4864kB time=00:00:03.70 bitrate=10769.1kbits/s speed=0.00253x    frame=  165 fps=0.1 q=13.0 size=    4864kB time=00:00:03.73 bitrate=10672.9kbits/s speed=0.00254x    frame=  166 fps=0.1 q=13.0 size=    4864kB time=00:00:03.76 bitrate=10578.5kbits/s speed=0.00254x    frame=  167 fps=0.1 q=13.0 size=    5120kB time=00:00:03.80 bitrate=11037.6kbits/s speed=0.00255x    frame=  168 fps=0.1 q=13.0 size=    5120kB time=00:00:03.83 bitrate=10941.6kbits/s speed=0.00256x    frame=  169 fps=0.1 q=13.0 size=    5120kB time=00:00:03.86 bitrate=10847.3kbits/s speed=0.00257x    frame=  170 fps=0.1 q=13.0 size=    5120kB time=00:00:03.90 bitrate=10754.5kbits/s speed=0.00257x    frame=  171 fps=0.1 q=13.0 size=    5120kB time=00:00:03.93 bitrate=10663.4kbits/s speed=0.00257x    frame=  172 fps=0.1 q=13.0 size=    5376kB time=00:00:03.96 bitrate=11102.5kbits/s speed=0.00258x    frame=  173 fps=0.1 q=13.0 size=    5376kB time=00:00:04.00 bitrate=11010.0kbits/s speed=0.00259x    frame=  174 fps=0.1 q=13.0 size=    5376kB time=00:00:04.03 bitrate=10919.0kbits/s speed=0.00259x    frame=  175 fps=0.1 q=13.0 size=    5376kB time=00:00:04.06 bitrate=10829.5kbits/s speed=0.0026x    frame=  176 fps=0.1 q=13.0 size=    5376kB time=00:00:04.10 bitrate=10741.4kbits/s speed=0.0026x    frame=  177 fps=0.1 q=13.0 size=    5632kB time=00:00:04.13 bitrate=11162.2kbits/s speed=0.00261x    frame=  178 fps=0.1 q=13.0 size=    5632kB time=00:00:04.16 bitrate=11072.9kbits/s speed=0.00261x    frame=  179 fps=0.1 q=13.0 size=    5632kB time=00:00:04.20 bitrate=10985.0kbits/s speed=0.00262x    frame=  180 fps=0.1 q=13.0 size=    5632kB time=00:00:04.23 bitrate=10898.5kbits/s speed=0.00263x    frame=  181 fps=0.1 q=13.0 size=    5888kB time=00:00:04.26 bitrate=11304.9kbits/s speed=0.00263x    frame=  182 fps=0.1 q=13.0 size=    5888kB time=00:00:04.30 bitrate=11217.2kbits/s speed=0.00264x    frame=  183 fps=0.1 q=13.0 size=    5888kB time=00:00:04.33 bitrate=11131.0kbits/s speed=0.00264x    frame=  184 fps=0.1 q=13.0 size=    5888kB time=00:00:04.36 bitrate=11046.0kbits/s speed=0.00265x    frame=  185 fps=0.1 q=13.0 size=    6144kB time=00:00:04.40 bitrate=11438.9kbits/s speed=0.00265x    frame=  186 fps=0.1 q=13.0 size=    6144kB time=00:00:04.43 bitrate=11352.9kbits/s speed=0.00266x    frame=  187 fps=0.1 q=13.0 size=    6144kB time=00:00:04.46 bitrate=11268.2kbits/s speed=0.00266x    frame=  188 fps=0.1 q=13.0 size=    6144kB time=00:00:04.50 bitrate=11184.7kbits/s speed=0.00267x    frame=  189 fps=0.1 q=13.0 size=    6144kB time=00:00:04.53 bitrate=11102.5kbits/s speed=0.00268x    frame=  190 fps=0.1 q=13.0 size=    6400kB time=00:00:04.56 bitrate=11480.7kbits/s speed=0.00268x    frame=  191 fps=0.1 q=13.0 size=    6400kB time=00:00:04.60 bitrate=11397.5kbits/s speed=0.00269x    frame=  192 fps=0.1 q=13.0 size=    6400kB time=00:00:04.63 bitrate=11315.5kbits/s speed=0.00269x    frame=  193 fps=0.1 q=13.0 size=    6400kB time=00:00:04.66 bitrate=11234.7kbits/s speed=0.0027x    frame=  194 fps=0.1 q=13.0 size=    6656kB time=00:00:04.70 bitrate=11601.2kbits/s speed=0.0027x    frame=  195 fps=0.1 q=13.0 size=    6656kB time=00:00:04.73 bitrate=11519.5kbits/s speed=0.00271x    frame=  196 fps=0.1 q=13.0 size=    6656kB time=00:00:04.76 bitrate=11438.9kbits/s speed=0.00272x    frame=  197 fps=0.1 q=13.0 size=    6656kB time=00:00:04.80 bitrate=11359.5kbits/s speed=0.00272x    frame=  198 fps=0.1 q=13.0 size=    6656kB time=00:00:04.83 bitrate=11281.2kbits/s speed=0.00273x    frame=  199 fps=0.1 q=13.0 size=    6912kB time=00:00:04.86 bitrate=11634.8kbits/s speed=0.00273x    frame=  200 fps=0.1 q=13.0 size=    6912kB time=00:00:04.90 bitrate=11555.7kbits/s speed=0.00274x    frame=  201 fps=0.1 q=13.0 size=    6912kB time=00:00:04.93 bitrate=11477.6kbits/s speed=0.00274x    frame=  202 fps=0.1 q=13.0 size=    6912kB time=00:00:04.96 bitrate=11400.6kbits/s speed=0.00275x    frame=  203 fps=0.1 q=13.0 size=    6912kB time=00:00:05.00 bitrate=11324.6kbits/s speed=0.00275x    frame=  204 fps=0.1 q=13.0 size=    7168kB time=00:00:05.03 bitrate=11666.2kbits/s speed=0.00276x    frame=  205 fps=0.1 q=13.0 size=    7168kB time=00:00:05.06 bitrate=11589.5kbits/s speed=0.00277x    frame=  206 fps=0.1 q=13.0 size=    7168kB time=00:00:05.10 bitrate=11513.7kbits/s speed=0.00277x    frame=  207 fps=0.1 q=13.0 size=    7168kB time=00:00:05.13 bitrate=11438.9kbits/s speed=0.00277x    frame=  208 fps=0.1 q=13.0 size=    7424kB time=00:00:05.16 bitrate=11771.0kbits/s speed=0.00278x    frame=  209 fps=0.1 q=13.0 size=    7424kB time=00:00:05.20 bitrate=11695.6kbits/s speed=0.00279x    frame=  210 fps=0.1 q=13.0 size=    7424kB time=00:00:05.23 bitrate=11621.1kbits/s speed=0.00279x    frame=  211 fps=0.1 q=13.0 size=    7424kB time=00:00:05.26 bitrate=11547.5kbits/s speed=0.0028x    frame=  212 fps=0.1 q=13.0 size=    7680kB time=00:00:05.30 bitrate=11870.6kbits/s speed=0.0028x    frame=  213 fps=0.1 q=13.0 size=    7680kB time=00:00:05.33 bitrate=11796.4kbits/s speed=0.0028x    frame=  214 fps=0.1 q=13.0 size=    7680kB time=00:00:05.36 bitrate=11723.1kbits/s speed=0.00281x    frame=  215 fps=0.1 q=13.0 size=    7680kB time=00:00:05.40 bitrate=11650.8kbits/s speed=0.00281x    frame=  216 fps=0.1 q=13.0 size=    7936kB time=00:00:05.43 bitrate=11965.3kbits/s speed=0.00282x    frame=  217 fps=0.1 q=13.0 size=    7936kB time=00:00:05.46 bitrate=11892.3kbits/s speed=0.00282x    frame=  218 fps=0.1 q=13.0 size=    7936kB time=00:00:05.50 bitrate=11820.2kbits/s speed=0.00283x    frame=  219 fps=0.1 q=13.0 size=    7936kB time=00:00:05.53 bitrate=11749.0kbits/s speed=0.00283x    frame=  220 fps=0.1 q=13.0 size=    7936kB time=00:00:05.56 bitrate=11678.7kbits/s speed=0.00283x    frame=  221 fps=0.1 q=13.0 size=    8192kB time=00:00:05.60 bitrate=11983.7kbits/s speed=0.00284x    frame=  222 fps=0.1 q=13.0 size=    8192kB time=00:00:05.63 bitrate=11912.7kbits/s speed=0.00284x    frame=  223 fps=0.1 q=13.0 size=    8192kB time=00:00:05.66 bitrate=11842.7kbits/s speed=0.00284x    frame=  224 fps=0.1 q=13.0 size=    8192kB time=00:00:05.70 bitrate=11773.4kbits/s speed=0.00285x    frame=  225 fps=0.1 q=13.0 size=    8448kB time=00:00:05.73 bitrate=12070.7kbits/s speed=0.00285x    frame=  226 fps=0.1 q=13.0 size=    8448kB time=00:00:05.76 bitrate=12001.0kbits/s speed=0.00286x    