ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 754974 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x1024, 754974 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000215dc553580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000215dc553580] profile High, level 3.2
[libx264 @ 00000215dc553580] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/001/1024x1024/cellulesion-001-20180205-154915.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x1024, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.1 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.1 q=21.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.1 q=21.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=1.52e-007x    frame=   54 fps=0.1 q=21.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=7.64e-005x    frame=   55 fps=0.1 q=21.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=0.00015x    frame=   56 fps=0.1 q=21.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.000221x    frame=   57 fps=0.1 q=21.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.000289x    frame=   58 fps=0.1 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.000354x    frame=   59 fps=0.1 q=21.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.000417x    frame=   60 fps=0.1 q=21.0 size=     512kB time=00:00:00.23 bitrate=17972.3kbits/s speed=0.000479x    frame=   61 fps=0.1 q=21.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.000538x    frame=   62 fps=0.1 q=21.0 size=     512kB time=00:00:00.30 bitrate=13979.3kbits/s speed=0.000595x    frame=   63 fps=0.1 q=21.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.00065x    frame=   64 fps=0.1 q=21.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.000703x    frame=   65 fps=0.1 q=21.0 size=     768kB time=00:00:00.40 bitrate=15727.0kbits/s speed=0.000755x    frame=   66 fps=0.1 q=21.0 size=     768kB time=00:00:00.43 bitrate=14517.5kbits/s speed=0.000805x    frame=   67 fps=0.1 q=21.0 size=     768kB time=00:00:00.46 bitrate=13480.6kbits/s speed=0.000854x    frame=   68 fps=0.1 q=21.0 size=     768kB time=00:00:00.50 bitrate=12582.0kbits/s speed=0.000901x    frame=   69 fps=0.1 q=21.0 size=     768kB time=00:00:00.53 bitrate=11795.8kbits/s speed=0.000946x    frame=   70 fps=0.1 q=21.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.00099x    frame=   71 fps=0.1 q=21.0 size=    1024kB time=00:00:00.60 bitrate=13980.1kbits/s speed=0.00103x    frame=   72 fps=0.1 q=21.0 size=    1024kB time=00:00:00.63 bitrate=13244.4kbits/s speed=0.00108x    frame=   73 fps=0.1 q=21.0 size=    1024kB time=00:00:00.66 bitrate=12582.3kbits/s speed=0.00112x    frame=   74 fps=0.1 q=21.0 size=    1024kB time=00:00:00.70 bitrate=11983.2kbits/s speed=0.00116x    frame=   75 fps=0.1 q=21.0 size=    1024kB time=00:00:00.73 bitrate=11438.5kbits/s speed=0.00119x    frame=   76 fps=0.1 q=21.0 size=    1280kB time=00:00:00.76 bitrate=13676.4kbits/s speed=0.00123x    frame=   77 fps=0.1 q=21.0 size=    1280kB time=00:00:00.80 bitrate=13106.6kbits/s speed=0.00127x    frame=   78 fps=0.1 q=21.0 size=    1280kB time=00:00:00.83 bitrate=12582.4kbits/s speed=0.0013x    frame=   79 fps=0.1 q=21.0 size=    1280kB time=00:00:00.86 bitrate=12098.5kbits/s speed=0.00134x    frame=   80 fps=0.1 q=21.0 size=    1536kB time=00:00:00.90 bitrate=13980.4kbits/s speed=0.00137x    frame=   81 fps=0.1 q=21.0 size=    1536kB time=00:00:00.93 bitrate=13481.2kbits/s speed=0.0014x    frame=   82 fps=0.1 q=21.0 size=    1536kB time=00:00:00.96 bitrate=13016.3kbits/s speed=0.00143x    frame=   83 fps=0.1 q=21.0 size=    1536kB time=00:00:01.00 bitrate=12582.5kbits/s speed=0.00146x    frame=   84 fps=0.1 q=21.0 size=    1536kB time=00:00:01.03 bitrate=12176.6kbits/s speed=0.00149x    frame=   85 fps=0.1 q=21.0 size=    1792kB time=00:00:01.06 bitrate=13762.1kbits/s speed=0.00152x    frame=   86 fps=0.1 q=21.0 size=    1792kB time=00:00:01.10 bitrate=13345.1kbits/s speed=0.00155x    frame=   87 fps=0.1 q=21.0 size=    1792kB time=00:00:01.13 bitrate=12952.6kbits/s speed=0.00158x    frame=   88 fps=0.1 q=21.0 size=    1792kB time=00:00:01.16 bitrate=12582.5kbits/s speed=0.00161x    frame=   89 fps=0.1 q=21.0 size=    2048kB time=00:00:01.20 bitrate=13980.6kbits/s speed=0.00163x    frame=   90 fps=0.1 q=21.0 size=    2048kB time=00:00:01.23 bitrate=13602.7kbits/s speed=0.00166x    frame=   91 fps=0.1 q=21.0 size=    2048kB time=00:00:01.26 bitrate=13244.8kbits/s speed=0.00169x    frame=   92 fps=0.1 q=21.0 size=    2048kB time=00:00:01.30 bitrate=12905.2kbits/s speed=0.00171x    frame=   93 fps=0.1 q=21.0 size=    2048kB time=00:00:01.33 bitrate=12582.6kbits/s speed=0.00174x    frame=   94 fps=0.1 q=21.0 size=    2304kB time=00:00:01.36 bitrate=13810.1kbits/s speed=0.00176x    frame=   95 fps=0.1 q=21.0 size=    2304kB time=00:00:01.40 bitrate=13481.3kbits/s speed=0.00178x    frame=   96 fps=0.1 q=21.0 size=    2304kB time=00:00:01.43 bitrate=13167.8kbits/s speed=0.00181x    frame=   97 fps=0.1 q=21.0 size=    2304kB time=00:00:01.46 bitrate=12868.6kbits/s speed=0.00183x    frame=   98 fps=0.1 q=21.0 size=    2560kB time=00:00:01.50 bitrate=13980.7kbits/s speed=0.00185x    frame=   99 fps=0.1 q=21.0 size=    2560kB time=00:00:01.53 bitrate=13676.8kbits/s speed=0.00187x    frame=  100 fps=0.1 q=21.0 size=    2560kB time=00:00:01.56 bitrate=13385.8kbits/s speed=0.00189x    frame=  101 fps=0.1 q=21.0 size=    2560kB time=00:00:01.60 bitrate=13106.9kbits/s speed=0.00192x    frame=  102 fps=0.1 q=21.0 size=    2816kB time=00:00:01.63 bitrate=14123.4kbits/s speed=0.00194x    frame=  103 fps=0.1 q=21.0 size=    2816kB time=00:00:01.66 bitrate=13840.9kbits/s speed=0.00196x    frame=  104 fps=0.1 q=21.0 size=    2816kB time=00:00:01.70 bitrate=13569.5kbits/s speed=0.00198x    frame=  105 fps=0.1 q=21.0 size=    2816kB time=00:00:01.73 bitrate=13308.6kbits/s speed=0.002x    frame=  106 fps=0.1 q=21.0 size=    3072kB time=00:00:01.76 bitrate=14244.5kbits/s speed=0.00201x    frame=  107 fps=0.1 q=21.0 size=    3072kB time=00:00:01.80 bitrate=13980.7kbits/s speed=0.00203x    frame=  108 fps=0.1 q=21.0 size=    3072kB time=00:00:01.83 bitrate=13726.5kbits/s speed=0.00205x    frame=  109 fps=0.1 q=21.0 size=    3072kB time=00:00:01.86 bitrate=13481.4kbits/s speed=0.00207x    frame=  110 fps=0.1 q=21.0 size=    3072kB time=00:00:01.90 bitrate=13244.9kbits/s speed=0.00209x    frame=  111 fps=0.1 q=21.0 size=    3328kB time=00:00:01.93 bitrate=14101.3kbits/s speed=0.0021x    frame=  112 fps=0.1 q=21.0 size=    3328kB time=00:00:01.96 bitrate=13862.3kbits/s speed=0.00212x    frame=  113 fps=0.1 q=21.0 size=    3328kB time=00:00:02.00 bitrate=13631.2kbits/s speed=0.00214x    frame=  114 fps=0.1 q=21.0 size=    3328kB time=00:00:02.03 bitrate=13407.8kbits/s speed=0.00215x    frame=  115 fps=0.1 q=21.0 size=    3584kB time=00:00:02.06 bitrate=14206.3kbits/s speed=0.00217x    frame=  116 fps=0.1 q=21.0 size=    3584kB time=00:00:02.10 bitrate=13980.8kbits/s speed=0.00219x    frame=  117 fps=0.1 q=21.0 size=    3584kB time=00:00:02.13 bitrate=13762.3kbits/s speed=0.0022x    frame=  118 fps=0.1 q=21.0 size=    3584kB time=00:00:02.16 bitrate=13550.6kbits/s speed=0.00222x    frame=  119 fps=0.1 q=21.0 size=    3840kB time=00:00:02.20 bitrate=14298.5kbits/s speed=0.00223x    frame=  120 fps=0.1 q=21.0 size=    3840kB time=00:00:02.23 bitrate=14085.1kbits/s speed=0.00225x    frame=  121 fps=0.1 q=21.0 size=    3840kB time=00:00:02.26 bitrate=13878.0kbits/s speed=0.00226x    frame=  122 fps=0.1 q=21.0 size=    3840kB time=00:00:02.30 bitrate=13676.9kbits/s speed=0.00227x    frame=  123 fps=0.1 q=21.0 size=    3840kB time=00:00:02.33 bitrate=13481.5kbits/s speed=0.00229x    frame=  124 fps=0.1 q=21.0 size=    4096kB time=00:00:02.36 bitrate=14177.7kbits/s speed=0.0023x    frame=  125 fps=0.1 q=21.0 size=    4096kB time=00:00:02.40 bitrate=13980.8kbits/s speed=0.00231x    frame=  126 fps=0.1 q=21.0 size=    4096kB time=00:00:02.43 bitrate=13789.3kbits/s speed=0.00233x    frame=  127 fps=0.1 q=21.0 size=    4096kB time=00:00:02.46 bitrate=13602.9kbits/s speed=0.00234x    frame=  128 fps=0.1 q=21.0 size=    4352kB time=00:00:02.50 bitrate=14260.4kbits/s speed=0.00235x    frame=  129 fps=0.1 q=21.0 size=    4352kB time=00:00:02.53 bitrate=14072.8kbits/s speed=0.00237x    frame=  130 fps=0.1 q=21.0 size=    4352kB time=00:00:02.56 bitrate=13890.0kbits/s speed=0.00238x    frame=  131 fps=0.1 q=21.0 size=    4352kB time=00:00:02.60 bitrate=13712.0kbits/s speed=0.00239x    frame=  132 fps=0.1 q=21.0 size=    4352kB time=00:00:02.63 bitrate=13538.4kbits/s speed=0.0024x    frame=  133 fps=0.1 q=21.0 size=    4608kB time=00:00:02.66 bitrate=14155.6kbits/s speed=0.00242x    frame=  134 fps=0.1 q=21.0 size=    4608kB time=00:00:02.70 bitrate=13980.8kbits/s speed=0.00243x    frame=  135 fps=0.1 q=21.0 size=    4608kB time=00:00:02.73 bitrate=13810.3kbits/s speed=0.00244x    frame=  136 fps=0.1 q=21.0 size=    4608kB time=00:00:02.76 bitrate=13643.9kbits/s speed=0.00245x    frame=  137 fps=0.1 q=21.0 size=    4864kB time=00:00:02.80 bitrate=14230.5kbits/s speed=0.00246x    frame=  138 fps=0.1 q=21.0 size=    4864kB time=00:00:02.83 bitrate=14063.1kbits/s speed=0.00247x    frame=  139 fps=0.1 q=21.0 size=    4864kB time=00:00:02.86 bitrate=13899.5kbits/s speed=0.00248x    frame=  140 fps=0.1 q=21.0 size=    4864kB time=00:00:02.90 bitrate=13739.8kbits/s speed=0.00249x    frame=  141 fps=0.1 q=21.0 size=    4864kB time=00:00:02.93 bitrate=13583.7kbits/s speed=0.0025x    frame=  142 fps=0.1 q=21.0 size=    5120kB time=00:00:02.96 bitrate=14137.9kbits/s speed=0.00251x    frame=  143 fps=0.1 q=21.0 size=    5120kB time=00:00:03.00 bitrate=13980.8kbits/s speed=0.00252x    frame=  144 fps=0.1 q=21.0 size=    5120kB time=00:00:03.03 bitrate=13827.2kbits/s speed=0.00253x    frame=  145 fps=0.1 q=21.0 size=    5120kB time=00:00:03.06 bitrate=13676.9kbits/s speed=0.00254x    frame=  146 fps=0.1 q=21.0 size=    5376kB time=00:00:03.10 bitrate=14206.3kbits/s speed=0.00255x    frame=  147 fps=0.1 q=21.0 size=    5376kB time=00:00:03.13 bitrate=14055.2kbits/s speed=0.00256x    frame=  148 fps=0.1 q=21.0 size=    5376kB time=00:00:03.16 bitrate=13907.3kbits/s speed=0.00257x    frame=  149 fps=0.1 q=21.0 size=    5376kB time=00:00:03.20 bitrate=13762.4kbits/s speed=0.00258x    frame=  150 fps=0.1 q=21.0 size=    5376kB time=00:00:03.23 bitrate=13620.5kbits/s speed=0.00259x    frame=  151 fps=0.1 q=21.0 size=    5632kB time=00:00:03.26 bitrate=14123.5kbits/s speed=0.0026x    frame=  152 fps=0.1 q=21.0 size=    5632kB time=00:00:03.30 bitrate=13980.9kbits/s speed=0.00261x    frame=  153 fps=0.1 q=21.0 size=    5632kB time=00:00:03.33 bitrate=13841.0kbits/s speed=0.00262x    frame=  154 fps=0.1 q=21.0 size=    5632kB time=00:00:03.36 bitrate=13704.0kbits/s speed=0.00263x    frame=  155 fps=0.1 q=21.0 size=    5888kB time=00:00:03.40 bitrate=14186.5kbits/s speed=0.00264x    frame=  156 fps=0.1 q=21.0 size=    5888kB time=00:00:03.43 bitrate=14048.7kbits/s speed=0.00265x    frame=  157 fps=0.1 q=21.0 size=    5888kB time=00:00:03.46 bitrate=13913.6kbits/s speed=0.00265x    frame=  158 fps=0.1 q=21.0 size=    5888kB time=00:00:03.50 bitrate=13781.1kbits/s speed=0.00266x    frame=  159 fps=0.1 q=21.0 size=    6144kB time=00:00:03.53 bitrate=14244.7kbits/s speed=0.00267x    frame=  160 fps=0.1 q=21.0 size=    6144kB time=00:00:03.56 bitrate=14111.5kbits/s speed=0.00268x    frame=  161 fps=0.1 q=21.0 size=    6144kB time=00:00:03.60 bitrate=13980.9kbits/s speed=0.00269x    frame=  162 fps=0.1 q=21.0 size=    6144kB time=00:00:03.63 bitrate=13852.6kbits/s speed=0.0027x    frame=  163 fps=0.1 q=21.0 size=    6400kB time=00:00:03.66 bitrate=14298.6kbits/s speed=0.0027x    frame=  164 fps=0.1 q=21.0 size=    6400kB time=00:00:03.70 bitrate=14169.8kbits/s speed=0.00271x    frame=  165 fps=0.1 q=21.0 size=    6400kB time=00:00:03.73 bitrate=14043.3kbits/s speed=0.00272x    frame=  166 fps=0.1 q=21.0 size=    6400kB time=00:00:03.76 bitrate=13919.0kbits/s speed=0.00273x    frame=  167 fps=0.1 q=21.0 size=    6656kB time=00:00:03.80 bitrate=14348.8kbits/s speed=0.00273x    frame=  168 fps=0.1 q=21.0 size=    6656kB time=00:00:03.83 bitrate=14224.0kbits/s speed=0.00274x    frame=  169 fps=0.1 q=21.0 size=    6656kB time=00:00:03.86 bitrate=14101.4kbits/s speed=0.00275x    frame=  170 fps=0.1 q=21.0 size=    6656kB time=00:00:03.90 bitrate=13980.9kbits/s speed=0.00276x    frame=  171 fps=0.1 q=21.0 size=    6912kB time=00:00:03.93 bitrate=14395.6kbits/s speed=0.00276x    frame=  172 fps=0.1 q=21.0 size=    6912kB time=00:00:03.96 bitrate=14274.6kbits/s speed=0.00277x    frame=  173 fps=0.1 q=21.0 size=    6912kB time=00:00:04.00 bitrate=14155.6kbits/s speed=0.00278x    frame=  174 fps=0.1 q=21.0 size=    6912kB time=00:00:04.03 bitrate=14038.7kbits/s speed=0.00278x    frame=  175 fps=0.1 q=21.0 size=    7168kB time=00:00:04.06 bitrate=14439.3kbits/s speed=0.00279x    frame=  176 fps=0.1 q=21.0 size=    7168kB time=00:00:04.10 bitrate=14321.9kbits/s speed=0.0028x    frame=  177 fps=0.1 q=21.0 size=    7168kB time=00:00:04.13 bitrate=14206.4kbits/s speed=0.0028x    frame=  178 fps=0.1 q=21.0 size=    7168kB time=00:00:04.16 bitrate=14092.7kbits/s speed=0.00281x    frame=  179 fps=0.1 q=21.0 size=    7424kB time=00:00:04.20 bitrate=14480.2kbits/s speed=0.00282x    frame=  180 fps=0.1 q=21.0 size=    7424kB time=00:00:04.23 bitrate=14366.2kbits/s speed=0.00282x    frame=  181 fps=0.1 q=21.0 size=    7424kB time=00:00:04.26 bitrate=14254.0kbits/s speed=0.00283x    frame=  182 fps=0.1 q=21.0 size=    7424kB time=00:00:04.30 bitrate=14143.5kbits/s speed=0.00284x    frame=  183 fps=0.1 q=21.0 size=    7424kB time=00:00:04.33 bitrate=14034.7kbits/s speed=0.00284x    frame=  184 fps=0.1 q=21.0 size=    7680kB time=00:00:04.36 bitrate=14407.8kbits/s speed=0.00285x    frame=  185 fps=0.1 q=21.0 size=    7680kB time=00:00:04.40 bitrate=14298.6kbits/s speed=0.00285x    frame=  186 fps=0.1 q=21.0 size=    7680kB time=00:00:04.43 bitrate=14191.1kbits/s speed=0.00286x    frame=  187 fps=0.1 q=21.0 size=    7680kB time=00:00:04.46 bitrate=14085.2kbits/s speed=0.00287x    frame=  188 fps=0.1 q=21.0 size=    7936kB time=00:00:04.50 bitrate=14446.9kbits/s speed=0.00287x    frame=  189 fps=0.1 q=21.0 size=    7936kB time=00:00:04.53 bitrate=14340.7kbits/s speed=0.00288x    frame=  190 fps=0.1 q=21.0 size=    7936kB time=00:00:04.56 bitrate=14236.0kbits/s speed=0.00288x    frame=  191 fps=0.1 q=21.0 size=    7936kB time=00:00:04.60 bitrate=14132.9kbits/s speed=0.00289x    frame=  192 fps=0.1 q=21.0 size=    8192kB time=00:00:04.63 bitrate=14483.8kbits/s speed=0.00289x    frame=  193 fps=0.1 q=21.0 size=    8192kB time=00:00:04.66 bitrate=14380.4kbits/s speed=0.0029x    frame=  194 fps=0.1 q=21.0 size=    8192kB time=00:00:04.70 bitrate=14278.4kbits/s speed=0.00291x    frame=  195 fps=0.1 q=21.0 size=    8192kB time=00:00:04.73 bitrate=14177.8kbits/s speed=0.00291x    frame=  196 fps=0.1 q=21.0 size=    8192kB time=00:00:04.76 bitrate=14078.7kbits/s speed=0.00292x    frame=  197 fps=0.1 q=21.0 size=    8448kB time=00:00:04.80 bitrate=14417.8kbits/s speed=0.00292x    frame=  198 fps=0.1 q=21.0 size=    8448kB time=00:00:04.83 bitrate=14318.4kbits/s speed=0.00293x    frame=  199 fps=0.1 q=21.0 size=    8448kB time=00:00:04.86 bitrate=14220.3kbits/s speed=0.00293x    frame=  200 fps=0.1 q=21.0 size=    8448kB time=00:00:04.90 bitrate=14123.6kbits/s speed=0.00294x    frame=  201 fps=0.1 q=21.0 size=    8448kB time=00:00:04.93 bitrate=14028.1kbits/s speed=0.00294x    frame=  202 fps=0.1 q=21.0 size=    8448kB time=00:00:04.96 bitrate=13934.0kbits/s speed=0.00295x    frame=  203 fps=0.1 q=21.0 size=    8448kB time=00:00:05.00 bitrate=13841.1kbits/s speed=0.00295x    frame=  204 fps=0.1 q=21.0 size=    8448kB time=00:00:05.03 bitrate=13749.4kbits/s speed=0.00296x    frame=  205 fps=0.1 q=21.0 size=    8448kB time=00:00:05.06 bitrate=13659.0kbits/s speed=0.00296x    frame=  206 fps=0.1 q=21.0 size=    8448kB time=00:00:05.10 bitrate=13569.7kbits/s speed=0.00297x    frame=  207 fps=0.1 q=21.0 size=    8704kB time=00:00:05.13 bitrate=13890.1kbits/s speed=0.00297x    frame=  208 fps=0.1 q=21.0 size=    8704kB time=00:00:05.16 bitrate=13800.5kbits/s speed=0.00298x    frame=  209 fps=0.1 q=21.0 size=    8704kB time=00:00:05.20 bitrate=13712.1kbits/s speed=0.00298x    frame=  210 fps=0.1 q=21.0 size=    8704kB time=00:00:05.23 bitrate=13624.7kbits/s speed=0.00299x    frame=  211 fps=0.1 q=21.0 size=    8704kB time=00:00:05.26 bitrate=13538.5kbits/s speed=0.00299x    frame=  212 fps=0.1 q=21.0 size=    8960kB time=00:00:05.30 bitrate=13849.0kbits/s speed=0.003x    frame=  213 fps=0.1 q=21.0 size=    8960kB time=00:00:05.33 bitrate=13762.5kbits/s speed=0.003x    frame=  214 fps=0.1 q=21.0 size=    8960kB time=00:00:05.36 bitrate=13677.0kbits/s speed=0.00301x    frame=  215 fps=0.1 q=21.0 size=    8960kB time=00:00:05.40 bitrate=13592.6kbits/s speed=0.00301x    frame=  216 fps=0.1 q=21.0 size=    9216kB time=00:00:05.43 bitrate=13895.1kbits/s speed=0.00301x    frame=  217 fps=0.1 q=21.0 size=    9216kB time=00:00:05.46 bitrate=13810.4kbits/s speed=0.00302x    frame=  218 fps=0.1 q=21.0 size=    9216kB time=00:00:05.50 bitrate=13726.7kbits/s speed=0.00302x    frame=  219 fps=0.1 q=21.0 size=    9216kB time=00:00:05.53 bitrate=13644.0kbits/s speed=0.00303x    frame=  220 fps=0.1 q=21.0 size=    9216kB time=00:00:05.56 bitrate=13562.3kbits/s speed=0.00303x    frame=  221 fps=0.1 q=21.0 size=    9472kB time=00:00:05.60 bitrate=13856.1kbits/s speed=0.00304x    frame=  222 fps=0.1 q=21.0 size=    9472kB time=00:00:05.63 bitrate=13774.1kbits/s speed=0.00304x    frame=  223 fps=0.1 q=21.0 size=    9472kB time=00:00:05.66 bitrate=13693.1kbits/s speed=0.00304x    frame=  224 fps=0.1 q=21.0 size=    9472kB time=00:00:05.70 bitrate=13613.0kbits/s speed=0.00305x    frame=  225 fps=0.1 q=21.0 size=    9728kB time=00:00:05.73 bitrate=13899.6kbits/s speed=0.00305x    frame=  226 fps=0.1 q=21.0 size=    9728kB time=00:00:05.76 bitrate=13819.3kbits/s speed=0.00306x    frame=  227 fps=0.1 q=21.0 size=    9728kB time=00:00:05.80 bitrate=13739.9kbits/s speed=0.00306x    frame=  228 fps=0.1 q=21.0 size=    9728kB time=00:00:05.83 bitrate=13661.4kbits/s speed=0.00306x    frame=  229 fps=0.1 q=21.0 size=    9984kB time=00:00:05.86 bitrate=13941.2kbits/s speed=0.00307x    frame=  230 fps=0.1 q=21.0 size=    9984kB time=00:00:05.90 bitrate=13862.4kbits/s speed=0.00307x    frame=  231 fps=0.1 q=21.0 size=    9984kB time=00:00:05.93 bitrate=13784.6kbits/s speed=0.00307x    frame=  232 fps=0.1 q=21.0 size=    9984kB time=00:00:05.96 bitrate=13707.6kbits/s speed=0.00308x    frame=  233 fps=0.1 q=21.0 size=   10240kB time=00:00:06.00 bitrate=13980.9kbits/s speed=0.00308x    frame=  234 fps=0.1 q=21.0 size=   10240kB time=00:00:06.03 bitrate=13903.7kbits/s speed=0.00308x    frame=  235 fps=0.1 q=21.0 size=   10240kB time=00:00:06.06 bitrate=13827.3kbits/s speed=0.00308x    frame=  236 fps=0.1 q=21.0 size=   10240kB time=00:00:06.10 bitrate=13751.7kbits/s speed=0.00309x    