ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001b862d55fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001b862d03bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001b862d03bc0] profile High, level 3.2
[libx264 @ 000001b862d03bc0] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/007/1080x1080/cellulesion-007-20180410-193051.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=2.1 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=2.1 q=13.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=2.1 q=13.0 size=     256kB time=00:00:00.00 bitrate=32269784.6kbits/s speed=2.53e-006x    frame=   54 fps=2.1 q=13.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=0.00127x    frame=   55 fps=2.1 q=13.0 size=     512kB time=00:00:00.06 bitrate=62858.7kbits/s speed=0.00249x    frame=   56 fps=2.1 q=13.0 size=     768kB time=00:00:00.10 bitrate=62877.5kbits/s speed=0.00367x    frame=   57 fps=2.0 q=13.0 size=     768kB time=00:00:00.13 bitrate=47165.9kbits/s speed=0.0048x    frame=   58 fps=2.0 q=13.0 size=     768kB time=00:00:00.16 bitrate=37736.2kbits/s speed=0.00588x    frame=   59 fps=2.0 q=13.0 size=    1024kB time=00:00:00.20 bitrate=41931.3kbits/s speed=0.00692x    frame=   60 fps=2.0 q=13.0 size=    1024kB time=00:00:00.23 bitrate=35942.9kbits/s speed=0.00789x    frame=   61 fps=2.0 q=13.0 size=    1280kB time=00:00:00.26 bitrate=39313.4kbits/s speed=0.00885x    frame=   62 fps=2.0 q=13.0 size=    1280kB time=00:00:00.30 bitrate=34946.2kbits/s speed=0.00978x    frame=   63 fps=2.0 q=13.0 size=    1536kB time=00:00:00.33 bitrate=37742.6kbits/s speed=0.0107x    frame=   64 fps=2.0 q=13.0 size=    1536kB time=00:00:00.36 bitrate=34312.0kbits/s speed=0.0116x    frame=   65 fps=2.0 q=13.0 size=    1792kB time=00:00:00.40 bitrate=36695.2kbits/s speed=0.0124x    frame=   66 fps=2.0 q=13.0 size=    1792kB time=00:00:00.43 bitrate=33872.9kbits/s speed=0.0132x    frame=   67 fps=2.0 q=13.0 size=    2048kB time=00:00:00.46 bitrate=35947.0kbits/s speed=0.014x    frame=   68 fps=2.0 q=13.0 size=    2048kB time=00:00:00.50 bitrate=33550.8kbits/s speed=0.0148x    frame=   69 fps=2.0 q=13.0 size=    2048kB time=00:00:00.53 bitrate=31454.2kbits/s speed=0.0155x    frame=   70 fps=2.0 q=13.0 size=    2304kB time=00:00:00.56 bitrate=33304.5kbits/s speed=0.0163x    frame=   71 fps=2.0 q=13.0 size=    2304kB time=00:00:00.60 bitrate=31454.5kbits/s speed=0.017x    frame=   72 fps=2.0 q=13.0 size=    2560kB time=00:00:00.63 bitrate=33110.2kbits/s speed=0.0176x    frame=   73 fps=2.0 q=13.0 size=    2560kB time=00:00:00.66 bitrate=31454.8kbits/s speed=0.0183x    frame=   74 fps=2.0 q=13.0 size=    2816kB time=00:00:00.70 bitrate=32952.7kbits/s speed=0.0189x    frame=   75 fps=2.0 q=13.0 size=    2816kB time=00:00:00.73 bitrate=31455.0kbits/s speed=0.0196x    frame=   76 fps=2.0 q=13.0 size=    3072kB time=00:00:00.76 bitrate=32822.7kbits/s speed=0.0202x    frame=   77 fps=2.0 q=13.0 size=    3072kB time=00:00:00.80 bitrate=31455.2kbits/s speed=0.0208x    frame=   78 fps=2.0 q=13.0 size=    3328kB time=00:00:00.83 bitrate=32713.5kbits/s speed=0.0213x    frame=   79 fps=2.0 q=13.0 size=    3328kB time=00:00:00.86 bitrate=31455.4kbits/s speed=0.0218x    frame=   80 fps=2.0 q=13.0 size=    3584kB time=00:00:00.90 bitrate=32620.4kbits/s speed=0.0223x    frame=   81 fps=2.0 q=13.0 size=    3584kB time=00:00:00.93 bitrate=31455.5kbits/s speed=0.0229x    frame=   82 fps=2.0 q=13.0 size=    3584kB time=00:00:00.96 bitrate=30370.9kbits/s speed=0.0234x    frame=   83 fps=2.0 q=13.0 size=    3840kB time=00:00:01.00 bitrate=31455.6kbits/s speed=0.0239x    frame=   84 fps=2.0 q=13.0 size=    3840kB time=00:00:01.03 bitrate=30441.0kbits/s speed=0.0244x    frame=   85 fps=2.0 q=13.0 size=    4096kB time=00:00:01.06 bitrate=31455.7kbits/s speed=0.0248x    frame=   86 fps=2.0 q=13.0 size=    4096kB time=00:00:01.10 bitrate=30502.6kbits/s speed=0.0253x    frame=   87 fps=2.0 q=13.0 size=    4352kB time=00:00:01.13 bitrate=31455.8kbits/s speed=0.0258x    frame=   88 fps=2.0 q=13.0 size=    4352kB time=00:00:01.16 bitrate=30557.1kbits/s speed=0.0262x    frame=   89 fps=2.0 q=13.0 size=    4352kB time=00:00:01.20 bitrate=29708.4kbits/s speed=0.0266x    frame=   90 fps=2.0 q=13.0 size=    4608kB time=00:00:01.23 bitrate=30605.8kbits/s speed=0.0271x    frame=   91 fps=2.0 q=13.0 size=    4608kB time=00:00:01.26 bitrate=29800.4kbits/s speed=0.0275x    frame=   92 fps=2.0 q=13.0 size=    4608kB time=00:00:01.30 bitrate=29036.3kbits/s speed=0.0279x    frame=   93 fps=2.0 q=13.0 size=    4864kB time=00:00:01.33 bitrate=29883.3kbits/s speed=0.0283x    frame=   94 fps=2.0 q=13.0 size=    4864kB time=00:00:01.36 bitrate=29154.4kbits/s speed=0.0287x    frame=   95 fps=2.0 q=13.0 size=    5120kB time=00:00:01.40 bitrate=29958.2kbits/s speed=0.029x    frame=   96 fps=2.0 q=13.0 size=    5120kB time=00:00:01.43 bitrate=29261.5kbits/s speed=0.0294x    frame=   97 fps=2.0 q=13.0 size=    5376kB time=00:00:01.46 bitrate=30026.3kbits/s speed=0.0296x    frame=   98 fps=2.0 q=13.0 size=    5376kB time=00:00:01.50 bitrate=29359.1kbits/s speed=0.0299x    frame=   99 fps=2.0 q=13.0 size=    5632kB time=00:00:01.53 bitrate=30088.6kbits/s speed=0.0303x    frame=  100 fps=2.0 q=13.0 size=    5632kB time=00:00:01.56 bitrate=29448.4kbits/s speed=0.0306x    frame=  101 fps=2.0 q=13.0 size=    5888kB time=00:00:01.60 bitrate=30145.6kbits/s speed=0.031x    frame=  102 fps=2.0 q=13.0 size=    5888kB time=00:00:01.63 bitrate=29530.4kbits/s speed=0.0313x    frame=  103 fps=1.9 q=13.0 size=    6144kB time=00:00:01.66 bitrate=30198.0kbits/s speed=0.0315x    frame=  105 fps=1.9 q=13.0 size=    6400kB time=00:00:01.73 bitrate=30246.5kbits/s speed=0.0322x    frame=  106 fps=1.9 q=13.0 size=    6400kB time=00:00:01.76 bitrate=29675.8kbits/s speed=0.0324x    frame=  107 fps=1.9 q=13.0 size=    6400kB time=00:00:01.80 bitrate=29126.3kbits/s speed=0.0327x    frame=  108 fps=1.9 q=13.0 size=    6656kB time=00:00:01.83 bitrate=29740.6kbits/s speed=0.033x    frame=  109 fps=1.9 q=13.0 size=    6656kB time=00:00:01.86 bitrate=29209.5kbits/s speed=0.0332x    frame=  110 fps=1.9 q=13.0 size=    6912kB time=00:00:01.90 bitrate=29800.8kbits/s speed=0.0335x    frame=  111 fps=1.9 q=13.0 size=    6912kB time=00:00:01.93 bitrate=29287.0kbits/s speed=0.0337x    frame=  112 fps=1.9 q=13.0 size=    7168kB time=00:00:01.96 bitrate=29857.0kbits/s speed=0.034x    frame=  113 fps=1.9 q=13.0 size=    7168kB time=00:00:02.00 bitrate=29359.4kbits/s speed=0.0342x    frame=  114 fps=1.9 q=13.0 size=    7424kB time=00:00:02.03 bitrate=29909.4kbits/s speed=0.0345x    frame=  115 fps=1.9 q=13.0 size=    7424kB time=00:00:02.06 bitrate=29427.0kbits/s speed=0.0347x    frame=  116 fps=1.9 q=13.0 size=    7424kB time=00:00:02.10 bitrate=28960.0kbits/s speed=0.0349x    frame=  117 fps=1.9 q=13.0 size=    7680kB time=00:00:02.13 bitrate=29490.5kbits/s speed=0.0352x    frame=  118 fps=1.9 q=13.0 size=    7680kB time=00:00:02.16 bitrate=29036.8kbits/s speed=0.0354x    frame=  119 fps=1.9 q=13.0 size=    7936kB time=00:00:02.20 bitrate=29550.1kbits/s speed=0.0356x    frame=  120 fps=1.9 q=13.0 size=    7936kB time=00:00:02.23 bitrate=29109.1kbits/s speed=0.0358x    frame=  121 fps=1.9 q=13.0 size=    8192kB time=00:00:02.26 bitrate=29606.2kbits/s speed=0.036x    frame=  122 fps=1.9 q=13.0 size=    8192kB time=00:00:02.30 bitrate=29177.1kbits/s speed=0.0362x    frame=  123 fps=1.9 q=13.0 size=    8448kB time=00:00:02.33 bitrate=29659.1kbits/s speed=0.0364x    frame=  124 fps=1.9 q=13.0 size=    8448kB time=00:00:02.36 bitrate=29241.3kbits/s speed=0.0366x    frame=  125 fps=1.9 q=13.0 size=    8448kB time=00:00:02.40 bitrate=28835.2kbits/s speed=0.0367x    frame=  126 fps=1.9 q=13.0 size=    8704kB time=00:00:02.43 bitrate=29302.1kbits/s speed=0.0369x    frame=  127 fps=1.9 q=13.0 size=    8704kB time=00:00:02.46 bitrate=28906.1kbits/s speed=0.0371x    frame=  128 fps=1.9 q=13.0 size=    8704kB time=00:00:02.50 bitrate=28520.7kbits/s speed=0.0373x    frame=  129 fps=1.9 q=13.0 size=    8960kB time=00:00:02.53 bitrate=28973.2kbits/s speed=0.0374x    frame=  130 fps=1.9 q=13.0 size=    8960kB time=00:00:02.56 bitrate=28596.9kbits/s speed=0.0376x    frame=  131 fps=1.9 q=13.0 size=    9216kB time=00:00:02.60 bitrate=29036.9kbits/s speed=0.0378x    frame=  132 fps=1.9 q=13.0 size=    9216kB time=00:00:02.63 bitrate=28669.4kbits/s speed=0.038x    frame=  133 fps=1.9 q=13.0 size=    9216kB time=00:00:02.66 bitrate=28311.0kbits/s speed=0.0382x    frame=  134 fps=1.9 q=13.0 size=    9216kB time=00:00:02.70 bitrate=27961.5kbits/s speed=0.0384x    frame=  135 fps=1.9 q=13.0 size=    9472kB time=00:00:02.73 bitrate=28387.7kbits/s speed=0.0386x    frame=  136 fps=1.9 q=13.0 size=    9472kB time=00:00:02.76 bitrate=28045.7kbits/s speed=0.0388x    frame=  137 fps=1.9 q=13.0 size=    9728kB time=00:00:02.80 bitrate=28460.8kbits/s speed=0.0389x    frame=  138 fps=1.9 q=13.0 size=    9728kB time=00:00:02.83 bitrate=28126.0kbits/s speed=0.0391x    frame=  139 fps=1.9 q=13.0 size=    9728kB time=00:00:02.86 bitrate=27799.0kbits/s speed=0.0393x    frame=  140 fps=1.9 q=13.0 size=    9984kB time=00:00:02.90 bitrate=28202.6kbits/s speed=0.0394x    frame=  141 fps=1.9 q=13.0 size=    9984kB time=00:00:02.93 bitrate=27882.1kbits/s speed=0.0396x    frame=  142 fps=1.9 q=13.0 size=    9984kB time=00:00:02.96 bitrate=27568.8kbits/s speed=0.0398x    frame=  143 fps=1.9 q=13.0 size=   10240kB time=00:00:03.00 bitrate=27961.5kbits/s speed=0.0399x    frame=  144 fps=1.9 q=13.0 size=   10240kB time=00:00:03.03 bitrate=27654.3kbits/s speed=0.0401x    frame=  145 fps=1.9 q=13.0 size=   10240kB time=00:00:03.06 bitrate=27353.7kbits/s speed=0.0402x    frame=  146 fps=1.9 q=13.0 size=   10496kB time=00:00:03.10 bitrate=27736.1kbits/s speed=0.0403x    frame=  147 fps=1.9 q=13.0 size=   10496kB time=00:00:03.13 bitrate=27441.0kbits/s speed=0.0405x    frame=  148 fps=1.9 q=13.0 size=   10752kB time=00:00:03.16 bitrate=27814.4kbits/s speed=0.0406x    frame=  149 fps=1.9 q=13.0 size=   10752kB time=00:00:03.20 bitrate=27524.7kbits/s speed=0.0407x    frame=  150 fps=1.9 q=13.0 size=   10752kB time=00:00:03.23 bitrate=27240.9kbits/s speed=0.0408x    frame=  152 fps=1.9 q=13.0 size=   11008kB time=00:00:03.30 bitrate=27326.1kbits/s speed=0.0411x    frame=  153 fps=1.9 q=13.0 size=   11008kB time=00:00:03.33 bitrate=27052.9kbits/s speed=0.0412x    frame=  154 fps=1.9 q=13.0 size=   11264kB time=00:00:03.36 bitrate=27407.9kbits/s speed=0.0414x    frame=  155 fps=1.9 q=13.0 size=   11264kB time=00:00:03.40 bitrate=27139.2kbits/s speed=0.0415x    frame=  156 fps=1.9 q=13.0 size=   11264kB time=00:00:03.43 bitrate=26875.7kbits/s speed=0.0416x    frame=  157 fps=1.9 q=13.0 size=   11520kB time=00:00:03.46 bitrate=27222.2kbits/s speed=0.0417x    frame=  158 fps=1.9 q=13.0 size=   11520kB time=00:00:03.50 bitrate=26963.0kbits/s speed=0.0417x    frame=  159 fps=1.9 q=13.0 size=   11776kB time=00:00:03.53 bitrate=27302.2kbits/s speed=0.0419x    frame=  160 fps=1.9 q=13.0 size=   11776kB time=00:00:03.56 bitrate=27047.0kbits/s speed=0.042x    frame=  161 fps=1.9 q=13.0 size=   11776kB time=00:00:03.60 bitrate=26796.6kbits/s speed=0.0421x    frame=  162 fps=1.9 q=13.0 size=   12032kB time=00:00:03.63 bitrate=27127.9kbits/s speed=0.0422x    frame=  163 fps=1.9 q=13.0 size=   12032kB time=00:00:03.66 bitrate=26881.3kbits/s speed=0.0423x    frame=  164 fps=1.9 q=13.0 size=   12288kB time=00:00:03.70 bitrate=27205.9kbits/s speed=0.0424x    frame=  165 fps=1.9 q=13.0 size=   12288kB time=00:00:03.73 bitrate=26963.0kbits/s speed=0.0425x    frame=  166 fps=1.9 q=13.0 size=   12288kB time=00:00:03.76 bitrate=26724.4kbits/s speed=0.0426x    frame=  167 fps=1.9 q=13.0 size=   12544kB time=00:00:03.80 bitrate=27041.9kbits/s speed=0.0427x    frame=  168 fps=1.9 q=13.0 size=   12544kB time=00:00:03.83 bitrate=26806.7kbits/s speed=0.0427x    frame=  169 fps=1.9 q=13.0 size=   12544kB time=00:00:03.86 bitrate=26575.6kbits/s speed=0.0429x    frame=  170 fps=1.9 q=13.0 size=   12800kB time=00:00:03.90 bitrate=26886.2kbits/s speed=0.043x    frame=  171 fps=1.9 q=13.0 size=   12800kB time=00:00:03.93 bitrate=26658.4kbits/s speed=0.043x    frame=  172 fps=1.9 q=13.0 size=   13056kB time=00:00:03.96 bitrate=26963.0kbits/s speed=0.0431x    frame=  173 fps=1.9 q=13.0 size=   13056kB time=00:00:04.00 bitrate=26738.3kbits/s speed=0.0432x    frame=  175 fps=1.9 q=13.0 size=   13312kB time=00:00:04.06 bitrate=26815.7kbits/s speed=0.0434x    frame=  176 fps=1.9 q=13.0 size=   13312kB time=00:00:04.10 bitrate=26597.7kbits/s speed=0.0435x    frame=  178 fps=1.9 q=13.0 size=   13568kB time=00:00:04.16 bitrate=26675.4kbits/s speed=0.0437x    frame=  179 fps=1.9 q=13.0 size=   13824kB time=00:00:04.20 bitrate=26963.1kbits/s speed=0.0438x    frame=  180 fps=1.9 q=13.0 size=   13824kB time=00:00:04.23 bitrate=26750.8kbits/s speed=0.0439x    frame=  181 fps=1.9 q=13.0 size=   13824kB time=00:00:04.26 bitrate=26541.8kbits/s speed=0.044x    frame=  182 fps=1.9 q=13.0 size=   14080kB time=00:00:04.30 bitrate=26823.7kbits/s speed=0.0441x    frame=  183 fps=1.9 q=13.0 size=   14080kB time=00:00:04.33 bitrate=26617.4kbits/s speed=0.0441x    frame=  184 fps=1.9 q=13.0 size=   14336kB time=00:00:04.36 bitrate=26894.5kbits/s speed=0.0442x    frame=  185 fps=1.9 q=13.0 size=   14336kB time=00:00:04.40 bitrate=26690.7kbits/s speed=0.0443x    frame=  186 fps=1.9 q=13.0 size=   14592kB time=00:00:04.43 bitrate=26963.1kbits/s speed=0.0444x    frame=  187 fps=1.9 q=13.0 size=   14592kB time=00:00:04.46 bitrate=26761.9kbits/s speed=0.0445x    frame=  188 fps=1.9 q=13.0 size=   14592kB time=00:00:04.50 bitrate=26563.6kbits/s speed=0.0446x    frame=  189 fps=1.9 q=13.0 size=   14848kB time=00:00:04.53 bitrate=26830.9kbits/s speed=0.0446x    frame=  190 fps=1.9 q=13.0 size=   14848kB time=00:00:04.56 bitrate=26635.1kbits/s speed=0.0447x    frame=  191 fps=1.9 q=13.0 size=   15104kB time=00:00:04.60 bitrate=26898.0kbits/s speed=0.0448x    frame=  192 fps=1.9 q=13.0 size=   15104kB time=00:00:04.63 bitrate=26704.5kbits/s speed=0.0449x    frame=  193 fps=1.9 q=13.0 size=   15104kB time=00:00:04.66 bitrate=26513.7kbits/s speed=0.045x    