ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000023828d55fa0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000023828d03b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023828d03b80] profile High, level 3.2
[libx264 @ 0000023828d03b80] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\cellulesion\../../output/cellulesion/010/1080x1080/cellulesion-010-20180624-215529.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.0 q=13.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.0 q=13.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.0 q=13.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=4.26e-008x    frame=   54 fps=0.0 q=13.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=2.15e-005x    frame=   55 fps=0.0 q=13.0 size=     256kB time=00:00:00.06 bitrate=31432.2kbits/s speed=4.21e-005x    frame=   56 fps=0.0 q=13.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=6.19e-005x    frame=   57 fps=0.0 q=13.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=8.11e-005x    frame=   58 fps=0.0 q=13.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=9.95e-005x    frame=   59 fps=0.0 q=13.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.000117x    frame=   60 fps=0.0 q=13.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.000134x    frame=   61 fps=0.0 q=13.0 size=     512kB time=00:00:00.26 bitrate=15726.2kbits/s speed=0.000151x    frame=   62 fps=0.0 q=13.0 size=     512kB time=00:00:00.30 bitrate=13979.3kbits/s speed=0.000167x    frame=   63 fps=0.0 q=13.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.000183x    frame=   64 fps=0.0 q=13.0 size=     512kB time=00:00:00.36 bitrate=11438.0kbits/s speed=0.000198x    frame=   65 fps=0.0 q=13.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.000212x    frame=   66 fps=0.0 q=13.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.000226x    frame=   67 fps=0.0 q=13.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.00024x    frame=   68 fps=0.0 q=13.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.000253x    frame=   69 fps=0.0 q=13.0 size=     768kB time=00:00:00.53 bitrate=11795.8kbits/s speed=0.000266x    frame=   70 fps=0.0 q=13.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.000279x    frame=   71 fps=0.0 q=13.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.000291x    frame=   72 fps=0.0 q=13.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.000302x    frame=   73 fps=0.0 q=13.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.000314x    frame=   74 fps=0.0 q=13.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.000325x    frame=   75 fps=0.0 q=13.0 size=     768kB time=00:00:00.73 bitrate=8579.0kbits/s speed=0.000336x    frame=   76 fps=0.0 q=13.0 size=    1024kB time=00:00:00.76 bitrate=10941.2kbits/s speed=0.000346x    frame=   77 fps=0.0 q=13.0 size=    1024kB time=00:00:00.80 bitrate=10485.4kbits/s speed=0.000357x    frame=   78 fps=0.0 q=13.0 size=    1024kB time=00:00:00.83 bitrate=10066.0kbits/s speed=0.000367x    frame=   79 fps=0.0 q=13.0 size=    1024kB time=00:00:00.86 bitrate=9678.9kbits/s speed=0.000376x    frame=   80 fps=0.0 q=13.0 size=    1024kB time=00:00:00.90 bitrate=9320.4kbits/s speed=0.000386x    frame=   81 fps=0.0 q=13.0 size=    1024kB time=00:00:00.93 bitrate=8987.6kbits/s speed=0.000395x    frame=   82 fps=0.0 q=13.0 size=    1024kB time=00:00:00.96 bitrate=8677.7kbits/s speed=0.000404x    frame=   83 fps=0.0 q=13.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.000413x    frame=   84 fps=0.0 q=13.0 size=    1280kB time=00:00:01.03 bitrate=10147.2kbits/s speed=0.000421x    frame=   85 fps=0.0 q=13.0 size=    1280kB time=00:00:01.06 bitrate=9830.2kbits/s speed=0.00043x    frame=   86 fps=0.0 q=13.0 size=    1280kB time=00:00:01.10 bitrate=9532.3kbits/s speed=0.000438x    frame=   87 fps=0.0 q=13.0 size=    1280kB time=00:00:01.13 bitrate=9252.0kbits/s speed=0.000446x    frame=   88 fps=0.0 q=13.0 size=    1280kB time=00:00:01.16 bitrate=8987.6kbits/s speed=0.000453x    frame=   89 fps=0.0 q=13.0 size=    1280kB time=00:00:01.20 bitrate=8738.0kbits/s speed=0.000461x    frame=   90 fps=0.0 q=13.0 size=    1280kB time=00:00:01.23 bitrate=8501.8kbits/s speed=0.000468x    frame=   91 fps=0.0 q=13.0 size=    1280kB time=00:00:01.26 bitrate=8278.1kbits/s speed=0.000476x    frame=   92 fps=0.0 q=13.0 size=    1536kB time=00:00:01.30 bitrate=9679.0kbits/s speed=0.000483x    frame=   93 fps=0.0 q=13.0 size=    1536kB time=00:00:01.33 bitrate=9437.0kbits/s speed=0.00049x    frame=   94 fps=0.0 q=13.0 size=    1536kB time=00:00:01.36 bitrate=9206.8kbits/s speed=0.000496x    frame=   95 fps=0.0 q=13.0 size=    1536kB time=00:00:01.40 bitrate=8987.7kbits/s speed=0.000503x    frame=   96 fps=0.0 q=13.0 size=    1536kB time=00:00:01.43 bitrate=8778.6kbits/s speed=0.00051x    frame=   97 fps=0.0 q=13.0 size=    1536kB time=00:00:01.46 bitrate=8579.1kbits/s speed=0.000516x    frame=   98 fps=0.0 q=13.0 size=    1536kB time=00:00:01.50 bitrate=8388.5kbits/s speed=0.000522x    frame=   99 fps=0.0 q=13.0 size=    1536kB time=00:00:01.53 bitrate=8206.2kbits/s speed=0.000528x    frame=  100 fps=0.0 q=13.0 size=    1792kB time=00:00:01.56 bitrate=9370.1kbits/s speed=0.000534x    frame=  101 fps=0.0 q=13.0 size=    1792kB time=00:00:01.60 bitrate=9174.9kbits/s speed=0.00054x    frame=  102 fps=0.0 q=13.0 size=    1792kB time=00:00:01.63 bitrate=8987.7kbits/s speed=0.000546x    frame=  103 fps=0.0 q=13.0 size=    1792kB time=00:00:01.66 bitrate=8807.9kbits/s speed=0.000551x    frame=  104 fps=0.0 q=13.0 size=    1792kB time=00:00:01.70 bitrate=8635.2kbits/s speed=0.000557x    frame=  105 fps=0.0 q=13.0 size=    1792kB time=00:00:01.73 bitrate=8469.2kbits/s speed=0.000562x    frame=  106 fps=0.0 q=13.0 size=    1792kB time=00:00:01.76 bitrate=8309.4kbits/s speed=0.000568x    frame=  107 fps=0.0 q=13.0 size=    2048kB time=00:00:01.80 bitrate=9320.6kbits/s speed=0.000573x    frame=  108 fps=0.0 q=13.0 size=    2048kB time=00:00:01.83 bitrate=9151.1kbits/s speed=0.000578x    frame=  109 fps=0.0 q=13.0 size=    2048kB time=00:00:01.86 bitrate=8987.7kbits/s speed=0.000583x    frame=  110 fps=0.0 q=13.0 size=    2048kB time=00:00:01.90 bitrate=8830.0kbits/s speed=0.000588x    frame=  111 fps=0.0 q=13.0 size=    2048kB time=00:00:01.93 bitrate=8677.8kbits/s speed=0.000593x    frame=  112 fps=0.0 q=13.0 size=    2048kB time=00:00:01.96 bitrate=8530.7kbits/s speed=0.000598x    frame=  113 fps=0.0 q=13.0 size=    2048kB time=00:00:02.00 bitrate=8388.5kbits/s speed=0.000602x    frame=  114 fps=0.0 q=13.0 size=    2304kB time=00:00:02.03 bitrate=9282.4kbits/s speed=0.000607x    frame=  115 fps=0.0 q=13.0 size=    2304kB time=00:00:02.06 bitrate=9132.7kbits/s speed=0.000611x    frame=  116 fps=0.0 q=13.0 size=    2304kB time=00:00:02.10 bitrate=8987.7kbits/s speed=0.000616x    frame=  117 fps=0.0 q=13.0 size=    2304kB time=00:00:02.13 bitrate=8847.3kbits/s speed=0.00062x    frame=  118 fps=0.0 q=13.0 size=    2304kB time=00:00:02.16 bitrate=8711.2kbits/s speed=0.000624x    frame=  119 fps=0.0 q=13.0 size=    2304kB time=00:00:02.20 bitrate=8579.2kbits/s speed=0.000628x    frame=  120 fps=0.0 q=13.0 size=    2304kB time=00:00:02.23 bitrate=8451.1kbits/s speed=0.000633x    frame=  121 fps=0.0 q=13.0 size=    2560kB time=00:00:02.26 bitrate=9252.0kbits/s speed=0.000637x    frame=  122 fps=0.0 q=13.0 size=    2560kB time=00:00:02.30 bitrate=9118.0kbits/s speed=0.000641x    frame=  123 fps=0.0 q=13.0 size=    2560kB time=00:00:02.33 bitrate=8987.7kbits/s speed=0.000644x    frame=  124 fps=0.0 q=13.0 size=    2560kB time=00:00:02.36 bitrate=8861.1kbits/s speed=0.000648x    frame=  125 fps=0.0 q=13.0 size=    2560kB time=00:00:02.40 bitrate=8738.1kbits/s speed=0.000652x    frame=  126 fps=0.0 q=13.0 size=    2560kB time=00:00:02.43 bitrate=8618.4kbits/s speed=0.000656x    frame=  127 fps=0.0 q=13.0 size=    2560kB time=00:00:02.46 bitrate=8501.9kbits/s speed=0.00066x    frame=  128 fps=0.0 q=13.0 size=    2816kB time=00:00:02.50 bitrate=9227.4kbits/s speed=0.000663x    frame=  129 fps=0.0 q=13.0 size=    2816kB time=00:00:02.53 bitrate=9106.0kbits/s speed=0.000667x    frame=  130 fps=0.0 q=13.0 size=    2816kB time=00:00:02.56 bitrate=8987.7kbits/s speed=0.00067x    frame=  131 fps=0.0 q=13.0 size=    2816kB time=00:00:02.60 bitrate=8872.5kbits/s speed=0.000674x    frame=  132 fps=0.0 q=13.0 size=    2816kB time=00:00:02.63 bitrate=8760.2kbits/s speed=0.000677x    frame=  133 fps=0.0 q=13.0 size=    2816kB time=00:00:02.66 bitrate=8650.7kbits/s speed=0.00068x    frame=  134 fps=0.0 q=13.0 size=    2816kB time=00:00:02.70 bitrate=8543.9kbits/s speed=0.000684x    frame=  135 fps=0.0 q=13.0 size=    2816kB time=00:00:02.73 bitrate=8439.7kbits/s speed=0.000687x    frame=  136 fps=0.0 q=13.0 size=    3072kB time=00:00:02.76 bitrate=9096.0kbits/s speed=0.00069x    frame=  137 fps=0.0 q=13.0 size=    3072kB time=00:00:02.80 bitrate=8987.7kbits/s speed=0.000693x    frame=  138 fps=0.0 q=13.0 size=    3072kB time=00:00:02.83 bitrate=8882.0kbits/s speed=0.000696x    frame=  139 fps=0.0 q=13.0 size=    3072kB time=00:00:02.86 bitrate=8778.7kbits/s speed=0.000699x    frame=  140 fps=0.0 q=13.0 size=    3072kB time=00:00:02.90 bitrate=8677.8kbits/s speed=0.000702x    frame=  141 fps=0.0 q=13.0 size=    3072kB time=00:00:02.93 bitrate=8579.2kbits/s speed=0.000705x    frame=  142 fps=0.0 q=13.0 size=    3072kB time=00:00:02.96 bitrate=8482.8kbits/s speed=0.000708x    frame=  143 fps=0.0 q=13.0 size=    3072kB time=00:00:03.00 bitrate=8388.6kbits/s speed=0.000711x    frame=  144 fps=0.0 q=13.0 size=    3328kB time=00:00:03.03 bitrate=8987.7kbits/s speed=0.000714x    frame=  145 fps=0.0 q=13.0 size=    3328kB time=00:00:03.06 bitrate=8890.0kbits/s speed=0.000717x    frame=  146 fps=0.0 q=13.0 size=    3328kB time=00:00:03.10 bitrate=8794.4kbits/s speed=0.00072x    frame=  147 fps=0.0 q=13.0 size=    3328kB time=00:00:03.13 bitrate=8700.9kbits/s speed=0.000722x    frame=  148 fps=0.0 q=13.0 size=    3328kB time=00:00:03.16 bitrate=8609.3kbits/s speed=0.000725x    frame=  149 fps=0.0 q=13.0 size=    3328kB time=00:00:03.20 bitrate=8519.6kbits/s speed=0.000728x    frame=  150 fps=0.0 q=13.0 size=    3584kB time=00:00:03.23 bitrate=9080.4kbits/s speed=0.00073x    frame=  151 fps=0.0 q=13.0 size=    3584kB time=00:00:03.26 bitrate=8987.7kbits/s speed=0.000733x    frame=  152 fps=0.0 q=13.0 size=    3584kB time=00:00:03.30 bitrate=8896.9kbits/s speed=0.000735x    frame=  153 fps=0.0 q=13.0 size=    3584kB time=00:00:03.33 bitrate=8808.0kbits/s speed=0.000738x    frame=  154 fps=0.0 q=13.0 size=    3584kB time=00:00:03.36 bitrate=8720.8kbits/s speed=0.00074x    frame=  155 fps=0.0 q=13.0 size=    3584kB time=00:00:03.40 bitrate=8635.3kbits/s speed=0.000743x    frame=  156 fps=0.0 q=13.0 size=    3584kB time=00:00:03.43 bitrate=8551.4kbits/s speed=0.000745x    frame=  157 fps=0.0 q=13.0 size=    3840kB time=00:00:03.46 bitrate=9074.2kbits/s speed=0.000748x    frame=  158 fps=0.0 q=13.0 size=    3840kB time=00:00:03.50 bitrate=8987.7kbits/s speed=0.00075x    frame=  159 fps=0.0 q=13.0 size=    3840kB time=00:00:03.53 bitrate=8902.9kbits/s speed=0.000752x    frame=  160 fps=0.0 q=13.0 size=    3840kB time=00:00:03.56 bitrate=8819.7kbits/s speed=0.000754x    frame=  161 fps=0.0 q=13.0 size=    3840kB time=00:00:03.60 bitrate=8738.1kbits/s speed=0.000757x    